        #####################################
        # Test 1
        #####################################
     4: mkdir /test_dir_0001 0o777
        RV_none
     5: chdir /test_dir_0001
        RV_none
     6: mkdir empty_dir1 0o777
        RV_none
     7: mkdir empty_dir2 0o777
        RV_none
     8: mkdir nonempty_dir1 0o777
        RV_none
     9: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
    10: mkdir nonempty_dir1/d2 0o777
        RV_none
    11: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
    12: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
    13: close (FD 3)
        RV_none
    14: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
    15: mkdir nonempty_dir2 0o777
        RV_none
    16: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
    17: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
    18: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
    19: close (FD 3)
        RV_none
    20: mkdir nonempty_dir2/d2 0o777
        RV_none
    21: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
    22: mkdir empty_dir1 0o777
        EEXIST
    23: dump /test_dir_0001

        /test_dir_0001|D|5217
        /test_dir_0001/empty_dir1|D|5218
        /test_dir_0001/empty_dir2|D|5219
        /test_dir_0001/nonempty_dir1|D|5220
        /test_dir_0001/nonempty_dir2|D|5225
        /test_dir_0001/nonempty_dir1/d2|D|5222
        /test_dir_0001/nonempty_dir1/f1.txt|F|5221|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0001/nonempty_dir1/d2/d3|D|5224
        /test_dir_0001/nonempty_dir1/d2/f3.txt|F|5223|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0001/nonempty_dir2/d2|D|5228
        /test_dir_0001/nonempty_dir2/f1.txt|F|5226|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0001/nonempty_dir2/f2.txt|F|5227|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0001/nonempty_dir2/d2/d3|D|5229



        #####################################
        # Test 2
        #####################################
    29: mkdir /test_dir_0002 0o777
        RV_none
    30: chdir /test_dir_0002
        RV_none
    31: mkdir empty_dir1 0o777
        RV_none
    32: mkdir empty_dir2 0o777
        RV_none
    33: mkdir nonempty_dir1 0o777
        RV_none
    34: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
    35: mkdir nonempty_dir1/d2 0o777
        RV_none
    36: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
    37: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
    38: close (FD 3)
        RV_none
    39: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
    40: mkdir nonempty_dir2 0o777
        RV_none
    41: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
    42: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
    43: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
    44: close (FD 3)
        RV_none
    45: mkdir nonempty_dir2/d2 0o777
        RV_none
    46: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
    47: mkdir empty_dir1/ 0o777
        EEXIST
    48: dump /test_dir_0002

        /test_dir_0002|D|5230
        /test_dir_0002/empty_dir1|D|5231
        /test_dir_0002/empty_dir2|D|5232
        /test_dir_0002/nonempty_dir1|D|5233
        /test_dir_0002/nonempty_dir2|D|5238
        /test_dir_0002/nonempty_dir1/d2|D|5235
        /test_dir_0002/nonempty_dir1/f1.txt|F|5234|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0002/nonempty_dir1/d2/d3|D|5237
        /test_dir_0002/nonempty_dir1/d2/f3.txt|F|5236|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0002/nonempty_dir2/d2|D|5241
        /test_dir_0002/nonempty_dir2/f1.txt|F|5239|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0002/nonempty_dir2/f2.txt|F|5240|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0002/nonempty_dir2/d2/d3|D|5242



        #####################################
        # Test 3
        #####################################
    54: mkdir /test_dir_0003 0o777
        RV_none
    55: chdir /test_dir_0003
        RV_none
    56: mkdir empty_dir1 0o777
        RV_none
    57: mkdir empty_dir2 0o777
        RV_none
    58: mkdir nonempty_dir1 0o777
        RV_none
    59: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
    60: mkdir nonempty_dir1/d2 0o777
        RV_none
    61: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
    62: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
    63: close (FD 3)
        RV_none
    64: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
    65: mkdir nonempty_dir2 0o777
        RV_none
    66: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
    67: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
    68: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
    69: close (FD 3)
        RV_none
    70: mkdir nonempty_dir2/d2 0o777
        RV_none
    71: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
    72: mkdir empty_dir2 0o777
        EEXIST
    73: dump /test_dir_0003

        /test_dir_0003|D|5243
        /test_dir_0003/empty_dir1|D|5244
        /test_dir_0003/empty_dir2|D|5245
        /test_dir_0003/nonempty_dir1|D|5246
        /test_dir_0003/nonempty_dir2|D|5251
        /test_dir_0003/nonempty_dir1/d2|D|5248
        /test_dir_0003/nonempty_dir1/f1.txt|F|5247|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0003/nonempty_dir1/d2/d3|D|5250
        /test_dir_0003/nonempty_dir1/d2/f3.txt|F|5249|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0003/nonempty_dir2/d2|D|5254
        /test_dir_0003/nonempty_dir2/f1.txt|F|5252|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0003/nonempty_dir2/f2.txt|F|5253|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0003/nonempty_dir2/d2/d3|D|5255



        #####################################
        # Test 4
        #####################################
    79: mkdir /test_dir_0004 0o777
        RV_none
    80: chdir /test_dir_0004
        RV_none
    81: mkdir empty_dir1 0o777
        RV_none
    82: mkdir empty_dir2 0o777
        RV_none
    83: mkdir nonempty_dir1 0o777
        RV_none
    84: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
    85: mkdir nonempty_dir1/d2 0o777
        RV_none
    86: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
    87: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
    88: close (FD 3)
        RV_none
    89: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
    90: mkdir nonempty_dir2 0o777
        RV_none
    91: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
    92: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
    93: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
    94: close (FD 3)
        RV_none
    95: mkdir nonempty_dir2/d2 0o777
        RV_none
    96: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
    97: mkdir empty_dir2/ 0o777
        EEXIST
    98: dump /test_dir_0004

        /test_dir_0004|D|5256
        /test_dir_0004/empty_dir1|D|5257
        /test_dir_0004/empty_dir2|D|5258
        /test_dir_0004/nonempty_dir1|D|5259
        /test_dir_0004/nonempty_dir2|D|5264
        /test_dir_0004/nonempty_dir1/d2|D|5261
        /test_dir_0004/nonempty_dir1/f1.txt|F|5260|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0004/nonempty_dir1/d2/d3|D|5263
        /test_dir_0004/nonempty_dir1/d2/f3.txt|F|5262|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0004/nonempty_dir2/d2|D|5267
        /test_dir_0004/nonempty_dir2/f1.txt|F|5265|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0004/nonempty_dir2/f2.txt|F|5266|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0004/nonempty_dir2/d2/d3|D|5268



        #####################################
        # Test 5
        #####################################
   104: mkdir /test_dir_0005 0o777
        RV_none
   105: chdir /test_dir_0005
        RV_none
   106: mkdir empty_dir1 0o777
        RV_none
   107: mkdir empty_dir2 0o777
        RV_none
   108: mkdir nonempty_dir1 0o777
        RV_none
   109: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   110: mkdir nonempty_dir1/d2 0o777
        RV_none
   111: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   112: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   113: close (FD 3)
        RV_none
   114: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   115: mkdir nonempty_dir2 0o777
        RV_none
   116: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   117: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   118: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   119: close (FD 3)
        RV_none
   120: mkdir nonempty_dir2/d2 0o777
        RV_none
   121: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   122: mkdir nonempty_dir1 0o777
        EEXIST
   123: dump /test_dir_0005

        /test_dir_0005|D|5271
        /test_dir_0005/empty_dir1|D|5272
        /test_dir_0005/empty_dir2|D|5273
        /test_dir_0005/nonempty_dir1|D|5274
        /test_dir_0005/nonempty_dir2|D|5279
        /test_dir_0005/nonempty_dir1/d2|D|5276
        /test_dir_0005/nonempty_dir1/f1.txt|F|5275|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0005/nonempty_dir1/d2/d3|D|5278
        /test_dir_0005/nonempty_dir1/d2/f3.txt|F|5277|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0005/nonempty_dir2/d2|D|5286
        /test_dir_0005/nonempty_dir2/f1.txt|F|5281|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0005/nonempty_dir2/f2.txt|F|5283|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0005/nonempty_dir2/d2/d3|D|5288



        #####################################
        # Test 6
        #####################################
   129: mkdir /test_dir_0006 0o777
        RV_none
   130: chdir /test_dir_0006
        RV_none
   131: mkdir empty_dir1 0o777
        RV_none
   132: mkdir empty_dir2 0o777
        RV_none
   133: mkdir nonempty_dir1 0o777
        RV_none
   134: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   135: mkdir nonempty_dir1/d2 0o777
        RV_none
   136: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   137: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   138: close (FD 3)
        RV_none
   139: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   140: mkdir nonempty_dir2 0o777
        RV_none
   141: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   142: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   143: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   144: close (FD 3)
        RV_none
   145: mkdir nonempty_dir2/d2 0o777
        RV_none
   146: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   147: mkdir nonempty_dir1/ 0o777
        EEXIST
   148: dump /test_dir_0006

        /test_dir_0006|D|5297
        /test_dir_0006/empty_dir1|D|5298
        /test_dir_0006/empty_dir2|D|5299
        /test_dir_0006/nonempty_dir1|D|5300
        /test_dir_0006/nonempty_dir2|D|5306
        /test_dir_0006/nonempty_dir1/d2|D|5302
        /test_dir_0006/nonempty_dir1/f1.txt|F|5301|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0006/nonempty_dir1/d2/d3|D|5304
        /test_dir_0006/nonempty_dir1/d2/f3.txt|F|5303|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0006/nonempty_dir2/d2|D|5313
        /test_dir_0006/nonempty_dir2/f1.txt|F|5307|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0006/nonempty_dir2/f2.txt|F|5310|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0006/nonempty_dir2/d2/d3|D|5315



        #####################################
        # Test 7
        #####################################
   154: mkdir /test_dir_0007 0o777
        RV_none
   155: chdir /test_dir_0007
        RV_none
   156: mkdir empty_dir1 0o777
        RV_none
   157: mkdir empty_dir2 0o777
        RV_none
   158: mkdir nonempty_dir1 0o777
        RV_none
   159: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   160: mkdir nonempty_dir1/d2 0o777
        RV_none
   161: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   162: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   163: close (FD 3)
        RV_none
   164: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   165: mkdir nonempty_dir2 0o777
        RV_none
   166: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   167: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   168: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   169: close (FD 3)
        RV_none
   170: mkdir nonempty_dir2/d2 0o777
        RV_none
   171: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   172: mkdir nonempty_dir1/d2 0o777
        EEXIST
   173: dump /test_dir_0007

        /test_dir_0007|D|5323
        /test_dir_0007/empty_dir1|D|5324
        /test_dir_0007/empty_dir2|D|5325
        /test_dir_0007/nonempty_dir1|D|5326
        /test_dir_0007/nonempty_dir2|D|5331
        /test_dir_0007/nonempty_dir1/d2|D|5328
        /test_dir_0007/nonempty_dir1/f1.txt|F|5327|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0007/nonempty_dir1/d2/d3|D|5330
        /test_dir_0007/nonempty_dir1/d2/f3.txt|F|5329|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0007/nonempty_dir2/d2|D|5339
        /test_dir_0007/nonempty_dir2/f1.txt|F|5333|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0007/nonempty_dir2/f2.txt|F|5335|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0007/nonempty_dir2/d2/d3|D|5341



        #####################################
        # Test 8
        #####################################
   179: mkdir /test_dir_0008 0o777
        RV_none
   180: chdir /test_dir_0008
        RV_none
   181: mkdir empty_dir1 0o777
        RV_none
   182: mkdir empty_dir2 0o777
        RV_none
   183: mkdir nonempty_dir1 0o777
        RV_none
   184: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   185: mkdir nonempty_dir1/d2 0o777
        RV_none
   186: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   187: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   188: close (FD 3)
        RV_none
   189: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   190: mkdir nonempty_dir2 0o777
        RV_none
   191: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   192: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   193: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   194: close (FD 3)
        RV_none
   195: mkdir nonempty_dir2/d2 0o777
        RV_none
   196: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   197: mkdir nonempty_dir1/d2/ 0o777
        EEXIST
   198: dump /test_dir_0008

        /test_dir_0008|D|5349
        /test_dir_0008/empty_dir1|D|5350
        /test_dir_0008/empty_dir2|D|5593
        /test_dir_0008/nonempty_dir1|D|5595
        /test_dir_0008/nonempty_dir2|D|5606
        /test_dir_0008/nonempty_dir1/d2|D|5600
        /test_dir_0008/nonempty_dir1/f1.txt|F|5597|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0008/nonempty_dir1/d2/d3|D|5605
        /test_dir_0008/nonempty_dir1/d2/f3.txt|F|5602|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0008/nonempty_dir2/d2|D|5613
        /test_dir_0008/nonempty_dir2/f1.txt|F|5608|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0008/nonempty_dir2/f2.txt|F|5610|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0008/nonempty_dir2/d2/d3|D|5614



        #####################################
        # Test 9
        #####################################
   204: mkdir /test_dir_0009 0o777
        RV_none
   205: chdir /test_dir_0009
        RV_none
   206: mkdir empty_dir1 0o777
        RV_none
   207: mkdir empty_dir2 0o777
        RV_none
   208: mkdir nonempty_dir1 0o777
        RV_none
   209: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   210: mkdir nonempty_dir1/d2 0o777
        RV_none
   211: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   212: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   213: close (FD 3)
        RV_none
   214: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   215: mkdir nonempty_dir2 0o777
        RV_none
   216: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   217: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   218: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   219: close (FD 3)
        RV_none
   220: mkdir nonempty_dir2/d2 0o777
        RV_none
   221: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   222: mkdir nonempty_dir1/d2/broken_sl/nonexist_6 0o777
        ENOENT
   223: dump /test_dir_0009

        /test_dir_0009|D|5619
        /test_dir_0009/empty_dir1|D|5621
        /test_dir_0009/empty_dir2|D|5623
        /test_dir_0009/nonempty_dir1|D|5625
        /test_dir_0009/nonempty_dir2|D|5635
        /test_dir_0009/nonempty_dir1/d2|D|5629
        /test_dir_0009/nonempty_dir1/f1.txt|F|5627|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0009/nonempty_dir1/d2/d3|D|5633
        /test_dir_0009/nonempty_dir1/d2/f3.txt|F|5630|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0009/nonempty_dir2/d2|D|5641
        /test_dir_0009/nonempty_dir2/f1.txt|F|5636|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0009/nonempty_dir2/f2.txt|F|5638|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0009/nonempty_dir2/d2/d3|D|5642



        #####################################
        # Test 10
        #####################################
   229: mkdir /test_dir_0010 0o777
        RV_none
   230: chdir /test_dir_0010
        RV_none
   231: mkdir empty_dir1 0o777
        RV_none
   232: mkdir empty_dir2 0o777
        RV_none
   233: mkdir nonempty_dir1 0o777
        RV_none
   234: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   235: mkdir nonempty_dir1/d2 0o777
        RV_none
   236: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   237: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   238: close (FD 3)
        RV_none
   239: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   240: mkdir nonempty_dir2 0o777
        RV_none
   241: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   242: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   243: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   244: close (FD 3)
        RV_none
   245: mkdir nonempty_dir2/d2 0o777
        RV_none
   246: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   247: mkdir nonempty_dir1/d2/broken_sl/nonexist_6/ 0o777
        ENOENT
   248: dump /test_dir_0010

        /test_dir_0010|D|5644
        /test_dir_0010/empty_dir1|D|5646
        /test_dir_0010/empty_dir2|D|5649
        /test_dir_0010/nonempty_dir1|D|5650
        /test_dir_0010/nonempty_dir2|D|5660
        /test_dir_0010/nonempty_dir1/d2|D|5654
        /test_dir_0010/nonempty_dir1/f1.txt|F|5652|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0010/nonempty_dir1/d2/d3|D|5658
        /test_dir_0010/nonempty_dir1/d2/f3.txt|F|5656|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0010/nonempty_dir2/d2|D|5666
        /test_dir_0010/nonempty_dir2/f1.txt|F|5662|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0010/nonempty_dir2/f2.txt|F|5664|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0010/nonempty_dir2/d2/d3|D|5668



        #####################################
        # Test 11
        #####################################
   254: mkdir /test_dir_0011 0o777
        RV_none
   255: chdir /test_dir_0011
        RV_none
   256: mkdir empty_dir1 0o777
        RV_none
   257: mkdir empty_dir2 0o777
        RV_none
   258: mkdir nonempty_dir1 0o777
        RV_none
   259: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   260: mkdir nonempty_dir1/d2 0o777
        RV_none
   261: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   262: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   263: close (FD 3)
        RV_none
   264: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   265: mkdir nonempty_dir2 0o777
        RV_none
   266: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   267: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   268: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   269: close (FD 3)
        RV_none
   270: mkdir nonempty_dir2/d2 0o777
        RV_none
   271: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   272: mkdir nonempty_dir1/d2/d3 0o777
        EEXIST
   273: dump /test_dir_0011

        /test_dir_0011|D|5670
        /test_dir_0011/empty_dir1|D|5673
        /test_dir_0011/empty_dir2|D|5675
        /test_dir_0011/nonempty_dir1|D|5676
        /test_dir_0011/nonempty_dir2|D|5686
        /test_dir_0011/nonempty_dir1/d2|D|5680
        /test_dir_0011/nonempty_dir1/f1.txt|F|5678|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0011/nonempty_dir1/d2/d3|D|5684
        /test_dir_0011/nonempty_dir1/d2/f3.txt|F|5682|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0011/nonempty_dir2/d2|D|5690
        /test_dir_0011/nonempty_dir2/f1.txt|F|5688|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0011/nonempty_dir2/f2.txt|F|5689|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0011/nonempty_dir2/d2/d3|D|5691



        #####################################
        # Test 12
        #####################################
   279: mkdir /test_dir_0012 0o777
        RV_none
   280: chdir /test_dir_0012
        RV_none
   281: mkdir empty_dir1 0o777
        RV_none
   282: mkdir empty_dir2 0o777
        RV_none
   283: mkdir nonempty_dir1 0o777
        RV_none
   284: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   285: mkdir nonempty_dir1/d2 0o777
        RV_none
   286: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   287: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   288: close (FD 3)
        RV_none
   289: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   290: mkdir nonempty_dir2 0o777
        RV_none
   291: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   292: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   293: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   294: close (FD 3)
        RV_none
   295: mkdir nonempty_dir2/d2 0o777
        RV_none
   296: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   297: mkdir nonempty_dir1/d2/d3/ 0o777
        EEXIST
   298: dump /test_dir_0012

        /test_dir_0012|D|5692
        /test_dir_0012/empty_dir1|D|5693
        /test_dir_0012/empty_dir2|D|5694
        /test_dir_0012/nonempty_dir1|D|5695
        /test_dir_0012/nonempty_dir2|D|5700
        /test_dir_0012/nonempty_dir1/d2|D|5697
        /test_dir_0012/nonempty_dir1/f1.txt|F|5696|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0012/nonempty_dir1/d2/d3|D|5699
        /test_dir_0012/nonempty_dir1/d2/f3.txt|F|5698|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0012/nonempty_dir2/d2|D|5703
        /test_dir_0012/nonempty_dir2/f1.txt|F|5701|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0012/nonempty_dir2/f2.txt|F|5702|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0012/nonempty_dir2/d2/d3|D|5704



        #####################################
        # Test 13
        #####################################
   304: mkdir /test_dir_0013 0o777
        RV_none
   305: chdir /test_dir_0013
        RV_none
   306: mkdir empty_dir1 0o777
        RV_none
   307: mkdir empty_dir2 0o777
        RV_none
   308: mkdir nonempty_dir1 0o777
        RV_none
   309: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   310: mkdir nonempty_dir1/d2 0o777
        RV_none
   311: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   312: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   313: close (FD 3)
        RV_none
   314: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   315: mkdir nonempty_dir2 0o777
        RV_none
   316: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   317: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   318: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   319: close (FD 3)
        RV_none
   320: mkdir nonempty_dir2/d2 0o777
        RV_none
   321: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   322: mkdir nonempty_dir1/d2/f3.txt 0o777
        EEXIST
   323: dump /test_dir_0013

        /test_dir_0013|D|5705
        /test_dir_0013/empty_dir1|D|5706
        /test_dir_0013/empty_dir2|D|5707
        /test_dir_0013/nonempty_dir1|D|5708
        /test_dir_0013/nonempty_dir2|D|5713
        /test_dir_0013/nonempty_dir1/d2|D|5710
        /test_dir_0013/nonempty_dir1/f1.txt|F|5709|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0013/nonempty_dir1/d2/d3|D|5712
        /test_dir_0013/nonempty_dir1/d2/f3.txt|F|5711|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0013/nonempty_dir2/d2|D|5716
        /test_dir_0013/nonempty_dir2/f1.txt|F|5714|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0013/nonempty_dir2/f2.txt|F|5715|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0013/nonempty_dir2/d2/d3|D|5717



        #####################################
        # Test 14
        #####################################
   329: mkdir /test_dir_0014 0o777
        RV_none
   330: chdir /test_dir_0014
        RV_none
   331: mkdir empty_dir1 0o777
        RV_none
   332: mkdir empty_dir2 0o777
        RV_none
   333: mkdir nonempty_dir1 0o777
        RV_none
   334: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   335: mkdir nonempty_dir1/d2 0o777
        RV_none
   336: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   337: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   338: close (FD 3)
        RV_none
   339: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   340: mkdir nonempty_dir2 0o777
        RV_none
   341: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   342: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   343: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   344: close (FD 3)
        RV_none
   345: mkdir nonempty_dir2/d2 0o777
        RV_none
   346: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   347: mkdir nonempty_dir1/d2/f3.txt/ 0o777
        EEXIST
   348: dump /test_dir_0014

        /test_dir_0014|D|5718
        /test_dir_0014/empty_dir1|D|5719
        /test_dir_0014/empty_dir2|D|5720
        /test_dir_0014/nonempty_dir1|D|5721
        /test_dir_0014/nonempty_dir2|D|5726
        /test_dir_0014/nonempty_dir1/d2|D|5723
        /test_dir_0014/nonempty_dir1/f1.txt|F|5722|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0014/nonempty_dir1/d2/d3|D|5725
        /test_dir_0014/nonempty_dir1/d2/f3.txt|F|5724|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0014/nonempty_dir2/d2|D|5729
        /test_dir_0014/nonempty_dir2/f1.txt|F|5727|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0014/nonempty_dir2/f2.txt|F|5728|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0014/nonempty_dir2/d2/d3|D|5730



        #####################################
        # Test 15
        #####################################
   354: mkdir /test_dir_0015 0o777
        RV_none
   355: chdir /test_dir_0015
        RV_none
   356: mkdir empty_dir1 0o777
        RV_none
   357: mkdir empty_dir2 0o777
        RV_none
   358: mkdir nonempty_dir1 0o777
        RV_none
   359: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   360: mkdir nonempty_dir1/d2 0o777
        RV_none
   361: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   362: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   363: close (FD 3)
        RV_none
   364: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   365: mkdir nonempty_dir2 0o777
        RV_none
   366: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   367: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   368: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   369: close (FD 3)
        RV_none
   370: mkdir nonempty_dir2/d2 0o777
        RV_none
   371: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   372: mkdir nonempty_dir1/f1.txt 0o777
        EEXIST
   373: dump /test_dir_0015

        /test_dir_0015|D|5731
        /test_dir_0015/empty_dir1|D|5732
        /test_dir_0015/empty_dir2|D|5733
        /test_dir_0015/nonempty_dir1|D|5734
        /test_dir_0015/nonempty_dir2|D|5739
        /test_dir_0015/nonempty_dir1/d2|D|5736
        /test_dir_0015/nonempty_dir1/f1.txt|F|5735|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0015/nonempty_dir1/d2/d3|D|5738
        /test_dir_0015/nonempty_dir1/d2/f3.txt|F|5737|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0015/nonempty_dir2/d2|D|5742
        /test_dir_0015/nonempty_dir2/f1.txt|F|5740|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0015/nonempty_dir2/f2.txt|F|5741|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0015/nonempty_dir2/d2/d3|D|5743



        #####################################
        # Test 16
        #####################################
   379: mkdir /test_dir_0016 0o777
        RV_none
   380: chdir /test_dir_0016
        RV_none
   381: mkdir empty_dir1 0o777
        RV_none
   382: mkdir empty_dir2 0o777
        RV_none
   383: mkdir nonempty_dir1 0o777
        RV_none
   384: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   385: mkdir nonempty_dir1/d2 0o777
        RV_none
   386: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   387: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   388: close (FD 3)
        RV_none
   389: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   390: mkdir nonempty_dir2 0o777
        RV_none
   391: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   392: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   393: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   394: close (FD 3)
        RV_none
   395: mkdir nonempty_dir2/d2 0o777
        RV_none
   396: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   397: mkdir nonempty_dir1/f1.txt/ 0o777
        EEXIST
   398: dump /test_dir_0016

        /test_dir_0016|D|5744
        /test_dir_0016/empty_dir1|D|5745
        /test_dir_0016/empty_dir2|D|5746
        /test_dir_0016/nonempty_dir1|D|5747
        /test_dir_0016/nonempty_dir2|D|5752
        /test_dir_0016/nonempty_dir1/d2|D|5749
        /test_dir_0016/nonempty_dir1/f1.txt|F|5748|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0016/nonempty_dir1/d2/d3|D|5751
        /test_dir_0016/nonempty_dir1/d2/f3.txt|F|5750|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0016/nonempty_dir2/d2|D|5755
        /test_dir_0016/nonempty_dir2/f1.txt|F|5753|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0016/nonempty_dir2/f2.txt|F|5754|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0016/nonempty_dir2/d2/d3|D|5756



        #####################################
        # Test 17
        #####################################
   404: mkdir /test_dir_0017 0o777
        RV_none
   405: chdir /test_dir_0017
        RV_none
   406: mkdir empty_dir1 0o777
        RV_none
   407: mkdir empty_dir2 0o777
        RV_none
   408: mkdir nonempty_dir1 0o777
        RV_none
   409: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   410: mkdir nonempty_dir1/d2 0o777
        RV_none
   411: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   412: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   413: close (FD 3)
        RV_none
   414: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   415: mkdir nonempty_dir2 0o777
        RV_none
   416: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   417: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   418: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   419: close (FD 3)
        RV_none
   420: mkdir nonempty_dir2/d2 0o777
        RV_none
   421: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   422: mkdir nonempty_dir1/f1.txt/nonexist_5 0o777
        ENOTDIR
   423: dump /test_dir_0017

        /test_dir_0017|D|5757
        /test_dir_0017/empty_dir1|D|5758
        /test_dir_0017/empty_dir2|D|5759
        /test_dir_0017/nonempty_dir1|D|5760
        /test_dir_0017/nonempty_dir2|D|5765
        /test_dir_0017/nonempty_dir1/d2|D|5762
        /test_dir_0017/nonempty_dir1/f1.txt|F|5761|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0017/nonempty_dir1/d2/d3|D|5764
        /test_dir_0017/nonempty_dir1/d2/f3.txt|F|5763|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0017/nonempty_dir2/d2|D|5768
        /test_dir_0017/nonempty_dir2/f1.txt|F|5766|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0017/nonempty_dir2/f2.txt|F|5767|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0017/nonempty_dir2/d2/d3|D|5769



        #####################################
        # Test 18
        #####################################
   429: mkdir /test_dir_0018 0o777
        RV_none
   430: chdir /test_dir_0018
        RV_none
   431: mkdir empty_dir1 0o777
        RV_none
   432: mkdir empty_dir2 0o777
        RV_none
   433: mkdir nonempty_dir1 0o777
        RV_none
   434: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   435: mkdir nonempty_dir1/d2 0o777
        RV_none
   436: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   437: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   438: close (FD 3)
        RV_none
   439: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   440: mkdir nonempty_dir2 0o777
        RV_none
   441: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   442: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   443: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   444: close (FD 3)
        RV_none
   445: mkdir nonempty_dir2/d2 0o777
        RV_none
   446: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   447: mkdir nonempty_dir1/f1.txt/nonexist_5/ 0o777
        ENOTDIR
   448: dump /test_dir_0018

        /test_dir_0018|D|5770
        /test_dir_0018/empty_dir1|D|5771
        /test_dir_0018/empty_dir2|D|5772
        /test_dir_0018/nonempty_dir1|D|5773
        /test_dir_0018/nonempty_dir2|D|5778
        /test_dir_0018/nonempty_dir1/d2|D|5775
        /test_dir_0018/nonempty_dir1/f1.txt|F|5774|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0018/nonempty_dir1/d2/d3|D|5777
        /test_dir_0018/nonempty_dir1/d2/f3.txt|F|5776|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0018/nonempty_dir2/d2|D|5781
        /test_dir_0018/nonempty_dir2/f1.txt|F|5779|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0018/nonempty_dir2/f2.txt|F|5780|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0018/nonempty_dir2/d2/d3|D|5782



        #####################################
        # Test 19
        #####################################
   454: mkdir /test_dir_0019 0o777
        RV_none
   455: chdir /test_dir_0019
        RV_none
   456: mkdir empty_dir1 0o777
        RV_none
   457: mkdir empty_dir2 0o777
        RV_none
   458: mkdir nonempty_dir1 0o777
        RV_none
   459: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   460: mkdir nonempty_dir1/d2 0o777
        RV_none
   461: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   462: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   463: close (FD 3)
        RV_none
   464: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   465: mkdir nonempty_dir2 0o777
        RV_none
   466: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   467: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   468: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   469: close (FD 3)
        RV_none
   470: mkdir nonempty_dir2/d2 0o777
        RV_none
   471: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   472: mkdir nonempty_dir1/nonexist_4 0o777
        RV_none
   473: dump /test_dir_0019

        /test_dir_0019|D|5783
        /test_dir_0019/empty_dir1|D|5784
        /test_dir_0019/empty_dir2|D|5785
        /test_dir_0019/nonempty_dir1|D|5786
        /test_dir_0019/nonempty_dir2|D|5791
        /test_dir_0019/nonempty_dir1/d2|D|5788
        /test_dir_0019/nonempty_dir1/f1.txt|F|5787|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0019/nonempty_dir1/nonexist_4|D|5799
        /test_dir_0019/nonempty_dir1/d2/d3|D|5790
        /test_dir_0019/nonempty_dir1/d2/f3.txt|F|5789|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0019/nonempty_dir2/d2|D|5796
        /test_dir_0019/nonempty_dir2/f1.txt|F|5792|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0019/nonempty_dir2/f2.txt|F|5794|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0019/nonempty_dir2/d2/d3|D|5798



        #####################################
        # Test 20
        #####################################
   479: mkdir /test_dir_0020 0o777
        RV_none
   480: chdir /test_dir_0020
        RV_none
   481: mkdir empty_dir1 0o777
        RV_none
   482: mkdir empty_dir2 0o777
        RV_none
   483: mkdir nonempty_dir1 0o777
        RV_none
   484: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   485: mkdir nonempty_dir1/d2 0o777
        RV_none
   486: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   487: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   488: close (FD 3)
        RV_none
   489: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   490: mkdir nonempty_dir2 0o777
        RV_none
   491: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   492: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   493: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   494: close (FD 3)
        RV_none
   495: mkdir nonempty_dir2/d2 0o777
        RV_none
   496: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   497: mkdir nonempty_dir1/nonexist_4/ 0o777
        RV_none
   498: dump /test_dir_0020

        /test_dir_0020|D|5801
        /test_dir_0020/empty_dir1|D|5804
        /test_dir_0020/empty_dir2|D|5806
        /test_dir_0020/nonempty_dir1|D|5808
        /test_dir_0020/nonempty_dir2|D|5816
        /test_dir_0020/nonempty_dir1/d2|D|5812
        /test_dir_0020/nonempty_dir1/f1.txt|F|5810|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0020/nonempty_dir1/nonexist_4|D|5824
        /test_dir_0020/nonempty_dir1/d2/d3|D|5815
        /test_dir_0020/nonempty_dir1/d2/f3.txt|F|5813|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0020/nonempty_dir2/d2|D|5820
        /test_dir_0020/nonempty_dir2/f1.txt|F|5817|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0020/nonempty_dir2/f2.txt|F|5818|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0020/nonempty_dir2/d2/d3|D|5822



        #####################################
        # Test 21
        #####################################
   504: mkdir /test_dir_0021 0o777
        RV_none
   505: chdir /test_dir_0021
        RV_none
   506: mkdir empty_dir1 0o777
        RV_none
   507: mkdir empty_dir2 0o777
        RV_none
   508: mkdir nonempty_dir1 0o777
        RV_none
   509: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   510: mkdir nonempty_dir1/d2 0o777
        RV_none
   511: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   512: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   513: close (FD 3)
        RV_none
   514: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   515: mkdir nonempty_dir2 0o777
        RV_none
   516: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   517: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   518: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   519: close (FD 3)
        RV_none
   520: mkdir nonempty_dir2/d2 0o777
        RV_none
   521: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   522: mkdir nonempty_dir2 0o777
        EEXIST
   523: dump /test_dir_0021

        /test_dir_0021|D|5827
        /test_dir_0021/empty_dir1|D|5828
        /test_dir_0021/empty_dir2|D|5829
        /test_dir_0021/nonempty_dir1|D|5831
        /test_dir_0021/nonempty_dir2|D|5841
        /test_dir_0021/nonempty_dir1/d2|D|5834
        /test_dir_0021/nonempty_dir1/f1.txt|F|5832|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0021/nonempty_dir1/d2/d3|D|5839
        /test_dir_0021/nonempty_dir1/d2/f3.txt|F|5836|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0021/nonempty_dir2/d2|D|5848
        /test_dir_0021/nonempty_dir2/f1.txt|F|5843|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0021/nonempty_dir2/f2.txt|F|5844|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0021/nonempty_dir2/d2/d3|D|5849



        #####################################
        # Test 22
        #####################################
   529: mkdir /test_dir_0022 0o777
        RV_none
   530: chdir /test_dir_0022
        RV_none
   531: mkdir empty_dir1 0o777
        RV_none
   532: mkdir empty_dir2 0o777
        RV_none
   533: mkdir nonempty_dir1 0o777
        RV_none
   534: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   535: mkdir nonempty_dir1/d2 0o777
        RV_none
   536: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   537: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   538: close (FD 3)
        RV_none
   539: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   540: mkdir nonempty_dir2 0o777
        RV_none
   541: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   542: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   543: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   544: close (FD 3)
        RV_none
   545: mkdir nonempty_dir2/d2 0o777
        RV_none
   546: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   547: mkdir nonempty_dir2/ 0o777
        EEXIST
   548: dump /test_dir_0022

        /test_dir_0022|D|5853
        /test_dir_0022/empty_dir1|D|5854
        /test_dir_0022/empty_dir2|D|5855
        /test_dir_0022/nonempty_dir1|D|5856
        /test_dir_0022/nonempty_dir2|D|5871
        /test_dir_0022/nonempty_dir1/d2|D|5860
        /test_dir_0022/nonempty_dir1/f1.txt|F|5858|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0022/nonempty_dir1/d2/d3|D|5869
        /test_dir_0022/nonempty_dir1/d2/f3.txt|F|5862|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0022/nonempty_dir2/d2|D|5877
        /test_dir_0022/nonempty_dir2/f1.txt|F|5873|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0022/nonempty_dir2/f2.txt|F|5874|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0022/nonempty_dir2/d2/d3|D|5878



        #####################################
        # Test 23
        #####################################
   554: mkdir /test_dir_0023 0o777
        RV_none
   555: chdir /test_dir_0023
        RV_none
   556: mkdir empty_dir1 0o777
        RV_none
   557: mkdir empty_dir2 0o777
        RV_none
   558: mkdir nonempty_dir1 0o777
        RV_none
   559: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   560: mkdir nonempty_dir1/d2 0o777
        RV_none
   561: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   562: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   563: close (FD 3)
        RV_none
   564: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   565: mkdir nonempty_dir2 0o777
        RV_none
   566: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   567: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   568: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   569: close (FD 3)
        RV_none
   570: mkdir nonempty_dir2/d2 0o777
        RV_none
   571: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   572: mkdir nonempty_dir2/d2 0o777
        EEXIST
   573: dump /test_dir_0023

        /test_dir_0023|D|5880
        /test_dir_0023/empty_dir1|D|5882
        /test_dir_0023/empty_dir2|D|5884
        /test_dir_0023/nonempty_dir1|D|5886
        /test_dir_0023/nonempty_dir2|D|5896
        /test_dir_0023/nonempty_dir1/d2|D|5890
        /test_dir_0023/nonempty_dir1/f1.txt|F|5888|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0023/nonempty_dir1/d2/d3|D|5894
        /test_dir_0023/nonempty_dir1/d2/f3.txt|F|5892|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0023/nonempty_dir2/d2|D|5902
        /test_dir_0023/nonempty_dir2/f1.txt|F|5898|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0023/nonempty_dir2/f2.txt|F|5900|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0023/nonempty_dir2/d2/d3|D|5904



        #####################################
        # Test 24
        #####################################
   579: mkdir /test_dir_0024 0o777
        RV_none
   580: chdir /test_dir_0024
        RV_none
   581: mkdir empty_dir1 0o777
        RV_none
   582: mkdir empty_dir2 0o777
        RV_none
   583: mkdir nonempty_dir1 0o777
        RV_none
   584: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   585: mkdir nonempty_dir1/d2 0o777
        RV_none
   586: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   587: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   588: close (FD 3)
        RV_none
   589: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   590: mkdir nonempty_dir2 0o777
        RV_none
   591: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   592: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   593: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   594: close (FD 3)
        RV_none
   595: mkdir nonempty_dir2/d2 0o777
        RV_none
   596: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   597: mkdir nonempty_dir2/d2/ 0o777
        EEXIST
   598: dump /test_dir_0024

        /test_dir_0024|D|5906
        /test_dir_0024/empty_dir1|D|5908
        /test_dir_0024/empty_dir2|D|5910
        /test_dir_0024/nonempty_dir1|D|5912
        /test_dir_0024/nonempty_dir2|D|5920
        /test_dir_0024/nonempty_dir1/d2|D|5914
        /test_dir_0024/nonempty_dir1/f1.txt|F|5913|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0024/nonempty_dir1/d2/d3|D|5919
        /test_dir_0024/nonempty_dir1/d2/f3.txt|F|5916|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0024/nonempty_dir2/d2|D|5927
        /test_dir_0024/nonempty_dir2/f1.txt|F|5922|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0024/nonempty_dir2/f2.txt|F|5924|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0024/nonempty_dir2/d2/d3|D|5928



        #####################################
        # Test 25
        #####################################
   604: mkdir /test_dir_0025 0o777
        RV_none
   605: chdir /test_dir_0025
        RV_none
   606: mkdir empty_dir1 0o777
        RV_none
   607: mkdir empty_dir2 0o777
        RV_none
   608: mkdir nonempty_dir1 0o777
        RV_none
   609: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   610: mkdir nonempty_dir1/d2 0o777
        RV_none
   611: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   612: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   613: close (FD 3)
        RV_none
   614: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   615: mkdir nonempty_dir2 0o777
        RV_none
   616: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   617: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   618: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   619: close (FD 3)
        RV_none
   620: mkdir nonempty_dir2/d2 0o777
        RV_none
   621: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   622: mkdir nonempty_dir2/d2/d3 0o777
        EEXIST
   623: dump /test_dir_0025

        /test_dir_0025|D|5931
        /test_dir_0025/empty_dir1|D|5932
        /test_dir_0025/empty_dir2|D|5933
        /test_dir_0025/nonempty_dir1|D|5934
        /test_dir_0025/nonempty_dir2|D|5943
        /test_dir_0025/nonempty_dir1/d2|D|5936
        /test_dir_0025/nonempty_dir1/f1.txt|F|5935|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0025/nonempty_dir1/d2/d3|D|5941
        /test_dir_0025/nonempty_dir1/d2/f3.txt|F|5938|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0025/nonempty_dir2/d2|D|5949
        /test_dir_0025/nonempty_dir2/f1.txt|F|5945|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0025/nonempty_dir2/f2.txt|F|5947|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0025/nonempty_dir2/d2/d3|D|5951



        #####################################
        # Test 26
        #####################################
   629: mkdir /test_dir_0026 0o777
        RV_none
   630: chdir /test_dir_0026
        RV_none
   631: mkdir empty_dir1 0o777
        RV_none
   632: mkdir empty_dir2 0o777
        RV_none
   633: mkdir nonempty_dir1 0o777
        RV_none
   634: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   635: mkdir nonempty_dir1/d2 0o777
        RV_none
   636: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   637: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   638: close (FD 3)
        RV_none
   639: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   640: mkdir nonempty_dir2 0o777
        RV_none
   641: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   642: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   643: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   644: close (FD 3)
        RV_none
   645: mkdir nonempty_dir2/d2 0o777
        RV_none
   646: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   647: mkdir nonempty_dir2/d2/d3/ 0o777
        EEXIST
   648: dump /test_dir_0026

        /test_dir_0026|D|5957
        /test_dir_0026/empty_dir1|D|5958
        /test_dir_0026/empty_dir2|D|5959
        /test_dir_0026/nonempty_dir1|D|5960
        /test_dir_0026/nonempty_dir2|D|5967
        /test_dir_0026/nonempty_dir1/d2|D|5962
        /test_dir_0026/nonempty_dir1/f1.txt|F|5961|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0026/nonempty_dir1/d2/d3|D|5965
        /test_dir_0026/nonempty_dir1/d2/f3.txt|F|5963|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0026/nonempty_dir2/d2|D|5975
        /test_dir_0026/nonempty_dir2/f1.txt|F|5970|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0026/nonempty_dir2/f2.txt|F|5972|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0026/nonempty_dir2/d2/d3|D|5976



        #####################################
        # Test 27
        #####################################
   654: mkdir /test_dir_0027 0o777
        RV_none
   655: chdir /test_dir_0027
        RV_none
   656: mkdir empty_dir1 0o777
        RV_none
   657: mkdir empty_dir2 0o777
        RV_none
   658: mkdir nonempty_dir1 0o777
        RV_none
   659: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   660: mkdir nonempty_dir1/d2 0o777
        RV_none
   661: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   662: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   663: close (FD 3)
        RV_none
   664: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   665: mkdir nonempty_dir2 0o777
        RV_none
   666: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   667: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   668: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   669: close (FD 3)
        RV_none
   670: mkdir nonempty_dir2/d2 0o777
        RV_none
   671: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   672: mkdir nonempty_dir2/f1.txt 0o777
        EEXIST
   673: dump /test_dir_0027

        /test_dir_0027|D|5983
        /test_dir_0027/empty_dir1|D|5984
        /test_dir_0027/empty_dir2|D|5985
        /test_dir_0027/nonempty_dir1|D|5987
        /test_dir_0027/nonempty_dir2|D|5997
        /test_dir_0027/nonempty_dir1/d2|D|5990
        /test_dir_0027/nonempty_dir1/f1.txt|F|5988|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0027/nonempty_dir1/d2/d3|D|5996
        /test_dir_0027/nonempty_dir1/d2/f3.txt|F|5992|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0027/nonempty_dir2/d2|D|6101
        /test_dir_0027/nonempty_dir2/f1.txt|F|5999|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0027/nonempty_dir2/f2.txt|F|6000|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0027/nonempty_dir2/d2/d3|D|6102



        #####################################
        # Test 28
        #####################################
   679: mkdir /test_dir_0028 0o777
        RV_none
   680: chdir /test_dir_0028
        RV_none
   681: mkdir empty_dir1 0o777
        RV_none
   682: mkdir empty_dir2 0o777
        RV_none
   683: mkdir nonempty_dir1 0o777
        RV_none
   684: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   685: mkdir nonempty_dir1/d2 0o777
        RV_none
   686: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   687: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   688: close (FD 3)
        RV_none
   689: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   690: mkdir nonempty_dir2 0o777
        RV_none
   691: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   692: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   693: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   694: close (FD 3)
        RV_none
   695: mkdir nonempty_dir2/d2 0o777
        RV_none
   696: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   697: mkdir nonempty_dir2/f1.txt/ 0o777
        EEXIST
   698: dump /test_dir_0028

        /test_dir_0028|D|6103
        /test_dir_0028/empty_dir1|D|6104
        /test_dir_0028/empty_dir2|D|6105
        /test_dir_0028/nonempty_dir1|D|6106
        /test_dir_0028/nonempty_dir2|D|6111
        /test_dir_0028/nonempty_dir1/d2|D|6108
        /test_dir_0028/nonempty_dir1/f1.txt|F|6107|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0028/nonempty_dir1/d2/d3|D|6110
        /test_dir_0028/nonempty_dir1/d2/f3.txt|F|6109|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0028/nonempty_dir2/d2|D|6114
        /test_dir_0028/nonempty_dir2/f1.txt|F|6112|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0028/nonempty_dir2/f2.txt|F|6113|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0028/nonempty_dir2/d2/d3|D|6115



        #####################################
        # Test 29
        #####################################
   704: mkdir /test_dir_0029 0o777
        RV_none
   705: chdir /test_dir_0029
        RV_none
   706: mkdir empty_dir1 0o777
        RV_none
   707: mkdir empty_dir2 0o777
        RV_none
   708: mkdir nonempty_dir1 0o777
        RV_none
   709: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   710: mkdir nonempty_dir1/d2 0o777
        RV_none
   711: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   712: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   713: close (FD 3)
        RV_none
   714: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   715: mkdir nonempty_dir2 0o777
        RV_none
   716: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   717: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   718: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   719: close (FD 3)
        RV_none
   720: mkdir nonempty_dir2/d2 0o777
        RV_none
   721: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   722: mkdir nonempty_dir2/f2.txt 0o777
        EEXIST
   723: dump /test_dir_0029

        /test_dir_0029|D|6116
        /test_dir_0029/empty_dir1|D|6117
        /test_dir_0029/empty_dir2|D|6118
        /test_dir_0029/nonempty_dir1|D|6119
        /test_dir_0029/nonempty_dir2|D|6124
        /test_dir_0029/nonempty_dir1/d2|D|6121
        /test_dir_0029/nonempty_dir1/f1.txt|F|6120|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0029/nonempty_dir1/d2/d3|D|6123
        /test_dir_0029/nonempty_dir1/d2/f3.txt|F|6122|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0029/nonempty_dir2/d2|D|6127
        /test_dir_0029/nonempty_dir2/f1.txt|F|6125|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0029/nonempty_dir2/f2.txt|F|6126|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0029/nonempty_dir2/d2/d3|D|6128



        #####################################
        # Test 30
        #####################################
   729: mkdir /test_dir_0030 0o777
        RV_none
   730: chdir /test_dir_0030
        RV_none
   731: mkdir empty_dir1 0o777
        RV_none
   732: mkdir empty_dir2 0o777
        RV_none
   733: mkdir nonempty_dir1 0o777
        RV_none
   734: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   735: mkdir nonempty_dir1/d2 0o777
        RV_none
   736: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   737: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   738: close (FD 3)
        RV_none
   739: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   740: mkdir nonempty_dir2 0o777
        RV_none
   741: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   742: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   743: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   744: close (FD 3)
        RV_none
   745: mkdir nonempty_dir2/d2 0o777
        RV_none
   746: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   747: mkdir nonempty_dir2/f2.txt/ 0o777
        EEXIST
   748: dump /test_dir_0030

        /test_dir_0030|D|6129
        /test_dir_0030/empty_dir1|D|6130
        /test_dir_0030/empty_dir2|D|6131
        /test_dir_0030/nonempty_dir1|D|6132
        /test_dir_0030/nonempty_dir2|D|6139
        /test_dir_0030/nonempty_dir1/d2|D|6134
        /test_dir_0030/nonempty_dir1/f1.txt|F|6133|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0030/nonempty_dir1/d2/d3|D|6137
        /test_dir_0030/nonempty_dir1/d2/f3.txt|F|6135|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0030/nonempty_dir2/d2|D|6144
        /test_dir_0030/nonempty_dir2/f1.txt|F|6140|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0030/nonempty_dir2/f2.txt|F|6142|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0030/nonempty_dir2/d2/d3|D|6145



        #####################################
        # Test 31
        #####################################
   754: mkdir /test_dir_0031 0o777
        RV_none
   755: chdir /test_dir_0031
        RV_none
   756: mkdir empty_dir1 0o777
        RV_none
   757: mkdir empty_dir2 0o777
        RV_none
   758: mkdir nonempty_dir1 0o777
        RV_none
   759: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   760: mkdir nonempty_dir1/d2 0o777
        RV_none
   761: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   762: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   763: close (FD 3)
        RV_none
   764: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   765: mkdir nonempty_dir2 0o777
        RV_none
   766: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   767: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   768: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   769: close (FD 3)
        RV_none
   770: mkdir nonempty_dir2/d2 0o777
        RV_none
   771: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   772: mkdir nonexist_1 0o777
        RV_none
   773: dump /test_dir_0031

        /test_dir_0031|D|6147
        /test_dir_0031/empty_dir1|D|6150
        /test_dir_0031/empty_dir2|D|6152
        /test_dir_0031/nonempty_dir1|D|6154
        /test_dir_0031/nonempty_dir2|D|6167
        /test_dir_0031/nonexist_1|D|6172
        /test_dir_0031/nonempty_dir1/d2|D|6158
        /test_dir_0031/nonempty_dir1/f1.txt|F|6156|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0031/nonempty_dir1/d2/d3|D|6166
        /test_dir_0031/nonempty_dir1/d2/f3.txt|F|6164|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0031/nonempty_dir2/d2|D|6170
        /test_dir_0031/nonempty_dir2/f1.txt|F|6168|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0031/nonempty_dir2/f2.txt|F|6169|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0031/nonempty_dir2/d2/d3|D|6171



        #####################################
        # Test 32
        #####################################
   779: mkdir /test_dir_0032 0o777
        RV_none
   780: chdir /test_dir_0032
        RV_none
   781: mkdir empty_dir1 0o777
        RV_none
   782: mkdir empty_dir2 0o777
        RV_none
   783: mkdir nonempty_dir1 0o777
        RV_none
   784: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   785: mkdir nonempty_dir1/d2 0o777
        RV_none
   786: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   787: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   788: close (FD 3)
        RV_none
   789: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   790: mkdir nonempty_dir2 0o777
        RV_none
   791: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   792: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   793: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   794: close (FD 3)
        RV_none
   795: mkdir nonempty_dir2/d2 0o777
        RV_none
   796: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   797: mkdir nonexist_1/ 0o777
        RV_none
   798: dump /test_dir_0032

        /test_dir_0032|D|6182
        /test_dir_0032/empty_dir1|D|6184
        /test_dir_0032/empty_dir2|D|6186
        /test_dir_0032/nonempty_dir1|D|6187
        /test_dir_0032/nonempty_dir2|D|6328
        /test_dir_0032/nonexist_1|D|6333
        /test_dir_0032/nonempty_dir1/d2|D|6191
        /test_dir_0032/nonempty_dir1/f1.txt|F|6189|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0032/nonempty_dir1/d2/d3|D|6327
        /test_dir_0032/nonempty_dir1/d2/f3.txt|F|6326|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0032/nonempty_dir2/d2|D|6331
        /test_dir_0032/nonempty_dir2/f1.txt|F|6329|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0032/nonempty_dir2/f2.txt|F|6330|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0032/nonempty_dir2/d2/d3|D|6332



        #####################################
        # Test 33
        #####################################
   804: mkdir /test_dir_0033 0o777
        RV_none
   805: chdir /test_dir_0033
        RV_none
   806: mkdir empty_dir1 0o777
        RV_none
   807: mkdir empty_dir2 0o777
        RV_none
   808: mkdir nonempty_dir1 0o777
        RV_none
   809: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   810: mkdir nonempty_dir1/d2 0o777
        RV_none
   811: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   812: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   813: close (FD 3)
        RV_none
   814: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   815: mkdir nonempty_dir2 0o777
        RV_none
   816: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   817: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   818: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   819: close (FD 3)
        RV_none
   820: mkdir nonempty_dir2/d2 0o777
        RV_none
   821: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   822: mkdir nonexist_2 0o777
        RV_none
   823: dump /test_dir_0033

        /test_dir_0033|D|6334
        /test_dir_0033/empty_dir1|D|6335
        /test_dir_0033/empty_dir2|D|6336
        /test_dir_0033/nonempty_dir1|D|6337
        /test_dir_0033/nonempty_dir2|D|6342
        /test_dir_0033/nonexist_2|D|6347
        /test_dir_0033/nonempty_dir1/d2|D|6339
        /test_dir_0033/nonempty_dir1/f1.txt|F|6338|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0033/nonempty_dir1/d2/d3|D|6341
        /test_dir_0033/nonempty_dir1/d2/f3.txt|F|6340|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0033/nonempty_dir2/d2|D|6345
        /test_dir_0033/nonempty_dir2/f1.txt|F|6343|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0033/nonempty_dir2/f2.txt|F|6344|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0033/nonempty_dir2/d2/d3|D|6346



        #####################################
        # Test 34
        #####################################
   829: mkdir /test_dir_0034 0o777
        RV_none
   830: chdir /test_dir_0034
        RV_none
   831: mkdir empty_dir1 0o777
        RV_none
   832: mkdir empty_dir2 0o777
        RV_none
   833: mkdir nonempty_dir1 0o777
        RV_none
   834: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   835: mkdir nonempty_dir1/d2 0o777
        RV_none
   836: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   837: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   838: close (FD 3)
        RV_none
   839: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   840: mkdir nonempty_dir2 0o777
        RV_none
   841: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   842: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   843: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   844: close (FD 3)
        RV_none
   845: mkdir nonempty_dir2/d2 0o777
        RV_none
   846: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   847: mkdir nonexist_2/ 0o777
        RV_none
   848: dump /test_dir_0034

        /test_dir_0034|D|6348
        /test_dir_0034/empty_dir1|D|6349
        /test_dir_0034/empty_dir2|D|6350
        /test_dir_0034/nonempty_dir1|D|6351
        /test_dir_0034/nonempty_dir2|D|6356
        /test_dir_0034/nonexist_2|D|6361
        /test_dir_0034/nonempty_dir1/d2|D|6353
        /test_dir_0034/nonempty_dir1/f1.txt|F|6352|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0034/nonempty_dir1/d2/d3|D|6355
        /test_dir_0034/nonempty_dir1/d2/f3.txt|F|6354|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0034/nonempty_dir2/d2|D|6359
        /test_dir_0034/nonempty_dir2/f1.txt|F|6357|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0034/nonempty_dir2/f2.txt|F|6358|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0034/nonempty_dir2/d2/d3|D|6360



        #####################################
        # Test 35
        #####################################
   854: mkdir /test_dir_0035 0o777
        RV_none
   855: chdir /test_dir_0035
        RV_none
   856: mkdir empty_dir1 0o777
        RV_none
   857: mkdir empty_dir2 0o777
        RV_none
   858: mkdir nonempty_dir1 0o777
        RV_none
   859: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   860: mkdir nonempty_dir1/d2 0o777
        RV_none
   861: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   862: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   863: close (FD 3)
        RV_none
   864: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   865: mkdir nonempty_dir2 0o777
        RV_none
   866: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   867: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   868: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   869: close (FD 3)
        RV_none
   870: mkdir nonempty_dir2/d2 0o777
        RV_none
   871: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   872: mkdir nonexist_dir/nonexist_3 0o777
        ENOENT
   873: dump /test_dir_0035

        /test_dir_0035|D|6362
        /test_dir_0035/empty_dir1|D|6363
        /test_dir_0035/empty_dir2|D|6364
        /test_dir_0035/nonempty_dir1|D|6365
        /test_dir_0035/nonempty_dir2|D|6370
        /test_dir_0035/nonempty_dir1/d2|D|6367
        /test_dir_0035/nonempty_dir1/f1.txt|F|6366|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0035/nonempty_dir1/d2/d3|D|6369
        /test_dir_0035/nonempty_dir1/d2/f3.txt|F|6368|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0035/nonempty_dir2/d2|D|6451
        /test_dir_0035/nonempty_dir2/f1.txt|F|6372|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0035/nonempty_dir2/f2.txt|F|6450|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0035/nonempty_dir2/d2/d3|D|6452



        #####################################
        # Test 36
        #####################################
   879: mkdir /test_dir_0036 0o777
        RV_none
   880: chdir /test_dir_0036
        RV_none
   881: mkdir empty_dir1 0o777
        RV_none
   882: mkdir empty_dir2 0o777
        RV_none
   883: mkdir nonempty_dir1 0o777
        RV_none
   884: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   885: mkdir nonempty_dir1/d2 0o777
        RV_none
   886: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   887: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   888: close (FD 3)
        RV_none
   889: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   890: mkdir nonempty_dir2 0o777
        RV_none
   891: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   892: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   893: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   894: close (FD 3)
        RV_none
   895: mkdir nonempty_dir2/d2 0o777
        RV_none
   896: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   897: mkdir nonexist_dir/nonexist_3/ 0o777
        ENOENT
   898: dump /test_dir_0036

        /test_dir_0036|D|6461
        /test_dir_0036/empty_dir1|D|6462
        /test_dir_0036/empty_dir2|D|6464
        /test_dir_0036/nonempty_dir1|D|6465
        /test_dir_0036/nonempty_dir2|D|6474
        /test_dir_0036/nonempty_dir1/d2|D|6469
        /test_dir_0036/nonempty_dir1/f1.txt|F|6467|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0036/nonempty_dir1/d2/d3|D|6473
        /test_dir_0036/nonempty_dir1/d2/f3.txt|F|6470|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0036/nonempty_dir2/d2|D|6477
        /test_dir_0036/nonempty_dir2/f1.txt|F|6475|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0036/nonempty_dir2/f2.txt|F|6476|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0036/nonempty_dir2/d2/d3|D|6478



