        ##################################################
        # Testing open with various flags and permissions
        ##################################################

     5: mkdir /tmp_dir_uwx/ 0o300
        RV_none

        # non-existent
     8: open /tmp_dir_uw/f-nonexist.txt [O_RDONLY]
        ENOENT

        # rwx
    11: open_close /tmp_dir_uwx/f_rwx.txt [O_CREAT;O_RDWR] 0o700
        RV_none
    12: open_close /tmp_dir_uwx/f_rwx.txt [O_RDONLY]
        RV_none
    13: open_close /tmp_dir_uwx/f_rwx.txt [O_WRONLY]
        RV_none
    14: open_close /tmp_dir_uwx/f_rwx.txt [O_RDWR]
        RV_none
    15: open_close /tmp_dir_uwx/f_rwx.txt [O_RDONLY;O_TRUNC]
        RV_none
    16: open_close /tmp_dir_uwx/f_rwx.txt [O_TRUNC;O_WRONLY]
        RV_none
    17: open_close /tmp_dir_uwx/f_rwx.txt [O_RDONLY;O_APPEND]
        RV_none
    18: open_close /tmp_dir_uwx/f_rwx.txt [O_APPEND;O_WRONLY]
        RV_none

        # r--
    21: open_close /tmp_dir_uwx/f_r.txt [O_CREAT;O_RDWR] 0o400
        RV_none
    22: open_close /tmp_dir_uwx/f_r.txt [O_RDONLY]
        RV_none
    23: open_close /tmp_dir_uwx/f_r.txt [O_WRONLY]
        RV_none
    24: open_close /tmp_dir_uwx/f_r.txt [O_RDWR]
        RV_none
    25: open_close /tmp_dir_uwx/f_r.txt [O_RDONLY;O_TRUNC]
        RV_none
    26: open_close /tmp_dir_uwx/f_r.txt [O_TRUNC;O_WRONLY]
        RV_none
    27: open_close /tmp_dir_uwx/f_r.txt [O_RDONLY;O_APPEND]
        RV_none
    28: open_close /tmp_dir_uwx/f_r.txt [O_APPEND;O_WRONLY]
        RV_none

        # -w-
    31: open_close /tmp_dir_uwx/f_w.txt [O_CREAT;O_RDWR] 0o200
        RV_none
    32: open_close /tmp_dir_uwx/f_w.txt [O_RDONLY]
        RV_none
    33: open_close /tmp_dir_uwx/f_w.txt [O_WRONLY]
        RV_none
    34: open_close /tmp_dir_uwx/f_w.txt [O_RDWR]
        RV_none
    35: open_close /tmp_dir_uwx/f_w.txt [O_RDONLY;O_TRUNC]
        RV_none
    36: open_close /tmp_dir_uwx/f_w.txt [O_TRUNC;O_WRONLY]
        RV_none
    37: open_close /tmp_dir_uwx/f_w.txt [O_RDONLY;O_APPEND]
        RV_none
    38: open_close /tmp_dir_uwx/f_w.txt [O_APPEND;O_WRONLY]
        RV_none

        # --x
    41: open_close /tmp_dir_uwx/f_x.txt [O_CREAT;O_RDWR] 0o100
        RV_none
    42: open_close /tmp_dir_uwx/f_x.txt [O_RDONLY]
        RV_none
    43: open_close /tmp_dir_uwx/f_x.txt [O_WRONLY]
        RV_none
    44: open_close /tmp_dir_uwx/f_x.txt [O_RDWR]
        RV_none
    45: open_close /tmp_dir_uwx/f_x.txt [O_RDONLY;O_TRUNC]
        RV_none
    46: open_close /tmp_dir_uwx/f_x.txt [O_TRUNC;O_WRONLY]
        RV_none
    47: open_close /tmp_dir_uwx/f_x.txt [O_RDONLY;O_APPEND]
        RV_none
    48: open_close /tmp_dir_uwx/f_x.txt [O_APPEND;O_WRONLY]
        RV_none

        # rw-
    51: open_close /tmp_dir_uwx/f_rw.txt [O_CREAT;O_RDWR] 0o600
        RV_none
    52: open_close /tmp_dir_uwx/f_rw.txt [O_RDONLY]
        RV_none
    53: open_close /tmp_dir_uwx/f_rw.txt [O_WRONLY]
        RV_none
    54: open_close /tmp_dir_uwx/f_rw.txt [O_RDWR]
        RV_none
    55: open_close /tmp_dir_uwx/f_rw.txt [O_RDONLY;O_TRUNC]
        RV_none
    56: open_close /tmp_dir_uwx/f_rw.txt [O_TRUNC;O_WRONLY]
        RV_none
    57: open_close /tmp_dir_uwx/f_rw.txt [O_RDONLY;O_APPEND]
        RV_none
    58: open_close /tmp_dir_uwx/f_rw.txt [O_APPEND;O_WRONLY]
        RV_none


    61: dump

        /|D|4502


