        ############################################
        ## Testing mkdir and creating files
        ## with group permissions
        ############################################

        ## these tests create parent-directories with various permissions and
        ## then try to create files and directories inside these parent
        ## directories while being not the owner of the dir and not in the group
        ## of it.  
        ## This should only work, if one has search and 
        ## write permission to the parent dir. However, the search permission
        ## is also needed needed for path resolution. The tests therefore also
        ## try to create the files in the current working directory. 
        ## before removing x permission.

        ####################################
        ## Initialising processes and users
        ####################################

        ## Pid 1 runs as root, we need 3 more processes that run 
        ## as non-superusers. The idea is to have 
        ##
        ## - Pid 2 : creates and owns the directories
        ## - Pid 3 : tries to create the files while 
        ##           being in the right group but not the owner

    27: create Pid 2 (User_id 1) (Group_id 1)
    28: add_user_to_group (User_id 1) (Group_id 1)
        Tau
        RV_none

        ## Pid 3 runs as different user in the group of User 1
    31: create Pid 3 (User_id 2) (Group_id 2)
    32: add_user_to_group (User_id 2) (Group_id 2)
        Tau
        RV_none

        ## make sure the permissions below get not modified by umask
    35: Pid 2 -> umask 0o000
        Tau
        RV_file_perm(0o022)
    36: Pid 3 -> umask 0o000
        Tau
        RV_file_perm(0o022)


        ####################################
        ## The tests
        ####################################

        ## rwx
    44: Pid 2 -> mkdir /dir_rwx/ 0o777
        Tau
        EACCES
    45: Pid 2 -> chdir /dir_rwx
        Tau
        EACCES
    46: Pid 3 -> chdir /dir_rwx
        Tau
        EACCES
    47: Pid 2 -> open_close f2 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES
    48: Pid 2 -> open_close f4 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES
    49: Pid 2 -> mkdir d2 0o777
        Tau
        EACCES
    50: Pid 2 -> mkdir d4 0o777
        Tau
        EACCES
    51: Pid 2 -> chmod /dir_rwx/ 0o007
        Tau
        EACCES

    53: Pid 3 -> mkdir d1 0o777
        Tau
        EACCES
    54: Pid 3 -> mkdir d2 0o777
        Tau
        EACCES
    55: Pid 3 -> open_close f1 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES
    56: Pid 3 -> open_close f2 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES
    57: Pid 3 -> mkdir /dir_rwx/d3 0o777
        Tau
        EACCES
    58: Pid 3 -> mkdir /dir_rwx/d4 0o777
        Tau
        EACCES
    59: Pid 3 -> open_close /dir_rwx/f3 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES
    60: Pid 3 -> open_close /dir_rwx/f4 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES


        ## rw_
    64: Pid 2 -> mkdir /dir_rw_/ 0o777
        Tau
        EACCES
    65: Pid 2 -> chdir /dir_rw_
        Tau
        EACCES
    66: Pid 3 -> chdir /dir_rw_
        Tau
        EACCES
    67: Pid 2 -> open_close f2 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES
    68: Pid 2 -> open_close f4 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES
    69: Pid 2 -> mkdir d2 0o777
        Tau
        EACCES
    70: Pid 2 -> mkdir d4 0o777
        Tau
        EACCES
    71: Pid 2 -> chmod /dir_rw_/ 0o006
        Tau
        EACCES

    73: Pid 3 -> mkdir d1 0o777
        Tau
        EACCES
    74: Pid 3 -> mkdir d2 0o777
        Tau
        EACCES
    75: Pid 3 -> open_close f1 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES
    76: Pid 3 -> open_close f2 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES
    77: Pid 3 -> mkdir /dir_rw_/d3 0o777
        Tau
        EACCES
    78: Pid 3 -> mkdir /dir_rw_/d4 0o777
        Tau
        EACCES
    79: Pid 3 -> open_close /dir_rw_/f3 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES
    80: Pid 3 -> open_close /dir_rw_/f4 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES


        ## r_x
    84: Pid 2 -> mkdir /dir_r_x/ 0o777
        Tau
        EACCES
    85: Pid 2 -> chdir /dir_r_x
        Tau
        EACCES
    86: Pid 3 -> chdir /dir_r_x
        Tau
        EACCES
    87: Pid 2 -> open_close f2 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES
    88: Pid 2 -> open_close f4 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES
    89: Pid 2 -> mkdir d2 0o777
        Tau
        EACCES
    90: Pid 2 -> mkdir d4 0o777
        Tau
        EACCES
    91: Pid 2 -> chmod /dir_r_x/ 0o005
        Tau
        EACCES

    93: Pid 3 -> mkdir d1 0o777
        Tau
        EACCES
    94: Pid 3 -> mkdir d2 0o777
        Tau
        EACCES
    95: Pid 3 -> open_close f1 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES
    96: Pid 3 -> open_close f2 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES
    97: Pid 3 -> mkdir /dir_r_x/d3 0o777
        Tau
        EACCES
    98: Pid 3 -> mkdir /dir_r_x/d4 0o777
        Tau
        EACCES
    99: Pid 3 -> open_close /dir_r_x/f3 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES
   100: Pid 3 -> open_close /dir_r_x/f4 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES


        ## r__
   104: Pid 2 -> mkdir /dir_r__/ 0o777
        Tau
        EACCES
   105: Pid 2 -> chdir /dir_r__
        Tau
        EACCES
   106: Pid 3 -> chdir /dir_r__
        Tau
        EACCES
   107: Pid 2 -> open_close f2 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES
   108: Pid 2 -> open_close f4 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES
   109: Pid 2 -> mkdir d2 0o777
        Tau
        EACCES
   110: Pid 2 -> mkdir d4 0o777
        Tau
        EACCES
   111: Pid 2 -> chmod /dir_r__/ 0o004
        Tau
        EACCES

   113: Pid 3 -> mkdir d1 0o777
        Tau
        EACCES
   114: Pid 3 -> mkdir d2 0o777
        Tau
        EACCES
   115: Pid 3 -> open_close f1 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES
   116: Pid 3 -> open_close f2 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES
   117: Pid 3 -> mkdir /dir_r__/d3 0o777
        Tau
        EACCES
   118: Pid 3 -> mkdir /dir_r__/d4 0o777
        Tau
        EACCES
   119: Pid 3 -> open_close /dir_r__/f3 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES
   120: Pid 3 -> open_close /dir_r__/f4 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES



        ## _wx
   125: Pid 2 -> mkdir /dir__wx/ 0o777
        Tau
        EACCES
   126: Pid 2 -> chdir /dir__wx
        Tau
        EACCES
   127: Pid 3 -> chdir /dir__wx
        Tau
        EACCES
   128: Pid 2 -> open_close f2 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES
   129: Pid 2 -> open_close f4 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES
   130: Pid 2 -> mkdir d2 0o777
        Tau
        EACCES
   131: Pid 2 -> mkdir d4 0o777
        Tau
        EACCES
   132: Pid 2 -> chmod /dir__wx/ 0o003
        Tau
        EACCES

   134: Pid 3 -> mkdir d1 0o777
        Tau
        EACCES
   135: Pid 3 -> mkdir d2 0o777
        Tau
        EACCES
   136: Pid 3 -> open_close f1 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES
   137: Pid 3 -> open_close f2 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES
   138: Pid 3 -> mkdir /dir__wx/d3 0o777
        Tau
        EACCES
   139: Pid 3 -> mkdir /dir__wx/d4 0o777
        Tau
        EACCES
   140: Pid 3 -> open_close /dir__wx/f3 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES
   141: Pid 3 -> open_close /dir__wx/f4 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES



        ## _w_
   146: Pid 2 -> mkdir /dir__w_/ 0o777
        Tau
        EACCES
   147: Pid 2 -> chdir /dir__w_
        Tau
        EACCES
   148: Pid 3 -> chdir /dir__w_
        Tau
        EACCES
   149: Pid 2 -> open_close f2 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES
   150: Pid 2 -> open_close f4 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES
   151: Pid 2 -> mkdir d2 0o777
        Tau
        EACCES
   152: Pid 2 -> mkdir d4 0o777
        Tau
        EACCES
   153: Pid 2 -> chmod /dir__w_/ 0o002
        Tau
        EACCES

   155: Pid 3 -> mkdir d1 0o777
        Tau
        EACCES
   156: Pid 3 -> mkdir d2 0o777
        Tau
        EACCES
   157: Pid 3 -> open_close f1 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES
   158: Pid 3 -> open_close f2 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES
   159: Pid 3 -> mkdir /dir__w_/d3 0o777
        Tau
        EACCES
   160: Pid 3 -> mkdir /dir__w_/d4 0o777
        Tau
        EACCES
   161: Pid 3 -> open_close /dir__w_/f3 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES
   162: Pid 3 -> open_close /dir__w_/f4 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES


        ## __x
   166: Pid 2 -> mkdir /dir___x/ 0o777
        Tau
        EACCES
   167: Pid 2 -> chdir /dir___x
        Tau
        EACCES
   168: Pid 3 -> chdir /dir___x
        Tau
        EACCES
   169: Pid 2 -> open_close f2 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES
   170: Pid 2 -> open_close f4 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES
   171: Pid 2 -> mkdir d2 0o777
        Tau
        EACCES
   172: Pid 2 -> mkdir d4 0o777
        Tau
        EACCES
   173: Pid 2 -> chmod /dir___x/ 0o001
        Tau
        EACCES

   175: Pid 3 -> mkdir d1 0o777
        Tau
        EACCES
   176: Pid 3 -> mkdir d2 0o777
        Tau
        EACCES
   177: Pid 3 -> open_close f1 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES
   178: Pid 3 -> open_close f2 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES
   179: Pid 3 -> mkdir /dir___x/d3 0o777
        Tau
        EACCES
   180: Pid 3 -> mkdir /dir___x/d4 0o777
        Tau
        EACCES
   181: Pid 3 -> open_close /dir___x/f3 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES
   182: Pid 3 -> open_close /dir___x/f4 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES


        ## ___
   186: Pid 2 -> mkdir /dir____/ 0o777
        Tau
        EACCES
   187: Pid 2 -> chdir /dir____
        Tau
        EACCES
   188: Pid 3 -> chdir /dir____
        Tau
        EACCES
   189: Pid 2 -> open_close f2 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES
   190: Pid 2 -> open_close f4 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES
   191: Pid 2 -> mkdir d2 0o777
        Tau
        EACCES
   192: Pid 2 -> mkdir d4 0o777
        Tau
        EACCES
   193: Pid 2 -> chmod /dir____/ 0o000
        Tau
        EACCES

   195: Pid 3 -> mkdir d1 0o777
        Tau
        EACCES
   196: Pid 3 -> mkdir d2 0o777
        Tau
        EACCES
   197: Pid 3 -> open_close f1 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES
   198: Pid 3 -> open_close f2 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES
   199: Pid 3 -> mkdir /dir____/d3 0o777
        Tau
        EACCES
   200: Pid 3 -> mkdir /dir____/d4 0o777
        Tau
        EACCES
   201: Pid 3 -> open_close /dir____/f3 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES
   202: Pid 3 -> open_close /dir____/f4 [O_EXCL;O_CREAT;O_RDWR] 0o666
        Tau
        EACCES
