        #####################################
        # Test 1
        #####################################
     4: mkdir /test_dir_0001 0o777
        RV_none
     5: chdir /test_dir_0001
        RV_none
     6: mkdir empty_dir1 0o777
        RV_none
     7: mkdir empty_dir2 0o777
        RV_none
     8: mkdir nonempty_dir1 0o777
        RV_none
     9: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
    10: mkdir nonempty_dir1/d2 0o777
        RV_none
    11: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
    12: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
    13: close (FD 3)
        RV_none
    14: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
    15: mkdir nonempty_dir2 0o777
        RV_none
    16: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
    17: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
    18: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
    19: close (FD 3)
        RV_none
    20: mkdir nonempty_dir2/d2 0o777
        RV_none
    21: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
    22: rmdir empty_dir1
        RV_none
    23: dump /test_dir_0001

        /test_dir_0001|D|528781
        /test_dir_0001/empty_dir2|D|528783
        /test_dir_0001/nonempty_dir1|D|528784
        /test_dir_0001/nonempty_dir2|D|528789
        /test_dir_0001/nonempty_dir1/d2|D|528786
        /test_dir_0001/nonempty_dir1/f1.txt|F|528785|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0001/nonempty_dir1/d2/d3|D|528788
        /test_dir_0001/nonempty_dir1/d2/f3.txt|F|528787|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0001/nonempty_dir2/d2|D|528792
        /test_dir_0001/nonempty_dir2/f1.txt|F|528790|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0001/nonempty_dir2/f2.txt|F|528791|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0001/nonempty_dir2/d2/d3|D|528793



        #####################################
        # Test 2
        #####################################
    29: mkdir /test_dir_0002 0o777
        RV_none
    30: chdir /test_dir_0002
        RV_none
    31: mkdir empty_dir1 0o777
        RV_none
    32: mkdir empty_dir2 0o777
        RV_none
    33: mkdir nonempty_dir1 0o777
        RV_none
    34: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
    35: mkdir nonempty_dir1/d2 0o777
        RV_none
    36: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
    37: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
    38: close (FD 3)
        RV_none
    39: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
    40: mkdir nonempty_dir2 0o777
        RV_none
    41: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
    42: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
    43: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
    44: close (FD 3)
        RV_none
    45: mkdir nonempty_dir2/d2 0o777
        RV_none
    46: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
    47: rmdir empty_dir1/
        RV_none
    48: dump /test_dir_0002

        /test_dir_0002|D|528794
        /test_dir_0002/empty_dir2|D|528796
        /test_dir_0002/nonempty_dir1|D|528797
        /test_dir_0002/nonempty_dir2|D|528802
        /test_dir_0002/nonempty_dir1/d2|D|528799
        /test_dir_0002/nonempty_dir1/f1.txt|F|528798|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0002/nonempty_dir1/d2/d3|D|528801
        /test_dir_0002/nonempty_dir1/d2/f3.txt|F|528800|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0002/nonempty_dir2/d2|D|528805
        /test_dir_0002/nonempty_dir2/f1.txt|F|528803|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0002/nonempty_dir2/f2.txt|F|528804|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0002/nonempty_dir2/d2/d3|D|528806



        #####################################
        # Test 3
        #####################################
    54: mkdir /test_dir_0003 0o777
        RV_none
    55: chdir /test_dir_0003
        RV_none
    56: mkdir empty_dir1 0o777
        RV_none
    57: mkdir empty_dir2 0o777
        RV_none
    58: mkdir nonempty_dir1 0o777
        RV_none
    59: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
    60: mkdir nonempty_dir1/d2 0o777
        RV_none
    61: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
    62: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
    63: close (FD 3)
        RV_none
    64: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
    65: mkdir nonempty_dir2 0o777
        RV_none
    66: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
    67: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
    68: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
    69: close (FD 3)
        RV_none
    70: mkdir nonempty_dir2/d2 0o777
        RV_none
    71: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
    72: rmdir empty_dir2
        RV_none
    73: dump /test_dir_0003

        /test_dir_0003|D|528807
        /test_dir_0003/empty_dir1|D|528808
        /test_dir_0003/nonempty_dir1|D|528810
        /test_dir_0003/nonempty_dir2|D|528815
        /test_dir_0003/nonempty_dir1/d2|D|528812
        /test_dir_0003/nonempty_dir1/f1.txt|F|528811|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0003/nonempty_dir1/d2/d3|D|528814
        /test_dir_0003/nonempty_dir1/d2/f3.txt|F|528813|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0003/nonempty_dir2/d2|D|528818
        /test_dir_0003/nonempty_dir2/f1.txt|F|528816|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0003/nonempty_dir2/f2.txt|F|528817|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0003/nonempty_dir2/d2/d3|D|528819



        #####################################
        # Test 4
        #####################################
    79: mkdir /test_dir_0004 0o777
        RV_none
    80: chdir /test_dir_0004
        RV_none
    81: mkdir empty_dir1 0o777
        RV_none
    82: mkdir empty_dir2 0o777
        RV_none
    83: mkdir nonempty_dir1 0o777
        RV_none
    84: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
    85: mkdir nonempty_dir1/d2 0o777
        RV_none
    86: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
    87: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
    88: close (FD 3)
        RV_none
    89: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
    90: mkdir nonempty_dir2 0o777
        RV_none
    91: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
    92: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
    93: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
    94: close (FD 3)
        RV_none
    95: mkdir nonempty_dir2/d2 0o777
        RV_none
    96: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
    97: rmdir empty_dir2/
        RV_none
    98: dump /test_dir_0004

        /test_dir_0004|D|528820
        /test_dir_0004/empty_dir1|D|528821
        /test_dir_0004/nonempty_dir1|D|528823
        /test_dir_0004/nonempty_dir2|D|528828
        /test_dir_0004/nonempty_dir1/d2|D|528825
        /test_dir_0004/nonempty_dir1/f1.txt|F|528824|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0004/nonempty_dir1/d2/d3|D|528827
        /test_dir_0004/nonempty_dir1/d2/f3.txt|F|528826|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0004/nonempty_dir2/d2|D|528831
        /test_dir_0004/nonempty_dir2/f1.txt|F|528829|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0004/nonempty_dir2/f2.txt|F|528830|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0004/nonempty_dir2/d2/d3|D|528832



        #####################################
        # Test 5
        #####################################
   104: mkdir /test_dir_0005 0o777
        RV_none
   105: chdir /test_dir_0005
        RV_none
   106: mkdir empty_dir1 0o777
        RV_none
   107: mkdir empty_dir2 0o777
        RV_none
   108: mkdir nonempty_dir1 0o777
        RV_none
   109: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   110: mkdir nonempty_dir1/d2 0o777
        RV_none
   111: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   112: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   113: close (FD 3)
        RV_none
   114: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   115: mkdir nonempty_dir2 0o777
        RV_none
   116: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   117: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   118: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   119: close (FD 3)
        RV_none
   120: mkdir nonempty_dir2/d2 0o777
        RV_none
   121: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   122: rmdir nonempty_dir1
        ENOTEMPTY
   123: dump /test_dir_0005

        /test_dir_0005|D|528833
        /test_dir_0005/empty_dir1|D|528834
        /test_dir_0005/empty_dir2|D|528835
        /test_dir_0005/nonempty_dir1|D|528836
        /test_dir_0005/nonempty_dir2|D|528841
        /test_dir_0005/nonempty_dir1/d2|D|528838
        /test_dir_0005/nonempty_dir1/f1.txt|F|528837|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0005/nonempty_dir1/d2/d3|D|528840
        /test_dir_0005/nonempty_dir1/d2/f3.txt|F|528839|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0005/nonempty_dir2/d2|D|528844
        /test_dir_0005/nonempty_dir2/f1.txt|F|528842|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0005/nonempty_dir2/f2.txt|F|528843|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0005/nonempty_dir2/d2/d3|D|528845



        #####################################
        # Test 6
        #####################################
   129: mkdir /test_dir_0006 0o777
        RV_none
   130: chdir /test_dir_0006
        RV_none
   131: mkdir empty_dir1 0o777
        RV_none
   132: mkdir empty_dir2 0o777
        RV_none
   133: mkdir nonempty_dir1 0o777
        RV_none
   134: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   135: mkdir nonempty_dir1/d2 0o777
        RV_none
   136: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   137: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   138: close (FD 3)
        RV_none
   139: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   140: mkdir nonempty_dir2 0o777
        RV_none
   141: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   142: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   143: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   144: close (FD 3)
        RV_none
   145: mkdir nonempty_dir2/d2 0o777
        RV_none
   146: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   147: rmdir nonempty_dir1/
        ENOTEMPTY
   148: dump /test_dir_0006

        /test_dir_0006|D|528846
        /test_dir_0006/empty_dir1|D|528847
        /test_dir_0006/empty_dir2|D|528848
        /test_dir_0006/nonempty_dir1|D|528849
        /test_dir_0006/nonempty_dir2|D|528854
        /test_dir_0006/nonempty_dir1/d2|D|528851
        /test_dir_0006/nonempty_dir1/f1.txt|F|528850|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0006/nonempty_dir1/d2/d3|D|528853
        /test_dir_0006/nonempty_dir1/d2/f3.txt|F|528852|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0006/nonempty_dir2/d2|D|528857
        /test_dir_0006/nonempty_dir2/f1.txt|F|528855|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0006/nonempty_dir2/f2.txt|F|528856|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0006/nonempty_dir2/d2/d3|D|528858



        #####################################
        # Test 7
        #####################################
   154: mkdir /test_dir_0007 0o777
        RV_none
   155: chdir /test_dir_0007
        RV_none
   156: mkdir empty_dir1 0o777
        RV_none
   157: mkdir empty_dir2 0o777
        RV_none
   158: mkdir nonempty_dir1 0o777
        RV_none
   159: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   160: mkdir nonempty_dir1/d2 0o777
        RV_none
   161: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   162: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   163: close (FD 3)
        RV_none
   164: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   165: mkdir nonempty_dir2 0o777
        RV_none
   166: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   167: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   168: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   169: close (FD 3)
        RV_none
   170: mkdir nonempty_dir2/d2 0o777
        RV_none
   171: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   172: rmdir nonempty_dir1/d2
        ENOTEMPTY
   173: dump /test_dir_0007

        /test_dir_0007|D|528859
        /test_dir_0007/empty_dir1|D|528860
        /test_dir_0007/empty_dir2|D|528861
        /test_dir_0007/nonempty_dir1|D|528862
        /test_dir_0007/nonempty_dir2|D|528867
        /test_dir_0007/nonempty_dir1/d2|D|528864
        /test_dir_0007/nonempty_dir1/f1.txt|F|528863|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0007/nonempty_dir1/d2/d3|D|528866
        /test_dir_0007/nonempty_dir1/d2/f3.txt|F|528865|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0007/nonempty_dir2/d2|D|528870
        /test_dir_0007/nonempty_dir2/f1.txt|F|528868|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0007/nonempty_dir2/f2.txt|F|528869|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0007/nonempty_dir2/d2/d3|D|528871



        #####################################
        # Test 8
        #####################################
   179: mkdir /test_dir_0008 0o777
        RV_none
   180: chdir /test_dir_0008
        RV_none
   181: mkdir empty_dir1 0o777
        RV_none
   182: mkdir empty_dir2 0o777
        RV_none
   183: mkdir nonempty_dir1 0o777
        RV_none
   184: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   185: mkdir nonempty_dir1/d2 0o777
        RV_none
   186: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   187: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   188: close (FD 3)
        RV_none
   189: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   190: mkdir nonempty_dir2 0o777
        RV_none
   191: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   192: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   193: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   194: close (FD 3)
        RV_none
   195: mkdir nonempty_dir2/d2 0o777
        RV_none
   196: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   197: rmdir nonempty_dir1/d2/
        ENOTEMPTY
   198: dump /test_dir_0008

        /test_dir_0008|D|528872
        /test_dir_0008/empty_dir1|D|528873
        /test_dir_0008/empty_dir2|D|528874
        /test_dir_0008/nonempty_dir1|D|528875
        /test_dir_0008/nonempty_dir2|D|528880
        /test_dir_0008/nonempty_dir1/d2|D|528877
        /test_dir_0008/nonempty_dir1/f1.txt|F|528876|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0008/nonempty_dir1/d2/d3|D|528879
        /test_dir_0008/nonempty_dir1/d2/f3.txt|F|528878|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0008/nonempty_dir2/d2|D|528883
        /test_dir_0008/nonempty_dir2/f1.txt|F|528881|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0008/nonempty_dir2/f2.txt|F|528882|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0008/nonempty_dir2/d2/d3|D|528884



        #####################################
        # Test 9
        #####################################
   204: mkdir /test_dir_0009 0o777
        RV_none
   205: chdir /test_dir_0009
        RV_none
   206: mkdir empty_dir1 0o777
        RV_none
   207: mkdir empty_dir2 0o777
        RV_none
   208: mkdir nonempty_dir1 0o777
        RV_none
   209: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   210: mkdir nonempty_dir1/d2 0o777
        RV_none
   211: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   212: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   213: close (FD 3)
        RV_none
   214: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   215: mkdir nonempty_dir2 0o777
        RV_none
   216: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   217: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   218: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   219: close (FD 3)
        RV_none
   220: mkdir nonempty_dir2/d2 0o777
        RV_none
   221: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   222: rmdir nonempty_dir1/d2/broken_sl/nonexist_6
        ENOENT
   223: dump /test_dir_0009

        /test_dir_0009|D|528885
        /test_dir_0009/empty_dir1|D|528886
        /test_dir_0009/empty_dir2|D|528887
        /test_dir_0009/nonempty_dir1|D|528888
        /test_dir_0009/nonempty_dir2|D|528893
        /test_dir_0009/nonempty_dir1/d2|D|528890
        /test_dir_0009/nonempty_dir1/f1.txt|F|528889|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0009/nonempty_dir1/d2/d3|D|528892
        /test_dir_0009/nonempty_dir1/d2/f3.txt|F|528891|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0009/nonempty_dir2/d2|D|528896
        /test_dir_0009/nonempty_dir2/f1.txt|F|528894|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0009/nonempty_dir2/f2.txt|F|528895|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0009/nonempty_dir2/d2/d3|D|528897



        #####################################
        # Test 10
        #####################################
   229: mkdir /test_dir_0010 0o777
        RV_none
   230: chdir /test_dir_0010
        RV_none
   231: mkdir empty_dir1 0o777
        RV_none
   232: mkdir empty_dir2 0o777
        RV_none
   233: mkdir nonempty_dir1 0o777
        RV_none
   234: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   235: mkdir nonempty_dir1/d2 0o777
        RV_none
   236: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   237: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   238: close (FD 3)
        RV_none
   239: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   240: mkdir nonempty_dir2 0o777
        RV_none
   241: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   242: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   243: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   244: close (FD 3)
        RV_none
   245: mkdir nonempty_dir2/d2 0o777
        RV_none
   246: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   247: rmdir nonempty_dir1/d2/broken_sl/nonexist_6/
        ENOENT
   248: dump /test_dir_0010

        /test_dir_0010|D|528898
        /test_dir_0010/empty_dir1|D|528899
        /test_dir_0010/empty_dir2|D|528900
        /test_dir_0010/nonempty_dir1|D|528901
        /test_dir_0010/nonempty_dir2|D|528906
        /test_dir_0010/nonempty_dir1/d2|D|528903
        /test_dir_0010/nonempty_dir1/f1.txt|F|528902|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0010/nonempty_dir1/d2/d3|D|528905
        /test_dir_0010/nonempty_dir1/d2/f3.txt|F|528904|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0010/nonempty_dir2/d2|D|528909
        /test_dir_0010/nonempty_dir2/f1.txt|F|528907|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0010/nonempty_dir2/f2.txt|F|528908|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0010/nonempty_dir2/d2/d3|D|528910



        #####################################
        # Test 11
        #####################################
   254: mkdir /test_dir_0011 0o777
        RV_none
   255: chdir /test_dir_0011
        RV_none
   256: mkdir empty_dir1 0o777
        RV_none
   257: mkdir empty_dir2 0o777
        RV_none
   258: mkdir nonempty_dir1 0o777
        RV_none
   259: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   260: mkdir nonempty_dir1/d2 0o777
        RV_none
   261: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   262: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   263: close (FD 3)
        RV_none
   264: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   265: mkdir nonempty_dir2 0o777
        RV_none
   266: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   267: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   268: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   269: close (FD 3)
        RV_none
   270: mkdir nonempty_dir2/d2 0o777
        RV_none
   271: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   272: rmdir nonempty_dir1/d2/d3
        RV_none
   273: dump /test_dir_0011

        /test_dir_0011|D|529304
        /test_dir_0011/empty_dir1|D|529305
        /test_dir_0011/empty_dir2|D|529306
        /test_dir_0011/nonempty_dir1|D|529307
        /test_dir_0011/nonempty_dir2|D|529312
        /test_dir_0011/nonempty_dir1/d2|D|529309
        /test_dir_0011/nonempty_dir1/f1.txt|F|529308|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0011/nonempty_dir1/d2/f3.txt|F|529310|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0011/nonempty_dir2/d2|D|529315
        /test_dir_0011/nonempty_dir2/f1.txt|F|529313|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0011/nonempty_dir2/f2.txt|F|529314|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0011/nonempty_dir2/d2/d3|D|529316



        #####################################
        # Test 12
        #####################################
   279: mkdir /test_dir_0012 0o777
        RV_none
   280: chdir /test_dir_0012
        RV_none
   281: mkdir empty_dir1 0o777
        RV_none
   282: mkdir empty_dir2 0o777
        RV_none
   283: mkdir nonempty_dir1 0o777
        RV_none
   284: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   285: mkdir nonempty_dir1/d2 0o777
        RV_none
   286: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   287: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   288: close (FD 3)
        RV_none
   289: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   290: mkdir nonempty_dir2 0o777
        RV_none
   291: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   292: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   293: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   294: close (FD 3)
        RV_none
   295: mkdir nonempty_dir2/d2 0o777
        RV_none
   296: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   297: rmdir nonempty_dir1/d2/d3/
        RV_none
   298: dump /test_dir_0012

        /test_dir_0012|D|529317
        /test_dir_0012/empty_dir1|D|529318
        /test_dir_0012/empty_dir2|D|529319
        /test_dir_0012/nonempty_dir1|D|529320
        /test_dir_0012/nonempty_dir2|D|529325
        /test_dir_0012/nonempty_dir1/d2|D|529322
        /test_dir_0012/nonempty_dir1/f1.txt|F|529321|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0012/nonempty_dir1/d2/f3.txt|F|529323|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0012/nonempty_dir2/d2|D|529328
        /test_dir_0012/nonempty_dir2/f1.txt|F|529326|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0012/nonempty_dir2/f2.txt|F|529327|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0012/nonempty_dir2/d2/d3|D|529329



        #####################################
        # Test 13
        #####################################
   304: mkdir /test_dir_0013 0o777
        RV_none
   305: chdir /test_dir_0013
        RV_none
   306: mkdir empty_dir1 0o777
        RV_none
   307: mkdir empty_dir2 0o777
        RV_none
   308: mkdir nonempty_dir1 0o777
        RV_none
   309: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   310: mkdir nonempty_dir1/d2 0o777
        RV_none
   311: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   312: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   313: close (FD 3)
        RV_none
   314: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   315: mkdir nonempty_dir2 0o777
        RV_none
   316: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   317: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   318: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   319: close (FD 3)
        RV_none
   320: mkdir nonempty_dir2/d2 0o777
        RV_none
   321: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   322: rmdir nonempty_dir1/d2/f3.txt
        ENOTDIR
   323: dump /test_dir_0013

        /test_dir_0013|D|529330
        /test_dir_0013/empty_dir1|D|529331
        /test_dir_0013/empty_dir2|D|529332
        /test_dir_0013/nonempty_dir1|D|529333
        /test_dir_0013/nonempty_dir2|D|529338
        /test_dir_0013/nonempty_dir1/d2|D|529335
        /test_dir_0013/nonempty_dir1/f1.txt|F|529334|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0013/nonempty_dir1/d2/d3|D|529337
        /test_dir_0013/nonempty_dir1/d2/f3.txt|F|529336|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0013/nonempty_dir2/d2|D|529341
        /test_dir_0013/nonempty_dir2/f1.txt|F|529339|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0013/nonempty_dir2/f2.txt|F|529340|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0013/nonempty_dir2/d2/d3|D|529342



        #####################################
        # Test 14
        #####################################
   329: mkdir /test_dir_0014 0o777
        RV_none
   330: chdir /test_dir_0014
        RV_none
   331: mkdir empty_dir1 0o777
        RV_none
   332: mkdir empty_dir2 0o777
        RV_none
   333: mkdir nonempty_dir1 0o777
        RV_none
   334: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   335: mkdir nonempty_dir1/d2 0o777
        RV_none
   336: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   337: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   338: close (FD 3)
        RV_none
   339: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   340: mkdir nonempty_dir2 0o777
        RV_none
   341: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   342: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   343: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   344: close (FD 3)
        RV_none
   345: mkdir nonempty_dir2/d2 0o777
        RV_none
   346: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   347: rmdir nonempty_dir1/d2/f3.txt/
        ENOTDIR
   348: dump /test_dir_0014

        /test_dir_0014|D|529343
        /test_dir_0014/empty_dir1|D|529344
        /test_dir_0014/empty_dir2|D|529345
        /test_dir_0014/nonempty_dir1|D|529346
        /test_dir_0014/nonempty_dir2|D|529351
        /test_dir_0014/nonempty_dir1/d2|D|529348
        /test_dir_0014/nonempty_dir1/f1.txt|F|529347|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0014/nonempty_dir1/d2/d3|D|529350
        /test_dir_0014/nonempty_dir1/d2/f3.txt|F|529349|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0014/nonempty_dir2/d2|D|529354
        /test_dir_0014/nonempty_dir2/f1.txt|F|529352|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0014/nonempty_dir2/f2.txt|F|529353|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0014/nonempty_dir2/d2/d3|D|529355



        #####################################
        # Test 15
        #####################################
   354: mkdir /test_dir_0015 0o777
        RV_none
   355: chdir /test_dir_0015
        RV_none
   356: mkdir empty_dir1 0o777
        RV_none
   357: mkdir empty_dir2 0o777
        RV_none
   358: mkdir nonempty_dir1 0o777
        RV_none
   359: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   360: mkdir nonempty_dir1/d2 0o777
        RV_none
   361: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   362: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   363: close (FD 3)
        RV_none
   364: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   365: mkdir nonempty_dir2 0o777
        RV_none
   366: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   367: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   368: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   369: close (FD 3)
        RV_none
   370: mkdir nonempty_dir2/d2 0o777
        RV_none
   371: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   372: rmdir nonempty_dir1/f1.txt
        ENOTDIR
   373: dump /test_dir_0015

        /test_dir_0015|D|529356
        /test_dir_0015/empty_dir1|D|529357
        /test_dir_0015/empty_dir2|D|529358
        /test_dir_0015/nonempty_dir1|D|529359
        /test_dir_0015/nonempty_dir2|D|529364
        /test_dir_0015/nonempty_dir1/d2|D|529361
        /test_dir_0015/nonempty_dir1/f1.txt|F|529360|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0015/nonempty_dir1/d2/d3|D|529363
        /test_dir_0015/nonempty_dir1/d2/f3.txt|F|529362|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0015/nonempty_dir2/d2|D|529367
        /test_dir_0015/nonempty_dir2/f1.txt|F|529365|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0015/nonempty_dir2/f2.txt|F|529366|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0015/nonempty_dir2/d2/d3|D|529368



        #####################################
        # Test 16
        #####################################
   379: mkdir /test_dir_0016 0o777
        RV_none
   380: chdir /test_dir_0016
        RV_none
   381: mkdir empty_dir1 0o777
        RV_none
   382: mkdir empty_dir2 0o777
        RV_none
   383: mkdir nonempty_dir1 0o777
        RV_none
   384: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   385: mkdir nonempty_dir1/d2 0o777
        RV_none
   386: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   387: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   388: close (FD 3)
        RV_none
   389: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   390: mkdir nonempty_dir2 0o777
        RV_none
   391: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   392: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   393: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   394: close (FD 3)
        RV_none
   395: mkdir nonempty_dir2/d2 0o777
        RV_none
   396: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   397: rmdir nonempty_dir1/f1.txt/
        ENOTDIR
   398: dump /test_dir_0016

        /test_dir_0016|D|529369
        /test_dir_0016/empty_dir1|D|529370
        /test_dir_0016/empty_dir2|D|529371
        /test_dir_0016/nonempty_dir1|D|529372
        /test_dir_0016/nonempty_dir2|D|529377
        /test_dir_0016/nonempty_dir1/d2|D|529374
        /test_dir_0016/nonempty_dir1/f1.txt|F|529373|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0016/nonempty_dir1/d2/d3|D|529376
        /test_dir_0016/nonempty_dir1/d2/f3.txt|F|529375|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0016/nonempty_dir2/d2|D|529380
        /test_dir_0016/nonempty_dir2/f1.txt|F|529378|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0016/nonempty_dir2/f2.txt|F|529379|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0016/nonempty_dir2/d2/d3|D|529381



        #####################################
        # Test 17
        #####################################
   404: mkdir /test_dir_0017 0o777
        RV_none
   405: chdir /test_dir_0017
        RV_none
   406: mkdir empty_dir1 0o777
        RV_none
   407: mkdir empty_dir2 0o777
        RV_none
   408: mkdir nonempty_dir1 0o777
        RV_none
   409: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   410: mkdir nonempty_dir1/d2 0o777
        RV_none
   411: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   412: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   413: close (FD 3)
        RV_none
   414: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   415: mkdir nonempty_dir2 0o777
        RV_none
   416: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   417: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   418: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   419: close (FD 3)
        RV_none
   420: mkdir nonempty_dir2/d2 0o777
        RV_none
   421: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   422: rmdir nonempty_dir1/f1.txt/nonexist_5
        ENOTDIR
   423: dump /test_dir_0017

        /test_dir_0017|D|529382
        /test_dir_0017/empty_dir1|D|529383
        /test_dir_0017/empty_dir2|D|529384
        /test_dir_0017/nonempty_dir1|D|529385
        /test_dir_0017/nonempty_dir2|D|529390
        /test_dir_0017/nonempty_dir1/d2|D|529387
        /test_dir_0017/nonempty_dir1/f1.txt|F|529386|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0017/nonempty_dir1/d2/d3|D|529389
        /test_dir_0017/nonempty_dir1/d2/f3.txt|F|529388|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0017/nonempty_dir2/d2|D|529393
        /test_dir_0017/nonempty_dir2/f1.txt|F|529391|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0017/nonempty_dir2/f2.txt|F|529392|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0017/nonempty_dir2/d2/d3|D|529394



        #####################################
        # Test 18
        #####################################
   429: mkdir /test_dir_0018 0o777
        RV_none
   430: chdir /test_dir_0018
        RV_none
   431: mkdir empty_dir1 0o777
        RV_none
   432: mkdir empty_dir2 0o777
        RV_none
   433: mkdir nonempty_dir1 0o777
        RV_none
   434: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   435: mkdir nonempty_dir1/d2 0o777
        RV_none
   436: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   437: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   438: close (FD 3)
        RV_none
   439: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   440: mkdir nonempty_dir2 0o777
        RV_none
   441: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   442: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   443: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   444: close (FD 3)
        RV_none
   445: mkdir nonempty_dir2/d2 0o777
        RV_none
   446: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   447: rmdir nonempty_dir1/f1.txt/nonexist_5/
        ENOTDIR
   448: dump /test_dir_0018

        /test_dir_0018|D|529395
        /test_dir_0018/empty_dir1|D|529396
        /test_dir_0018/empty_dir2|D|529397
        /test_dir_0018/nonempty_dir1|D|529398
        /test_dir_0018/nonempty_dir2|D|529403
        /test_dir_0018/nonempty_dir1/d2|D|529400
        /test_dir_0018/nonempty_dir1/f1.txt|F|529399|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0018/nonempty_dir1/d2/d3|D|529402
        /test_dir_0018/nonempty_dir1/d2/f3.txt|F|529401|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0018/nonempty_dir2/d2|D|529406
        /test_dir_0018/nonempty_dir2/f1.txt|F|529404|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0018/nonempty_dir2/f2.txt|F|529405|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0018/nonempty_dir2/d2/d3|D|529407



        #####################################
        # Test 19
        #####################################
   454: mkdir /test_dir_0019 0o777
        RV_none
   455: chdir /test_dir_0019
        RV_none
   456: mkdir empty_dir1 0o777
        RV_none
   457: mkdir empty_dir2 0o777
        RV_none
   458: mkdir nonempty_dir1 0o777
        RV_none
   459: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   460: mkdir nonempty_dir1/d2 0o777
        RV_none
   461: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   462: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   463: close (FD 3)
        RV_none
   464: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   465: mkdir nonempty_dir2 0o777
        RV_none
   466: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   467: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   468: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   469: close (FD 3)
        RV_none
   470: mkdir nonempty_dir2/d2 0o777
        RV_none
   471: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   472: rmdir nonempty_dir1/nonexist_4
        ENOENT
   473: dump /test_dir_0019

        /test_dir_0019|D|529408
        /test_dir_0019/empty_dir1|D|529409
        /test_dir_0019/empty_dir2|D|529410
        /test_dir_0019/nonempty_dir1|D|529411
        /test_dir_0019/nonempty_dir2|D|529416
        /test_dir_0019/nonempty_dir1/d2|D|529413
        /test_dir_0019/nonempty_dir1/f1.txt|F|529412|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0019/nonempty_dir1/d2/d3|D|529415
        /test_dir_0019/nonempty_dir1/d2/f3.txt|F|529414|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0019/nonempty_dir2/d2|D|529419
        /test_dir_0019/nonempty_dir2/f1.txt|F|529417|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0019/nonempty_dir2/f2.txt|F|529418|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0019/nonempty_dir2/d2/d3|D|529420



        #####################################
        # Test 20
        #####################################
   479: mkdir /test_dir_0020 0o777
        RV_none
   480: chdir /test_dir_0020
        RV_none
   481: mkdir empty_dir1 0o777
        RV_none
   482: mkdir empty_dir2 0o777
        RV_none
   483: mkdir nonempty_dir1 0o777
        RV_none
   484: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   485: mkdir nonempty_dir1/d2 0o777
        RV_none
   486: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   487: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   488: close (FD 3)
        RV_none
   489: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   490: mkdir nonempty_dir2 0o777
        RV_none
   491: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   492: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   493: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   494: close (FD 3)
        RV_none
   495: mkdir nonempty_dir2/d2 0o777
        RV_none
   496: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   497: rmdir nonempty_dir1/nonexist_4/
        ENOENT
   498: dump /test_dir_0020

        /test_dir_0020|D|529421
        /test_dir_0020/empty_dir1|D|529422
        /test_dir_0020/empty_dir2|D|529423
        /test_dir_0020/nonempty_dir1|D|529424
        /test_dir_0020/nonempty_dir2|D|529429
        /test_dir_0020/nonempty_dir1/d2|D|529426
        /test_dir_0020/nonempty_dir1/f1.txt|F|529425|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0020/nonempty_dir1/d2/d3|D|529428
        /test_dir_0020/nonempty_dir1/d2/f3.txt|F|529427|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0020/nonempty_dir2/d2|D|529432
        /test_dir_0020/nonempty_dir2/f1.txt|F|529430|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0020/nonempty_dir2/f2.txt|F|529431|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0020/nonempty_dir2/d2/d3|D|529433



        #####################################
        # Test 21
        #####################################
   504: mkdir /test_dir_0021 0o777
        RV_none
   505: chdir /test_dir_0021
        RV_none
   506: mkdir empty_dir1 0o777
        RV_none
   507: mkdir empty_dir2 0o777
        RV_none
   508: mkdir nonempty_dir1 0o777
        RV_none
   509: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   510: mkdir nonempty_dir1/d2 0o777
        RV_none
   511: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   512: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   513: close (FD 3)
        RV_none
   514: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   515: mkdir nonempty_dir2 0o777
        RV_none
   516: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   517: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   518: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   519: close (FD 3)
        RV_none
   520: mkdir nonempty_dir2/d2 0o777
        RV_none
   521: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   522: rmdir nonempty_dir2
        ENOTEMPTY
   523: dump /test_dir_0021

        /test_dir_0021|D|529434
        /test_dir_0021/empty_dir1|D|529435
        /test_dir_0021/empty_dir2|D|529436
        /test_dir_0021/nonempty_dir1|D|529437
        /test_dir_0021/nonempty_dir2|D|529442
        /test_dir_0021/nonempty_dir1/d2|D|529439
        /test_dir_0021/nonempty_dir1/f1.txt|F|529438|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0021/nonempty_dir1/d2/d3|D|529441
        /test_dir_0021/nonempty_dir1/d2/f3.txt|F|529440|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0021/nonempty_dir2/d2|D|529445
        /test_dir_0021/nonempty_dir2/f1.txt|F|529443|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0021/nonempty_dir2/f2.txt|F|529444|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0021/nonempty_dir2/d2/d3|D|529446



        #####################################
        # Test 22
        #####################################
   529: mkdir /test_dir_0022 0o777
        RV_none
   530: chdir /test_dir_0022
        RV_none
   531: mkdir empty_dir1 0o777
        RV_none
   532: mkdir empty_dir2 0o777
        RV_none
   533: mkdir nonempty_dir1 0o777
        RV_none
   534: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   535: mkdir nonempty_dir1/d2 0o777
        RV_none
   536: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   537: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   538: close (FD 3)
        RV_none
   539: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   540: mkdir nonempty_dir2 0o777
        RV_none
   541: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   542: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   543: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   544: close (FD 3)
        RV_none
   545: mkdir nonempty_dir2/d2 0o777
        RV_none
   546: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   547: rmdir nonempty_dir2/
        ENOTEMPTY
   548: dump /test_dir_0022

        /test_dir_0022|D|529447
        /test_dir_0022/empty_dir1|D|529448
        /test_dir_0022/empty_dir2|D|529449
        /test_dir_0022/nonempty_dir1|D|529450
        /test_dir_0022/nonempty_dir2|D|529455
        /test_dir_0022/nonempty_dir1/d2|D|529452
        /test_dir_0022/nonempty_dir1/f1.txt|F|529451|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0022/nonempty_dir1/d2/d3|D|529454
        /test_dir_0022/nonempty_dir1/d2/f3.txt|F|529453|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0022/nonempty_dir2/d2|D|529458
        /test_dir_0022/nonempty_dir2/f1.txt|F|529456|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0022/nonempty_dir2/f2.txt|F|529457|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0022/nonempty_dir2/d2/d3|D|529459



        #####################################
        # Test 23
        #####################################
   554: mkdir /test_dir_0023 0o777
        RV_none
   555: chdir /test_dir_0023
        RV_none
   556: mkdir empty_dir1 0o777
        RV_none
   557: mkdir empty_dir2 0o777
        RV_none
   558: mkdir nonempty_dir1 0o777
        RV_none
   559: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   560: mkdir nonempty_dir1/d2 0o777
        RV_none
   561: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   562: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   563: close (FD 3)
        RV_none
   564: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   565: mkdir nonempty_dir2 0o777
        RV_none
   566: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   567: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   568: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   569: close (FD 3)
        RV_none
   570: mkdir nonempty_dir2/d2 0o777
        RV_none
   571: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   572: rmdir nonempty_dir2/d2
        ENOTEMPTY
   573: dump /test_dir_0023

        /test_dir_0023|D|529460
        /test_dir_0023/empty_dir1|D|529461
        /test_dir_0023/empty_dir2|D|529462
        /test_dir_0023/nonempty_dir1|D|529463
        /test_dir_0023/nonempty_dir2|D|529468
        /test_dir_0023/nonempty_dir1/d2|D|529465
        /test_dir_0023/nonempty_dir1/f1.txt|F|529464|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0023/nonempty_dir1/d2/d3|D|529467
        /test_dir_0023/nonempty_dir1/d2/f3.txt|F|529466|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0023/nonempty_dir2/d2|D|529471
        /test_dir_0023/nonempty_dir2/f1.txt|F|529469|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0023/nonempty_dir2/f2.txt|F|529470|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0023/nonempty_dir2/d2/d3|D|529472



        #####################################
        # Test 24
        #####################################
   579: mkdir /test_dir_0024 0o777
        RV_none
   580: chdir /test_dir_0024
        RV_none
   581: mkdir empty_dir1 0o777
        RV_none
   582: mkdir empty_dir2 0o777
        RV_none
   583: mkdir nonempty_dir1 0o777
        RV_none
   584: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   585: mkdir nonempty_dir1/d2 0o777
        RV_none
   586: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   587: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   588: close (FD 3)
        RV_none
   589: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   590: mkdir nonempty_dir2 0o777
        RV_none
   591: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   592: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   593: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   594: close (FD 3)
        RV_none
   595: mkdir nonempty_dir2/d2 0o777
        RV_none
   596: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   597: rmdir nonempty_dir2/d2/
        ENOTEMPTY
   598: dump /test_dir_0024

        /test_dir_0024|D|529473
        /test_dir_0024/empty_dir1|D|529474
        /test_dir_0024/empty_dir2|D|529475
        /test_dir_0024/nonempty_dir1|D|529476
        /test_dir_0024/nonempty_dir2|D|529481
        /test_dir_0024/nonempty_dir1/d2|D|529478
        /test_dir_0024/nonempty_dir1/f1.txt|F|529477|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0024/nonempty_dir1/d2/d3|D|529480
        /test_dir_0024/nonempty_dir1/d2/f3.txt|F|529479|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0024/nonempty_dir2/d2|D|529484
        /test_dir_0024/nonempty_dir2/f1.txt|F|529482|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0024/nonempty_dir2/f2.txt|F|529483|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0024/nonempty_dir2/d2/d3|D|529485



        #####################################
        # Test 25
        #####################################
   604: mkdir /test_dir_0025 0o777
        RV_none
   605: chdir /test_dir_0025
        RV_none
   606: mkdir empty_dir1 0o777
        RV_none
   607: mkdir empty_dir2 0o777
        RV_none
   608: mkdir nonempty_dir1 0o777
        RV_none
   609: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   610: mkdir nonempty_dir1/d2 0o777
        RV_none
   611: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   612: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   613: close (FD 3)
        RV_none
   614: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   615: mkdir nonempty_dir2 0o777
        RV_none
   616: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   617: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   618: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   619: close (FD 3)
        RV_none
   620: mkdir nonempty_dir2/d2 0o777
        RV_none
   621: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   622: rmdir nonempty_dir2/d2/d3
        RV_none
   623: dump /test_dir_0025

        /test_dir_0025|D|529486
        /test_dir_0025/empty_dir1|D|529487
        /test_dir_0025/empty_dir2|D|529488
        /test_dir_0025/nonempty_dir1|D|529489
        /test_dir_0025/nonempty_dir2|D|529494
        /test_dir_0025/nonempty_dir1/d2|D|529491
        /test_dir_0025/nonempty_dir1/f1.txt|F|529490|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0025/nonempty_dir1/d2/d3|D|529493
        /test_dir_0025/nonempty_dir1/d2/f3.txt|F|529492|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0025/nonempty_dir2/d2|D|529497
        /test_dir_0025/nonempty_dir2/f1.txt|F|529495|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0025/nonempty_dir2/f2.txt|F|529496|167|d09f4e47c22373e56c2369633ac3dcb71d598601



        #####################################
        # Test 26
        #####################################
   629: mkdir /test_dir_0026 0o777
        RV_none
   630: chdir /test_dir_0026
        RV_none
   631: mkdir empty_dir1 0o777
        RV_none
   632: mkdir empty_dir2 0o777
        RV_none
   633: mkdir nonempty_dir1 0o777
        RV_none
   634: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   635: mkdir nonempty_dir1/d2 0o777
        RV_none
   636: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   637: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   638: close (FD 3)
        RV_none
   639: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   640: mkdir nonempty_dir2 0o777
        RV_none
   641: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   642: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   643: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   644: close (FD 3)
        RV_none
   645: mkdir nonempty_dir2/d2 0o777
        RV_none
   646: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   647: rmdir nonempty_dir2/d2/d3/
        RV_none
   648: dump /test_dir_0026

        /test_dir_0026|D|529499
        /test_dir_0026/empty_dir1|D|529500
        /test_dir_0026/empty_dir2|D|529501
        /test_dir_0026/nonempty_dir1|D|529502
        /test_dir_0026/nonempty_dir2|D|529507
        /test_dir_0026/nonempty_dir1/d2|D|529504
        /test_dir_0026/nonempty_dir1/f1.txt|F|529503|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0026/nonempty_dir1/d2/d3|D|529506
        /test_dir_0026/nonempty_dir1/d2/f3.txt|F|529505|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0026/nonempty_dir2/d2|D|529892
        /test_dir_0026/nonempty_dir2/f1.txt|F|529508|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0026/nonempty_dir2/f2.txt|F|529509|167|d09f4e47c22373e56c2369633ac3dcb71d598601



        #####################################
        # Test 27
        #####################################
   654: mkdir /test_dir_0027 0o777
        RV_none
   655: chdir /test_dir_0027
        RV_none
   656: mkdir empty_dir1 0o777
        RV_none
   657: mkdir empty_dir2 0o777
        RV_none
   658: mkdir nonempty_dir1 0o777
        RV_none
   659: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   660: mkdir nonempty_dir1/d2 0o777
        RV_none
   661: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   662: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   663: close (FD 3)
        RV_none
   664: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   665: mkdir nonempty_dir2 0o777
        RV_none
   666: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   667: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   668: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   669: close (FD 3)
        RV_none
   670: mkdir nonempty_dir2/d2 0o777
        RV_none
   671: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   672: rmdir nonempty_dir2/f1.txt
        ENOTDIR
   673: dump /test_dir_0027

        /test_dir_0027|D|529894
        /test_dir_0027/empty_dir1|D|529895
        /test_dir_0027/empty_dir2|D|529896
        /test_dir_0027/nonempty_dir1|D|529897
        /test_dir_0027/nonempty_dir2|D|529902
        /test_dir_0027/nonempty_dir1/d2|D|529899
        /test_dir_0027/nonempty_dir1/f1.txt|F|529898|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0027/nonempty_dir1/d2/d3|D|529901
        /test_dir_0027/nonempty_dir1/d2/f3.txt|F|529900|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0027/nonempty_dir2/d2|D|529905
        /test_dir_0027/nonempty_dir2/f1.txt|F|529903|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0027/nonempty_dir2/f2.txt|F|529904|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0027/nonempty_dir2/d2/d3|D|529906



        #####################################
        # Test 28
        #####################################
   679: mkdir /test_dir_0028 0o777
        RV_none
   680: chdir /test_dir_0028
        RV_none
   681: mkdir empty_dir1 0o777
        RV_none
   682: mkdir empty_dir2 0o777
        RV_none
   683: mkdir nonempty_dir1 0o777
        RV_none
   684: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   685: mkdir nonempty_dir1/d2 0o777
        RV_none
   686: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   687: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   688: close (FD 3)
        RV_none
   689: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   690: mkdir nonempty_dir2 0o777
        RV_none
   691: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   692: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   693: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   694: close (FD 3)
        RV_none
   695: mkdir nonempty_dir2/d2 0o777
        RV_none
   696: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   697: rmdir nonempty_dir2/f1.txt/
        ENOTDIR
   698: dump /test_dir_0028

        /test_dir_0028|D|529907
        /test_dir_0028/empty_dir1|D|529908
        /test_dir_0028/empty_dir2|D|529909
        /test_dir_0028/nonempty_dir1|D|529910
        /test_dir_0028/nonempty_dir2|D|529915
        /test_dir_0028/nonempty_dir1/d2|D|529912
        /test_dir_0028/nonempty_dir1/f1.txt|F|529911|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0028/nonempty_dir1/d2/d3|D|529914
        /test_dir_0028/nonempty_dir1/d2/f3.txt|F|529913|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0028/nonempty_dir2/d2|D|529918
        /test_dir_0028/nonempty_dir2/f1.txt|F|529916|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0028/nonempty_dir2/f2.txt|F|529917|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0028/nonempty_dir2/d2/d3|D|529919



        #####################################
        # Test 29
        #####################################
   704: mkdir /test_dir_0029 0o777
        RV_none
   705: chdir /test_dir_0029
        RV_none
   706: mkdir empty_dir1 0o777
        RV_none
   707: mkdir empty_dir2 0o777
        RV_none
   708: mkdir nonempty_dir1 0o777
        RV_none
   709: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   710: mkdir nonempty_dir1/d2 0o777
        RV_none
   711: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   712: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   713: close (FD 3)
        RV_none
   714: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   715: mkdir nonempty_dir2 0o777
        RV_none
   716: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   717: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   718: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   719: close (FD 3)
        RV_none
   720: mkdir nonempty_dir2/d2 0o777
        RV_none
   721: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   722: rmdir nonempty_dir2/f2.txt
        ENOTDIR
   723: dump /test_dir_0029

        /test_dir_0029|D|529920
        /test_dir_0029/empty_dir1|D|529921
        /test_dir_0029/empty_dir2|D|529922
        /test_dir_0029/nonempty_dir1|D|529923
        /test_dir_0029/nonempty_dir2|D|529928
        /test_dir_0029/nonempty_dir1/d2|D|529925
        /test_dir_0029/nonempty_dir1/f1.txt|F|529924|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0029/nonempty_dir1/d2/d3|D|529927
        /test_dir_0029/nonempty_dir1/d2/f3.txt|F|529926|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0029/nonempty_dir2/d2|D|529931
        /test_dir_0029/nonempty_dir2/f1.txt|F|529929|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0029/nonempty_dir2/f2.txt|F|529930|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0029/nonempty_dir2/d2/d3|D|529932



        #####################################
        # Test 30
        #####################################
   729: mkdir /test_dir_0030 0o777
        RV_none
   730: chdir /test_dir_0030
        RV_none
   731: mkdir empty_dir1 0o777
        RV_none
   732: mkdir empty_dir2 0o777
        RV_none
   733: mkdir nonempty_dir1 0o777
        RV_none
   734: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   735: mkdir nonempty_dir1/d2 0o777
        RV_none
   736: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   737: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   738: close (FD 3)
        RV_none
   739: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   740: mkdir nonempty_dir2 0o777
        RV_none
   741: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   742: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   743: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   744: close (FD 3)
        RV_none
   745: mkdir nonempty_dir2/d2 0o777
        RV_none
   746: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   747: rmdir nonempty_dir2/f2.txt/
        ENOTDIR
   748: dump /test_dir_0030

        /test_dir_0030|D|529933
        /test_dir_0030/empty_dir1|D|529934
        /test_dir_0030/empty_dir2|D|529935
        /test_dir_0030/nonempty_dir1|D|529936
        /test_dir_0030/nonempty_dir2|D|529941
        /test_dir_0030/nonempty_dir1/d2|D|529938
        /test_dir_0030/nonempty_dir1/f1.txt|F|529937|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0030/nonempty_dir1/d2/d3|D|529940
        /test_dir_0030/nonempty_dir1/d2/f3.txt|F|529939|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0030/nonempty_dir2/d2|D|529944
        /test_dir_0030/nonempty_dir2/f1.txt|F|529942|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0030/nonempty_dir2/f2.txt|F|529943|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0030/nonempty_dir2/d2/d3|D|529945



        #####################################
        # Test 31
        #####################################
   754: mkdir /test_dir_0031 0o777
        RV_none
   755: chdir /test_dir_0031
        RV_none
   756: mkdir empty_dir1 0o777
        RV_none
   757: mkdir empty_dir2 0o777
        RV_none
   758: mkdir nonempty_dir1 0o777
        RV_none
   759: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   760: mkdir nonempty_dir1/d2 0o777
        RV_none
   761: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   762: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   763: close (FD 3)
        RV_none
   764: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   765: mkdir nonempty_dir2 0o777
        RV_none
   766: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   767: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   768: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   769: close (FD 3)
        RV_none
   770: mkdir nonempty_dir2/d2 0o777
        RV_none
   771: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   772: rmdir nonexist_1
        ENOENT
   773: dump /test_dir_0031

        /test_dir_0031|D|529946
        /test_dir_0031/empty_dir1|D|529947
        /test_dir_0031/empty_dir2|D|529948
        /test_dir_0031/nonempty_dir1|D|529949
        /test_dir_0031/nonempty_dir2|D|529954
        /test_dir_0031/nonempty_dir1/d2|D|529951
        /test_dir_0031/nonempty_dir1/f1.txt|F|529950|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0031/nonempty_dir1/d2/d3|D|529953
        /test_dir_0031/nonempty_dir1/d2/f3.txt|F|529952|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0031/nonempty_dir2/d2|D|529957
        /test_dir_0031/nonempty_dir2/f1.txt|F|529955|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0031/nonempty_dir2/f2.txt|F|529956|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0031/nonempty_dir2/d2/d3|D|529958



        #####################################
        # Test 32
        #####################################
   779: mkdir /test_dir_0032 0o777
        RV_none
   780: chdir /test_dir_0032
        RV_none
   781: mkdir empty_dir1 0o777
        RV_none
   782: mkdir empty_dir2 0o777
        RV_none
   783: mkdir nonempty_dir1 0o777
        RV_none
   784: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   785: mkdir nonempty_dir1/d2 0o777
        RV_none
   786: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   787: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   788: close (FD 3)
        RV_none
   789: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   790: mkdir nonempty_dir2 0o777
        RV_none
   791: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   792: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   793: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   794: close (FD 3)
        RV_none
   795: mkdir nonempty_dir2/d2 0o777
        RV_none
   796: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   797: rmdir nonexist_1/
        ENOENT
   798: dump /test_dir_0032

        /test_dir_0032|D|529959
        /test_dir_0032/empty_dir1|D|529960
        /test_dir_0032/empty_dir2|D|529961
        /test_dir_0032/nonempty_dir1|D|529962
        /test_dir_0032/nonempty_dir2|D|529967
        /test_dir_0032/nonempty_dir1/d2|D|529964
        /test_dir_0032/nonempty_dir1/f1.txt|F|529963|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0032/nonempty_dir1/d2/d3|D|529966
        /test_dir_0032/nonempty_dir1/d2/f3.txt|F|529965|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0032/nonempty_dir2/d2|D|529970
        /test_dir_0032/nonempty_dir2/f1.txt|F|529968|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0032/nonempty_dir2/f2.txt|F|529969|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0032/nonempty_dir2/d2/d3|D|529971



        #####################################
        # Test 33
        #####################################
   804: mkdir /test_dir_0033 0o777
        RV_none
   805: chdir /test_dir_0033
        RV_none
   806: mkdir empty_dir1 0o777
        RV_none
   807: mkdir empty_dir2 0o777
        RV_none
   808: mkdir nonempty_dir1 0o777
        RV_none
   809: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   810: mkdir nonempty_dir1/d2 0o777
        RV_none
   811: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   812: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   813: close (FD 3)
        RV_none
   814: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   815: mkdir nonempty_dir2 0o777
        RV_none
   816: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   817: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   818: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   819: close (FD 3)
        RV_none
   820: mkdir nonempty_dir2/d2 0o777
        RV_none
   821: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   822: rmdir nonexist_2
        ENOENT
   823: dump /test_dir_0033

        /test_dir_0033|D|529972
        /test_dir_0033/empty_dir1|D|529973
        /test_dir_0033/empty_dir2|D|529974
        /test_dir_0033/nonempty_dir1|D|529975
        /test_dir_0033/nonempty_dir2|D|529980
        /test_dir_0033/nonempty_dir1/d2|D|529977
        /test_dir_0033/nonempty_dir1/f1.txt|F|529976|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0033/nonempty_dir1/d2/d3|D|529979
        /test_dir_0033/nonempty_dir1/d2/f3.txt|F|529978|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0033/nonempty_dir2/d2|D|529983
        /test_dir_0033/nonempty_dir2/f1.txt|F|529981|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0033/nonempty_dir2/f2.txt|F|529982|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0033/nonempty_dir2/d2/d3|D|529984



        #####################################
        # Test 34
        #####################################
   829: mkdir /test_dir_0034 0o777
        RV_none
   830: chdir /test_dir_0034
        RV_none
   831: mkdir empty_dir1 0o777
        RV_none
   832: mkdir empty_dir2 0o777
        RV_none
   833: mkdir nonempty_dir1 0o777
        RV_none
   834: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   835: mkdir nonempty_dir1/d2 0o777
        RV_none
   836: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   837: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   838: close (FD 3)
        RV_none
   839: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   840: mkdir nonempty_dir2 0o777
        RV_none
   841: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   842: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   843: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   844: close (FD 3)
        RV_none
   845: mkdir nonempty_dir2/d2 0o777
        RV_none
   846: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   847: rmdir nonexist_2/
        ENOENT
   848: dump /test_dir_0034

        /test_dir_0034|D|529985
        /test_dir_0034/empty_dir1|D|529986
        /test_dir_0034/empty_dir2|D|529987
        /test_dir_0034/nonempty_dir1|D|529988
        /test_dir_0034/nonempty_dir2|D|529993
        /test_dir_0034/nonempty_dir1/d2|D|529990
        /test_dir_0034/nonempty_dir1/f1.txt|F|529989|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0034/nonempty_dir1/d2/d3|D|529992
        /test_dir_0034/nonempty_dir1/d2/f3.txt|F|529991|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0034/nonempty_dir2/d2|D|529996
        /test_dir_0034/nonempty_dir2/f1.txt|F|529994|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0034/nonempty_dir2/f2.txt|F|529995|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0034/nonempty_dir2/d2/d3|D|529997



        #####################################
        # Test 35
        #####################################
   854: mkdir /test_dir_0035 0o777
        RV_none
   855: chdir /test_dir_0035
        RV_none
   856: mkdir empty_dir1 0o777
        RV_none
   857: mkdir empty_dir2 0o777
        RV_none
   858: mkdir nonempty_dir1 0o777
        RV_none
   859: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   860: mkdir nonempty_dir1/d2 0o777
        RV_none
   861: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   862: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   863: close (FD 3)
        RV_none
   864: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   865: mkdir nonempty_dir2 0o777
        RV_none
   866: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   867: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   868: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   869: close (FD 3)
        RV_none
   870: mkdir nonempty_dir2/d2 0o777
        RV_none
   871: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   872: rmdir nonexist_dir/nonexist_3
        ENOENT
   873: dump /test_dir_0035

        /test_dir_0035|D|529998
        /test_dir_0035/empty_dir1|D|529999
        /test_dir_0035/empty_dir2|D|530000
        /test_dir_0035/nonempty_dir1|D|530001
        /test_dir_0035/nonempty_dir2|D|530006
        /test_dir_0035/nonempty_dir1/d2|D|530003
        /test_dir_0035/nonempty_dir1/f1.txt|F|530002|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0035/nonempty_dir1/d2/d3|D|530005
        /test_dir_0035/nonempty_dir1/d2/f3.txt|F|530004|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0035/nonempty_dir2/d2|D|530009
        /test_dir_0035/nonempty_dir2/f1.txt|F|530007|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0035/nonempty_dir2/f2.txt|F|530008|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0035/nonempty_dir2/d2/d3|D|530010



        #####################################
        # Test 36
        #####################################
   879: mkdir /test_dir_0036 0o777
        RV_none
   880: chdir /test_dir_0036
        RV_none
   881: mkdir empty_dir1 0o777
        RV_none
   882: mkdir empty_dir2 0o777
        RV_none
   883: mkdir nonempty_dir1 0o777
        RV_none
   884: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   885: mkdir nonempty_dir1/d2 0o777
        RV_none
   886: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   887: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   888: close (FD 3)
        RV_none
   889: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   890: mkdir nonempty_dir2 0o777
        RV_none
   891: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   892: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   893: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   894: close (FD 3)
        RV_none
   895: mkdir nonempty_dir2/d2 0o777
        RV_none
   896: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   897: rmdir nonexist_dir/nonexist_3/
        ENOENT
   898: dump /test_dir_0036

        /test_dir_0036|D|530011
        /test_dir_0036/empty_dir1|D|530012
        /test_dir_0036/empty_dir2|D|530013
        /test_dir_0036/nonempty_dir1|D|530014
        /test_dir_0036/nonempty_dir2|D|530019
        /test_dir_0036/nonempty_dir1/d2|D|530016
        /test_dir_0036/nonempty_dir1/f1.txt|F|530015|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0036/nonempty_dir1/d2/d3|D|530018
        /test_dir_0036/nonempty_dir1/d2/f3.txt|F|530017|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0036/nonempty_dir2/d2|D|530022
        /test_dir_0036/nonempty_dir2/f1.txt|F|530020|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0036/nonempty_dir2/f2.txt|F|530021|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0036/nonempty_dir2/d2/d3|D|530023



