        #####################################
        # Test 1
        #####################################
     4: mkdir /test_dir_0001 0o777
        RV_none
     5: chdir /test_dir_0001
        RV_none
     6: mkdir empty_dir1 0o777
        RV_none
     7: mkdir empty_dir2 0o777
        RV_none
     8: mkdir nonempty_dir1 0o777
        RV_none
     9: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
    10: mkdir nonempty_dir1/d2 0o777
        RV_none
    11: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
    12: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
    13: close (FD 3)
        RV_none
    14: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
    15: mkdir nonempty_dir2 0o777
        RV_none
    16: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
    17: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
    18: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
    19: close (FD 3)
        RV_none
    20: mkdir nonempty_dir2/d2 0o777
        RV_none
    21: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
    22: mkdir empty_dir1 0o777
        EEXIST
    23: dump /test_dir_0001

        /test_dir_0001|D|525647
        /test_dir_0001/empty_dir1|D|525648
        /test_dir_0001/empty_dir2|D|525649
        /test_dir_0001/nonempty_dir1|D|525650
        /test_dir_0001/nonempty_dir2|D|525664
        /test_dir_0001/nonempty_dir1/d2|D|525652
        /test_dir_0001/nonempty_dir1/f1.txt|F|525651|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0001/nonempty_dir1/d2/d3|D|525662
        /test_dir_0001/nonempty_dir1/d2/f3.txt|F|525653|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0001/nonempty_dir2/d2|D|525671
        /test_dir_0001/nonempty_dir2/f1.txt|F|525667|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0001/nonempty_dir2/f2.txt|F|525668|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0001/nonempty_dir2/d2/d3|D|525672



        #####################################
        # Test 2
        #####################################
    29: mkdir /test_dir_0002 0o777
        RV_none
    30: chdir /test_dir_0002
        RV_none
    31: mkdir empty_dir1 0o777
        RV_none
    32: mkdir empty_dir2 0o777
        RV_none
    33: mkdir nonempty_dir1 0o777
        RV_none
    34: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
    35: mkdir nonempty_dir1/d2 0o777
        RV_none
    36: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
    37: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
    38: close (FD 3)
        RV_none
    39: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
    40: mkdir nonempty_dir2 0o777
        RV_none
    41: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
    42: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
    43: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
    44: close (FD 3)
        RV_none
    45: mkdir nonempty_dir2/d2 0o777
        RV_none
    46: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
    47: mkdir empty_dir1/ 0o777
        EEXIST
    48: dump /test_dir_0002

        /test_dir_0002|D|525685
        /test_dir_0002/empty_dir1|D|525687
        /test_dir_0002/empty_dir2|D|525688
        /test_dir_0002/nonempty_dir1|D|525689
        /test_dir_0002/nonempty_dir2|D|525694
        /test_dir_0002/nonempty_dir1/d2|D|525691
        /test_dir_0002/nonempty_dir1/f1.txt|F|525690|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0002/nonempty_dir1/d2/d3|D|525693
        /test_dir_0002/nonempty_dir1/d2/f3.txt|F|525692|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0002/nonempty_dir2/d2|D|525697
        /test_dir_0002/nonempty_dir2/f1.txt|F|525695|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0002/nonempty_dir2/f2.txt|F|525696|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0002/nonempty_dir2/d2/d3|D|525698



        #####################################
        # Test 3
        #####################################
    54: mkdir /test_dir_0003 0o777
        RV_none
    55: chdir /test_dir_0003
        RV_none
    56: mkdir empty_dir1 0o777
        RV_none
    57: mkdir empty_dir2 0o777
        RV_none
    58: mkdir nonempty_dir1 0o777
        RV_none
    59: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
    60: mkdir nonempty_dir1/d2 0o777
        RV_none
    61: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
    62: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
    63: close (FD 3)
        RV_none
    64: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
    65: mkdir nonempty_dir2 0o777
        RV_none
    66: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
    67: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
    68: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
    69: close (FD 3)
        RV_none
    70: mkdir nonempty_dir2/d2 0o777
        RV_none
    71: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
    72: mkdir empty_dir2 0o777
        EEXIST
    73: dump /test_dir_0003

        /test_dir_0003|D|525712
        /test_dir_0003/empty_dir1|D|525713
        /test_dir_0003/empty_dir2|D|525714
        /test_dir_0003/nonempty_dir1|D|525715
        /test_dir_0003/nonempty_dir2|D|525727
        /test_dir_0003/nonempty_dir1/d2|D|525719
        /test_dir_0003/nonempty_dir1/f1.txt|F|525717|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0003/nonempty_dir1/d2/d3|D|525726
        /test_dir_0003/nonempty_dir1/d2/f3.txt|F|525722|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0003/nonempty_dir2/d2|D|525736
        /test_dir_0003/nonempty_dir2/f1.txt|F|525730|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0003/nonempty_dir2/f2.txt|F|525733|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0003/nonempty_dir2/d2/d3|D|525737



        #####################################
        # Test 4
        #####################################
    79: mkdir /test_dir_0004 0o777
        RV_none
    80: chdir /test_dir_0004
        RV_none
    81: mkdir empty_dir1 0o777
        RV_none
    82: mkdir empty_dir2 0o777
        RV_none
    83: mkdir nonempty_dir1 0o777
        RV_none
    84: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
    85: mkdir nonempty_dir1/d2 0o777
        RV_none
    86: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
    87: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
    88: close (FD 3)
        RV_none
    89: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
    90: mkdir nonempty_dir2 0o777
        RV_none
    91: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
    92: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
    93: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
    94: close (FD 3)
        RV_none
    95: mkdir nonempty_dir2/d2 0o777
        RV_none
    96: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
    97: mkdir empty_dir2/ 0o777
        EEXIST
    98: dump /test_dir_0004

        /test_dir_0004|D|525745
        /test_dir_0004/empty_dir1|D|525747
        /test_dir_0004/empty_dir2|D|525749
        /test_dir_0004/nonempty_dir1|D|525751
        /test_dir_0004/nonempty_dir2|D|525759
        /test_dir_0004/nonempty_dir1/d2|D|525754
        /test_dir_0004/nonempty_dir1/f1.txt|F|525753|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0004/nonempty_dir1/d2/d3|D|525758
        /test_dir_0004/nonempty_dir1/d2/f3.txt|F|525757|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0004/nonempty_dir2/d2|D|525762
        /test_dir_0004/nonempty_dir2/f1.txt|F|525760|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0004/nonempty_dir2/f2.txt|F|525761|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0004/nonempty_dir2/d2/d3|D|525763



        #####################################
        # Test 5
        #####################################
   104: mkdir /test_dir_0005 0o777
        RV_none
   105: chdir /test_dir_0005
        RV_none
   106: mkdir empty_dir1 0o777
        RV_none
   107: mkdir empty_dir2 0o777
        RV_none
   108: mkdir nonempty_dir1 0o777
        RV_none
   109: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   110: mkdir nonempty_dir1/d2 0o777
        RV_none
   111: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   112: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   113: close (FD 3)
        RV_none
   114: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   115: mkdir nonempty_dir2 0o777
        RV_none
   116: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   117: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   118: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   119: close (FD 3)
        RV_none
   120: mkdir nonempty_dir2/d2 0o777
        RV_none
   121: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   122: mkdir nonempty_dir1 0o777
        EEXIST
   123: dump /test_dir_0005

        /test_dir_0005|D|525795
        /test_dir_0005/empty_dir1|D|525796
        /test_dir_0005/empty_dir2|D|525797
        /test_dir_0005/nonempty_dir1|D|525798
        /test_dir_0005/nonempty_dir2|D|525807
        /test_dir_0005/nonempty_dir1/d2|D|525801
        /test_dir_0005/nonempty_dir1/f1.txt|F|525799|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0005/nonempty_dir1/d2/d3|D|525805
        /test_dir_0005/nonempty_dir1/d2/f3.txt|F|525803|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0005/nonempty_dir2/d2|D|525817
        /test_dir_0005/nonempty_dir2/f1.txt|F|525810|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0005/nonempty_dir2/f2.txt|F|525812|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0005/nonempty_dir2/d2/d3|D|525818



        #####################################
        # Test 6
        #####################################
   129: mkdir /test_dir_0006 0o777
        RV_none
   130: chdir /test_dir_0006
        RV_none
   131: mkdir empty_dir1 0o777
        RV_none
   132: mkdir empty_dir2 0o777
        RV_none
   133: mkdir nonempty_dir1 0o777
        RV_none
   134: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   135: mkdir nonempty_dir1/d2 0o777
        RV_none
   136: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   137: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   138: close (FD 3)
        RV_none
   139: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   140: mkdir nonempty_dir2 0o777
        RV_none
   141: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   142: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   143: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   144: close (FD 3)
        RV_none
   145: mkdir nonempty_dir2/d2 0o777
        RV_none
   146: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   147: mkdir nonempty_dir1/ 0o777
        EEXIST
   148: dump /test_dir_0006

        /test_dir_0006|D|525821
        /test_dir_0006/empty_dir1|D|525822
        /test_dir_0006/empty_dir2|D|525823
        /test_dir_0006/nonempty_dir1|D|525825
        /test_dir_0006/nonempty_dir2|D|525836
        /test_dir_0006/nonempty_dir1/d2|D|525829
        /test_dir_0006/nonempty_dir1/f1.txt|F|525827|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0006/nonempty_dir1/d2/d3|D|525835
        /test_dir_0006/nonempty_dir1/d2/f3.txt|F|525831|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0006/nonempty_dir2/d2|D|525843
        /test_dir_0006/nonempty_dir2/f1.txt|F|525837|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0006/nonempty_dir2/f2.txt|F|525839|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0006/nonempty_dir2/d2/d3|D|525844



        #####################################
        # Test 7
        #####################################
   154: mkdir /test_dir_0007 0o777
        RV_none
   155: chdir /test_dir_0007
        RV_none
   156: mkdir empty_dir1 0o777
        RV_none
   157: mkdir empty_dir2 0o777
        RV_none
   158: mkdir nonempty_dir1 0o777
        RV_none
   159: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   160: mkdir nonempty_dir1/d2 0o777
        RV_none
   161: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   162: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   163: close (FD 3)
        RV_none
   164: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   165: mkdir nonempty_dir2 0o777
        RV_none
   166: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   167: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   168: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   169: close (FD 3)
        RV_none
   170: mkdir nonempty_dir2/d2 0o777
        RV_none
   171: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   172: mkdir nonempty_dir1/d2 0o777
        EEXIST
   173: dump /test_dir_0007

        /test_dir_0007|D|525847
        /test_dir_0007/empty_dir1|D|525848
        /test_dir_0007/empty_dir2|D|525849
        /test_dir_0007/nonempty_dir1|D|525850
        /test_dir_0007/nonempty_dir2|D|525862
        /test_dir_0007/nonempty_dir1/d2|D|525854
        /test_dir_0007/nonempty_dir1/f1.txt|F|525852|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0007/nonempty_dir1/d2/d3|D|525860
        /test_dir_0007/nonempty_dir1/d2/f3.txt|F|525856|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0007/nonempty_dir2/d2|D|525868
        /test_dir_0007/nonempty_dir2/f1.txt|F|525863|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0007/nonempty_dir2/f2.txt|F|525864|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0007/nonempty_dir2/d2/d3|D|525870



        #####################################
        # Test 8
        #####################################
   179: mkdir /test_dir_0008 0o777
        RV_none
   180: chdir /test_dir_0008
        RV_none
   181: mkdir empty_dir1 0o777
        RV_none
   182: mkdir empty_dir2 0o777
        RV_none
   183: mkdir nonempty_dir1 0o777
        RV_none
   184: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   185: mkdir nonempty_dir1/d2 0o777
        RV_none
   186: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   187: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   188: close (FD 3)
        RV_none
   189: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   190: mkdir nonempty_dir2 0o777
        RV_none
   191: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   192: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   193: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   194: close (FD 3)
        RV_none
   195: mkdir nonempty_dir2/d2 0o777
        RV_none
   196: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   197: mkdir nonempty_dir1/d2/ 0o777
        EEXIST
   198: dump /test_dir_0008

        /test_dir_0008|D|525873
        /test_dir_0008/empty_dir1|D|525874
        /test_dir_0008/empty_dir2|D|525875
        /test_dir_0008/nonempty_dir1|D|525876
        /test_dir_0008/nonempty_dir2|D|525888
        /test_dir_0008/nonempty_dir1/d2|D|525881
        /test_dir_0008/nonempty_dir1/f1.txt|F|525879|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0008/nonempty_dir1/d2/d3|D|525887
        /test_dir_0008/nonempty_dir1/d2/f3.txt|F|525883|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0008/nonempty_dir2/d2|D|525895
        /test_dir_0008/nonempty_dir2/f1.txt|F|525889|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0008/nonempty_dir2/f2.txt|F|525891|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0008/nonempty_dir2/d2/d3|D|525896



        #####################################
        # Test 9
        #####################################
   204: mkdir /test_dir_0009 0o777
        RV_none
   205: chdir /test_dir_0009
        RV_none
   206: mkdir empty_dir1 0o777
        RV_none
   207: mkdir empty_dir2 0o777
        RV_none
   208: mkdir nonempty_dir1 0o777
        RV_none
   209: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   210: mkdir nonempty_dir1/d2 0o777
        RV_none
   211: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   212: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   213: close (FD 3)
        RV_none
   214: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   215: mkdir nonempty_dir2 0o777
        RV_none
   216: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   217: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   218: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   219: close (FD 3)
        RV_none
   220: mkdir nonempty_dir2/d2 0o777
        RV_none
   221: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   222: mkdir nonempty_dir1/d2/broken_sl/nonexist_6 0o777
        ENOENT
   223: dump /test_dir_0009

        /test_dir_0009|D|525900
        /test_dir_0009/empty_dir1|D|525902
        /test_dir_0009/empty_dir2|D|525904
        /test_dir_0009/nonempty_dir1|D|525906
        /test_dir_0009/nonempty_dir2|D|525916
        /test_dir_0009/nonempty_dir1/d2|D|525910
        /test_dir_0009/nonempty_dir1/f1.txt|F|525908|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0009/nonempty_dir1/d2/d3|D|525914
        /test_dir_0009/nonempty_dir1/d2/f3.txt|F|525912|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0009/nonempty_dir2/d2|D|525922
        /test_dir_0009/nonempty_dir2/f1.txt|F|525918|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0009/nonempty_dir2/f2.txt|F|525920|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0009/nonempty_dir2/d2/d3|D|525924



        #####################################
        # Test 10
        #####################################
   229: mkdir /test_dir_0010 0o777
        RV_none
   230: chdir /test_dir_0010
        RV_none
   231: mkdir empty_dir1 0o777
        RV_none
   232: mkdir empty_dir2 0o777
        RV_none
   233: mkdir nonempty_dir1 0o777
        RV_none
   234: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   235: mkdir nonempty_dir1/d2 0o777
        RV_none
   236: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   237: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   238: close (FD 3)
        RV_none
   239: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   240: mkdir nonempty_dir2 0o777
        RV_none
   241: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   242: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   243: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   244: close (FD 3)
        RV_none
   245: mkdir nonempty_dir2/d2 0o777
        RV_none
   246: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   247: mkdir nonempty_dir1/d2/broken_sl/nonexist_6/ 0o777
        ENOENT
   248: dump /test_dir_0010

        /test_dir_0010|D|525925
        /test_dir_0010/empty_dir1|D|525926
        /test_dir_0010/empty_dir2|D|525927
        /test_dir_0010/nonempty_dir1|D|525928
        /test_dir_0010/nonempty_dir2|D|525937
        /test_dir_0010/nonempty_dir1/d2|D|525930
        /test_dir_0010/nonempty_dir1/f1.txt|F|525929|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0010/nonempty_dir1/d2/d3|D|525935
        /test_dir_0010/nonempty_dir1/d2/f3.txt|F|525931|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0010/nonempty_dir2/d2|D|525943
        /test_dir_0010/nonempty_dir2/f1.txt|F|525939|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0010/nonempty_dir2/f2.txt|F|525941|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0010/nonempty_dir2/d2/d3|D|525945



        #####################################
        # Test 11
        #####################################
   254: mkdir /test_dir_0011 0o777
        RV_none
   255: chdir /test_dir_0011
        RV_none
   256: mkdir empty_dir1 0o777
        RV_none
   257: mkdir empty_dir2 0o777
        RV_none
   258: mkdir nonempty_dir1 0o777
        RV_none
   259: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   260: mkdir nonempty_dir1/d2 0o777
        RV_none
   261: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   262: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   263: close (FD 3)
        RV_none
   264: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   265: mkdir nonempty_dir2 0o777
        RV_none
   266: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   267: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   268: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   269: close (FD 3)
        RV_none
   270: mkdir nonempty_dir2/d2 0o777
        RV_none
   271: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   272: mkdir nonempty_dir1/d2/d3 0o777
        EEXIST
   273: dump /test_dir_0011

        /test_dir_0011|D|525951
        /test_dir_0011/empty_dir1|D|525952
        /test_dir_0011/empty_dir2|D|525953
        /test_dir_0011/nonempty_dir1|D|525954
        /test_dir_0011/nonempty_dir2|D|525963
        /test_dir_0011/nonempty_dir1/d2|D|525956
        /test_dir_0011/nonempty_dir1/f1.txt|F|525955|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0011/nonempty_dir1/d2/d3|D|525961
        /test_dir_0011/nonempty_dir1/d2/f3.txt|F|525958|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0011/nonempty_dir2/d2|D|525969
        /test_dir_0011/nonempty_dir2/f1.txt|F|525965|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0011/nonempty_dir2/f2.txt|F|525967|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0011/nonempty_dir2/d2/d3|D|525970



        #####################################
        # Test 12
        #####################################
   279: mkdir /test_dir_0012 0o777
        RV_none
   280: chdir /test_dir_0012
        RV_none
   281: mkdir empty_dir1 0o777
        RV_none
   282: mkdir empty_dir2 0o777
        RV_none
   283: mkdir nonempty_dir1 0o777
        RV_none
   284: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   285: mkdir nonempty_dir1/d2 0o777
        RV_none
   286: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   287: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   288: close (FD 3)
        RV_none
   289: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   290: mkdir nonempty_dir2 0o777
        RV_none
   291: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   292: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   293: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   294: close (FD 3)
        RV_none
   295: mkdir nonempty_dir2/d2 0o777
        RV_none
   296: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   297: mkdir nonempty_dir1/d2/d3/ 0o777
        EEXIST
   298: dump /test_dir_0012

        /test_dir_0012|D|525977
        /test_dir_0012/empty_dir1|D|525978
        /test_dir_0012/empty_dir2|D|525979
        /test_dir_0012/nonempty_dir1|D|525980
        /test_dir_0012/nonempty_dir2|D|525986
        /test_dir_0012/nonempty_dir1/d2|D|525982
        /test_dir_0012/nonempty_dir1/f1.txt|F|525981|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0012/nonempty_dir1/d2/d3|D|525985
        /test_dir_0012/nonempty_dir1/d2/f3.txt|F|525983|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0012/nonempty_dir2/d2|D|525995
        /test_dir_0012/nonempty_dir2/f1.txt|F|525988|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0012/nonempty_dir2/f2.txt|F|525991|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0012/nonempty_dir2/d2/d3|D|525996



        #####################################
        # Test 13
        #####################################
   304: mkdir /test_dir_0013 0o777
        RV_none
   305: chdir /test_dir_0013
        RV_none
   306: mkdir empty_dir1 0o777
        RV_none
   307: mkdir empty_dir2 0o777
        RV_none
   308: mkdir nonempty_dir1 0o777
        RV_none
   309: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   310: mkdir nonempty_dir1/d2 0o777
        RV_none
   311: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   312: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   313: close (FD 3)
        RV_none
   314: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   315: mkdir nonempty_dir2 0o777
        RV_none
   316: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   317: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   318: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   319: close (FD 3)
        RV_none
   320: mkdir nonempty_dir2/d2 0o777
        RV_none
   321: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   322: mkdir nonempty_dir1/d2/f3.txt 0o777
        EEXIST
   323: dump /test_dir_0013

        /test_dir_0013|D|526003
        /test_dir_0013/empty_dir1|D|526004
        /test_dir_0013/empty_dir2|D|526005
        /test_dir_0013/nonempty_dir1|D|526006
        /test_dir_0013/nonempty_dir2|D|526018
        /test_dir_0013/nonempty_dir1/d2|D|526008
        /test_dir_0013/nonempty_dir1/f1.txt|F|526007|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0013/nonempty_dir1/d2/d3|D|526011
        /test_dir_0013/nonempty_dir1/d2/f3.txt|F|526009|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0013/nonempty_dir2/d2|D|526024
        /test_dir_0013/nonempty_dir2/f1.txt|F|526019|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0013/nonempty_dir2/f2.txt|F|526020|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0013/nonempty_dir2/d2/d3|D|526026



        #####################################
        # Test 14
        #####################################
   329: mkdir /test_dir_0014 0o777
        RV_none
   330: chdir /test_dir_0014
        RV_none
   331: mkdir empty_dir1 0o777
        RV_none
   332: mkdir empty_dir2 0o777
        RV_none
   333: mkdir nonempty_dir1 0o777
        RV_none
   334: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   335: mkdir nonempty_dir1/d2 0o777
        RV_none
   336: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   337: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   338: close (FD 3)
        RV_none
   339: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   340: mkdir nonempty_dir2 0o777
        RV_none
   341: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   342: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   343: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   344: close (FD 3)
        RV_none
   345: mkdir nonempty_dir2/d2 0o777
        RV_none
   346: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   347: mkdir nonempty_dir1/d2/f3.txt/ 0o777
        EEXIST
   348: dump /test_dir_0014

        /test_dir_0014|D|526029
        /test_dir_0014/empty_dir1|D|526030
        /test_dir_0014/empty_dir2|D|526031
        /test_dir_0014/nonempty_dir1|D|526032
        /test_dir_0014/nonempty_dir2|D|526037
        /test_dir_0014/nonempty_dir1/d2|D|526034
        /test_dir_0014/nonempty_dir1/f1.txt|F|526033|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0014/nonempty_dir1/d2/d3|D|526036
        /test_dir_0014/nonempty_dir1/d2/f3.txt|F|526035|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0014/nonempty_dir2/d2|D|526041
        /test_dir_0014/nonempty_dir2/f1.txt|F|526038|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0014/nonempty_dir2/f2.txt|F|526039|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0014/nonempty_dir2/d2/d3|D|526043



        #####################################
        # Test 15
        #####################################
   354: mkdir /test_dir_0015 0o777
        RV_none
   355: chdir /test_dir_0015
        RV_none
   356: mkdir empty_dir1 0o777
        RV_none
   357: mkdir empty_dir2 0o777
        RV_none
   358: mkdir nonempty_dir1 0o777
        RV_none
   359: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   360: mkdir nonempty_dir1/d2 0o777
        RV_none
   361: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   362: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   363: close (FD 3)
        RV_none
   364: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   365: mkdir nonempty_dir2 0o777
        RV_none
   366: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   367: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   368: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   369: close (FD 3)
        RV_none
   370: mkdir nonempty_dir2/d2 0o777
        RV_none
   371: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   372: mkdir nonempty_dir1/f1.txt 0o777
        EEXIST
   373: dump /test_dir_0015

        /test_dir_0015|D|526055
        /test_dir_0015/empty_dir1|D|526056
        /test_dir_0015/empty_dir2|D|526057
        /test_dir_0015/nonempty_dir1|D|526058
        /test_dir_0015/nonempty_dir2|D|526063
        /test_dir_0015/nonempty_dir1/d2|D|526060
        /test_dir_0015/nonempty_dir1/f1.txt|F|526059|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0015/nonempty_dir1/d2/d3|D|526062
        /test_dir_0015/nonempty_dir1/d2/f3.txt|F|526061|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0015/nonempty_dir2/d2|D|526069
        /test_dir_0015/nonempty_dir2/f1.txt|F|526064|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0015/nonempty_dir2/f2.txt|F|526066|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0015/nonempty_dir2/d2/d3|D|526071



        #####################################
        # Test 16
        #####################################
   379: mkdir /test_dir_0016 0o777
        RV_none
   380: chdir /test_dir_0016
        RV_none
   381: mkdir empty_dir1 0o777
        RV_none
   382: mkdir empty_dir2 0o777
        RV_none
   383: mkdir nonempty_dir1 0o777
        RV_none
   384: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   385: mkdir nonempty_dir1/d2 0o777
        RV_none
   386: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   387: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   388: close (FD 3)
        RV_none
   389: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   390: mkdir nonempty_dir2 0o777
        RV_none
   391: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   392: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   393: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   394: close (FD 3)
        RV_none
   395: mkdir nonempty_dir2/d2 0o777
        RV_none
   396: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   397: mkdir nonempty_dir1/f1.txt/ 0o777
        EEXIST
   398: dump /test_dir_0016

        /test_dir_0016|D|526081
        /test_dir_0016/empty_dir1|D|526082
        /test_dir_0016/empty_dir2|D|526083
        /test_dir_0016/nonempty_dir1|D|526084
        /test_dir_0016/nonempty_dir2|D|526089
        /test_dir_0016/nonempty_dir1/d2|D|526086
        /test_dir_0016/nonempty_dir1/f1.txt|F|526085|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0016/nonempty_dir1/d2/d3|D|526088
        /test_dir_0016/nonempty_dir1/d2/f3.txt|F|526087|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0016/nonempty_dir2/d2|D|526579
        /test_dir_0016/nonempty_dir2/f1.txt|F|526090|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0016/nonempty_dir2/f2.txt|F|526092|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0016/nonempty_dir2/d2/d3|D|526580



        #####################################
        # Test 17
        #####################################
   404: mkdir /test_dir_0017 0o777
        RV_none
   405: chdir /test_dir_0017
        RV_none
   406: mkdir empty_dir1 0o777
        RV_none
   407: mkdir empty_dir2 0o777
        RV_none
   408: mkdir nonempty_dir1 0o777
        RV_none
   409: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   410: mkdir nonempty_dir1/d2 0o777
        RV_none
   411: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   412: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   413: close (FD 3)
        RV_none
   414: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   415: mkdir nonempty_dir2 0o777
        RV_none
   416: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   417: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   418: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   419: close (FD 3)
        RV_none
   420: mkdir nonempty_dir2/d2 0o777
        RV_none
   421: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   422: mkdir nonempty_dir1/f1.txt/nonexist_5 0o777
        ENOTDIR
   423: dump /test_dir_0017

        /test_dir_0017|D|526589
        /test_dir_0017/empty_dir1|D|526590
        /test_dir_0017/empty_dir2|D|526591
        /test_dir_0017/nonempty_dir1|D|526592
        /test_dir_0017/nonempty_dir2|D|526597
        /test_dir_0017/nonempty_dir1/d2|D|526594
        /test_dir_0017/nonempty_dir1/f1.txt|F|526593|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0017/nonempty_dir1/d2/d3|D|526596
        /test_dir_0017/nonempty_dir1/d2/f3.txt|F|526595|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0017/nonempty_dir2/d2|D|526600
        /test_dir_0017/nonempty_dir2/f1.txt|F|526598|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0017/nonempty_dir2/f2.txt|F|526599|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0017/nonempty_dir2/d2/d3|D|526601



        #####################################
        # Test 18
        #####################################
   429: mkdir /test_dir_0018 0o777
        RV_none
   430: chdir /test_dir_0018
        RV_none
   431: mkdir empty_dir1 0o777
        RV_none
   432: mkdir empty_dir2 0o777
        RV_none
   433: mkdir nonempty_dir1 0o777
        RV_none
   434: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   435: mkdir nonempty_dir1/d2 0o777
        RV_none
   436: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   437: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   438: close (FD 3)
        RV_none
   439: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   440: mkdir nonempty_dir2 0o777
        RV_none
   441: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   442: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   443: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   444: close (FD 3)
        RV_none
   445: mkdir nonempty_dir2/d2 0o777
        RV_none
   446: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   447: mkdir nonempty_dir1/f1.txt/nonexist_5/ 0o777
        ENOTDIR
   448: dump /test_dir_0018

        /test_dir_0018|D|526615
        /test_dir_0018/empty_dir1|D|526616
        /test_dir_0018/empty_dir2|D|526617
        /test_dir_0018/nonempty_dir1|D|526618
        /test_dir_0018/nonempty_dir2|D|526627
        /test_dir_0018/nonempty_dir1/d2|D|526620
        /test_dir_0018/nonempty_dir1/f1.txt|F|526619|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0018/nonempty_dir1/d2/d3|D|526626
        /test_dir_0018/nonempty_dir1/d2/f3.txt|F|526622|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0018/nonempty_dir2/d2|D|526633
        /test_dir_0018/nonempty_dir2/f1.txt|F|526629|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0018/nonempty_dir2/f2.txt|F|526631|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0018/nonempty_dir2/d2/d3|D|526635



        #####################################
        # Test 19
        #####################################
   454: mkdir /test_dir_0019 0o777
        RV_none
   455: chdir /test_dir_0019
        RV_none
   456: mkdir empty_dir1 0o777
        RV_none
   457: mkdir empty_dir2 0o777
        RV_none
   458: mkdir nonempty_dir1 0o777
        RV_none
   459: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   460: mkdir nonempty_dir1/d2 0o777
        RV_none
   461: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   462: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   463: close (FD 3)
        RV_none
   464: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   465: mkdir nonempty_dir2 0o777
        RV_none
   466: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   467: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   468: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   469: close (FD 3)
        RV_none
   470: mkdir nonempty_dir2/d2 0o777
        RV_none
   471: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   472: mkdir nonempty_dir1/nonexist_4 0o777
        RV_none
   473: dump /test_dir_0019

        /test_dir_0019|D|526641
        /test_dir_0019/empty_dir1|D|526642
        /test_dir_0019/empty_dir2|D|526643
        /test_dir_0019/nonempty_dir1|D|526644
        /test_dir_0019/nonempty_dir2|D|526649
        /test_dir_0019/nonempty_dir1/d2|D|526646
        /test_dir_0019/nonempty_dir1/f1.txt|F|526645|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0019/nonempty_dir1/nonexist_4|D|526658
        /test_dir_0019/nonempty_dir1/d2/d3|D|526648
        /test_dir_0019/nonempty_dir1/d2/f3.txt|F|526647|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0019/nonempty_dir2/d2|D|526654
        /test_dir_0019/nonempty_dir2/f1.txt|F|526650|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0019/nonempty_dir2/f2.txt|F|526651|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0019/nonempty_dir2/d2/d3|D|526656



        #####################################
        # Test 20
        #####################################
   479: mkdir /test_dir_0020 0o777
        RV_none
   480: chdir /test_dir_0020
        RV_none
   481: mkdir empty_dir1 0o777
        RV_none
   482: mkdir empty_dir2 0o777
        RV_none
   483: mkdir nonempty_dir1 0o777
        RV_none
   484: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   485: mkdir nonempty_dir1/d2 0o777
        RV_none
   486: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   487: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   488: close (FD 3)
        RV_none
   489: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   490: mkdir nonempty_dir2 0o777
        RV_none
   491: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   492: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   493: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   494: close (FD 3)
        RV_none
   495: mkdir nonempty_dir2/d2 0o777
        RV_none
   496: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   497: mkdir nonempty_dir1/nonexist_4/ 0o777
        RV_none
   498: dump /test_dir_0020

        /test_dir_0020|D|526668
        /test_dir_0020/empty_dir1|D|526669
        /test_dir_0020/empty_dir2|D|526670
        /test_dir_0020/nonempty_dir1|D|526671
        /test_dir_0020/nonempty_dir2|D|526676
        /test_dir_0020/nonempty_dir1/d2|D|526673
        /test_dir_0020/nonempty_dir1/f1.txt|F|526672|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0020/nonempty_dir1/nonexist_4|D|526687
        /test_dir_0020/nonempty_dir1/d2/d3|D|526675
        /test_dir_0020/nonempty_dir1/d2/f3.txt|F|526674|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0020/nonempty_dir2/d2|D|526683
        /test_dir_0020/nonempty_dir2/f1.txt|F|526678|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0020/nonempty_dir2/f2.txt|F|526679|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0020/nonempty_dir2/d2/d3|D|526685



        #####################################
        # Test 21
        #####################################
   504: mkdir /test_dir_0021 0o777
        RV_none
   505: chdir /test_dir_0021
        RV_none
   506: mkdir empty_dir1 0o777
        RV_none
   507: mkdir empty_dir2 0o777
        RV_none
   508: mkdir nonempty_dir1 0o777
        RV_none
   509: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   510: mkdir nonempty_dir1/d2 0o777
        RV_none
   511: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   512: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   513: close (FD 3)
        RV_none
   514: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   515: mkdir nonempty_dir2 0o777
        RV_none
   516: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   517: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   518: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   519: close (FD 3)
        RV_none
   520: mkdir nonempty_dir2/d2 0o777
        RV_none
   521: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   522: mkdir nonempty_dir2 0o777
        EEXIST
   523: dump /test_dir_0021

        /test_dir_0021|D|526695
        /test_dir_0021/empty_dir1|D|526696
        /test_dir_0021/empty_dir2|D|526697
        /test_dir_0021/nonempty_dir1|D|526698
        /test_dir_0021/nonempty_dir2|D|526704
        /test_dir_0021/nonempty_dir1/d2|D|526700
        /test_dir_0021/nonempty_dir1/f1.txt|F|526699|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0021/nonempty_dir1/d2/d3|D|526703
        /test_dir_0021/nonempty_dir1/d2/f3.txt|F|526701|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0021/nonempty_dir2/d2|D|526712
        /test_dir_0021/nonempty_dir2/f1.txt|F|526706|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0021/nonempty_dir2/f2.txt|F|526708|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0021/nonempty_dir2/d2/d3|D|526714



        #####################################
        # Test 22
        #####################################
   529: mkdir /test_dir_0022 0o777
        RV_none
   530: chdir /test_dir_0022
        RV_none
   531: mkdir empty_dir1 0o777
        RV_none
   532: mkdir empty_dir2 0o777
        RV_none
   533: mkdir nonempty_dir1 0o777
        RV_none
   534: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   535: mkdir nonempty_dir1/d2 0o777
        RV_none
   536: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   537: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   538: close (FD 3)
        RV_none
   539: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   540: mkdir nonempty_dir2 0o777
        RV_none
   541: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   542: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   543: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   544: close (FD 3)
        RV_none
   545: mkdir nonempty_dir2/d2 0o777
        RV_none
   546: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   547: mkdir nonempty_dir2/ 0o777
        EEXIST
   548: dump /test_dir_0022

        /test_dir_0022|D|526721
        /test_dir_0022/empty_dir1|D|526723
        /test_dir_0022/empty_dir2|D|526725
        /test_dir_0022/nonempty_dir1|D|526727
        /test_dir_0022/nonempty_dir2|D|526737
        /test_dir_0022/nonempty_dir1/d2|D|526731
        /test_dir_0022/nonempty_dir1/f1.txt|F|526729|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0022/nonempty_dir1/d2/d3|D|526735
        /test_dir_0022/nonempty_dir1/d2/f3.txt|F|526733|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0022/nonempty_dir2/d2|D|526743
        /test_dir_0022/nonempty_dir2/f1.txt|F|526739|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0022/nonempty_dir2/f2.txt|F|526741|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0022/nonempty_dir2/d2/d3|D|526745



        #####################################
        # Test 23
        #####################################
   554: mkdir /test_dir_0023 0o777
        RV_none
   555: chdir /test_dir_0023
        RV_none
   556: mkdir empty_dir1 0o777
        RV_none
   557: mkdir empty_dir2 0o777
        RV_none
   558: mkdir nonempty_dir1 0o777
        RV_none
   559: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   560: mkdir nonempty_dir1/d2 0o777
        RV_none
   561: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   562: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   563: close (FD 3)
        RV_none
   564: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   565: mkdir nonempty_dir2 0o777
        RV_none
   566: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   567: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   568: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   569: close (FD 3)
        RV_none
   570: mkdir nonempty_dir2/d2 0o777
        RV_none
   571: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   572: mkdir nonempty_dir2/d2 0o777
        EEXIST
   573: dump /test_dir_0023

        /test_dir_0023|D|526747
        /test_dir_0023/empty_dir1|D|526749
        /test_dir_0023/empty_dir2|D|526751
        /test_dir_0023/nonempty_dir1|D|526753
        /test_dir_0023/nonempty_dir2|D|526763
        /test_dir_0023/nonempty_dir1/d2|D|526757
        /test_dir_0023/nonempty_dir1/f1.txt|F|526755|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0023/nonempty_dir1/d2/d3|D|526761
        /test_dir_0023/nonempty_dir1/d2/f3.txt|F|526759|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0023/nonempty_dir2/d2|D|526766
        /test_dir_0023/nonempty_dir2/f1.txt|F|526764|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0023/nonempty_dir2/f2.txt|F|526765|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0023/nonempty_dir2/d2/d3|D|526767



        #####################################
        # Test 24
        #####################################
   579: mkdir /test_dir_0024 0o777
        RV_none
   580: chdir /test_dir_0024
        RV_none
   581: mkdir empty_dir1 0o777
        RV_none
   582: mkdir empty_dir2 0o777
        RV_none
   583: mkdir nonempty_dir1 0o777
        RV_none
   584: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   585: mkdir nonempty_dir1/d2 0o777
        RV_none
   586: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   587: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   588: close (FD 3)
        RV_none
   589: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   590: mkdir nonempty_dir2 0o777
        RV_none
   591: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   592: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   593: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   594: close (FD 3)
        RV_none
   595: mkdir nonempty_dir2/d2 0o777
        RV_none
   596: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   597: mkdir nonempty_dir2/d2/ 0o777
        EEXIST
   598: dump /test_dir_0024

        /test_dir_0024|D|526773
        /test_dir_0024/empty_dir1|D|526774
        /test_dir_0024/empty_dir2|D|526775
        /test_dir_0024/nonempty_dir1|D|526776
        /test_dir_0024/nonempty_dir2|D|526781
        /test_dir_0024/nonempty_dir1/d2|D|526778
        /test_dir_0024/nonempty_dir1/f1.txt|F|526777|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0024/nonempty_dir1/d2/d3|D|526780
        /test_dir_0024/nonempty_dir1/d2/f3.txt|F|526779|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0024/nonempty_dir2/d2|D|526787
        /test_dir_0024/nonempty_dir2/f1.txt|F|526782|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0024/nonempty_dir2/f2.txt|F|526783|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0024/nonempty_dir2/d2/d3|D|526789



        #####################################
        # Test 25
        #####################################
   604: mkdir /test_dir_0025 0o777
        RV_none
   605: chdir /test_dir_0025
        RV_none
   606: mkdir empty_dir1 0o777
        RV_none
   607: mkdir empty_dir2 0o777
        RV_none
   608: mkdir nonempty_dir1 0o777
        RV_none
   609: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   610: mkdir nonempty_dir1/d2 0o777
        RV_none
   611: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   612: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   613: close (FD 3)
        RV_none
   614: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   615: mkdir nonempty_dir2 0o777
        RV_none
   616: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   617: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   618: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   619: close (FD 3)
        RV_none
   620: mkdir nonempty_dir2/d2 0o777
        RV_none
   621: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   622: mkdir nonempty_dir2/d2/d3 0o777
        EEXIST
   623: dump /test_dir_0025

        /test_dir_0025|D|526799
        /test_dir_0025/empty_dir1|D|526800
        /test_dir_0025/empty_dir2|D|526801
        /test_dir_0025/nonempty_dir1|D|526802
        /test_dir_0025/nonempty_dir2|D|526807
        /test_dir_0025/nonempty_dir1/d2|D|526804
        /test_dir_0025/nonempty_dir1/f1.txt|F|526803|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0025/nonempty_dir1/d2/d3|D|526806
        /test_dir_0025/nonempty_dir1/d2/f3.txt|F|526805|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0025/nonempty_dir2/d2|D|526812
        /test_dir_0025/nonempty_dir2/f1.txt|F|526808|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0025/nonempty_dir2/f2.txt|F|526809|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0025/nonempty_dir2/d2/d3|D|526815



        #####################################
        # Test 26
        #####################################
   629: mkdir /test_dir_0026 0o777
        RV_none
   630: chdir /test_dir_0026
        RV_none
   631: mkdir empty_dir1 0o777
        RV_none
   632: mkdir empty_dir2 0o777
        RV_none
   633: mkdir nonempty_dir1 0o777
        RV_none
   634: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   635: mkdir nonempty_dir1/d2 0o777
        RV_none
   636: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   637: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   638: close (FD 3)
        RV_none
   639: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   640: mkdir nonempty_dir2 0o777
        RV_none
   641: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   642: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   643: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   644: close (FD 3)
        RV_none
   645: mkdir nonempty_dir2/d2 0o777
        RV_none
   646: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   647: mkdir nonempty_dir2/d2/d3/ 0o777
        EEXIST
   648: dump /test_dir_0026

        /test_dir_0026|D|526825
        /test_dir_0026/empty_dir1|D|526826
        /test_dir_0026/empty_dir2|D|526827
        /test_dir_0026/nonempty_dir1|D|526828
        /test_dir_0026/nonempty_dir2|D|526833
        /test_dir_0026/nonempty_dir1/d2|D|526830
        /test_dir_0026/nonempty_dir1/f1.txt|F|526829|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0026/nonempty_dir1/d2/d3|D|526832
        /test_dir_0026/nonempty_dir1/d2/f3.txt|F|526831|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0026/nonempty_dir2/d2|D|526839
        /test_dir_0026/nonempty_dir2/f1.txt|F|526834|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0026/nonempty_dir2/f2.txt|F|526835|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0026/nonempty_dir2/d2/d3|D|526847



        #####################################
        # Test 27
        #####################################
   654: mkdir /test_dir_0027 0o777
        RV_none
   655: chdir /test_dir_0027
        RV_none
   656: mkdir empty_dir1 0o777
        RV_none
   657: mkdir empty_dir2 0o777
        RV_none
   658: mkdir nonempty_dir1 0o777
        RV_none
   659: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   660: mkdir nonempty_dir1/d2 0o777
        RV_none
   661: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   662: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   663: close (FD 3)
        RV_none
   664: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   665: mkdir nonempty_dir2 0o777
        RV_none
   666: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   667: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   668: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   669: close (FD 3)
        RV_none
   670: mkdir nonempty_dir2/d2 0o777
        RV_none
   671: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   672: mkdir nonempty_dir2/f1.txt 0o777
        EEXIST
   673: dump /test_dir_0027

        /test_dir_0027|D|526851
        /test_dir_0027/empty_dir1|D|526852
        /test_dir_0027/empty_dir2|D|526853
        /test_dir_0027/nonempty_dir1|D|526854
        /test_dir_0027/nonempty_dir2|D|526865
        /test_dir_0027/nonempty_dir1/d2|D|526857
        /test_dir_0027/nonempty_dir1/f1.txt|F|526855|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0027/nonempty_dir1/d2/d3|D|526863
        /test_dir_0027/nonempty_dir1/d2/f3.txt|F|526859|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0027/nonempty_dir2/d2|D|526871
        /test_dir_0027/nonempty_dir2/f1.txt|F|526867|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0027/nonempty_dir2/f2.txt|F|526868|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0027/nonempty_dir2/d2/d3|D|526873



        #####################################
        # Test 28
        #####################################
   679: mkdir /test_dir_0028 0o777
        RV_none
   680: chdir /test_dir_0028
        RV_none
   681: mkdir empty_dir1 0o777
        RV_none
   682: mkdir empty_dir2 0o777
        RV_none
   683: mkdir nonempty_dir1 0o777
        RV_none
   684: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   685: mkdir nonempty_dir1/d2 0o777
        RV_none
   686: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   687: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   688: close (FD 3)
        RV_none
   689: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   690: mkdir nonempty_dir2 0o777
        RV_none
   691: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   692: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   693: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   694: close (FD 3)
        RV_none
   695: mkdir nonempty_dir2/d2 0o777
        RV_none
   696: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   697: mkdir nonempty_dir2/f1.txt/ 0o777
        EEXIST
   698: dump /test_dir_0028

        /test_dir_0028|D|527400
        /test_dir_0028/empty_dir1|D|527401
        /test_dir_0028/empty_dir2|D|527402
        /test_dir_0028/nonempty_dir1|D|527403
        /test_dir_0028/nonempty_dir2|D|527412
        /test_dir_0028/nonempty_dir1/d2|D|527405
        /test_dir_0028/nonempty_dir1/f1.txt|F|527404|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0028/nonempty_dir1/d2/d3|D|527410
        /test_dir_0028/nonempty_dir1/d2/f3.txt|F|527406|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0028/nonempty_dir2/d2|D|527418
        /test_dir_0028/nonempty_dir2/f1.txt|F|527414|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0028/nonempty_dir2/f2.txt|F|527416|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0028/nonempty_dir2/d2/d3|D|527420



        #####################################
        # Test 29
        #####################################
   704: mkdir /test_dir_0029 0o777
        RV_none
   705: chdir /test_dir_0029
        RV_none
   706: mkdir empty_dir1 0o777
        RV_none
   707: mkdir empty_dir2 0o777
        RV_none
   708: mkdir nonempty_dir1 0o777
        RV_none
   709: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   710: mkdir nonempty_dir1/d2 0o777
        RV_none
   711: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   712: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   713: close (FD 3)
        RV_none
   714: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   715: mkdir nonempty_dir2 0o777
        RV_none
   716: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   717: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   718: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   719: close (FD 3)
        RV_none
   720: mkdir nonempty_dir2/d2 0o777
        RV_none
   721: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   722: mkdir nonempty_dir2/f2.txt 0o777
        EEXIST
   723: dump /test_dir_0029

        /test_dir_0029|D|527426
        /test_dir_0029/empty_dir1|D|527427
        /test_dir_0029/empty_dir2|D|527428
        /test_dir_0029/nonempty_dir1|D|527429
        /test_dir_0029/nonempty_dir2|D|527434
        /test_dir_0029/nonempty_dir1/d2|D|527431
        /test_dir_0029/nonempty_dir1/f1.txt|F|527430|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0029/nonempty_dir1/d2/d3|D|527433
        /test_dir_0029/nonempty_dir1/d2/f3.txt|F|527432|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0029/nonempty_dir2/d2|D|527440
        /test_dir_0029/nonempty_dir2/f1.txt|F|527435|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0029/nonempty_dir2/f2.txt|F|527436|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0029/nonempty_dir2/d2/d3|D|527442



        #####################################
        # Test 30
        #####################################
   729: mkdir /test_dir_0030 0o777
        RV_none
   730: chdir /test_dir_0030
        RV_none
   731: mkdir empty_dir1 0o777
        RV_none
   732: mkdir empty_dir2 0o777
        RV_none
   733: mkdir nonempty_dir1 0o777
        RV_none
   734: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   735: mkdir nonempty_dir1/d2 0o777
        RV_none
   736: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   737: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   738: close (FD 3)
        RV_none
   739: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   740: mkdir nonempty_dir2 0o777
        RV_none
   741: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   742: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   743: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   744: close (FD 3)
        RV_none
   745: mkdir nonempty_dir2/d2 0o777
        RV_none
   746: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   747: mkdir nonempty_dir2/f2.txt/ 0o777
        EEXIST
   748: dump /test_dir_0030

        /test_dir_0030|D|527452
        /test_dir_0030/empty_dir1|D|527453
        /test_dir_0030/empty_dir2|D|527454
        /test_dir_0030/nonempty_dir1|D|527455
        /test_dir_0030/nonempty_dir2|D|527460
        /test_dir_0030/nonempty_dir1/d2|D|527457
        /test_dir_0030/nonempty_dir1/f1.txt|F|527456|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0030/nonempty_dir1/d2/d3|D|527459
        /test_dir_0030/nonempty_dir1/d2/f3.txt|F|527458|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0030/nonempty_dir2/d2|D|527466
        /test_dir_0030/nonempty_dir2/f1.txt|F|527461|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0030/nonempty_dir2/f2.txt|F|527463|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0030/nonempty_dir2/d2/d3|D|527468



        #####################################
        # Test 31
        #####################################
   754: mkdir /test_dir_0031 0o777
        RV_none
   755: chdir /test_dir_0031
        RV_none
   756: mkdir empty_dir1 0o777
        RV_none
   757: mkdir empty_dir2 0o777
        RV_none
   758: mkdir nonempty_dir1 0o777
        RV_none
   759: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   760: mkdir nonempty_dir1/d2 0o777
        RV_none
   761: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   762: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   763: close (FD 3)
        RV_none
   764: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   765: mkdir nonempty_dir2 0o777
        RV_none
   766: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   767: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   768: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   769: close (FD 3)
        RV_none
   770: mkdir nonempty_dir2/d2 0o777
        RV_none
   771: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   772: mkdir nonexist_1 0o777
        RV_none
   773: dump /test_dir_0031

        /test_dir_0031|D|527485
        /test_dir_0031/empty_dir1|D|527487
        /test_dir_0031/empty_dir2|D|527489
        /test_dir_0031/nonempty_dir1|D|527490
        /test_dir_0031/nonempty_dir2|D|527499
        /test_dir_0031/nonexist_1|D|527504
        /test_dir_0031/nonempty_dir1/d2|D|527494
        /test_dir_0031/nonempty_dir1/f1.txt|F|527492|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0031/nonempty_dir1/d2/d3|D|527498
        /test_dir_0031/nonempty_dir1/d2/f3.txt|F|527495|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0031/nonempty_dir2/d2|D|527502
        /test_dir_0031/nonempty_dir2/f1.txt|F|527500|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0031/nonempty_dir2/f2.txt|F|527501|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0031/nonempty_dir2/d2/d3|D|527503



        #####################################
        # Test 32
        #####################################
   779: mkdir /test_dir_0032 0o777
        RV_none
   780: chdir /test_dir_0032
        RV_none
   781: mkdir empty_dir1 0o777
        RV_none
   782: mkdir empty_dir2 0o777
        RV_none
   783: mkdir nonempty_dir1 0o777
        RV_none
   784: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   785: mkdir nonempty_dir1/d2 0o777
        RV_none
   786: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   787: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   788: close (FD 3)
        RV_none
   789: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   790: mkdir nonempty_dir2 0o777
        RV_none
   791: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   792: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   793: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   794: close (FD 3)
        RV_none
   795: mkdir nonempty_dir2/d2 0o777
        RV_none
   796: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   797: mkdir nonexist_1/ 0o777
        RV_none
   798: dump /test_dir_0032

        /test_dir_0032|D|527513
        /test_dir_0032/empty_dir1|D|527516
        /test_dir_0032/empty_dir2|D|527518
        /test_dir_0032/nonempty_dir1|D|527519
        /test_dir_0032/nonempty_dir2|D|527526
        /test_dir_0032/nonexist_1|D|527531
        /test_dir_0032/nonempty_dir1/d2|D|527522
        /test_dir_0032/nonempty_dir1/f1.txt|F|527520|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0032/nonempty_dir1/d2/d3|D|527525
        /test_dir_0032/nonempty_dir1/d2/f3.txt|F|527524|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0032/nonempty_dir2/d2|D|527529
        /test_dir_0032/nonempty_dir2/f1.txt|F|527527|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0032/nonempty_dir2/f2.txt|F|527528|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0032/nonempty_dir2/d2/d3|D|527530



        #####################################
        # Test 33
        #####################################
   804: mkdir /test_dir_0033 0o777
        RV_none
   805: chdir /test_dir_0033
        RV_none
   806: mkdir empty_dir1 0o777
        RV_none
   807: mkdir empty_dir2 0o777
        RV_none
   808: mkdir nonempty_dir1 0o777
        RV_none
   809: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   810: mkdir nonempty_dir1/d2 0o777
        RV_none
   811: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   812: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   813: close (FD 3)
        RV_none
   814: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   815: mkdir nonempty_dir2 0o777
        RV_none
   816: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   817: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   818: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   819: close (FD 3)
        RV_none
   820: mkdir nonempty_dir2/d2 0o777
        RV_none
   821: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   822: mkdir nonexist_2 0o777
        RV_none
   823: dump /test_dir_0033

        /test_dir_0033|D|527542
        /test_dir_0033/empty_dir1|D|527544
        /test_dir_0033/empty_dir2|D|527545
        /test_dir_0033/nonempty_dir1|D|527547
        /test_dir_0033/nonempty_dir2|D|527553
        /test_dir_0033/nonexist_2|D|527558
        /test_dir_0033/nonempty_dir1/d2|D|527550
        /test_dir_0033/nonempty_dir1/f1.txt|F|527549|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0033/nonempty_dir1/d2/d3|D|527552
        /test_dir_0033/nonempty_dir1/d2/f3.txt|F|527551|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0033/nonempty_dir2/d2|D|527556
        /test_dir_0033/nonempty_dir2/f1.txt|F|527554|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0033/nonempty_dir2/f2.txt|F|527555|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0033/nonempty_dir2/d2/d3|D|527557



        #####################################
        # Test 34
        #####################################
   829: mkdir /test_dir_0034 0o777
        RV_none
   830: chdir /test_dir_0034
        RV_none
   831: mkdir empty_dir1 0o777
        RV_none
   832: mkdir empty_dir2 0o777
        RV_none
   833: mkdir nonempty_dir1 0o777
        RV_none
   834: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   835: mkdir nonempty_dir1/d2 0o777
        RV_none
   836: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   837: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   838: close (FD 3)
        RV_none
   839: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   840: mkdir nonempty_dir2 0o777
        RV_none
   841: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   842: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   843: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   844: close (FD 3)
        RV_none
   845: mkdir nonempty_dir2/d2 0o777
        RV_none
   846: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   847: mkdir nonexist_2/ 0o777
        RV_none
   848: dump /test_dir_0034

        /test_dir_0034|D|527559
        /test_dir_0034/empty_dir1|D|527560
        /test_dir_0034/empty_dir2|D|527561
        /test_dir_0034/nonempty_dir1|D|527562
        /test_dir_0034/nonempty_dir2|D|527567
        /test_dir_0034/nonexist_2|D|527572
        /test_dir_0034/nonempty_dir1/d2|D|527564
        /test_dir_0034/nonempty_dir1/f1.txt|F|527563|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0034/nonempty_dir1/d2/d3|D|527566
        /test_dir_0034/nonempty_dir1/d2/f3.txt|F|527565|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0034/nonempty_dir2/d2|D|527570
        /test_dir_0034/nonempty_dir2/f1.txt|F|527568|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0034/nonempty_dir2/f2.txt|F|527569|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0034/nonempty_dir2/d2/d3|D|527571



        #####################################
        # Test 35
        #####################################
   854: mkdir /test_dir_0035 0o777
        RV_none
   855: chdir /test_dir_0035
        RV_none
   856: mkdir empty_dir1 0o777
        RV_none
   857: mkdir empty_dir2 0o777
        RV_none
   858: mkdir nonempty_dir1 0o777
        RV_none
   859: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   860: mkdir nonempty_dir1/d2 0o777
        RV_none
   861: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   862: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   863: close (FD 3)
        RV_none
   864: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   865: mkdir nonempty_dir2 0o777
        RV_none
   866: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   867: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   868: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   869: close (FD 3)
        RV_none
   870: mkdir nonempty_dir2/d2 0o777
        RV_none
   871: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   872: mkdir nonexist_dir/nonexist_3 0o777
        ENOENT
   873: dump /test_dir_0035

        /test_dir_0035|D|527573
        /test_dir_0035/empty_dir1|D|527574
        /test_dir_0035/empty_dir2|D|527575
        /test_dir_0035/nonempty_dir1|D|527576
        /test_dir_0035/nonempty_dir2|D|527581
        /test_dir_0035/nonempty_dir1/d2|D|527578
        /test_dir_0035/nonempty_dir1/f1.txt|F|527577|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0035/nonempty_dir1/d2/d3|D|527580
        /test_dir_0035/nonempty_dir1/d2/f3.txt|F|527579|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0035/nonempty_dir2/d2|D|527584
        /test_dir_0035/nonempty_dir2/f1.txt|F|527582|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0035/nonempty_dir2/f2.txt|F|527583|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0035/nonempty_dir2/d2/d3|D|527585



        #####################################
        # Test 36
        #####################################
   879: mkdir /test_dir_0036 0o777
        RV_none
   880: chdir /test_dir_0036
        RV_none
   881: mkdir empty_dir1 0o777
        RV_none
   882: mkdir empty_dir2 0o777
        RV_none
   883: mkdir nonempty_dir1 0o777
        RV_none
   884: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   885: mkdir nonempty_dir1/d2 0o777
        RV_none
   886: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   887: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        RV_num(83)
   888: close (FD 3)
        RV_none
   889: mkdir nonempty_dir1/d2/d3 0o777
        RV_none
   890: mkdir nonempty_dir2 0o777
        RV_none
   891: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        RV_none
   892: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        RV_num(3)
   893: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        RV_num(167)
   894: close (FD 3)
        RV_none
   895: mkdir nonempty_dir2/d2 0o777
        RV_none
   896: mkdir nonempty_dir2/d2/d3 0o777
        RV_none
   897: mkdir nonexist_dir/nonexist_3/ 0o777
        ENOENT
   898: dump /test_dir_0036

        /test_dir_0036|D|527586
        /test_dir_0036/empty_dir1|D|527587
        /test_dir_0036/empty_dir2|D|527588
        /test_dir_0036/nonempty_dir1|D|527589
        /test_dir_0036/nonempty_dir2|D|527594
        /test_dir_0036/nonempty_dir1/d2|D|527591
        /test_dir_0036/nonempty_dir1/f1.txt|F|527590|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0036/nonempty_dir1/d2/d3|D|527593
        /test_dir_0036/nonempty_dir1/d2/f3.txt|F|527592|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
        /test_dir_0036/nonempty_dir2/d2|D|527597
        /test_dir_0036/nonempty_dir2/f1.txt|F|527595|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        /test_dir_0036/nonempty_dir2/f2.txt|F|527596|167|d09f4e47c22373e56c2369633ac3dcb71d598601
        /test_dir_0036/nonempty_dir2/d2/d3|D|527598



