        #####################################
        # Test 1
        #####################################
     4: mkdir /test_dir_0001 0o777
        Tau
        RV_none

     5: chdir /test_dir_0001
        Tau
        RV_none

     6: mkdir empty_dir1 0o777
        Tau
        RV_none

     7: mkdir empty_dir2 0o777
        Tau
        RV_none

     8: mkdir nonempty_dir1 0o777
        Tau
        RV_none

     9: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

    10: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

    11: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

    12: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

    13: close (FD 3)
        Tau
        RV_none

    14: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

    15: mkdir nonempty_dir2 0o777
        Tau
        RV_none

    16: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

    17: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

    18: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

    19: close (FD 3)
        Tau
        RV_none

    20: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

    21: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

    22: mkdir empty_dir1 0o777
        Tau
        EEXIST

    23: dump-result /test_dir_0001
           /test_dir_0001|D|3666
           /test_dir_0001/empty_dir1|D|3671
           /test_dir_0001/empty_dir2|D|3674
           /test_dir_0001/nonempty_dir1|D|3677
           /test_dir_0001/nonempty_dir2|D|3684
           /test_dir_0001/nonempty_dir1/d2|D|3679
           /test_dir_0001/nonempty_dir1/f1.txt|F|3678|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0001/nonempty_dir1/d2/d3|D|3681
           /test_dir_0001/nonempty_dir1/d2/f3.txt|F|3680|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0001/nonempty_dir2/d2|D|3687
           /test_dir_0001/nonempty_dir2/f1.txt|F|3685|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0001/nonempty_dir2/f2.txt|F|3686|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0001/nonempty_dir2/d2/d3|D|3688
        end dump-result


        #####################################
        # Test 2
        #####################################
    29: mkdir /test_dir_0002 0o777
        Tau
        RV_none

    30: chdir /test_dir_0002
        Tau
        RV_none

    31: mkdir empty_dir1 0o777
        Tau
        RV_none

    32: mkdir empty_dir2 0o777
        Tau
        RV_none

    33: mkdir nonempty_dir1 0o777
        Tau
        RV_none

    34: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

    35: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

    36: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

    37: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

    38: close (FD 3)
        Tau
        RV_none

    39: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

    40: mkdir nonempty_dir2 0o777
        Tau
        RV_none

    41: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

    42: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

    43: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

    44: close (FD 3)
        Tau
        RV_none

    45: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

    46: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

    47: mkdir empty_dir1/ 0o777
        Tau
        EEXIST

    48: dump-result /test_dir_0002
           /test_dir_0002|D|3708
           /test_dir_0002/empty_dir1|D|3710
           /test_dir_0002/empty_dir2|D|3712
           /test_dir_0002/nonempty_dir1|D|3715
           /test_dir_0002/nonempty_dir2|D|3723
           /test_dir_0002/nonempty_dir1/d2|D|3720
           /test_dir_0002/nonempty_dir1/f1.txt|F|3718|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0002/nonempty_dir1/d2/d3|D|3722
           /test_dir_0002/nonempty_dir1/d2/f3.txt|F|3721|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0002/nonempty_dir2/d2|D|3728
           /test_dir_0002/nonempty_dir2/f1.txt|F|3726|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0002/nonempty_dir2/f2.txt|F|3727|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0002/nonempty_dir2/d2/d3|D|3729
        end dump-result


        #####################################
        # Test 3
        #####################################
    54: mkdir /test_dir_0003 0o777
        Tau
        RV_none

    55: chdir /test_dir_0003
        Tau
        RV_none

    56: mkdir empty_dir1 0o777
        Tau
        RV_none

    57: mkdir empty_dir2 0o777
        Tau
        RV_none

    58: mkdir nonempty_dir1 0o777
        Tau
        RV_none

    59: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

    60: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

    61: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

    62: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

    63: close (FD 3)
        Tau
        RV_none

    64: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

    65: mkdir nonempty_dir2 0o777
        Tau
        RV_none

    66: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

    67: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

    68: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

    69: close (FD 3)
        Tau
        RV_none

    70: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

    71: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

    72: mkdir empty_dir2 0o777
        Tau
        EEXIST

    73: dump-result /test_dir_0003
           /test_dir_0003|D|3745
           /test_dir_0003/empty_dir1|D|3748
           /test_dir_0003/empty_dir2|D|3751
           /test_dir_0003/nonempty_dir1|D|3754
           /test_dir_0003/nonempty_dir2|D|3764
           /test_dir_0003/nonempty_dir1/d2|D|3759
           /test_dir_0003/nonempty_dir1/f1.txt|F|3757|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0003/nonempty_dir1/d2/d3|D|3763
           /test_dir_0003/nonempty_dir1/d2/f3.txt|F|3761|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0003/nonempty_dir2/d2|D|3767
           /test_dir_0003/nonempty_dir2/f1.txt|F|3765|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0003/nonempty_dir2/f2.txt|F|3766|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0003/nonempty_dir2/d2/d3|D|3768
        end dump-result


        #####################################
        # Test 4
        #####################################
    79: mkdir /test_dir_0004 0o777
        Tau
        RV_none

    80: chdir /test_dir_0004
        Tau
        RV_none

    81: mkdir empty_dir1 0o777
        Tau
        RV_none

    82: mkdir empty_dir2 0o777
        Tau
        RV_none

    83: mkdir nonempty_dir1 0o777
        Tau
        RV_none

    84: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

    85: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

    86: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

    87: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

    88: close (FD 3)
        Tau
        RV_none

    89: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

    90: mkdir nonempty_dir2 0o777
        Tau
        RV_none

    91: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

    92: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

    93: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

    94: close (FD 3)
        Tau
        RV_none

    95: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

    96: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

    97: mkdir empty_dir2/ 0o777
        Tau
        EEXIST

    98: dump-result /test_dir_0004
           /test_dir_0004|D|3784
           /test_dir_0004/empty_dir1|D|3787
           /test_dir_0004/empty_dir2|D|3790
           /test_dir_0004/nonempty_dir1|D|3793
           /test_dir_0004/nonempty_dir2|D|3803
           /test_dir_0004/nonempty_dir1/d2|D|3799
           /test_dir_0004/nonempty_dir1/f1.txt|F|3796|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0004/nonempty_dir1/d2/d3|D|3802
           /test_dir_0004/nonempty_dir1/d2/f3.txt|F|3801|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0004/nonempty_dir2/d2|D|3806
           /test_dir_0004/nonempty_dir2/f1.txt|F|3804|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0004/nonempty_dir2/f2.txt|F|3805|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0004/nonempty_dir2/d2/d3|D|3807
        end dump-result


        #####################################
        # Test 5
        #####################################
   104: mkdir /test_dir_0005 0o777
        Tau
        RV_none

   105: chdir /test_dir_0005
        Tau
        RV_none

   106: mkdir empty_dir1 0o777
        Tau
        RV_none

   107: mkdir empty_dir2 0o777
        Tau
        RV_none

   108: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   109: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   110: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   111: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   112: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   113: close (FD 3)
        Tau
        RV_none

   114: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   115: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   116: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   117: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   118: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   119: close (FD 3)
        Tau
        RV_none

   120: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   121: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   122: mkdir nonempty_dir1 0o777
        Tau
        EEXIST

   123: dump-result /test_dir_0005
           /test_dir_0005|D|3825
           /test_dir_0005/empty_dir1|D|3828
           /test_dir_0005/empty_dir2|D|3830
           /test_dir_0005/nonempty_dir1|D|3833
           /test_dir_0005/nonempty_dir2|D|3842
           /test_dir_0005/nonempty_dir1/d2|D|3838
           /test_dir_0005/nonempty_dir1/f1.txt|F|3836|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0005/nonempty_dir1/d2/d3|D|3841
           /test_dir_0005/nonempty_dir1/d2/f3.txt|F|3840|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0005/nonempty_dir2/d2|D|3845
           /test_dir_0005/nonempty_dir2/f1.txt|F|3843|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0005/nonempty_dir2/f2.txt|F|3844|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0005/nonempty_dir2/d2/d3|D|3846
        end dump-result


        #####################################
        # Test 6
        #####################################
   129: mkdir /test_dir_0006 0o777
        Tau
        RV_none

   130: chdir /test_dir_0006
        Tau
        RV_none

   131: mkdir empty_dir1 0o777
        Tau
        RV_none

   132: mkdir empty_dir2 0o777
        Tau
        RV_none

   133: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   134: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   135: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   136: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   137: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   138: close (FD 3)
        Tau
        RV_none

   139: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   140: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   141: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   142: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   143: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   144: close (FD 3)
        Tau
        RV_none

   145: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   146: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   147: mkdir nonempty_dir1/ 0o777
        Tau
        EEXIST

   148: dump-result /test_dir_0006
           /test_dir_0006|D|3865
           /test_dir_0006/empty_dir1|D|3868
           /test_dir_0006/empty_dir2|D|3871
           /test_dir_0006/nonempty_dir1|D|3873
           /test_dir_0006/nonempty_dir2|D|3881
           /test_dir_0006/nonempty_dir1/d2|D|3877
           /test_dir_0006/nonempty_dir1/f1.txt|F|3875|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0006/nonempty_dir1/d2/d3|D|3880
           /test_dir_0006/nonempty_dir1/d2/f3.txt|F|3879|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0006/nonempty_dir2/d2|D|3884
           /test_dir_0006/nonempty_dir2/f1.txt|F|3882|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0006/nonempty_dir2/f2.txt|F|3883|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0006/nonempty_dir2/d2/d3|D|3885
        end dump-result


        #####################################
        # Test 7
        #####################################
   154: mkdir /test_dir_0007 0o777
        Tau
        RV_none

   155: chdir /test_dir_0007
        Tau
        RV_none

   156: mkdir empty_dir1 0o777
        Tau
        RV_none

   157: mkdir empty_dir2 0o777
        Tau
        RV_none

   158: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   159: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   160: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   161: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   162: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   163: close (FD 3)
        Tau
        RV_none

   164: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   165: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   166: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   167: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   168: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   169: close (FD 3)
        Tau
        RV_none

   170: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   171: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   172: mkdir nonempty_dir1/d2 0o777
        Tau
        EEXIST

   173: dump-result /test_dir_0007
           /test_dir_0007|D|3904
           /test_dir_0007/empty_dir1|D|3907
           /test_dir_0007/empty_dir2|D|3911
           /test_dir_0007/nonempty_dir1|D|3913
           /test_dir_0007/nonempty_dir2|D|3920
           /test_dir_0007/nonempty_dir1/d2|D|3917
           /test_dir_0007/nonempty_dir1/f1.txt|F|3914|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0007/nonempty_dir1/d2/d3|D|3919
           /test_dir_0007/nonempty_dir1/d2/f3.txt|F|3918|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0007/nonempty_dir2/d2|D|3923
           /test_dir_0007/nonempty_dir2/f1.txt|F|3921|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0007/nonempty_dir2/f2.txt|F|3922|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0007/nonempty_dir2/d2/d3|D|3924
        end dump-result


        #####################################
        # Test 8
        #####################################
   179: mkdir /test_dir_0008 0o777
        Tau
        RV_none

   180: chdir /test_dir_0008
        Tau
        RV_none

   181: mkdir empty_dir1 0o777
        Tau
        RV_none

   182: mkdir empty_dir2 0o777
        Tau
        RV_none

   183: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   184: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   185: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   186: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   187: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   188: close (FD 3)
        Tau
        RV_none

   189: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   190: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   191: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   192: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   193: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   194: close (FD 3)
        Tau
        RV_none

   195: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   196: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   197: mkdir nonempty_dir1/d2/ 0o777
        Tau
        EEXIST

   198: dump-result /test_dir_0008
           /test_dir_0008|D|3945
           /test_dir_0008/empty_dir1|D|3948
           /test_dir_0008/empty_dir2|D|3950
           /test_dir_0008/nonempty_dir1|D|3952
           /test_dir_0008/nonempty_dir2|D|3959
           /test_dir_0008/nonempty_dir1/d2|D|3955
           /test_dir_0008/nonempty_dir1/f1.txt|F|3954|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0008/nonempty_dir1/d2/d3|D|3958
           /test_dir_0008/nonempty_dir1/d2/f3.txt|F|3957|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0008/nonempty_dir2/d2|D|3962
           /test_dir_0008/nonempty_dir2/f1.txt|F|3960|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0008/nonempty_dir2/f2.txt|F|3961|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0008/nonempty_dir2/d2/d3|D|3963
        end dump-result


        #####################################
        # Test 9
        #####################################
   204: mkdir /test_dir_0009 0o777
        Tau
        RV_none

   205: chdir /test_dir_0009
        Tau
        RV_none

   206: mkdir empty_dir1 0o777
        Tau
        RV_none

   207: mkdir empty_dir2 0o777
        Tau
        RV_none

   208: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   209: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   210: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   211: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   212: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   213: close (FD 3)
        Tau
        RV_none

   214: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   215: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   216: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   217: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   218: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   219: close (FD 3)
        Tau
        RV_none

   220: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   221: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   222: mkdir nonempty_dir1/d2/broken_sl/nonexist_6 0o777
        Tau
        ENOENT

   223: dump-result /test_dir_0009
           /test_dir_0009|D|3984
           /test_dir_0009/empty_dir1|D|3986
           /test_dir_0009/empty_dir2|D|3988
           /test_dir_0009/nonempty_dir1|D|3990
           /test_dir_0009/nonempty_dir2|D|4000
           /test_dir_0009/nonempty_dir1/d2|D|3994
           /test_dir_0009/nonempty_dir1/f1.txt|F|3992|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0009/nonempty_dir1/d2/d3|D|3998
           /test_dir_0009/nonempty_dir1/d2/f3.txt|F|3996|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0009/nonempty_dir2/d2|D|4006
           /test_dir_0009/nonempty_dir2/f1.txt|F|4002|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0009/nonempty_dir2/f2.txt|F|4003|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0009/nonempty_dir2/d2/d3|D|4009
        end dump-result


        #####################################
        # Test 10
        #####################################
   229: mkdir /test_dir_0010 0o777
        Tau
        RV_none

   230: chdir /test_dir_0010
        Tau
        RV_none

   231: mkdir empty_dir1 0o777
        Tau
        RV_none

   232: mkdir empty_dir2 0o777
        Tau
        RV_none

   233: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   234: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   235: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   236: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   237: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   238: close (FD 3)
        Tau
        RV_none

   239: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   240: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   241: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   242: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   243: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   244: close (FD 3)
        Tau
        RV_none

   245: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   246: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   247: mkdir nonempty_dir1/d2/broken_sl/nonexist_6/ 0o777
        Tau
        ENOENT

   248: dump-result /test_dir_0010
           /test_dir_0010|D|4037
           /test_dir_0010/empty_dir1|D|4039
           /test_dir_0010/empty_dir2|D|4041
           /test_dir_0010/nonempty_dir1|D|4043
           /test_dir_0010/nonempty_dir2|D|4051
           /test_dir_0010/nonempty_dir1/d2|D|4046
           /test_dir_0010/nonempty_dir1/f1.txt|F|4045|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0010/nonempty_dir1/d2/d3|D|4050
           /test_dir_0010/nonempty_dir1/d2/f3.txt|F|4049|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0010/nonempty_dir2/d2|D|4057
           /test_dir_0010/nonempty_dir2/f1.txt|F|4052|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0010/nonempty_dir2/f2.txt|F|4054|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0010/nonempty_dir2/d2/d3|D|4060
        end dump-result


        #####################################
        # Test 11
        #####################################
   254: mkdir /test_dir_0011 0o777
        Tau
        RV_none

   255: chdir /test_dir_0011
        Tau
        RV_none

   256: mkdir empty_dir1 0o777
        Tau
        RV_none

   257: mkdir empty_dir2 0o777
        Tau
        RV_none

   258: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   259: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   260: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   261: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   262: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   263: close (FD 3)
        Tau
        RV_none

   264: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   265: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   266: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   267: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   268: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   269: close (FD 3)
        Tau
        RV_none

   270: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   271: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   272: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        EEXIST

   273: dump-result /test_dir_0011
           /test_dir_0011|D|4090
           /test_dir_0011/empty_dir1|D|4092
           /test_dir_0011/empty_dir2|D|4094
           /test_dir_0011/nonempty_dir1|D|4096
           /test_dir_0011/nonempty_dir2|D|4103
           /test_dir_0011/nonempty_dir1/d2|D|4100
           /test_dir_0011/nonempty_dir1/f1.txt|F|4098|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0011/nonempty_dir1/d2/d3|D|4102
           /test_dir_0011/nonempty_dir1/d2/f3.txt|F|4101|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0011/nonempty_dir2/d2|D|4111
           /test_dir_0011/nonempty_dir2/f1.txt|F|4104|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0011/nonempty_dir2/f2.txt|F|4107|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0011/nonempty_dir2/d2/d3|D|4114
        end dump-result


        #####################################
        # Test 12
        #####################################
   279: mkdir /test_dir_0012 0o777
        Tau
        RV_none

   280: chdir /test_dir_0012
        Tau
        RV_none

   281: mkdir empty_dir1 0o777
        Tau
        RV_none

   282: mkdir empty_dir2 0o777
        Tau
        RV_none

   283: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   284: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   285: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   286: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   287: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   288: close (FD 3)
        Tau
        RV_none

   289: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   290: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   291: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   292: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   293: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   294: close (FD 3)
        Tau
        RV_none

   295: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   296: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   297: mkdir nonempty_dir1/d2/d3/ 0o777
        Tau
        EEXIST

   298: dump-result /test_dir_0012
           /test_dir_0012|D|4143
           /test_dir_0012/empty_dir1|D|4145
           /test_dir_0012/empty_dir2|D|4147
           /test_dir_0012/nonempty_dir1|D|4149
           /test_dir_0012/nonempty_dir2|D|4155
           /test_dir_0012/nonempty_dir1/d2|D|4152
           /test_dir_0012/nonempty_dir1/f1.txt|F|4151|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0012/nonempty_dir1/d2/d3|D|4154
           /test_dir_0012/nonempty_dir1/d2/f3.txt|F|4153|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0012/nonempty_dir2/d2|D|4166
           /test_dir_0012/nonempty_dir2/f1.txt|F|4158|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0012/nonempty_dir2/f2.txt|F|4161|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0012/nonempty_dir2/d2/d3|D|4169
        end dump-result


        #####################################
        # Test 13
        #####################################
   304: mkdir /test_dir_0013 0o777
        Tau
        RV_none

   305: chdir /test_dir_0013
        Tau
        RV_none

   306: mkdir empty_dir1 0o777
        Tau
        RV_none

   307: mkdir empty_dir2 0o777
        Tau
        RV_none

   308: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   309: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   310: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   311: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   312: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   313: close (FD 3)
        Tau
        RV_none

   314: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   315: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   316: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   317: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   318: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   319: close (FD 3)
        Tau
        RV_none

   320: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   321: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   322: mkdir nonempty_dir1/d2/f3.txt 0o777
        Tau
        EEXIST

   323: dump-result /test_dir_0013
           /test_dir_0013|D|4195
           /test_dir_0013/empty_dir1|D|4197
           /test_dir_0013/empty_dir2|D|4199
           /test_dir_0013/nonempty_dir1|D|4201
           /test_dir_0013/nonempty_dir2|D|4207
           /test_dir_0013/nonempty_dir1/d2|D|4204
           /test_dir_0013/nonempty_dir1/f1.txt|F|4203|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0013/nonempty_dir1/d2/d3|D|4206
           /test_dir_0013/nonempty_dir1/d2/f3.txt|F|4205|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0013/nonempty_dir2/d2|D|4212
           /test_dir_0013/nonempty_dir2/f1.txt|F|4208|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0013/nonempty_dir2/f2.txt|F|4209|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0013/nonempty_dir2/d2/d3|D|4215
        end dump-result


        #####################################
        # Test 14
        #####################################
   329: mkdir /test_dir_0014 0o777
        Tau
        RV_none

   330: chdir /test_dir_0014
        Tau
        RV_none

   331: mkdir empty_dir1 0o777
        Tau
        RV_none

   332: mkdir empty_dir2 0o777
        Tau
        RV_none

   333: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   334: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   335: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   336: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   337: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   338: close (FD 3)
        Tau
        RV_none

   339: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   340: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   341: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   342: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   343: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   344: close (FD 3)
        Tau
        RV_none

   345: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   346: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   347: mkdir nonempty_dir1/d2/f3.txt/ 0o777
        Tau
        EEXIST

   348: dump-result /test_dir_0014
           /test_dir_0014|D|4247
           /test_dir_0014/empty_dir1|D|4249
           /test_dir_0014/empty_dir2|D|4251
           /test_dir_0014/nonempty_dir1|D|4253
           /test_dir_0014/nonempty_dir2|D|4259
           /test_dir_0014/nonempty_dir1/d2|D|4256
           /test_dir_0014/nonempty_dir1/f1.txt|F|4255|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0014/nonempty_dir1/d2/d3|D|4258
           /test_dir_0014/nonempty_dir1/d2/f3.txt|F|4257|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0014/nonempty_dir2/d2|D|4262
           /test_dir_0014/nonempty_dir2/f1.txt|F|4260|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0014/nonempty_dir2/f2.txt|F|4261|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0014/nonempty_dir2/d2/d3|D|4265
        end dump-result


        #####################################
        # Test 15
        #####################################
   354: mkdir /test_dir_0015 0o777
        Tau
        RV_none

   355: chdir /test_dir_0015
        Tau
        RV_none

   356: mkdir empty_dir1 0o777
        Tau
        RV_none

   357: mkdir empty_dir2 0o777
        Tau
        RV_none

   358: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   359: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   360: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   361: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   362: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   363: close (FD 3)
        Tau
        RV_none

   364: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   365: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   366: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   367: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   368: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   369: close (FD 3)
        Tau
        RV_none

   370: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   371: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   372: mkdir nonempty_dir1/f1.txt 0o777
        Tau
        EEXIST

   373: dump-result /test_dir_0015
           /test_dir_0015|D|4297
           /test_dir_0015/empty_dir1|D|4299
           /test_dir_0015/empty_dir2|D|4301
           /test_dir_0015/nonempty_dir1|D|4303
           /test_dir_0015/nonempty_dir2|D|4315
           /test_dir_0015/nonempty_dir1/d2|D|4307
           /test_dir_0015/nonempty_dir1/f1.txt|F|4305|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0015/nonempty_dir1/d2/d3|D|4313
           /test_dir_0015/nonempty_dir1/d2/f3.txt|F|4309|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0015/nonempty_dir2/d2|D|4318
           /test_dir_0015/nonempty_dir2/f1.txt|F|4316|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0015/nonempty_dir2/f2.txt|F|4317|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0015/nonempty_dir2/d2/d3|D|4320
        end dump-result


        #####################################
        # Test 16
        #####################################
   379: mkdir /test_dir_0016 0o777
        Tau
        RV_none

   380: chdir /test_dir_0016
        Tau
        RV_none

   381: mkdir empty_dir1 0o777
        Tau
        RV_none

   382: mkdir empty_dir2 0o777
        Tau
        RV_none

   383: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   384: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   385: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   386: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   387: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   388: close (FD 3)
        Tau
        RV_none

   389: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   390: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   391: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   392: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   393: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   394: close (FD 3)
        Tau
        RV_none

   395: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   396: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   397: mkdir nonempty_dir1/f1.txt/ 0o777
        Tau
        EEXIST

   398: dump-result /test_dir_0016
           /test_dir_0016|D|4353
           /test_dir_0016/empty_dir1|D|4355
           /test_dir_0016/empty_dir2|D|4357
           /test_dir_0016/nonempty_dir1|D|4359
           /test_dir_0016/nonempty_dir2|D|4367
           /test_dir_0016/nonempty_dir1/d2|D|4362
           /test_dir_0016/nonempty_dir1/f1.txt|F|4361|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0016/nonempty_dir1/d2/d3|D|4366
           /test_dir_0016/nonempty_dir1/d2/f3.txt|F|4364|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0016/nonempty_dir2/d2|D|4374
           /test_dir_0016/nonempty_dir2/f1.txt|F|4371|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0016/nonempty_dir2/f2.txt|F|4373|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0016/nonempty_dir2/d2/d3|D|4375
        end dump-result


        #####################################
        # Test 17
        #####################################
   404: mkdir /test_dir_0017 0o777
        Tau
        RV_none

   405: chdir /test_dir_0017
        Tau
        RV_none

   406: mkdir empty_dir1 0o777
        Tau
        RV_none

   407: mkdir empty_dir2 0o777
        Tau
        RV_none

   408: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   409: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   410: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   411: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   412: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   413: close (FD 3)
        Tau
        RV_none

   414: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   415: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   416: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   417: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   418: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   419: close (FD 3)
        Tau
        RV_none

   420: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   421: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   422: mkdir nonempty_dir1/f1.txt/nonexist_5 0o777
        Tau
        ENOTDIR

   423: dump-result /test_dir_0017
           /test_dir_0017|D|4405
           /test_dir_0017/empty_dir1|D|4409
           /test_dir_0017/empty_dir2|D|4412
           /test_dir_0017/nonempty_dir1|D|4414
           /test_dir_0017/nonempty_dir2|D|4423
           /test_dir_0017/nonempty_dir1/d2|D|4418
           /test_dir_0017/nonempty_dir1/f1.txt|F|4416|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0017/nonempty_dir1/d2/d3|D|4422
           /test_dir_0017/nonempty_dir1/d2/f3.txt|F|4420|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0017/nonempty_dir2/d2|D|4427
           /test_dir_0017/nonempty_dir2/f1.txt|F|4424|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0017/nonempty_dir2/f2.txt|F|4425|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0017/nonempty_dir2/d2/d3|D|4428
        end dump-result


        #####################################
        # Test 18
        #####################################
   429: mkdir /test_dir_0018 0o777
        Tau
        RV_none

   430: chdir /test_dir_0018
        Tau
        RV_none

   431: mkdir empty_dir1 0o777
        Tau
        RV_none

   432: mkdir empty_dir2 0o777
        Tau
        RV_none

   433: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   434: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   435: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   436: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   437: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   438: close (FD 3)
        Tau
        RV_none

   439: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   440: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   441: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   442: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   443: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   444: close (FD 3)
        Tau
        RV_none

   445: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   446: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   447: mkdir nonempty_dir1/f1.txt/nonexist_5/ 0o777
        Tau
        ENOTDIR

   448: dump-result /test_dir_0018
           /test_dir_0018|D|4461
           /test_dir_0018/empty_dir1|D|4464
           /test_dir_0018/empty_dir2|D|4466
           /test_dir_0018/nonempty_dir1|D|4468
           /test_dir_0018/nonempty_dir2|D|4476
           /test_dir_0018/nonempty_dir1/d2|D|4472
           /test_dir_0018/nonempty_dir1/f1.txt|F|4470|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0018/nonempty_dir1/d2/d3|D|4475
           /test_dir_0018/nonempty_dir1/d2/f3.txt|F|4474|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0018/nonempty_dir2/d2|D|4480
           /test_dir_0018/nonempty_dir2/f1.txt|F|4477|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0018/nonempty_dir2/f2.txt|F|4478|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0018/nonempty_dir2/d2/d3|D|4481
        end dump-result


        #####################################
        # Test 19
        #####################################
   454: mkdir /test_dir_0019 0o777
        Tau
        RV_none

   455: chdir /test_dir_0019
        Tau
        RV_none

   456: mkdir empty_dir1 0o777
        Tau
        RV_none

   457: mkdir empty_dir2 0o777
        Tau
        RV_none

   458: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   459: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   460: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   461: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   462: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   463: close (FD 3)
        Tau
        RV_none

   464: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   465: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   466: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   467: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   468: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   469: close (FD 3)
        Tau
        RV_none

   470: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   471: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   472: mkdir nonempty_dir1/nonexist_4 0o777
        Tau
        RV_none

   473: dump-result /test_dir_0019
           /test_dir_0019|D|4515
           /test_dir_0019/empty_dir1|D|4518
           /test_dir_0019/empty_dir2|D|4520
           /test_dir_0019/nonempty_dir1|D|4522
           /test_dir_0019/nonempty_dir2|D|4529
           /test_dir_0019/nonempty_dir1/d2|D|4526
           /test_dir_0019/nonempty_dir1/f1.txt|F|4524|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0019/nonempty_dir1/nonexist_4|D|4534
           /test_dir_0019/nonempty_dir1/d2/d3|D|4528
           /test_dir_0019/nonempty_dir1/d2/f3.txt|F|4527|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0019/nonempty_dir2/d2|D|4532
           /test_dir_0019/nonempty_dir2/f1.txt|F|4530|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0019/nonempty_dir2/f2.txt|F|4531|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0019/nonempty_dir2/d2/d3|D|4533
        end dump-result


        #####################################
        # Test 20
        #####################################
   479: mkdir /test_dir_0020 0o777
        Tau
        RV_none

   480: chdir /test_dir_0020
        Tau
        RV_none

   481: mkdir empty_dir1 0o777
        Tau
        RV_none

   482: mkdir empty_dir2 0o777
        Tau
        RV_none

   483: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   484: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   485: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   486: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   487: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   488: close (FD 3)
        Tau
        RV_none

   489: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   490: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   491: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   492: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   493: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   494: close (FD 3)
        Tau
        RV_none

   495: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   496: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   497: mkdir nonempty_dir1/nonexist_4/ 0o777
        Tau
        RV_none

   498: dump-result /test_dir_0020
           /test_dir_0020|D|4572
           /test_dir_0020/empty_dir1|D|4573
           /test_dir_0020/empty_dir2|D|4575
           /test_dir_0020/nonempty_dir1|D|4577
           /test_dir_0020/nonempty_dir2|D|4582
           /test_dir_0020/nonempty_dir1/d2|D|4579
           /test_dir_0020/nonempty_dir1/f1.txt|F|4578|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0020/nonempty_dir1/nonexist_4|D|4591
           /test_dir_0020/nonempty_dir1/d2/d3|D|4581
           /test_dir_0020/nonempty_dir1/d2/f3.txt|F|4580|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0020/nonempty_dir2/d2|D|4586
           /test_dir_0020/nonempty_dir2/f1.txt|F|4583|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0020/nonempty_dir2/f2.txt|F|4584|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0020/nonempty_dir2/d2/d3|D|4588
        end dump-result


        #####################################
        # Test 21
        #####################################
   504: mkdir /test_dir_0021 0o777
        Tau
        RV_none

   505: chdir /test_dir_0021
        Tau
        RV_none

   506: mkdir empty_dir1 0o777
        Tau
        RV_none

   507: mkdir empty_dir2 0o777
        Tau
        RV_none

   508: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   509: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   510: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   511: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   512: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   513: close (FD 3)
        Tau
        RV_none

   514: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   515: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   516: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   517: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   518: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   519: close (FD 3)
        Tau
        RV_none

   520: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   521: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   522: mkdir nonempty_dir2 0o777
        Tau
        EEXIST

   523: dump-result /test_dir_0021
           /test_dir_0021|D|4623
           /test_dir_0021/empty_dir1|D|4625
           /test_dir_0021/empty_dir2|D|4627
           /test_dir_0021/nonempty_dir1|D|4629
           /test_dir_0021/nonempty_dir2|D|4635
           /test_dir_0021/nonempty_dir1/d2|D|4632
           /test_dir_0021/nonempty_dir1/f1.txt|F|4631|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0021/nonempty_dir1/d2/d3|D|4634
           /test_dir_0021/nonempty_dir1/d2/f3.txt|F|4633|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0021/nonempty_dir2/d2|D|4638
           /test_dir_0021/nonempty_dir2/f1.txt|F|4636|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0021/nonempty_dir2/f2.txt|F|4637|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0021/nonempty_dir2/d2/d3|D|4640
        end dump-result


        #####################################
        # Test 22
        #####################################
   529: mkdir /test_dir_0022 0o777
        Tau
        RV_none

   530: chdir /test_dir_0022
        Tau
        RV_none

   531: mkdir empty_dir1 0o777
        Tau
        RV_none

   532: mkdir empty_dir2 0o777
        Tau
        RV_none

   533: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   534: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   535: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   536: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   537: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   538: close (FD 3)
        Tau
        RV_none

   539: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   540: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   541: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   542: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   543: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   544: close (FD 3)
        Tau
        RV_none

   545: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   546: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   547: mkdir nonempty_dir2/ 0o777
        Tau
        EEXIST

   548: dump-result /test_dir_0022
           /test_dir_0022|D|4674
           /test_dir_0022/empty_dir1|D|4677
           /test_dir_0022/empty_dir2|D|4679
           /test_dir_0022/nonempty_dir1|D|4681
           /test_dir_0022/nonempty_dir2|D|4687
           /test_dir_0022/nonempty_dir1/d2|D|4684
           /test_dir_0022/nonempty_dir1/f1.txt|F|4683|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0022/nonempty_dir1/d2/d3|D|4686
           /test_dir_0022/nonempty_dir1/d2/f3.txt|F|4685|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0022/nonempty_dir2/d2|D|4690
           /test_dir_0022/nonempty_dir2/f1.txt|F|4688|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0022/nonempty_dir2/f2.txt|F|4689|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0022/nonempty_dir2/d2/d3|D|4692
        end dump-result


        #####################################
        # Test 23
        #####################################
   554: mkdir /test_dir_0023 0o777
        Tau
        RV_none

   555: chdir /test_dir_0023
        Tau
        RV_none

   556: mkdir empty_dir1 0o777
        Tau
        RV_none

   557: mkdir empty_dir2 0o777
        Tau
        RV_none

   558: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   559: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   560: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   561: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   562: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   563: close (FD 3)
        Tau
        RV_none

   564: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   565: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   566: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   567: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   568: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   569: close (FD 3)
        Tau
        RV_none

   570: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   571: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   572: mkdir nonempty_dir2/d2 0o777
        Tau
        EEXIST

   573: dump-result /test_dir_0023
           /test_dir_0023|D|4724
           /test_dir_0023/empty_dir1|D|4727
           /test_dir_0023/empty_dir2|D|4730
           /test_dir_0023/nonempty_dir1|D|4732
           /test_dir_0023/nonempty_dir2|D|4739
           /test_dir_0023/nonempty_dir1/d2|D|4736
           /test_dir_0023/nonempty_dir1/f1.txt|F|4734|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0023/nonempty_dir1/d2/d3|D|4738
           /test_dir_0023/nonempty_dir1/d2/f3.txt|F|4737|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0023/nonempty_dir2/d2|D|4742
           /test_dir_0023/nonempty_dir2/f1.txt|F|4740|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0023/nonempty_dir2/f2.txt|F|4741|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0023/nonempty_dir2/d2/d3|D|4743
        end dump-result


        #####################################
        # Test 24
        #####################################
   579: mkdir /test_dir_0024 0o777
        Tau
        RV_none

   580: chdir /test_dir_0024
        Tau
        RV_none

   581: mkdir empty_dir1 0o777
        Tau
        RV_none

   582: mkdir empty_dir2 0o777
        Tau
        RV_none

   583: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   584: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   585: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   586: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   587: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   588: close (FD 3)
        Tau
        RV_none

   589: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   590: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   591: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   592: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   593: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   594: close (FD 3)
        Tau
        RV_none

   595: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   596: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   597: mkdir nonempty_dir2/d2/ 0o777
        Tau
        EEXIST

   598: dump-result /test_dir_0024
           /test_dir_0024|D|4775
           /test_dir_0024/empty_dir1|D|4779
           /test_dir_0024/empty_dir2|D|4782
           /test_dir_0024/nonempty_dir1|D|4784
           /test_dir_0024/nonempty_dir2|D|4791
           /test_dir_0024/nonempty_dir1/d2|D|4788
           /test_dir_0024/nonempty_dir1/f1.txt|F|4786|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0024/nonempty_dir1/d2/d3|D|4790
           /test_dir_0024/nonempty_dir1/d2/f3.txt|F|4789|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0024/nonempty_dir2/d2|D|4794
           /test_dir_0024/nonempty_dir2/f1.txt|F|4792|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0024/nonempty_dir2/f2.txt|F|4793|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0024/nonempty_dir2/d2/d3|D|4795
        end dump-result


        #####################################
        # Test 25
        #####################################
   604: mkdir /test_dir_0025 0o777
        Tau
        RV_none

   605: chdir /test_dir_0025
        Tau
        RV_none

   606: mkdir empty_dir1 0o777
        Tau
        RV_none

   607: mkdir empty_dir2 0o777
        Tau
        RV_none

   608: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   609: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   610: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   611: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   612: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   613: close (FD 3)
        Tau
        RV_none

   614: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   615: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   616: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   617: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   618: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   619: close (FD 3)
        Tau
        RV_none

   620: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   621: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   622: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        EEXIST

   623: dump-result /test_dir_0025
           /test_dir_0025|D|4829
           /test_dir_0025/empty_dir1|D|4832
           /test_dir_0025/empty_dir2|D|4835
           /test_dir_0025/nonempty_dir1|D|4837
           /test_dir_0025/nonempty_dir2|D|4843
           /test_dir_0025/nonempty_dir1/d2|D|4840
           /test_dir_0025/nonempty_dir1/f1.txt|F|4839|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0025/nonempty_dir1/d2/d3|D|4842
           /test_dir_0025/nonempty_dir1/d2/f3.txt|F|4841|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0025/nonempty_dir2/d2|D|4846
           /test_dir_0025/nonempty_dir2/f1.txt|F|4844|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0025/nonempty_dir2/f2.txt|F|4845|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0025/nonempty_dir2/d2/d3|D|4847
        end dump-result


        #####################################
        # Test 26
        #####################################
   629: mkdir /test_dir_0026 0o777
        Tau
        RV_none

   630: chdir /test_dir_0026
        Tau
        RV_none

   631: mkdir empty_dir1 0o777
        Tau
        RV_none

   632: mkdir empty_dir2 0o777
        Tau
        RV_none

   633: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   634: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   635: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   636: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   637: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   638: close (FD 3)
        Tau
        RV_none

   639: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   640: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   641: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   642: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   643: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   644: close (FD 3)
        Tau
        RV_none

   645: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   646: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   647: mkdir nonempty_dir2/d2/d3/ 0o777
        Tau
        EEXIST

   648: dump-result /test_dir_0026
           /test_dir_0026|D|4872
           /test_dir_0026/empty_dir1|D|4876
           /test_dir_0026/empty_dir2|D|4880
           /test_dir_0026/nonempty_dir1|D|4883
           /test_dir_0026/nonempty_dir2|D|4895
           /test_dir_0026/nonempty_dir1/d2|D|4891
           /test_dir_0026/nonempty_dir1/f1.txt|F|4887|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0026/nonempty_dir1/d2/d3|D|4894
           /test_dir_0026/nonempty_dir1/d2/f3.txt|F|4893|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0026/nonempty_dir2/d2|D|4898
           /test_dir_0026/nonempty_dir2/f1.txt|F|4896|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0026/nonempty_dir2/f2.txt|F|4897|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0026/nonempty_dir2/d2/d3|D|4899
        end dump-result


        #####################################
        # Test 27
        #####################################
   654: mkdir /test_dir_0027 0o777
        Tau
        RV_none

   655: chdir /test_dir_0027
        Tau
        RV_none

   656: mkdir empty_dir1 0o777
        Tau
        RV_none

   657: mkdir empty_dir2 0o777
        Tau
        RV_none

   658: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   659: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   660: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   661: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   662: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   663: close (FD 3)
        Tau
        RV_none

   664: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   665: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   666: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   667: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   668: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   669: close (FD 3)
        Tau
        RV_none

   670: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   671: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   672: mkdir nonempty_dir2/f1.txt 0o777
        Tau
        EEXIST

   673: dump-result /test_dir_0027
           /test_dir_0027|D|4900
           /test_dir_0027/empty_dir1|D|4901
           /test_dir_0027/empty_dir2|D|4902
           /test_dir_0027/nonempty_dir1|D|4903
           /test_dir_0027/nonempty_dir2|D|4908
           /test_dir_0027/nonempty_dir1/d2|D|4905
           /test_dir_0027/nonempty_dir1/f1.txt|F|4904|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0027/nonempty_dir1/d2/d3|D|4907
           /test_dir_0027/nonempty_dir1/d2/f3.txt|F|4906|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0027/nonempty_dir2/d2|D|4911
           /test_dir_0027/nonempty_dir2/f1.txt|F|4909|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0027/nonempty_dir2/f2.txt|F|4910|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0027/nonempty_dir2/d2/d3|D|4914
        end dump-result


        #####################################
        # Test 28
        #####################################
   679: mkdir /test_dir_0028 0o777
        Tau
        RV_none

   680: chdir /test_dir_0028
        Tau
        RV_none

   681: mkdir empty_dir1 0o777
        Tau
        RV_none

   682: mkdir empty_dir2 0o777
        Tau
        RV_none

   683: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   684: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   685: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   686: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   687: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   688: close (FD 3)
        Tau
        RV_none

   689: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   690: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   691: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   692: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   693: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   694: close (FD 3)
        Tau
        RV_none

   695: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   696: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   697: mkdir nonempty_dir2/f1.txt/ 0o777
        Tau
        EEXIST

   698: dump-result /test_dir_0028
           /test_dir_0028|D|4951
           /test_dir_0028/empty_dir1|D|4953
           /test_dir_0028/empty_dir2|D|4954
           /test_dir_0028/nonempty_dir1|D|4955
           /test_dir_0028/nonempty_dir2|D|4960
           /test_dir_0028/nonempty_dir1/d2|D|4957
           /test_dir_0028/nonempty_dir1/f1.txt|F|4956|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0028/nonempty_dir1/d2/d3|D|4959
           /test_dir_0028/nonempty_dir1/d2/f3.txt|F|4958|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0028/nonempty_dir2/d2|D|4964
           /test_dir_0028/nonempty_dir2/f1.txt|F|4961|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0028/nonempty_dir2/f2.txt|F|4962|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0028/nonempty_dir2/d2/d3|D|4967
        end dump-result


        #####################################
        # Test 29
        #####################################
   704: mkdir /test_dir_0029 0o777
        Tau
        RV_none

   705: chdir /test_dir_0029
        Tau
        RV_none

   706: mkdir empty_dir1 0o777
        Tau
        RV_none

   707: mkdir empty_dir2 0o777
        Tau
        RV_none

   708: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   709: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   710: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   711: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   712: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   713: close (FD 3)
        Tau
        RV_none

   714: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   715: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   716: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   717: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   718: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   719: close (FD 3)
        Tau
        RV_none

   720: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   721: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   722: mkdir nonempty_dir2/f2.txt 0o777
        Tau
        EEXIST

   723: dump-result /test_dir_0029
           /test_dir_0029|D|5003
           /test_dir_0029/empty_dir1|D|5005
           /test_dir_0029/empty_dir2|D|5006
           /test_dir_0029/nonempty_dir1|D|5007
           /test_dir_0029/nonempty_dir2|D|5012
           /test_dir_0029/nonempty_dir1/d2|D|5009
           /test_dir_0029/nonempty_dir1/f1.txt|F|5008|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0029/nonempty_dir1/d2/d3|D|5011
           /test_dir_0029/nonempty_dir1/d2/f3.txt|F|5010|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0029/nonempty_dir2/d2|D|5016
           /test_dir_0029/nonempty_dir2/f1.txt|F|5013|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0029/nonempty_dir2/f2.txt|F|5014|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0029/nonempty_dir2/d2/d3|D|5017
        end dump-result


        #####################################
        # Test 30
        #####################################
   729: mkdir /test_dir_0030 0o777
        Tau
        RV_none

   730: chdir /test_dir_0030
        Tau
        RV_none

   731: mkdir empty_dir1 0o777
        Tau
        RV_none

   732: mkdir empty_dir2 0o777
        Tau
        RV_none

   733: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   734: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   735: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   736: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   737: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   738: close (FD 3)
        Tau
        RV_none

   739: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   740: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   741: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   742: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   743: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   744: close (FD 3)
        Tau
        RV_none

   745: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   746: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   747: mkdir nonempty_dir2/f2.txt/ 0o777
        Tau
        EEXIST

   748: dump-result /test_dir_0030
           /test_dir_0030|D|5053
           /test_dir_0030/empty_dir1|D|5056
           /test_dir_0030/empty_dir2|D|5058
           /test_dir_0030/nonempty_dir1|D|5059
           /test_dir_0030/nonempty_dir2|D|5064
           /test_dir_0030/nonempty_dir1/d2|D|5061
           /test_dir_0030/nonempty_dir1/f1.txt|F|5060|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0030/nonempty_dir1/d2/d3|D|5063
           /test_dir_0030/nonempty_dir1/d2/f3.txt|F|5062|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0030/nonempty_dir2/d2|D|5067
           /test_dir_0030/nonempty_dir2/f1.txt|F|5065|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0030/nonempty_dir2/f2.txt|F|5066|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0030/nonempty_dir2/d2/d3|D|5068
        end dump-result


        #####################################
        # Test 31
        #####################################
   754: mkdir /test_dir_0031 0o777
        Tau
        RV_none

   755: chdir /test_dir_0031
        Tau
        RV_none

   756: mkdir empty_dir1 0o777
        Tau
        RV_none

   757: mkdir empty_dir2 0o777
        Tau
        RV_none

   758: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   759: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   760: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   761: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   762: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   763: close (FD 3)
        Tau
        RV_none

   764: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   765: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   766: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   767: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   768: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   769: close (FD 3)
        Tau
        RV_none

   770: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   771: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   772: mkdir nonexist_1 0o777
        Tau
        RV_none

   773: dump-result /test_dir_0031
           /test_dir_0031|D|5102
           /test_dir_0031/empty_dir1|D|5105
           /test_dir_0031/empty_dir2|D|5109
           /test_dir_0031/nonempty_dir1|D|5111
           /test_dir_0031/nonempty_dir2|D|5116
           /test_dir_0031/nonexist_1|D|5121
           /test_dir_0031/nonempty_dir1/d2|D|5113
           /test_dir_0031/nonempty_dir1/f1.txt|F|5112|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0031/nonempty_dir1/d2/d3|D|5115
           /test_dir_0031/nonempty_dir1/d2/f3.txt|F|5114|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0031/nonempty_dir2/d2|D|5119
           /test_dir_0031/nonempty_dir2/f1.txt|F|5117|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0031/nonempty_dir2/f2.txt|F|5118|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0031/nonempty_dir2/d2/d3|D|5120
        end dump-result


        #####################################
        # Test 32
        #####################################
   779: mkdir /test_dir_0032 0o777
        Tau
        RV_none

   780: chdir /test_dir_0032
        Tau
        RV_none

   781: mkdir empty_dir1 0o777
        Tau
        RV_none

   782: mkdir empty_dir2 0o777
        Tau
        RV_none

   783: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   784: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   785: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   786: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   787: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   788: close (FD 3)
        Tau
        RV_none

   789: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   790: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   791: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   792: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   793: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   794: close (FD 3)
        Tau
        RV_none

   795: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   796: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   797: mkdir nonexist_1/ 0o777
        Tau
        RV_none

   798: dump-result /test_dir_0032
           /test_dir_0032|D|5158
           /test_dir_0032/empty_dir1|D|5161
           /test_dir_0032/empty_dir2|D|5163
           /test_dir_0032/nonempty_dir1|D|5164
           /test_dir_0032/nonempty_dir2|D|5169
           /test_dir_0032/nonexist_1|D|5176
           /test_dir_0032/nonempty_dir1/d2|D|5166
           /test_dir_0032/nonempty_dir1/f1.txt|F|5165|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0032/nonempty_dir1/d2/d3|D|5168
           /test_dir_0032/nonempty_dir1/d2/f3.txt|F|5167|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0032/nonempty_dir2/d2|D|5172
           /test_dir_0032/nonempty_dir2/f1.txt|F|5170|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0032/nonempty_dir2/f2.txt|F|5171|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0032/nonempty_dir2/d2/d3|D|5173
        end dump-result


        #####################################
        # Test 33
        #####################################
   804: mkdir /test_dir_0033 0o777
        Tau
        RV_none

   805: chdir /test_dir_0033
        Tau
        RV_none

   806: mkdir empty_dir1 0o777
        Tau
        RV_none

   807: mkdir empty_dir2 0o777
        Tau
        RV_none

   808: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   809: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   810: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   811: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   812: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   813: close (FD 3)
        Tau
        RV_none

   814: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   815: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   816: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   817: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   818: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   819: close (FD 3)
        Tau
        RV_none

   820: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   821: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   822: mkdir nonexist_2 0o777
        Tau
        RV_none

   823: dump-result /test_dir_0033
           /test_dir_0033|D|5214
           /test_dir_0033/empty_dir1|D|5215
           /test_dir_0033/empty_dir2|D|5216
           /test_dir_0033/nonempty_dir1|D|5217
           /test_dir_0033/nonempty_dir2|D|5222
           /test_dir_0033/nonexist_2|D|5236
           /test_dir_0033/nonempty_dir1/d2|D|5219
           /test_dir_0033/nonempty_dir1/f1.txt|F|5218|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0033/nonempty_dir1/d2/d3|D|5221
           /test_dir_0033/nonempty_dir1/d2/f3.txt|F|5220|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0033/nonempty_dir2/d2|D|5228
           /test_dir_0033/nonempty_dir2/f1.txt|F|5223|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0033/nonempty_dir2/f2.txt|F|5224|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0033/nonempty_dir2/d2/d3|D|5232
        end dump-result


        #####################################
        # Test 34
        #####################################
   829: mkdir /test_dir_0034 0o777
        Tau
        RV_none

   830: chdir /test_dir_0034
        Tau
        RV_none

   831: mkdir empty_dir1 0o777
        Tau
        RV_none

   832: mkdir empty_dir2 0o777
        Tau
        RV_none

   833: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   834: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   835: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   836: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   837: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   838: close (FD 3)
        Tau
        RV_none

   839: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   840: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   841: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   842: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   843: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   844: close (FD 3)
        Tau
        RV_none

   845: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   846: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   847: mkdir nonexist_2/ 0o777
        Tau
        RV_none

   848: dump-result /test_dir_0034
           /test_dir_0034|D|5267
           /test_dir_0034/empty_dir1|D|5268
           /test_dir_0034/empty_dir2|D|5269
           /test_dir_0034/nonempty_dir1|D|5270
           /test_dir_0034/nonempty_dir2|D|5275
           /test_dir_0034/nonexist_2|D|5293
           /test_dir_0034/nonempty_dir1/d2|D|5272
           /test_dir_0034/nonempty_dir1/f1.txt|F|5271|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0034/nonempty_dir1/d2/d3|D|5274
           /test_dir_0034/nonempty_dir1/d2/f3.txt|F|5273|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0034/nonempty_dir2/d2|D|5285
           /test_dir_0034/nonempty_dir2/f1.txt|F|5276|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0034/nonempty_dir2/f2.txt|F|5279|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0034/nonempty_dir2/d2/d3|D|5289
        end dump-result


        #####################################
        # Test 35
        #####################################
   854: mkdir /test_dir_0035 0o777
        Tau
        RV_none

   855: chdir /test_dir_0035
        Tau
        RV_none

   856: mkdir empty_dir1 0o777
        Tau
        RV_none

   857: mkdir empty_dir2 0o777
        Tau
        RV_none

   858: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   859: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   860: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   861: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   862: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   863: close (FD 3)
        Tau
        RV_none

   864: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   865: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   866: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   867: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   868: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   869: close (FD 3)
        Tau
        RV_none

   870: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   871: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   872: mkdir nonexist_dir/nonexist_3 0o777
        Tau
        ENOENT

   873: dump-result /test_dir_0035
           /test_dir_0035|D|5320
           /test_dir_0035/empty_dir1|D|5321
           /test_dir_0035/empty_dir2|D|5322
           /test_dir_0035/nonempty_dir1|D|5323
           /test_dir_0035/nonempty_dir2|D|5328
           /test_dir_0035/nonempty_dir1/d2|D|5325
           /test_dir_0035/nonempty_dir1/f1.txt|F|5324|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0035/nonempty_dir1/d2/d3|D|5327
           /test_dir_0035/nonempty_dir1/d2/f3.txt|F|5326|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0035/nonempty_dir2/d2|D|5338
           /test_dir_0035/nonempty_dir2/f1.txt|F|5329|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0035/nonempty_dir2/f2.txt|F|5333|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0035/nonempty_dir2/d2/d3|D|5343
        end dump-result


        #####################################
        # Test 36
        #####################################
   879: mkdir /test_dir_0036 0o777
        Tau
        RV_none

   880: chdir /test_dir_0036
        Tau
        RV_none

   881: mkdir empty_dir1 0o777
        Tau
        RV_none

   882: mkdir empty_dir2 0o777
        Tau
        RV_none

   883: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   884: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   885: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   886: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   887: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   888: close (FD 3)
        Tau
        RV_none

   889: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   890: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   891: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   892: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   893: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   894: close (FD 3)
        Tau
        RV_none

   895: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   896: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   897: mkdir nonexist_dir/nonexist_3/ 0o777
        Tau
        ENOENT

   898: dump-result /test_dir_0036
           /test_dir_0036|D|5374
           /test_dir_0036/empty_dir1|D|5377
           /test_dir_0036/empty_dir2|D|5378
           /test_dir_0036/nonempty_dir1|D|5379
           /test_dir_0036/nonempty_dir2|D|5384
           /test_dir_0036/nonempty_dir1/d2|D|5381
           /test_dir_0036/nonempty_dir1/f1.txt|F|5380|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0036/nonempty_dir1/d2/d3|D|5383
           /test_dir_0036/nonempty_dir1/d2/f3.txt|F|5382|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0036/nonempty_dir2/d2|D|5398
           /test_dir_0036/nonempty_dir2/f1.txt|F|5388|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0036/nonempty_dir2/f2.txt|F|5392|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0036/nonempty_dir2/d2/d3|D|5402
        end dump-result



trace accepted
