        ############################################
        ## Testing chmod
        ############################################

        ## try chmod with different values on an exiting file,
        ## an existing directory, something non-existing and
        ## a symbolic link. Also test that it is not affected
        ## by the current umask


        ## Initialisation

    13: mkdir /dir 0o777
        Tau
        RV_none

    14: open /file.txt [O_CREAT;O_RDWR] 0o777
        Tau
        RV_num(3)

    15: close (FD 3)
        Tau
        RV_none

    16: symlink /file.txt /sl
        Tau
        RV_none

    17: umask 0o022
        Tau
        RV_file_perm(0o022)


        ## test initial permissions

    21: stat /dir
        Tau
        { st_dev=23; st_ino=1193937; st_kind=S_IFDIR; st_perm=0o755; st_nlink=2; st_uid=0; st_gid=0; st_rdev=0; st_size=40; }

Error:     21: stat /dir
               Tau
               { st_dev=23; st_ino=1193937; st_kind=S_IFDIR; st_perm=0o755; st_nlink=2; st_uid=0; st_gid=0; st_rdev=0; st_size=40; }
   unexpected results: { st_dev=23; st_ino=1193937; st_kind=S_IFDIR; st_perm=0o755; st_nlink=2; st_uid=0; st_gid=0; st_rdev=0; st_size=40; }
   allowed are only: { st_dev=2049; st_ino=1; st_kind=S_IFDIR; st_perm=0o755; st_nlink=2; st_uid=0; st_gid=0; st_rdev=0; st_size=4096; }
   continuing execution with { st_dev=2049; st_ino=1; st_kind=S_IFDIR; st_perm=0o755; st_nlink=2; st_uid=0; st_gid=0; st_rdev=0; st_size=4096; }

    22: stat /file.txt
        Tau
        { st_dev=23; st_ino=1193938; st_kind=S_IFREG; st_perm=0o755; st_nlink=1; st_uid=0; st_gid=0; st_rdev=0; st_size=0; }

    23: stat /sl
        Tau
        { st_dev=23; st_ino=1193938; st_kind=S_IFREG; st_perm=0o755; st_nlink=1; st_uid=0; st_gid=0; st_rdev=0; st_size=0; }



        ## Test 1
    27: chmod /dir 0o000
        Tau
        RV_none

    28: stat /dir
        Tau
        { st_dev=23; st_ino=1193937; st_kind=S_IFDIR; st_perm=0o000; st_nlink=2; st_uid=0; st_gid=0; st_rdev=0; st_size=40; }

Error:     28: stat /dir
               Tau
               { st_dev=23; st_ino=1193937; st_kind=S_IFDIR; st_perm=0o000; st_nlink=2; st_uid=0; st_gid=0; st_rdev=0; st_size=40; }
   unexpected results: { st_dev=23; st_ino=1193937; st_kind=S_IFDIR; st_perm=0o000; st_nlink=2; st_uid=0; st_gid=0; st_rdev=0; st_size=40; }
   allowed are only: { st_dev=2049; st_ino=1; st_kind=S_IFDIR; st_perm=0o000; st_nlink=2; st_uid=0; st_gid=0; st_rdev=0; st_size=4096; }
   continuing execution with { st_dev=2049; st_ino=1; st_kind=S_IFDIR; st_perm=0o000; st_nlink=2; st_uid=0; st_gid=0; st_rdev=0; st_size=4096; }


        ## Test 2
    31: chmod /dir 0o777
        Tau
        RV_none

    32: stat /dir
        Tau
        { st_dev=23; st_ino=1193937; st_kind=S_IFDIR; st_perm=0o777; st_nlink=2; st_uid=0; st_gid=0; st_rdev=0; st_size=40; }

Error:     32: stat /dir
               Tau
               { st_dev=23; st_ino=1193937; st_kind=S_IFDIR; st_perm=0o777; st_nlink=2; st_uid=0; st_gid=0; st_rdev=0; st_size=40; }
   unexpected results: { st_dev=23; st_ino=1193937; st_kind=S_IFDIR; st_perm=0o777; st_nlink=2; st_uid=0; st_gid=0; st_rdev=0; st_size=40; }
   allowed are only: { st_dev=2049; st_ino=1; st_kind=S_IFDIR; st_perm=0o777; st_nlink=2; st_uid=0; st_gid=0; st_rdev=0; st_size=4096; }
   continuing execution with { st_dev=2049; st_ino=1; st_kind=S_IFDIR; st_perm=0o777; st_nlink=2; st_uid=0; st_gid=0; st_rdev=0; st_size=4096; }


        ## Test 3
    35: chmod /dir 0o755
        Tau
        RV_none

    36: stat /dir
        Tau
        { st_dev=23; st_ino=1193937; st_kind=S_IFDIR; st_perm=0o755; st_nlink=2; st_uid=0; st_gid=0; st_rdev=0; st_size=40; }

Error:     36: stat /dir
               Tau
               { st_dev=23; st_ino=1193937; st_kind=S_IFDIR; st_perm=0o755; st_nlink=2; st_uid=0; st_gid=0; st_rdev=0; st_size=40; }
   unexpected results: { st_dev=23; st_ino=1193937; st_kind=S_IFDIR; st_perm=0o755; st_nlink=2; st_uid=0; st_gid=0; st_rdev=0; st_size=40; }
   allowed are only: { st_dev=2049; st_ino=1; st_kind=S_IFDIR; st_perm=0o755; st_nlink=2; st_uid=0; st_gid=0; st_rdev=0; st_size=4096; }
   continuing execution with { st_dev=2049; st_ino=1; st_kind=S_IFDIR; st_perm=0o755; st_nlink=2; st_uid=0; st_gid=0; st_rdev=0; st_size=4096; }


        ## Test 4
    39: chmod /file.txt 0o000
        Tau
        RV_none

    40: stat /file.txt
        Tau
        { st_dev=23; st_ino=1193938; st_kind=S_IFREG; st_perm=0o000; st_nlink=1; st_uid=0; st_gid=0; st_rdev=0; st_size=0; }

    41: stat /sl
        Tau
        { st_dev=23; st_ino=1193938; st_kind=S_IFREG; st_perm=0o000; st_nlink=1; st_uid=0; st_gid=0; st_rdev=0; st_size=0; }


        ## Test 5
    44: chmod /file.txt 0o666
        Tau
        RV_none

    45: stat /file.txt
        Tau
        { st_dev=23; st_ino=1193938; st_kind=S_IFREG; st_perm=0o666; st_nlink=1; st_uid=0; st_gid=0; st_rdev=0; st_size=0; }

    46: stat /sl
        Tau
        { st_dev=23; st_ino=1193938; st_kind=S_IFREG; st_perm=0o666; st_nlink=1; st_uid=0; st_gid=0; st_rdev=0; st_size=0; }


        ## Test 6
    49: chmod /file.txt 0o644
        Tau
        RV_none

    50: stat /file.txt
        Tau
        { st_dev=23; st_ino=1193938; st_kind=S_IFREG; st_perm=0o644; st_nlink=1; st_uid=0; st_gid=0; st_rdev=0; st_size=0; }

    51: stat /sl
        Tau
        { st_dev=23; st_ino=1193938; st_kind=S_IFREG; st_perm=0o644; st_nlink=1; st_uid=0; st_gid=0; st_rdev=0; st_size=0; }


        ## Test 7
    54: chmod /no_such_dir/ 0o755
        Tau
        ENOENT


        ## Test 8
    57: chmod /no_such_file 0o755
        Tau
        ENOENT



        ## try again with different umask
    61: umask 0o000
        Tau
        RV_file_perm(0o022)


        ## Test 1
    64: chmod /dir 0o000
        Tau
        RV_none

    65: stat /dir
        Tau
        { st_dev=23; st_ino=1193937; st_kind=S_IFDIR; st_perm=0o000; st_nlink=2; st_uid=0; st_gid=0; st_rdev=0; st_size=40; }

Error:     65: stat /dir
               Tau
               { st_dev=23; st_ino=1193937; st_kind=S_IFDIR; st_perm=0o000; st_nlink=2; st_uid=0; st_gid=0; st_rdev=0; st_size=40; }
   unexpected results: { st_dev=23; st_ino=1193937; st_kind=S_IFDIR; st_perm=0o000; st_nlink=2; st_uid=0; st_gid=0; st_rdev=0; st_size=40; }
   allowed are only: { st_dev=2049; st_ino=1; st_kind=S_IFDIR; st_perm=0o000; st_nlink=2; st_uid=0; st_gid=0; st_rdev=0; st_size=4096; }
   continuing execution with { st_dev=2049; st_ino=1; st_kind=S_IFDIR; st_perm=0o000; st_nlink=2; st_uid=0; st_gid=0; st_rdev=0; st_size=4096; }


        ## Test 2
    68: chmod /dir 0o777
        Tau
        RV_none

    69: stat /dir
        Tau
        { st_dev=23; st_ino=1193937; st_kind=S_IFDIR; st_perm=0o777; st_nlink=2; st_uid=0; st_gid=0; st_rdev=0; st_size=40; }

Error:     69: stat /dir
               Tau
               { st_dev=23; st_ino=1193937; st_kind=S_IFDIR; st_perm=0o777; st_nlink=2; st_uid=0; st_gid=0; st_rdev=0; st_size=40; }
   unexpected results: { st_dev=23; st_ino=1193937; st_kind=S_IFDIR; st_perm=0o777; st_nlink=2; st_uid=0; st_gid=0; st_rdev=0; st_size=40; }
   allowed are only: { st_dev=2049; st_ino=1; st_kind=S_IFDIR; st_perm=0o777; st_nlink=2; st_uid=0; st_gid=0; st_rdev=0; st_size=4096; }
   continuing execution with { st_dev=2049; st_ino=1; st_kind=S_IFDIR; st_perm=0o777; st_nlink=2; st_uid=0; st_gid=0; st_rdev=0; st_size=4096; }


        ## Test 3
    72: chmod /dir 0o755
        Tau
        RV_none

    73: stat /dir
        Tau
        { st_dev=23; st_ino=1193937; st_kind=S_IFDIR; st_perm=0o755; st_nlink=2; st_uid=0; st_gid=0; st_rdev=0; st_size=40; }

Error:     73: stat /dir
               Tau
               { st_dev=23; st_ino=1193937; st_kind=S_IFDIR; st_perm=0o755; st_nlink=2; st_uid=0; st_gid=0; st_rdev=0; st_size=40; }
   unexpected results: { st_dev=23; st_ino=1193937; st_kind=S_IFDIR; st_perm=0o755; st_nlink=2; st_uid=0; st_gid=0; st_rdev=0; st_size=40; }
   allowed are only: { st_dev=2049; st_ino=1; st_kind=S_IFDIR; st_perm=0o755; st_nlink=2; st_uid=0; st_gid=0; st_rdev=0; st_size=4096; }
   continuing execution with { st_dev=2049; st_ino=1; st_kind=S_IFDIR; st_perm=0o755; st_nlink=2; st_uid=0; st_gid=0; st_rdev=0; st_size=4096; }


        ## Test 4
    76: chmod /file.txt 0o000
        Tau
        RV_none

    77: stat /file.txt
        Tau
        { st_dev=23; st_ino=1193938; st_kind=S_IFREG; st_perm=0o000; st_nlink=1; st_uid=0; st_gid=0; st_rdev=0; st_size=0; }

    78: stat /sl
        Tau
        { st_dev=23; st_ino=1193938; st_kind=S_IFREG; st_perm=0o000; st_nlink=1; st_uid=0; st_gid=0; st_rdev=0; st_size=0; }


        ## Test 5
    81: chmod /file.txt 0o666
        Tau
        RV_none

    82: stat /file.txt
        Tau
        { st_dev=23; st_ino=1193938; st_kind=S_IFREG; st_perm=0o666; st_nlink=1; st_uid=0; st_gid=0; st_rdev=0; st_size=0; }

    83: stat /sl
        Tau
        { st_dev=23; st_ino=1193938; st_kind=S_IFREG; st_perm=0o666; st_nlink=1; st_uid=0; st_gid=0; st_rdev=0; st_size=0; }


        ## Test 6
    86: chmod /file.txt 0o644
        Tau
        RV_none

    87: stat /file.txt
        Tau
        { st_dev=23; st_ino=1193938; st_kind=S_IFREG; st_perm=0o644; st_nlink=1; st_uid=0; st_gid=0; st_rdev=0; st_size=0; }

    88: stat /sl
        Tau
        { st_dev=23; st_ino=1193938; st_kind=S_IFREG; st_perm=0o644; st_nlink=1; st_uid=0; st_gid=0; st_rdev=0; st_size=0; }


        ## Test 7
    91: chmod /no_such_dir/ 0o755
        Tau
        ENOENT


        ## Test 8
    94: chmod /no_such_file 0o755
        Tau
        ENOENT


trace not accepted
