        ###################################################
        ## Testing open with various flags and permissions
        ###################################################

     5: mkdir /tmp_dir_uwx/ 0o300
        Tau
        RV_none


        ## non-existent
     8: open /tmp_dir_uw/f-nonexist.txt [O_RDONLY]
        Tau
        ENOENT


        ## rwx
    11: open_close /tmp_dir_uwx/f_rwx.txt [O_CREAT;O_RDWR] 0o700
        Tau
        RV_none

    12: open_close /tmp_dir_uwx/f_rwx.txt [O_RDONLY]
        Tau
        RV_none

    13: open_close /tmp_dir_uwx/f_rwx.txt [O_WRONLY]
        Tau
        RV_none

    14: open_close /tmp_dir_uwx/f_rwx.txt [O_RDWR]
        Tau
        RV_none

    15: open_close /tmp_dir_uwx/f_rwx.txt [O_RDONLY;O_TRUNC]
        Tau
        RV_none

    16: open_close /tmp_dir_uwx/f_rwx.txt [O_TRUNC;O_WRONLY]
        Tau
        RV_none

    17: open_close /tmp_dir_uwx/f_rwx.txt [O_RDONLY;O_APPEND]
        Tau
        RV_none

    18: open_close /tmp_dir_uwx/f_rwx.txt [O_APPEND;O_WRONLY]
        Tau
        RV_none


        ## r--
    21: open_close /tmp_dir_uwx/f_r.txt [O_CREAT;O_RDWR] 0o400
        Tau
        RV_none

    22: open_close /tmp_dir_uwx/f_r.txt [O_RDONLY]
        Tau
        RV_none

    23: open_close /tmp_dir_uwx/f_r.txt [O_WRONLY]
        Tau
        RV_none

    24: open_close /tmp_dir_uwx/f_r.txt [O_RDWR]
        Tau
        RV_none

    25: open_close /tmp_dir_uwx/f_r.txt [O_RDONLY;O_TRUNC]
        Tau
        RV_none

    26: open_close /tmp_dir_uwx/f_r.txt [O_TRUNC;O_WRONLY]
        Tau
        RV_none

    27: open_close /tmp_dir_uwx/f_r.txt [O_RDONLY;O_APPEND]
        Tau
        RV_none

    28: open_close /tmp_dir_uwx/f_r.txt [O_APPEND;O_WRONLY]
        Tau
        RV_none


        ## -w-
    31: open_close /tmp_dir_uwx/f_w.txt [O_CREAT;O_RDWR] 0o200
        Tau
        RV_none

    32: open_close /tmp_dir_uwx/f_w.txt [O_RDONLY]
        Tau
        RV_none

    33: open_close /tmp_dir_uwx/f_w.txt [O_WRONLY]
        Tau
        RV_none

    34: open_close /tmp_dir_uwx/f_w.txt [O_RDWR]
        Tau
        RV_none

    35: open_close /tmp_dir_uwx/f_w.txt [O_RDONLY;O_TRUNC]
        Tau
        RV_none

    36: open_close /tmp_dir_uwx/f_w.txt [O_TRUNC;O_WRONLY]
        Tau
        RV_none

    37: open_close /tmp_dir_uwx/f_w.txt [O_RDONLY;O_APPEND]
        Tau
        RV_none

    38: open_close /tmp_dir_uwx/f_w.txt [O_APPEND;O_WRONLY]
        Tau
        RV_none


        ## --x
    41: open_close /tmp_dir_uwx/f_x.txt [O_CREAT;O_RDWR] 0o100
        Tau
        RV_none

    42: open_close /tmp_dir_uwx/f_x.txt [O_RDONLY]
        Tau
        RV_none

    43: open_close /tmp_dir_uwx/f_x.txt [O_WRONLY]
        Tau
        RV_none

    44: open_close /tmp_dir_uwx/f_x.txt [O_RDWR]
        Tau
        RV_none

    45: open_close /tmp_dir_uwx/f_x.txt [O_RDONLY;O_TRUNC]
        Tau
        RV_none

    46: open_close /tmp_dir_uwx/f_x.txt [O_TRUNC;O_WRONLY]
        Tau
        RV_none

    47: open_close /tmp_dir_uwx/f_x.txt [O_RDONLY;O_APPEND]
        Tau
        RV_none

    48: open_close /tmp_dir_uwx/f_x.txt [O_APPEND;O_WRONLY]
        Tau
        RV_none


        ## rw-
    51: open_close /tmp_dir_uwx/f_rw.txt [O_CREAT;O_RDWR] 0o600
        Tau
        RV_none

    52: open_close /tmp_dir_uwx/f_rw.txt [O_RDONLY]
        Tau
        RV_none

    53: open_close /tmp_dir_uwx/f_rw.txt [O_WRONLY]
        Tau
        RV_none

    54: open_close /tmp_dir_uwx/f_rw.txt [O_RDWR]
        Tau
        RV_none

    55: open_close /tmp_dir_uwx/f_rw.txt [O_RDONLY;O_TRUNC]
        Tau
        RV_none

    56: open_close /tmp_dir_uwx/f_rw.txt [O_TRUNC;O_WRONLY]
        Tau
        RV_none

    57: open_close /tmp_dir_uwx/f_rw.txt [O_RDONLY;O_APPEND]
        Tau
        RV_none

    58: open_close /tmp_dir_uwx/f_rw.txt [O_APPEND;O_WRONLY]
        Tau
        RV_none



    61: dump-result
           /|D|1193891
           /tmp_dir_uwx|D|1193892
           /tmp_dir_uwx/f_r.txt|F|1193894|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /tmp_dir_uwx/f_rw.txt|F|1193897|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /tmp_dir_uwx/f_rwx.txt|F|1193893|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /tmp_dir_uwx/f_w.txt|F|1193895|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /tmp_dir_uwx/f_x.txt|F|1193896|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
        end dump-result


trace accepted
