        #####################################
        # Test 1
        #####################################
     4: mkdir /test_dir_0001 0o777
        Tau
        RV_none

     5: chdir /test_dir_0001
        Tau
        RV_none

     6: mkdir empty_dir1 0o777
        Tau
        RV_none

     7: mkdir empty_dir2 0o777
        Tau
        RV_none

     8: mkdir nonempty_dir1 0o777
        Tau
        RV_none

     9: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

    10: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

    11: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

    12: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

    13: close (FD 3)
        Tau
        RV_none

    14: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

    15: mkdir nonempty_dir2 0o777
        Tau
        RV_none

    16: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

    17: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

    18: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

    19: close (FD 3)
        Tau
        RV_none

    20: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

    21: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

    22: unlink empty_dir1
        Tau
        EISDIR

    23: dump-result /test_dir_0001
           /test_dir_0001|D|530584
           /test_dir_0001/empty_dir1|D|530585
           /test_dir_0001/empty_dir2|D|530587
           /test_dir_0001/nonempty_dir1|D|530589
           /test_dir_0001/nonempty_dir2|D|530605
           /test_dir_0001/nonempty_dir1/d2|D|530595
           /test_dir_0001/nonempty_dir1/f1.txt|F|530592|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0001/nonempty_dir1/d2/d3|D|530604
           /test_dir_0001/nonempty_dir1/d2/f3.txt|F|530597|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0001/nonempty_dir2/d2|D|530608
           /test_dir_0001/nonempty_dir2/f1.txt|F|530606|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0001/nonempty_dir2/f2.txt|F|530607|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0001/nonempty_dir2/d2/d3|D|530609
        end dump-result


        #####################################
        # Test 2
        #####################################
    29: mkdir /test_dir_0002 0o777
        Tau
        RV_none

    30: chdir /test_dir_0002
        Tau
        RV_none

    31: mkdir empty_dir1 0o777
        Tau
        RV_none

    32: mkdir empty_dir2 0o777
        Tau
        RV_none

    33: mkdir nonempty_dir1 0o777
        Tau
        RV_none

    34: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

    35: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

    36: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

    37: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

    38: close (FD 3)
        Tau
        RV_none

    39: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

    40: mkdir nonempty_dir2 0o777
        Tau
        RV_none

    41: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

    42: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

    43: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

    44: close (FD 3)
        Tau
        RV_none

    45: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

    46: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

    47: unlink empty_dir1/
        Tau
        EISDIR

    48: dump-result /test_dir_0002
           /test_dir_0002|D|530623
           /test_dir_0002/empty_dir1|D|530624
           /test_dir_0002/empty_dir2|D|530625
           /test_dir_0002/nonempty_dir1|D|530626
           /test_dir_0002/nonempty_dir2|D|530633
           /test_dir_0002/nonempty_dir1/d2|D|530628
           /test_dir_0002/nonempty_dir1/f1.txt|F|530627|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0002/nonempty_dir1/d2/d3|D|530631
           /test_dir_0002/nonempty_dir1/d2/f3.txt|F|530629|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0002/nonempty_dir2/d2|D|530642
           /test_dir_0002/nonempty_dir2/f1.txt|F|530636|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0002/nonempty_dir2/f2.txt|F|530638|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0002/nonempty_dir2/d2/d3|D|530645
        end dump-result


        #####################################
        # Test 3
        #####################################
    54: mkdir /test_dir_0003 0o777
        Tau
        RV_none

    55: chdir /test_dir_0003
        Tau
        RV_none

    56: mkdir empty_dir1 0o777
        Tau
        RV_none

    57: mkdir empty_dir2 0o777
        Tau
        RV_none

    58: mkdir nonempty_dir1 0o777
        Tau
        RV_none

    59: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

    60: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

    61: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

    62: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

    63: close (FD 3)
        Tau
        RV_none

    64: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

    65: mkdir nonempty_dir2 0o777
        Tau
        RV_none

    66: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

    67: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

    68: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

    69: close (FD 3)
        Tau
        RV_none

    70: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

    71: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

    72: unlink empty_dir2
        Tau
        EISDIR

    73: dump-result /test_dir_0003
           /test_dir_0003|D|530656
           /test_dir_0003/empty_dir1|D|530658
           /test_dir_0003/empty_dir2|D|530660
           /test_dir_0003/nonempty_dir1|D|530662
           /test_dir_0003/nonempty_dir2|D|530670
           /test_dir_0003/nonempty_dir1/d2|D|530666
           /test_dir_0003/nonempty_dir1/f1.txt|F|530664|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0003/nonempty_dir1/d2/d3|D|530669
           /test_dir_0003/nonempty_dir1/d2/f3.txt|F|530668|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0003/nonempty_dir2/d2|D|530673
           /test_dir_0003/nonempty_dir2/f1.txt|F|530671|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0003/nonempty_dir2/f2.txt|F|530672|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0003/nonempty_dir2/d2/d3|D|530674
        end dump-result


        #####################################
        # Test 4
        #####################################
    79: mkdir /test_dir_0004 0o777
        Tau
        RV_none

    80: chdir /test_dir_0004
        Tau
        RV_none

    81: mkdir empty_dir1 0o777
        Tau
        RV_none

    82: mkdir empty_dir2 0o777
        Tau
        RV_none

    83: mkdir nonempty_dir1 0o777
        Tau
        RV_none

    84: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

    85: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

    86: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

    87: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

    88: close (FD 3)
        Tau
        RV_none

    89: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

    90: mkdir nonempty_dir2 0o777
        Tau
        RV_none

    91: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

    92: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

    93: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

    94: close (FD 3)
        Tau
        RV_none

    95: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

    96: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

    97: unlink empty_dir2/
        Tau
        EISDIR

    98: dump-result /test_dir_0004
           /test_dir_0004|D|530688
           /test_dir_0004/empty_dir1|D|530689
           /test_dir_0004/empty_dir2|D|530690
           /test_dir_0004/nonempty_dir1|D|530691
           /test_dir_0004/nonempty_dir2|D|530696
           /test_dir_0004/nonempty_dir1/d2|D|530693
           /test_dir_0004/nonempty_dir1/f1.txt|F|530692|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0004/nonempty_dir1/d2/d3|D|530695
           /test_dir_0004/nonempty_dir1/d2/f3.txt|F|530694|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0004/nonempty_dir2/d2|D|530701
           /test_dir_0004/nonempty_dir2/f1.txt|F|530697|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0004/nonempty_dir2/f2.txt|F|530698|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0004/nonempty_dir2/d2/d3|D|530704
        end dump-result


        #####################################
        # Test 5
        #####################################
   104: mkdir /test_dir_0005 0o777
        Tau
        RV_none

   105: chdir /test_dir_0005
        Tau
        RV_none

   106: mkdir empty_dir1 0o777
        Tau
        RV_none

   107: mkdir empty_dir2 0o777
        Tau
        RV_none

   108: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   109: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   110: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   111: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   112: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   113: close (FD 3)
        Tau
        RV_none

   114: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   115: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   116: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   117: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   118: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   119: close (FD 3)
        Tau
        RV_none

   120: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   121: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   122: unlink nonempty_dir1
        Tau
        EISDIR

   123: dump-result /test_dir_0005
           /test_dir_0005|D|530740
           /test_dir_0005/empty_dir1|D|530741
           /test_dir_0005/empty_dir2|D|530742
           /test_dir_0005/nonempty_dir1|D|530743
           /test_dir_0005/nonempty_dir2|D|530755
           /test_dir_0005/nonempty_dir1/d2|D|530746
           /test_dir_0005/nonempty_dir1/f1.txt|F|530744|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0005/nonempty_dir1/d2/d3|D|530754
           /test_dir_0005/nonempty_dir1/d2/f3.txt|F|530748|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0005/nonempty_dir2/d2|D|530764
           /test_dir_0005/nonempty_dir2/f1.txt|F|530758|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0005/nonempty_dir2/f2.txt|F|530761|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0005/nonempty_dir2/d2/d3|D|530765
        end dump-result


        #####################################
        # Test 6
        #####################################
   129: mkdir /test_dir_0006 0o777
        Tau
        RV_none

   130: chdir /test_dir_0006
        Tau
        RV_none

   131: mkdir empty_dir1 0o777
        Tau
        RV_none

   132: mkdir empty_dir2 0o777
        Tau
        RV_none

   133: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   134: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   135: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   136: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   137: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   138: close (FD 3)
        Tau
        RV_none

   139: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   140: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   141: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   142: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   143: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   144: close (FD 3)
        Tau
        RV_none

   145: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   146: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   147: unlink nonempty_dir1/
        Tau
        EISDIR

   148: dump-result /test_dir_0006
           /test_dir_0006|D|530768
           /test_dir_0006/empty_dir1|D|530769
           /test_dir_0006/empty_dir2|D|530770
           /test_dir_0006/nonempty_dir1|D|530771
           /test_dir_0006/nonempty_dir2|D|530781
           /test_dir_0006/nonempty_dir1/d2|D|530776
           /test_dir_0006/nonempty_dir1/f1.txt|F|530774|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0006/nonempty_dir1/d2/d3|D|530780
           /test_dir_0006/nonempty_dir1/d2/f3.txt|F|530778|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0006/nonempty_dir2/d2|D|530788
           /test_dir_0006/nonempty_dir2/f1.txt|F|530783|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0006/nonempty_dir2/f2.txt|F|530786|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0006/nonempty_dir2/d2/d3|D|530789
        end dump-result


        #####################################
        # Test 7
        #####################################
   154: mkdir /test_dir_0007 0o777
        Tau
        RV_none

   155: chdir /test_dir_0007
        Tau
        RV_none

   156: mkdir empty_dir1 0o777
        Tau
        RV_none

   157: mkdir empty_dir2 0o777
        Tau
        RV_none

   158: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   159: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   160: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   161: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   162: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   163: close (FD 3)
        Tau
        RV_none

   164: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   165: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   166: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   167: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   168: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   169: close (FD 3)
        Tau
        RV_none

   170: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   171: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   172: unlink nonempty_dir1/d2
        Tau
        EISDIR

   173: dump-result /test_dir_0007
           /test_dir_0007|D|530792
           /test_dir_0007/empty_dir1|D|530794
           /test_dir_0007/empty_dir2|D|530795
           /test_dir_0007/nonempty_dir1|D|530797
           /test_dir_0007/nonempty_dir2|D|530807
           /test_dir_0007/nonempty_dir1/d2|D|530801
           /test_dir_0007/nonempty_dir1/f1.txt|F|530799|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0007/nonempty_dir1/d2/d3|D|530806
           /test_dir_0007/nonempty_dir1/d2/f3.txt|F|530803|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0007/nonempty_dir2/d2|D|530814
           /test_dir_0007/nonempty_dir2/f1.txt|F|530809|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0007/nonempty_dir2/f2.txt|F|530811|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0007/nonempty_dir2/d2/d3|D|530815
        end dump-result


        #####################################
        # Test 8
        #####################################
   179: mkdir /test_dir_0008 0o777
        Tau
        RV_none

   180: chdir /test_dir_0008
        Tau
        RV_none

   181: mkdir empty_dir1 0o777
        Tau
        RV_none

   182: mkdir empty_dir2 0o777
        Tau
        RV_none

   183: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   184: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   185: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   186: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   187: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   188: close (FD 3)
        Tau
        RV_none

   189: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   190: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   191: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   192: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   193: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   194: close (FD 3)
        Tau
        RV_none

   195: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   196: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   197: unlink nonempty_dir1/d2/
        Tau
        EISDIR

   198: dump-result /test_dir_0008
           /test_dir_0008|D|530946
           /test_dir_0008/empty_dir1|D|530947
           /test_dir_0008/empty_dir2|D|530948
           /test_dir_0008/nonempty_dir1|D|530949
           /test_dir_0008/nonempty_dir2|D|530961
           /test_dir_0008/nonempty_dir1/d2|D|530953
           /test_dir_0008/nonempty_dir1/f1.txt|F|530951|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0008/nonempty_dir1/d2/d3|D|530960
           /test_dir_0008/nonempty_dir1/d2/f3.txt|F|530956|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0008/nonempty_dir2/d2|D|530968
           /test_dir_0008/nonempty_dir2/f1.txt|F|530962|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0008/nonempty_dir2/f2.txt|F|530964|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0008/nonempty_dir2/d2/d3|D|530969
        end dump-result


        #####################################
        # Test 9
        #####################################
   204: mkdir /test_dir_0009 0o777
        Tau
        RV_none

   205: chdir /test_dir_0009
        Tau
        RV_none

   206: mkdir empty_dir1 0o777
        Tau
        RV_none

   207: mkdir empty_dir2 0o777
        Tau
        RV_none

   208: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   209: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   210: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   211: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   212: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   213: close (FD 3)
        Tau
        RV_none

   214: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   215: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   216: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   217: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   218: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   219: close (FD 3)
        Tau
        RV_none

   220: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   221: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   222: unlink nonempty_dir1/d2/broken_sl/nonexist_6
        Tau
        ENOENT

   223: dump-result /test_dir_0009
           /test_dir_0009|D|530972
           /test_dir_0009/empty_dir1|D|530973
           /test_dir_0009/empty_dir2|D|530974
           /test_dir_0009/nonempty_dir1|D|530975
           /test_dir_0009/nonempty_dir2|D|530986
           /test_dir_0009/nonempty_dir1/d2|D|530978
           /test_dir_0009/nonempty_dir1/f1.txt|F|530977|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0009/nonempty_dir1/d2/d3|D|530984
           /test_dir_0009/nonempty_dir1/d2/f3.txt|F|530980|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0009/nonempty_dir2/d2|D|530993
           /test_dir_0009/nonempty_dir2/f1.txt|F|530988|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0009/nonempty_dir2/f2.txt|F|530989|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0009/nonempty_dir2/d2/d3|D|530994
        end dump-result


        #####################################
        # Test 10
        #####################################
   229: mkdir /test_dir_0010 0o777
        Tau
        RV_none

   230: chdir /test_dir_0010
        Tau
        RV_none

   231: mkdir empty_dir1 0o777
        Tau
        RV_none

   232: mkdir empty_dir2 0o777
        Tau
        RV_none

   233: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   234: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   235: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   236: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   237: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   238: close (FD 3)
        Tau
        RV_none

   239: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   240: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   241: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   242: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   243: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   244: close (FD 3)
        Tau
        RV_none

   245: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   246: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   247: unlink nonempty_dir1/d2/broken_sl/nonexist_6/
        Tau
        ENOENT

   248: dump-result /test_dir_0010
           /test_dir_0010|D|530998
           /test_dir_0010/empty_dir1|D|530999
           /test_dir_0010/empty_dir2|D|531000
           /test_dir_0010/nonempty_dir1|D|531001
           /test_dir_0010/nonempty_dir2|D|531012
           /test_dir_0010/nonempty_dir1/d2|D|531004
           /test_dir_0010/nonempty_dir1/f1.txt|F|531003|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0010/nonempty_dir1/d2/d3|D|531011
           /test_dir_0010/nonempty_dir1/d2/f3.txt|F|531007|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0010/nonempty_dir2/d2|D|531019
           /test_dir_0010/nonempty_dir2/f1.txt|F|531014|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0010/nonempty_dir2/f2.txt|F|531015|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0010/nonempty_dir2/d2/d3|D|531021
        end dump-result


        #####################################
        # Test 11
        #####################################
   254: mkdir /test_dir_0011 0o777
        Tau
        RV_none

   255: chdir /test_dir_0011
        Tau
        RV_none

   256: mkdir empty_dir1 0o777
        Tau
        RV_none

   257: mkdir empty_dir2 0o777
        Tau
        RV_none

   258: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   259: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   260: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   261: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   262: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   263: close (FD 3)
        Tau
        RV_none

   264: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   265: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   266: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   267: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   268: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   269: close (FD 3)
        Tau
        RV_none

   270: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   271: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   272: unlink nonempty_dir1/d2/d3
        Tau
        EISDIR

   273: dump-result /test_dir_0011
           /test_dir_0011|D|531024
           /test_dir_0011/empty_dir1|D|531025
           /test_dir_0011/empty_dir2|D|531026
           /test_dir_0011/nonempty_dir1|D|531027
           /test_dir_0011/nonempty_dir2|D|531039
           /test_dir_0011/nonempty_dir1/d2|D|531031
           /test_dir_0011/nonempty_dir1/f1.txt|F|531029|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0011/nonempty_dir1/d2/d3|D|531037
           /test_dir_0011/nonempty_dir1/d2/f3.txt|F|531033|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0011/nonempty_dir2/d2|D|531045
           /test_dir_0011/nonempty_dir2/f1.txt|F|531040|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0011/nonempty_dir2/f2.txt|F|531041|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0011/nonempty_dir2/d2/d3|D|531047
        end dump-result


        #####################################
        # Test 12
        #####################################
   279: mkdir /test_dir_0012 0o777
        Tau
        RV_none

   280: chdir /test_dir_0012
        Tau
        RV_none

   281: mkdir empty_dir1 0o777
        Tau
        RV_none

   282: mkdir empty_dir2 0o777
        Tau
        RV_none

   283: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   284: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   285: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   286: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   287: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   288: close (FD 3)
        Tau
        RV_none

   289: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   290: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   291: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   292: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   293: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   294: close (FD 3)
        Tau
        RV_none

   295: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   296: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   297: unlink nonempty_dir1/d2/d3/
        Tau
        EISDIR

   298: dump-result /test_dir_0012
           /test_dir_0012|D|531050
           /test_dir_0012/empty_dir1|D|531051
           /test_dir_0012/empty_dir2|D|531052
           /test_dir_0012/nonempty_dir1|D|531053
           /test_dir_0012/nonempty_dir2|D|531065
           /test_dir_0012/nonempty_dir1/d2|D|531057
           /test_dir_0012/nonempty_dir1/f1.txt|F|531055|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0012/nonempty_dir1/d2/d3|D|531063
           /test_dir_0012/nonempty_dir1/d2/f3.txt|F|531059|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0012/nonempty_dir2/d2|D|531071
           /test_dir_0012/nonempty_dir2/f1.txt|F|531066|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0012/nonempty_dir2/f2.txt|F|531067|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0012/nonempty_dir2/d2/d3|D|531073
        end dump-result


        #####################################
        # Test 13
        #####################################
   304: mkdir /test_dir_0013 0o777
        Tau
        RV_none

   305: chdir /test_dir_0013
        Tau
        RV_none

   306: mkdir empty_dir1 0o777
        Tau
        RV_none

   307: mkdir empty_dir2 0o777
        Tau
        RV_none

   308: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   309: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   310: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   311: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   312: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   313: close (FD 3)
        Tau
        RV_none

   314: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   315: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   316: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   317: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   318: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   319: close (FD 3)
        Tau
        RV_none

   320: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   321: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   322: unlink nonempty_dir1/d2/f3.txt
        Tau
        RV_none

   323: dump-result /test_dir_0013
           /test_dir_0013|D|531076
           /test_dir_0013/empty_dir1|D|531078
           /test_dir_0013/empty_dir2|D|531080
           /test_dir_0013/nonempty_dir1|D|531082
           /test_dir_0013/nonempty_dir2|D|531090
           /test_dir_0013/nonempty_dir1/d2|D|531086
           /test_dir_0013/nonempty_dir1/f1.txt|F|531084|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0013/nonempty_dir1/d2/d3|D|531089
           /test_dir_0013/nonempty_dir2/d2|D|531098
           /test_dir_0013/nonempty_dir2/f1.txt|F|531091|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0013/nonempty_dir2/f2.txt|F|531092|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0013/nonempty_dir2/d2/d3|D|531099
        end dump-result


        #####################################
        # Test 14
        #####################################
   329: mkdir /test_dir_0014 0o777
        Tau
        RV_none

   330: chdir /test_dir_0014
        Tau
        RV_none

   331: mkdir empty_dir1 0o777
        Tau
        RV_none

   332: mkdir empty_dir2 0o777
        Tau
        RV_none

   333: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   334: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   335: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   336: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   337: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   338: close (FD 3)
        Tau
        RV_none

   339: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   340: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   341: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   342: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   343: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   344: close (FD 3)
        Tau
        RV_none

   345: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   346: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   347: unlink nonempty_dir1/d2/f3.txt/
        Tau
        ENOTDIR

   348: dump-result /test_dir_0014
           /test_dir_0014|D|531102
           /test_dir_0014/empty_dir1|D|531103
           /test_dir_0014/empty_dir2|D|531104
           /test_dir_0014/nonempty_dir1|D|531105
           /test_dir_0014/nonempty_dir2|D|531116
           /test_dir_0014/nonempty_dir1/d2|D|531108
           /test_dir_0014/nonempty_dir1/f1.txt|F|531107|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0014/nonempty_dir1/d2/d3|D|531114
           /test_dir_0014/nonempty_dir1/d2/f3.txt|F|531110|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0014/nonempty_dir2/d2|D|531123
           /test_dir_0014/nonempty_dir2/f1.txt|F|531118|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0014/nonempty_dir2/f2.txt|F|531119|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0014/nonempty_dir2/d2/d3|D|531124
        end dump-result


        #####################################
        # Test 15
        #####################################
   354: mkdir /test_dir_0015 0o777
        Tau
        RV_none

   355: chdir /test_dir_0015
        Tau
        RV_none

   356: mkdir empty_dir1 0o777
        Tau
        RV_none

   357: mkdir empty_dir2 0o777
        Tau
        RV_none

   358: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   359: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   360: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   361: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   362: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   363: close (FD 3)
        Tau
        RV_none

   364: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   365: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   366: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   367: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   368: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   369: close (FD 3)
        Tau
        RV_none

   370: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   371: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   372: unlink nonempty_dir1/f1.txt
        Tau
        RV_none

   373: dump-result /test_dir_0015
           /test_dir_0015|D|531128
           /test_dir_0015/empty_dir1|D|531129
           /test_dir_0015/empty_dir2|D|531130
           /test_dir_0015/nonempty_dir1|D|531131
           /test_dir_0015/nonempty_dir2|D|531143
           /test_dir_0015/nonempty_dir1/d2|D|531134
           /test_dir_0015/nonempty_dir1/d2/d3|D|531142
           /test_dir_0015/nonempty_dir1/d2/f3.txt|F|531136|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0015/nonempty_dir2/d2|D|531150
           /test_dir_0015/nonempty_dir2/f1.txt|F|531144|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0015/nonempty_dir2/f2.txt|F|531146|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0015/nonempty_dir2/d2/d3|D|531151
        end dump-result


        #####################################
        # Test 16
        #####################################
   379: mkdir /test_dir_0016 0o777
        Tau
        RV_none

   380: chdir /test_dir_0016
        Tau
        RV_none

   381: mkdir empty_dir1 0o777
        Tau
        RV_none

   382: mkdir empty_dir2 0o777
        Tau
        RV_none

   383: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   384: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   385: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   386: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   387: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   388: close (FD 3)
        Tau
        RV_none

   389: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   390: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   391: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   392: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   393: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   394: close (FD 3)
        Tau
        RV_none

   395: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   396: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   397: unlink nonempty_dir1/f1.txt/
        Tau
        ENOTDIR

   398: dump-result /test_dir_0016
           /test_dir_0016|D|531154
           /test_dir_0016/empty_dir1|D|531155
           /test_dir_0016/empty_dir2|D|531156
           /test_dir_0016/nonempty_dir1|D|531157
           /test_dir_0016/nonempty_dir2|D|531166
           /test_dir_0016/nonempty_dir1/d2|D|531159
           /test_dir_0016/nonempty_dir1/f1.txt|F|531158|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0016/nonempty_dir1/d2/d3|D|531165
           /test_dir_0016/nonempty_dir1/d2/f3.txt|F|531161|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0016/nonempty_dir2/d2|D|531172
           /test_dir_0016/nonempty_dir2/f1.txt|F|531168|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0016/nonempty_dir2/f2.txt|F|531170|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0016/nonempty_dir2/d2/d3|D|531174
        end dump-result


        #####################################
        # Test 17
        #####################################
   404: mkdir /test_dir_0017 0o777
        Tau
        RV_none

   405: chdir /test_dir_0017
        Tau
        RV_none

   406: mkdir empty_dir1 0o777
        Tau
        RV_none

   407: mkdir empty_dir2 0o777
        Tau
        RV_none

   408: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   409: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   410: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   411: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   412: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   413: close (FD 3)
        Tau
        RV_none

   414: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   415: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   416: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   417: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   418: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   419: close (FD 3)
        Tau
        RV_none

   420: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   421: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   422: unlink nonempty_dir1/f1.txt/nonexist_5
        Tau
        ENOTDIR

   423: dump-result /test_dir_0017
           /test_dir_0017|D|531181
           /test_dir_0017/empty_dir1|D|531182
           /test_dir_0017/empty_dir2|D|531183
           /test_dir_0017/nonempty_dir1|D|531184
           /test_dir_0017/nonempty_dir2|D|531189
           /test_dir_0017/nonempty_dir1/d2|D|531186
           /test_dir_0017/nonempty_dir1/f1.txt|F|531185|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0017/nonempty_dir1/d2/d3|D|531188
           /test_dir_0017/nonempty_dir1/d2/f3.txt|F|531187|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0017/nonempty_dir2/d2|D|531194
           /test_dir_0017/nonempty_dir2/f1.txt|F|531190|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0017/nonempty_dir2/f2.txt|F|531191|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0017/nonempty_dir2/d2/d3|D|531196
        end dump-result


        #####################################
        # Test 18
        #####################################
   429: mkdir /test_dir_0018 0o777
        Tau
        RV_none

   430: chdir /test_dir_0018
        Tau
        RV_none

   431: mkdir empty_dir1 0o777
        Tau
        RV_none

   432: mkdir empty_dir2 0o777
        Tau
        RV_none

   433: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   434: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   435: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   436: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   437: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   438: close (FD 3)
        Tau
        RV_none

   439: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   440: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   441: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   442: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   443: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   444: close (FD 3)
        Tau
        RV_none

   445: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   446: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   447: unlink nonempty_dir1/f1.txt/nonexist_5/
        Tau
        ENOTDIR

   448: dump-result /test_dir_0018
           /test_dir_0018|D|531207
           /test_dir_0018/empty_dir1|D|531208
           /test_dir_0018/empty_dir2|D|531209
           /test_dir_0018/nonempty_dir1|D|531210
           /test_dir_0018/nonempty_dir2|D|531220
           /test_dir_0018/nonempty_dir1/d2|D|531213
           /test_dir_0018/nonempty_dir1/f1.txt|F|531211|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0018/nonempty_dir1/d2/d3|D|531218
           /test_dir_0018/nonempty_dir1/d2/f3.txt|F|531214|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0018/nonempty_dir2/d2|D|531226
           /test_dir_0018/nonempty_dir2/f1.txt|F|531222|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0018/nonempty_dir2/f2.txt|F|531224|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0018/nonempty_dir2/d2/d3|D|531228
        end dump-result


        #####################################
        # Test 19
        #####################################
   454: mkdir /test_dir_0019 0o777
        Tau
        RV_none

   455: chdir /test_dir_0019
        Tau
        RV_none

   456: mkdir empty_dir1 0o777
        Tau
        RV_none

   457: mkdir empty_dir2 0o777
        Tau
        RV_none

   458: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   459: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   460: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   461: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   462: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   463: close (FD 3)
        Tau
        RV_none

   464: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   465: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   466: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   467: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   468: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   469: close (FD 3)
        Tau
        RV_none

   470: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   471: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   472: unlink nonempty_dir1/nonexist_4
        Tau
        ENOENT

   473: dump-result /test_dir_0019
           /test_dir_0019|D|531233
           /test_dir_0019/empty_dir1|D|531234
           /test_dir_0019/empty_dir2|D|531235
           /test_dir_0019/nonempty_dir1|D|531236
           /test_dir_0019/nonempty_dir2|D|531245
           /test_dir_0019/nonempty_dir1/d2|D|531238
           /test_dir_0019/nonempty_dir1/f1.txt|F|531237|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0019/nonempty_dir1/d2/d3|D|531243
           /test_dir_0019/nonempty_dir1/d2/f3.txt|F|531240|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0019/nonempty_dir2/d2|D|531251
           /test_dir_0019/nonempty_dir2/f1.txt|F|531247|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0019/nonempty_dir2/f2.txt|F|531249|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0019/nonempty_dir2/d2/d3|D|531253
        end dump-result


        #####################################
        # Test 20
        #####################################
   479: mkdir /test_dir_0020 0o777
        Tau
        RV_none

   480: chdir /test_dir_0020
        Tau
        RV_none

   481: mkdir empty_dir1 0o777
        Tau
        RV_none

   482: mkdir empty_dir2 0o777
        Tau
        RV_none

   483: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   484: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   485: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   486: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   487: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   488: close (FD 3)
        Tau
        RV_none

   489: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   490: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   491: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   492: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   493: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   494: close (FD 3)
        Tau
        RV_none

   495: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   496: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   497: unlink nonempty_dir1/nonexist_4/
        Tau
        ENOENT

   498: dump-result /test_dir_0020
           /test_dir_0020|D|531259
           /test_dir_0020/empty_dir1|D|531260
           /test_dir_0020/empty_dir2|D|531261
           /test_dir_0020/nonempty_dir1|D|531262
           /test_dir_0020/nonempty_dir2|D|531267
           /test_dir_0020/nonempty_dir1/d2|D|531264
           /test_dir_0020/nonempty_dir1/f1.txt|F|531263|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0020/nonempty_dir1/d2/d3|D|531266
           /test_dir_0020/nonempty_dir1/d2/f3.txt|F|531265|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0020/nonempty_dir2/d2|D|531271
           /test_dir_0020/nonempty_dir2/f1.txt|F|531268|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0020/nonempty_dir2/f2.txt|F|531269|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0020/nonempty_dir2/d2/d3|D|531273
        end dump-result


        #####################################
        # Test 21
        #####################################
   504: mkdir /test_dir_0021 0o777
        Tau
        RV_none

   505: chdir /test_dir_0021
        Tau
        RV_none

   506: mkdir empty_dir1 0o777
        Tau
        RV_none

   507: mkdir empty_dir2 0o777
        Tau
        RV_none

   508: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   509: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   510: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   511: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   512: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   513: close (FD 3)
        Tau
        RV_none

   514: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   515: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   516: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   517: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   518: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   519: close (FD 3)
        Tau
        RV_none

   520: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   521: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   522: unlink nonempty_dir2
        Tau
        EISDIR

   523: dump-result /test_dir_0021
           /test_dir_0021|D|531285
           /test_dir_0021/empty_dir1|D|531286
           /test_dir_0021/empty_dir2|D|531287
           /test_dir_0021/nonempty_dir1|D|531288
           /test_dir_0021/nonempty_dir2|D|531293
           /test_dir_0021/nonempty_dir1/d2|D|531290
           /test_dir_0021/nonempty_dir1/f1.txt|F|531289|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0021/nonempty_dir1/d2/d3|D|531292
           /test_dir_0021/nonempty_dir1/d2/f3.txt|F|531291|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0021/nonempty_dir2/d2|D|531297
           /test_dir_0021/nonempty_dir2/f1.txt|F|531294|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0021/nonempty_dir2/f2.txt|F|531295|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0021/nonempty_dir2/d2/d3|D|531298
        end dump-result


        #####################################
        # Test 22
        #####################################
   529: mkdir /test_dir_0022 0o777
        Tau
        RV_none

   530: chdir /test_dir_0022
        Tau
        RV_none

   531: mkdir empty_dir1 0o777
        Tau
        RV_none

   532: mkdir empty_dir2 0o777
        Tau
        RV_none

   533: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   534: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   535: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   536: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   537: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   538: close (FD 3)
        Tau
        RV_none

   539: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   540: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   541: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   542: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   543: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   544: close (FD 3)
        Tau
        RV_none

   545: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   546: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   547: unlink nonempty_dir2/
        Tau
        EISDIR

   548: dump-result /test_dir_0022
           /test_dir_0022|D|531311
           /test_dir_0022/empty_dir1|D|531312
           /test_dir_0022/empty_dir2|D|531313
           /test_dir_0022/nonempty_dir1|D|531314
           /test_dir_0022/nonempty_dir2|D|531319
           /test_dir_0022/nonempty_dir1/d2|D|531316
           /test_dir_0022/nonempty_dir1/f1.txt|F|531315|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0022/nonempty_dir1/d2/d3|D|531318
           /test_dir_0022/nonempty_dir1/d2/f3.txt|F|531317|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0022/nonempty_dir2/d2|D|531330
           /test_dir_0022/nonempty_dir2/f1.txt|F|531320|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0022/nonempty_dir2/f2.txt|F|531321|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0022/nonempty_dir2/d2/d3|D|531332
        end dump-result


        #####################################
        # Test 23
        #####################################
   554: mkdir /test_dir_0023 0o777
        Tau
        RV_none

   555: chdir /test_dir_0023
        Tau
        RV_none

   556: mkdir empty_dir1 0o777
        Tau
        RV_none

   557: mkdir empty_dir2 0o777
        Tau
        RV_none

   558: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   559: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   560: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   561: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   562: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   563: close (FD 3)
        Tau
        RV_none

   564: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   565: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   566: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   567: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   568: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   569: close (FD 3)
        Tau
        RV_none

   570: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   571: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   572: unlink nonempty_dir2/d2
        Tau
        EISDIR

   573: dump-result /test_dir_0023
           /test_dir_0023|D|531337
           /test_dir_0023/empty_dir1|D|531338
           /test_dir_0023/empty_dir2|D|531339
           /test_dir_0023/nonempty_dir1|D|531340
           /test_dir_0023/nonempty_dir2|D|531349
           /test_dir_0023/nonempty_dir1/d2|D|531342
           /test_dir_0023/nonempty_dir1/f1.txt|F|531341|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0023/nonempty_dir1/d2/d3|D|531347
           /test_dir_0023/nonempty_dir1/d2/f3.txt|F|531344|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0023/nonempty_dir2/d2|D|531355
           /test_dir_0023/nonempty_dir2/f1.txt|F|531351|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0023/nonempty_dir2/f2.txt|F|531353|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0023/nonempty_dir2/d2/d3|D|531357
        end dump-result


        #####################################
        # Test 24
        #####################################
   579: mkdir /test_dir_0024 0o777
        Tau
        RV_none

   580: chdir /test_dir_0024
        Tau
        RV_none

   581: mkdir empty_dir1 0o777
        Tau
        RV_none

   582: mkdir empty_dir2 0o777
        Tau
        RV_none

   583: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   584: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   585: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   586: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   587: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   588: close (FD 3)
        Tau
        RV_none

   589: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   590: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   591: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   592: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   593: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   594: close (FD 3)
        Tau
        RV_none

   595: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   596: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   597: unlink nonempty_dir2/d2/
        Tau
        EISDIR

   598: dump-result /test_dir_0024
           /test_dir_0024|D|531363
           /test_dir_0024/empty_dir1|D|531364
           /test_dir_0024/empty_dir2|D|531365
           /test_dir_0024/nonempty_dir1|D|531366
           /test_dir_0024/nonempty_dir2|D|531375
           /test_dir_0024/nonempty_dir1/d2|D|531368
           /test_dir_0024/nonempty_dir1/f1.txt|F|531367|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0024/nonempty_dir1/d2/d3|D|531373
           /test_dir_0024/nonempty_dir1/d2/f3.txt|F|531370|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0024/nonempty_dir2/d2|D|531381
           /test_dir_0024/nonempty_dir2/f1.txt|F|531377|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0024/nonempty_dir2/f2.txt|F|531379|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0024/nonempty_dir2/d2/d3|D|531383
        end dump-result


        #####################################
        # Test 25
        #####################################
   604: mkdir /test_dir_0025 0o777
        Tau
        RV_none

   605: chdir /test_dir_0025
        Tau
        RV_none

   606: mkdir empty_dir1 0o777
        Tau
        RV_none

   607: mkdir empty_dir2 0o777
        Tau
        RV_none

   608: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   609: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   610: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   611: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   612: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   613: close (FD 3)
        Tau
        RV_none

   614: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   615: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   616: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   617: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   618: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   619: close (FD 3)
        Tau
        RV_none

   620: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   621: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   622: unlink nonempty_dir2/d2/d3
        Tau
        EISDIR

   623: dump-result /test_dir_0025
           /test_dir_0025|D|531389
           /test_dir_0025/empty_dir1|D|531390
           /test_dir_0025/empty_dir2|D|531391
           /test_dir_0025/nonempty_dir1|D|531392
           /test_dir_0025/nonempty_dir2|D|531397
           /test_dir_0025/nonempty_dir1/d2|D|531394
           /test_dir_0025/nonempty_dir1/f1.txt|F|531393|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0025/nonempty_dir1/d2/d3|D|531396
           /test_dir_0025/nonempty_dir1/d2/f3.txt|F|531395|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0025/nonempty_dir2/d2|D|531401
           /test_dir_0025/nonempty_dir2/f1.txt|F|531398|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0025/nonempty_dir2/f2.txt|F|531399|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0025/nonempty_dir2/d2/d3|D|531402
        end dump-result


        #####################################
        # Test 26
        #####################################
   629: mkdir /test_dir_0026 0o777
        Tau
        RV_none

   630: chdir /test_dir_0026
        Tau
        RV_none

   631: mkdir empty_dir1 0o777
        Tau
        RV_none

   632: mkdir empty_dir2 0o777
        Tau
        RV_none

   633: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   634: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   635: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   636: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   637: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   638: close (FD 3)
        Tau
        RV_none

   639: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   640: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   641: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   642: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   643: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   644: close (FD 3)
        Tau
        RV_none

   645: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   646: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   647: unlink nonempty_dir2/d2/d3/
        Tau
        EISDIR

   648: dump-result /test_dir_0026
           /test_dir_0026|D|531415
           /test_dir_0026/empty_dir1|D|531416
           /test_dir_0026/empty_dir2|D|531417
           /test_dir_0026/nonempty_dir1|D|531418
           /test_dir_0026/nonempty_dir2|D|531423
           /test_dir_0026/nonempty_dir1/d2|D|531420
           /test_dir_0026/nonempty_dir1/f1.txt|F|531419|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0026/nonempty_dir1/d2/d3|D|531422
           /test_dir_0026/nonempty_dir1/d2/f3.txt|F|531421|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0026/nonempty_dir2/d2|D|531427
           /test_dir_0026/nonempty_dir2/f1.txt|F|531424|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0026/nonempty_dir2/f2.txt|F|531425|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0026/nonempty_dir2/d2/d3|D|531428
        end dump-result


        #####################################
        # Test 27
        #####################################
   654: mkdir /test_dir_0027 0o777
        Tau
        RV_none

   655: chdir /test_dir_0027
        Tau
        RV_none

   656: mkdir empty_dir1 0o777
        Tau
        RV_none

   657: mkdir empty_dir2 0o777
        Tau
        RV_none

   658: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   659: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   660: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   661: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   662: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   663: close (FD 3)
        Tau
        RV_none

   664: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   665: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   666: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   667: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   668: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   669: close (FD 3)
        Tau
        RV_none

   670: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   671: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   672: unlink nonempty_dir2/f1.txt
        Tau
        RV_none

   673: dump-result /test_dir_0027
           /test_dir_0027|D|531441
           /test_dir_0027/empty_dir1|D|531442
           /test_dir_0027/empty_dir2|D|531443
           /test_dir_0027/nonempty_dir1|D|531444
           /test_dir_0027/nonempty_dir2|D|531452
           /test_dir_0027/nonempty_dir1/d2|D|531446
           /test_dir_0027/nonempty_dir1/f1.txt|F|531445|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0027/nonempty_dir1/d2/d3|D|531450
           /test_dir_0027/nonempty_dir1/d2/f3.txt|F|531447|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0027/nonempty_dir2/d2|D|531459
           /test_dir_0027/nonempty_dir2/f2.txt|F|531456|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0027/nonempty_dir2/d2/d3|D|531460
        end dump-result


        #####################################
        # Test 28
        #####################################
   679: mkdir /test_dir_0028 0o777
        Tau
        RV_none

   680: chdir /test_dir_0028
        Tau
        RV_none

   681: mkdir empty_dir1 0o777
        Tau
        RV_none

   682: mkdir empty_dir2 0o777
        Tau
        RV_none

   683: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   684: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   685: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   686: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   687: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   688: close (FD 3)
        Tau
        RV_none

   689: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   690: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   691: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   692: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   693: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   694: close (FD 3)
        Tau
        RV_none

   695: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   696: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   697: unlink nonempty_dir2/f1.txt/
        Tau
        ENOTDIR

   698: dump-result /test_dir_0028
           /test_dir_0028|D|531519
           /test_dir_0028/empty_dir1|D|531520
           /test_dir_0028/empty_dir2|D|531521
           /test_dir_0028/nonempty_dir1|D|531522
           /test_dir_0028/nonempty_dir2|D|531527
           /test_dir_0028/nonempty_dir1/d2|D|531524
           /test_dir_0028/nonempty_dir1/f1.txt|F|531523|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0028/nonempty_dir1/d2/d3|D|531526
           /test_dir_0028/nonempty_dir1/d2/f3.txt|F|531525|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0028/nonempty_dir2/d2|D|531530
           /test_dir_0028/nonempty_dir2/f1.txt|F|531528|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0028/nonempty_dir2/f2.txt|F|531529|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0028/nonempty_dir2/d2/d3|D|531531
        end dump-result


        #####################################
        # Test 29
        #####################################
   704: mkdir /test_dir_0029 0o777
        Tau
        RV_none

   705: chdir /test_dir_0029
        Tau
        RV_none

   706: mkdir empty_dir1 0o777
        Tau
        RV_none

   707: mkdir empty_dir2 0o777
        Tau
        RV_none

   708: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   709: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   710: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   711: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   712: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   713: close (FD 3)
        Tau
        RV_none

   714: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   715: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   716: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   717: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   718: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   719: close (FD 3)
        Tau
        RV_none

   720: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   721: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   722: unlink nonempty_dir2/f2.txt
        Tau
        RV_none

   723: dump-result /test_dir_0029
           /test_dir_0029|D|531532
           /test_dir_0029/empty_dir1|D|531533
           /test_dir_0029/empty_dir2|D|531534
           /test_dir_0029/nonempty_dir1|D|531535
           /test_dir_0029/nonempty_dir2|D|531540
           /test_dir_0029/nonempty_dir1/d2|D|531537
           /test_dir_0029/nonempty_dir1/f1.txt|F|531536|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0029/nonempty_dir1/d2/d3|D|531539
           /test_dir_0029/nonempty_dir1/d2/f3.txt|F|531538|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0029/nonempty_dir2/d2|D|531543
           /test_dir_0029/nonempty_dir2/f1.txt|F|531541|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0029/nonempty_dir2/d2/d3|D|531544
        end dump-result


        #####################################
        # Test 30
        #####################################
   729: mkdir /test_dir_0030 0o777
        Tau
        RV_none

   730: chdir /test_dir_0030
        Tau
        RV_none

   731: mkdir empty_dir1 0o777
        Tau
        RV_none

   732: mkdir empty_dir2 0o777
        Tau
        RV_none

   733: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   734: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   735: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   736: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   737: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   738: close (FD 3)
        Tau
        RV_none

   739: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   740: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   741: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   742: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   743: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   744: close (FD 3)
        Tau
        RV_none

   745: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   746: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   747: unlink nonempty_dir2/f2.txt/
        Tau
        ENOTDIR

   748: dump-result /test_dir_0030
           /test_dir_0030|D|531545
           /test_dir_0030/empty_dir1|D|531546
           /test_dir_0030/empty_dir2|D|531547
           /test_dir_0030/nonempty_dir1|D|531548
           /test_dir_0030/nonempty_dir2|D|531553
           /test_dir_0030/nonempty_dir1/d2|D|531550
           /test_dir_0030/nonempty_dir1/f1.txt|F|531549|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0030/nonempty_dir1/d2/d3|D|531552
           /test_dir_0030/nonempty_dir1/d2/f3.txt|F|531551|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0030/nonempty_dir2/d2|D|531556
           /test_dir_0030/nonempty_dir2/f1.txt|F|531554|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0030/nonempty_dir2/f2.txt|F|531555|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0030/nonempty_dir2/d2/d3|D|531557
        end dump-result


        #####################################
        # Test 31
        #####################################
   754: mkdir /test_dir_0031 0o777
        Tau
        RV_none

   755: chdir /test_dir_0031
        Tau
        RV_none

   756: mkdir empty_dir1 0o777
        Tau
        RV_none

   757: mkdir empty_dir2 0o777
        Tau
        RV_none

   758: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   759: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   760: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   761: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   762: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   763: close (FD 3)
        Tau
        RV_none

   764: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   765: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   766: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   767: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   768: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   769: close (FD 3)
        Tau
        RV_none

   770: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   771: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   772: unlink nonexist_1
        Tau
        ENOENT

   773: dump-result /test_dir_0031
           /test_dir_0031|D|531558
           /test_dir_0031/empty_dir1|D|531559
           /test_dir_0031/empty_dir2|D|531560
           /test_dir_0031/nonempty_dir1|D|531561
           /test_dir_0031/nonempty_dir2|D|531566
           /test_dir_0031/nonempty_dir1/d2|D|531563
           /test_dir_0031/nonempty_dir1/f1.txt|F|531562|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0031/nonempty_dir1/d2/d3|D|531565
           /test_dir_0031/nonempty_dir1/d2/f3.txt|F|531564|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0031/nonempty_dir2/d2|D|531570
           /test_dir_0031/nonempty_dir2/f1.txt|F|531567|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0031/nonempty_dir2/f2.txt|F|531568|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0031/nonempty_dir2/d2/d3|D|531571
        end dump-result


        #####################################
        # Test 32
        #####################################
   779: mkdir /test_dir_0032 0o777
        Tau
        RV_none

   780: chdir /test_dir_0032
        Tau
        RV_none

   781: mkdir empty_dir1 0o777
        Tau
        RV_none

   782: mkdir empty_dir2 0o777
        Tau
        RV_none

   783: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   784: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   785: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   786: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   787: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   788: close (FD 3)
        Tau
        RV_none

   789: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   790: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   791: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   792: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   793: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   794: close (FD 3)
        Tau
        RV_none

   795: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   796: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   797: unlink nonexist_1/
        Tau
        ENOENT

   798: dump-result /test_dir_0032
           /test_dir_0032|D|531574
           /test_dir_0032/empty_dir1|D|531577
           /test_dir_0032/empty_dir2|D|531578
           /test_dir_0032/nonempty_dir1|D|531580
           /test_dir_0032/nonempty_dir2|D|531590
           /test_dir_0032/nonempty_dir1/d2|D|531584
           /test_dir_0032/nonempty_dir1/f1.txt|F|531582|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0032/nonempty_dir1/d2/d3|D|531588
           /test_dir_0032/nonempty_dir1/d2/f3.txt|F|531585|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0032/nonempty_dir2/d2|D|531596
           /test_dir_0032/nonempty_dir2/f1.txt|F|531592|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0032/nonempty_dir2/f2.txt|F|531593|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0032/nonempty_dir2/d2/d3|D|531597
        end dump-result


        #####################################
        # Test 33
        #####################################
   804: mkdir /test_dir_0033 0o777
        Tau
        RV_none

   805: chdir /test_dir_0033
        Tau
        RV_none

   806: mkdir empty_dir1 0o777
        Tau
        RV_none

   807: mkdir empty_dir2 0o777
        Tau
        RV_none

   808: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   809: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   810: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   811: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   812: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   813: close (FD 3)
        Tau
        RV_none

   814: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   815: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   816: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   817: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   818: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   819: close (FD 3)
        Tau
        RV_none

   820: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   821: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   822: unlink nonexist_2
        Tau
        ENOENT

   823: dump-result /test_dir_0033
           /test_dir_0033|D|531598
           /test_dir_0033/empty_dir1|D|531599
           /test_dir_0033/empty_dir2|D|531600
           /test_dir_0033/nonempty_dir1|D|531601
           /test_dir_0033/nonempty_dir2|D|531607
           /test_dir_0033/nonempty_dir1/d2|D|531603
           /test_dir_0033/nonempty_dir1/f1.txt|F|531602|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0033/nonempty_dir1/d2/d3|D|531606
           /test_dir_0033/nonempty_dir1/d2/f3.txt|F|531604|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0033/nonempty_dir2/d2|D|531615
           /test_dir_0033/nonempty_dir2/f1.txt|F|531609|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0033/nonempty_dir2/f2.txt|F|531611|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0033/nonempty_dir2/d2/d3|D|531617
        end dump-result


        #####################################
        # Test 34
        #####################################
   829: mkdir /test_dir_0034 0o777
        Tau
        RV_none

   830: chdir /test_dir_0034
        Tau
        RV_none

   831: mkdir empty_dir1 0o777
        Tau
        RV_none

   832: mkdir empty_dir2 0o777
        Tau
        RV_none

   833: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   834: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   835: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   836: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   837: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   838: close (FD 3)
        Tau
        RV_none

   839: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   840: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   841: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   842: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   843: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   844: close (FD 3)
        Tau
        RV_none

   845: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   846: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   847: unlink nonexist_2/
        Tau
        ENOENT

   848: dump-result /test_dir_0034
           /test_dir_0034|D|531624
           /test_dir_0034/empty_dir1|D|531625
           /test_dir_0034/empty_dir2|D|531626
           /test_dir_0034/nonempty_dir1|D|531627
           /test_dir_0034/nonempty_dir2|D|531632
           /test_dir_0034/nonempty_dir1/d2|D|531629
           /test_dir_0034/nonempty_dir1/f1.txt|F|531628|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0034/nonempty_dir1/d2/d3|D|531631
           /test_dir_0034/nonempty_dir1/d2/f3.txt|F|531630|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0034/nonempty_dir2/d2|D|531640
           /test_dir_0034/nonempty_dir2/f1.txt|F|531634|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0034/nonempty_dir2/f2.txt|F|531636|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0034/nonempty_dir2/d2/d3|D|531642
        end dump-result


        #####################################
        # Test 35
        #####################################
   854: mkdir /test_dir_0035 0o777
        Tau
        RV_none

   855: chdir /test_dir_0035
        Tau
        RV_none

   856: mkdir empty_dir1 0o777
        Tau
        RV_none

   857: mkdir empty_dir2 0o777
        Tau
        RV_none

   858: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   859: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   860: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   861: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   862: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   863: close (FD 3)
        Tau
        RV_none

   864: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   865: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   866: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   867: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   868: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   869: close (FD 3)
        Tau
        RV_none

   870: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   871: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   872: unlink nonexist_dir/nonexist_3
        Tau
        ENOENT

   873: dump-result /test_dir_0035
           /test_dir_0035|D|531650
           /test_dir_0035/empty_dir1|D|531651
           /test_dir_0035/empty_dir2|D|531652
           /test_dir_0035/nonempty_dir1|D|531653
           /test_dir_0035/nonempty_dir2|D|531658
           /test_dir_0035/nonempty_dir1/d2|D|531655
           /test_dir_0035/nonempty_dir1/f1.txt|F|531654|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0035/nonempty_dir1/d2/d3|D|531657
           /test_dir_0035/nonempty_dir1/d2/f3.txt|F|531656|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0035/nonempty_dir2/d2|D|531665
           /test_dir_0035/nonempty_dir2/f1.txt|F|531660|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0035/nonempty_dir2/f2.txt|F|531661|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0035/nonempty_dir2/d2/d3|D|531667
        end dump-result


        #####################################
        # Test 36
        #####################################
   879: mkdir /test_dir_0036 0o777
        Tau
        RV_none

   880: chdir /test_dir_0036
        Tau
        RV_none

   881: mkdir empty_dir1 0o777
        Tau
        RV_none

   882: mkdir empty_dir2 0o777
        Tau
        RV_none

   883: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   884: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   885: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   886: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   887: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   888: close (FD 3)
        Tau
        RV_none

   889: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   890: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   891: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   892: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   893: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   894: close (FD 3)
        Tau
        RV_none

   895: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   896: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   897: unlink nonexist_dir/nonexist_3/
        Tau
        ENOENT

   898: dump-result /test_dir_0036
           /test_dir_0036|D|531676
           /test_dir_0036/empty_dir1|D|531677
           /test_dir_0036/empty_dir2|D|531678
           /test_dir_0036/nonempty_dir1|D|531679
           /test_dir_0036/nonempty_dir2|D|531687
           /test_dir_0036/nonempty_dir1/d2|D|531681
           /test_dir_0036/nonempty_dir1/f1.txt|F|531680|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0036/nonempty_dir1/d2/d3|D|531685
           /test_dir_0036/nonempty_dir1/d2/f3.txt|F|531682|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0036/nonempty_dir2/d2|D|531694
           /test_dir_0036/nonempty_dir2/f1.txt|F|531689|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0036/nonempty_dir2/f2.txt|F|531691|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0036/nonempty_dir2/d2/d3|D|531695
        end dump-result



trace accepted
