        ###########################################
        # Testing mkdir and creating files
        # with group permissions
        ###########################################

        # these tests create parent-directories with various permissions and
        # then try to create files and directories inside these parent
        # directories while being not the owner of the dir and not in the group
        # of it.  
        # This should only work, if one has search and 
        # write permission to the parent dir. However, the search permission
        # is also needed needed for path resolution. The tests therefore also
        # try to create the files in the current working directory. 
        # before removing x permission.

        ###################################
        # Initialising processes and users
        ###################################

        # Pid 1 runs as root, we need 3 more processes that run 
        # as non-superusers. The idea is to have 
        #
        # - Pid 2 : creates and owns the directories
        # - Pid 3 : tries to create the files while 
        #           being in the right group but not the owner

    27: create Pid 2 (User_id 1) (Group_id 1)
    28: add_user_to_group (User_id 1) (Group_id 1)
        Tau
        RV_none


        # Pid 3 runs as different user in the group of User 1
    31: create Pid 3 (User_id 2) (Group_id 2)
    32: add_user_to_group (User_id 2) (Group_id 2)
        Tau
        RV_none


        # make sure the permissions below get not modified by umask
    35: Pid 2 -> umask 0o000
        Tau
        Pid 2 <- RV_file_perm(0o022)

    36: Pid 3 -> umask 0o000
        Tau
        Pid 3 <- RV_file_perm(0o022)



        ###################################
        # The tests
        ###################################

        # rwx
    44: Pid 2 -> mkdir /dir_rwx/ 0o777
        Tau
        Pid 2 <- RV_none

    45: Pid 2 -> chdir /dir_rwx
        Tau
        Pid 2 <- RV_none

    46: Pid 3 -> chdir /dir_rwx
        Tau
        Pid 3 <- RV_none

    47: Pid 2 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:     47: Pid 2 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 2 <- RV_none

Error:     47: Pid 2 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
               Pid 2 <- RV_none
   unexpected results: RV_none
   allowed are only: ENOENT
   continuing execution with ENOENT

    48: Pid 2 -> open_close f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:     48: Pid 2 -> open_close f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 2 <- RV_none

Error:     48: Pid 2 -> open_close f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
               Pid 2 <- RV_none
   unexpected results: RV_none
   allowed are only: ENOENT
   continuing execution with ENOENT

    49: Pid 2 -> mkdir d2 0o777
        Tau
        Pid 2 <- RV_none

    50: Pid 2 -> mkdir d4 0o777
        Tau
        Pid 2 <- RV_none

    51: Pid 2 -> chmod /dir_rwx/ 0o007
        Tau
        Pid 2 <- RV_none


    53: Pid 3 -> mkdir d1 0o777
        Tau
        Pid 3 <- EACCES

Error:     53: Pid 3 -> mkdir d1 0o777
               Tau
               Pid 3 <- EACCES
   unexpected results: EACCES
   allowed are only: RV_none
   continuing execution with RV_none

    54: Pid 3 -> mkdir d2 0o777
        Tau
        Pid 3 <- EACCES

Error:     54: Pid 3 -> mkdir d2 0o777
               Tau
               Pid 3 <- EACCES
   unexpected results: EACCES
   allowed are only: EEXIST
   continuing execution with EEXIST

    55: Pid 3 -> open_close f1 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:     55: Pid 3 -> open_close f1 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 3 <- EACCES

Error:     55: Pid 3 -> open_close f1 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
               Pid 3 <- EACCES
   unexpected results: EACCES
   allowed are only: ENOENT
   continuing execution with ENOENT

    56: Pid 3 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:     56: Pid 3 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 3 <- EACCES

Error:     56: Pid 3 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
               Pid 3 <- EACCES
   unexpected results: EACCES
   allowed are only: ENOENT
   continuing execution with ENOENT

    57: Pid 3 -> mkdir /dir_rwx/d3 0o777
        Tau
        Pid 3 <- EACCES

Error:     57: Pid 3 -> mkdir /dir_rwx/d3 0o777
               Tau
               Pid 3 <- EACCES
   unexpected results: EACCES
   allowed are only: RV_none
   continuing execution with RV_none

    58: Pid 3 -> mkdir /dir_rwx/d4 0o777
        Tau
        Pid 3 <- EACCES

Error:     58: Pid 3 -> mkdir /dir_rwx/d4 0o777
               Tau
               Pid 3 <- EACCES
   unexpected results: EACCES
   allowed are only: EEXIST
   continuing execution with EEXIST

    59: Pid 3 -> open_close /dir_rwx/f3 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:     59: Pid 3 -> open_close /dir_rwx/f3 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 3 <- EACCES

Error:     59: Pid 3 -> open_close /dir_rwx/f3 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
               Pid 3 <- EACCES
   unexpected results: EACCES
   allowed are only: ENOENT
   continuing execution with ENOENT

    60: Pid 3 -> open_close /dir_rwx/f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:     60: Pid 3 -> open_close /dir_rwx/f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 3 <- EACCES

Error:     60: Pid 3 -> open_close /dir_rwx/f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
               Pid 3 <- EACCES
   unexpected results: EACCES
   allowed are only: ENOENT
   continuing execution with ENOENT



        # rw_
    64: Pid 2 -> mkdir /dir_rw_/ 0o777
        Tau
        Pid 2 <- RV_none

    65: Pid 2 -> chdir /dir_rw_
        Tau
        Pid 2 <- RV_none

    66: Pid 3 -> chdir /dir_rw_
        Tau
        Pid 3 <- RV_none

    67: Pid 2 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:     67: Pid 2 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 2 <- RV_none

Error:     67: Pid 2 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
               Pid 2 <- RV_none
   unexpected results: RV_none
   allowed are only: ENOENT
   continuing execution with ENOENT

    68: Pid 2 -> open_close f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:     68: Pid 2 -> open_close f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 2 <- RV_none

Error:     68: Pid 2 -> open_close f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
               Pid 2 <- RV_none
   unexpected results: RV_none
   allowed are only: ENOENT
   continuing execution with ENOENT

    69: Pid 2 -> mkdir d2 0o777
        Tau
        Pid 2 <- RV_none

    70: Pid 2 -> mkdir d4 0o777
        Tau
        Pid 2 <- RV_none

    71: Pid 2 -> chmod /dir_rw_/ 0o006
        Tau
        Pid 2 <- RV_none


    73: Pid 3 -> mkdir d1 0o777
        Tau
        Pid 3 <- EACCES

    74: Pid 3 -> mkdir d2 0o777
        Tau
        Pid 3 <- EACCES

    75: Pid 3 -> open_close f1 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:     75: Pid 3 -> open_close f1 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 3 <- EACCES

    76: Pid 3 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:     76: Pid 3 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 3 <- EACCES

    77: Pid 3 -> mkdir /dir_rw_/d3 0o777
        Tau
        Pid 3 <- EACCES

    78: Pid 3 -> mkdir /dir_rw_/d4 0o777
        Tau
        Pid 3 <- EACCES

    79: Pid 3 -> open_close /dir_rw_/f3 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:     79: Pid 3 -> open_close /dir_rw_/f3 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 3 <- EACCES

    80: Pid 3 -> open_close /dir_rw_/f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:     80: Pid 3 -> open_close /dir_rw_/f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 3 <- EACCES



        # r_x
    84: Pid 2 -> mkdir /dir_r_x/ 0o777
        Tau
        Pid 2 <- RV_none

    85: Pid 2 -> chdir /dir_r_x
        Tau
        Pid 2 <- RV_none

    86: Pid 3 -> chdir /dir_r_x
        Tau
        Pid 3 <- RV_none

    87: Pid 2 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:     87: Pid 2 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 2 <- RV_none

Error:     87: Pid 2 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
               Pid 2 <- RV_none
   unexpected results: RV_none
   allowed are only: ENOENT
   continuing execution with ENOENT

    88: Pid 2 -> open_close f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:     88: Pid 2 -> open_close f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 2 <- RV_none

Error:     88: Pid 2 -> open_close f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
               Pid 2 <- RV_none
   unexpected results: RV_none
   allowed are only: ENOENT
   continuing execution with ENOENT

    89: Pid 2 -> mkdir d2 0o777
        Tau
        Pid 2 <- RV_none

    90: Pid 2 -> mkdir d4 0o777
        Tau
        Pid 2 <- RV_none

    91: Pid 2 -> chmod /dir_r_x/ 0o005
        Tau
        Pid 2 <- RV_none


    93: Pid 3 -> mkdir d1 0o777
        Tau
        Pid 3 <- EACCES

    94: Pid 3 -> mkdir d2 0o777
        Tau
        Pid 3 <- EACCES

Error:     94: Pid 3 -> mkdir d2 0o777
               Tau
               Pid 3 <- EACCES
   unexpected results: EACCES
   allowed are only: EEXIST
   continuing execution with EEXIST

    95: Pid 3 -> open_close f1 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:     95: Pid 3 -> open_close f1 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 3 <- EACCES

Error:     95: Pid 3 -> open_close f1 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
               Pid 3 <- EACCES
   unexpected results: EACCES
   allowed are only: ENOENT
   continuing execution with ENOENT

    96: Pid 3 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:     96: Pid 3 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 3 <- EACCES

Error:     96: Pid 3 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
               Pid 3 <- EACCES
   unexpected results: EACCES
   allowed are only: ENOENT
   continuing execution with ENOENT

    97: Pid 3 -> mkdir /dir_r_x/d3 0o777
        Tau
        Pid 3 <- EACCES

    98: Pid 3 -> mkdir /dir_r_x/d4 0o777
        Tau
        Pid 3 <- EACCES

Error:     98: Pid 3 -> mkdir /dir_r_x/d4 0o777
               Tau
               Pid 3 <- EACCES
   unexpected results: EACCES
   allowed are only: EEXIST
   continuing execution with EEXIST

    99: Pid 3 -> open_close /dir_r_x/f3 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:     99: Pid 3 -> open_close /dir_r_x/f3 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 3 <- EACCES

Error:     99: Pid 3 -> open_close /dir_r_x/f3 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
               Pid 3 <- EACCES
   unexpected results: EACCES
   allowed are only: ENOENT
   continuing execution with ENOENT

   100: Pid 3 -> open_close /dir_r_x/f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:    100: Pid 3 -> open_close /dir_r_x/f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 3 <- EACCES

Error:    100: Pid 3 -> open_close /dir_r_x/f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
               Pid 3 <- EACCES
   unexpected results: EACCES
   allowed are only: ENOENT
   continuing execution with ENOENT



        # r__
   104: Pid 2 -> mkdir /dir_r__/ 0o777
        Tau
        Pid 2 <- RV_none

   105: Pid 2 -> chdir /dir_r__
        Tau
        Pid 2 <- RV_none

   106: Pid 3 -> chdir /dir_r__
        Tau
        Pid 3 <- RV_none

   107: Pid 2 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:    107: Pid 2 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 2 <- RV_none

Error:    107: Pid 2 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
               Pid 2 <- RV_none
   unexpected results: RV_none
   allowed are only: ENOENT
   continuing execution with ENOENT

   108: Pid 2 -> open_close f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:    108: Pid 2 -> open_close f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 2 <- RV_none

Error:    108: Pid 2 -> open_close f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
               Pid 2 <- RV_none
   unexpected results: RV_none
   allowed are only: ENOENT
   continuing execution with ENOENT

   109: Pid 2 -> mkdir d2 0o777
        Tau
        Pid 2 <- RV_none

   110: Pid 2 -> mkdir d4 0o777
        Tau
        Pid 2 <- RV_none

   111: Pid 2 -> chmod /dir_r__/ 0o004
        Tau
        Pid 2 <- RV_none


   113: Pid 3 -> mkdir d1 0o777
        Tau
        Pid 3 <- EACCES

   114: Pid 3 -> mkdir d2 0o777
        Tau
        Pid 3 <- EACCES

   115: Pid 3 -> open_close f1 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:    115: Pid 3 -> open_close f1 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 3 <- EACCES

   116: Pid 3 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:    116: Pid 3 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 3 <- EACCES

   117: Pid 3 -> mkdir /dir_r__/d3 0o777
        Tau
        Pid 3 <- EACCES

   118: Pid 3 -> mkdir /dir_r__/d4 0o777
        Tau
        Pid 3 <- EACCES

   119: Pid 3 -> open_close /dir_r__/f3 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:    119: Pid 3 -> open_close /dir_r__/f3 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 3 <- EACCES

   120: Pid 3 -> open_close /dir_r__/f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:    120: Pid 3 -> open_close /dir_r__/f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 3 <- EACCES




        # _wx
   125: Pid 2 -> mkdir /dir__wx/ 0o777
        Tau
        Pid 2 <- RV_none

   126: Pid 2 -> chdir /dir__wx
        Tau
        Pid 2 <- RV_none

   127: Pid 3 -> chdir /dir__wx
        Tau
        Pid 3 <- RV_none

   128: Pid 2 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:    128: Pid 2 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 2 <- RV_none

Error:    128: Pid 2 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
               Pid 2 <- RV_none
   unexpected results: RV_none
   allowed are only: ENOENT
   continuing execution with ENOENT

   129: Pid 2 -> open_close f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:    129: Pid 2 -> open_close f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 2 <- RV_none

Error:    129: Pid 2 -> open_close f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
               Pid 2 <- RV_none
   unexpected results: RV_none
   allowed are only: ENOENT
   continuing execution with ENOENT

   130: Pid 2 -> mkdir d2 0o777
        Tau
        Pid 2 <- RV_none

   131: Pid 2 -> mkdir d4 0o777
        Tau
        Pid 2 <- RV_none

   132: Pid 2 -> chmod /dir__wx/ 0o003
        Tau
        Pid 2 <- RV_none


   134: Pid 3 -> mkdir d1 0o777
        Tau
        Pid 3 <- EACCES

Error:    134: Pid 3 -> mkdir d1 0o777
               Tau
               Pid 3 <- EACCES
   unexpected results: EACCES
   allowed are only: RV_none
   continuing execution with RV_none

   135: Pid 3 -> mkdir d2 0o777
        Tau
        Pid 3 <- EACCES

Error:    135: Pid 3 -> mkdir d2 0o777
               Tau
               Pid 3 <- EACCES
   unexpected results: EACCES
   allowed are only: EEXIST
   continuing execution with EEXIST

   136: Pid 3 -> open_close f1 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:    136: Pid 3 -> open_close f1 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 3 <- EACCES

Error:    136: Pid 3 -> open_close f1 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
               Pid 3 <- EACCES
   unexpected results: EACCES
   allowed are only: ENOENT
   continuing execution with ENOENT

   137: Pid 3 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:    137: Pid 3 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 3 <- EACCES

Error:    137: Pid 3 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
               Pid 3 <- EACCES
   unexpected results: EACCES
   allowed are only: ENOENT
   continuing execution with ENOENT

   138: Pid 3 -> mkdir /dir__wx/d3 0o777
        Tau
        Pid 3 <- EACCES

Error:    138: Pid 3 -> mkdir /dir__wx/d3 0o777
               Tau
               Pid 3 <- EACCES
   unexpected results: EACCES
   allowed are only: RV_none
   continuing execution with RV_none

   139: Pid 3 -> mkdir /dir__wx/d4 0o777
        Tau
        Pid 3 <- EACCES

Error:    139: Pid 3 -> mkdir /dir__wx/d4 0o777
               Tau
               Pid 3 <- EACCES
   unexpected results: EACCES
   allowed are only: EEXIST
   continuing execution with EEXIST

   140: Pid 3 -> open_close /dir__wx/f3 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:    140: Pid 3 -> open_close /dir__wx/f3 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 3 <- EACCES

Error:    140: Pid 3 -> open_close /dir__wx/f3 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
               Pid 3 <- EACCES
   unexpected results: EACCES
   allowed are only: ENOENT
   continuing execution with ENOENT

   141: Pid 3 -> open_close /dir__wx/f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:    141: Pid 3 -> open_close /dir__wx/f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 3 <- EACCES

Error:    141: Pid 3 -> open_close /dir__wx/f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
               Pid 3 <- EACCES
   unexpected results: EACCES
   allowed are only: ENOENT
   continuing execution with ENOENT




        # _w_
   146: Pid 2 -> mkdir /dir__w_/ 0o777
        Tau
        Pid 2 <- RV_none

   147: Pid 2 -> chdir /dir__w_
        Tau
        Pid 2 <- RV_none

   148: Pid 3 -> chdir /dir__w_
        Tau
        Pid 3 <- RV_none

   149: Pid 2 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:    149: Pid 2 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 2 <- RV_none

Error:    149: Pid 2 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
               Pid 2 <- RV_none
   unexpected results: RV_none
   allowed are only: ENOENT
   continuing execution with ENOENT

   150: Pid 2 -> open_close f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:    150: Pid 2 -> open_close f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 2 <- RV_none

Error:    150: Pid 2 -> open_close f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
               Pid 2 <- RV_none
   unexpected results: RV_none
   allowed are only: ENOENT
   continuing execution with ENOENT

   151: Pid 2 -> mkdir d2 0o777
        Tau
        Pid 2 <- RV_none

   152: Pid 2 -> mkdir d4 0o777
        Tau
        Pid 2 <- RV_none

   153: Pid 2 -> chmod /dir__w_/ 0o002
        Tau
        Pid 2 <- RV_none


   155: Pid 3 -> mkdir d1 0o777
        Tau
        Pid 3 <- EACCES

   156: Pid 3 -> mkdir d2 0o777
        Tau
        Pid 3 <- EACCES

   157: Pid 3 -> open_close f1 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:    157: Pid 3 -> open_close f1 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 3 <- EACCES

   158: Pid 3 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:    158: Pid 3 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 3 <- EACCES

   159: Pid 3 -> mkdir /dir__w_/d3 0o777
        Tau
        Pid 3 <- EACCES

   160: Pid 3 -> mkdir /dir__w_/d4 0o777
        Tau
        Pid 3 <- EACCES

   161: Pid 3 -> open_close /dir__w_/f3 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:    161: Pid 3 -> open_close /dir__w_/f3 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 3 <- EACCES

   162: Pid 3 -> open_close /dir__w_/f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:    162: Pid 3 -> open_close /dir__w_/f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 3 <- EACCES



        # __x
   166: Pid 2 -> mkdir /dir___x/ 0o777
        Tau
        Pid 2 <- RV_none

   167: Pid 2 -> chdir /dir___x
        Tau
        Pid 2 <- RV_none

   168: Pid 3 -> chdir /dir___x
        Tau
        Pid 3 <- RV_none

   169: Pid 2 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:    169: Pid 2 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 2 <- RV_none

Error:    169: Pid 2 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
               Pid 2 <- RV_none
   unexpected results: RV_none
   allowed are only: ENOENT
   continuing execution with ENOENT

   170: Pid 2 -> open_close f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:    170: Pid 2 -> open_close f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 2 <- RV_none

Error:    170: Pid 2 -> open_close f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
               Pid 2 <- RV_none
   unexpected results: RV_none
   allowed are only: ENOENT
   continuing execution with ENOENT

   171: Pid 2 -> mkdir d2 0o777
        Tau
        Pid 2 <- RV_none

   172: Pid 2 -> mkdir d4 0o777
        Tau
        Pid 2 <- RV_none

   173: Pid 2 -> chmod /dir___x/ 0o001
        Tau
        Pid 2 <- RV_none


   175: Pid 3 -> mkdir d1 0o777
        Tau
        Pid 3 <- EACCES

   176: Pid 3 -> mkdir d2 0o777
        Tau
        Pid 3 <- EACCES

Error:    176: Pid 3 -> mkdir d2 0o777
               Tau
               Pid 3 <- EACCES
   unexpected results: EACCES
   allowed are only: EEXIST
   continuing execution with EEXIST

   177: Pid 3 -> open_close f1 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:    177: Pid 3 -> open_close f1 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 3 <- EACCES

Error:    177: Pid 3 -> open_close f1 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
               Pid 3 <- EACCES
   unexpected results: EACCES
   allowed are only: ENOENT
   continuing execution with ENOENT

   178: Pid 3 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:    178: Pid 3 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 3 <- EACCES

Error:    178: Pid 3 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
               Pid 3 <- EACCES
   unexpected results: EACCES
   allowed are only: ENOENT
   continuing execution with ENOENT

   179: Pid 3 -> mkdir /dir___x/d3 0o777
        Tau
        Pid 3 <- EACCES

   180: Pid 3 -> mkdir /dir___x/d4 0o777
        Tau
        Pid 3 <- EACCES

Error:    180: Pid 3 -> mkdir /dir___x/d4 0o777
               Tau
               Pid 3 <- EACCES
   unexpected results: EACCES
   allowed are only: EEXIST
   continuing execution with EEXIST

   181: Pid 3 -> open_close /dir___x/f3 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:    181: Pid 3 -> open_close /dir___x/f3 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 3 <- EACCES

Error:    181: Pid 3 -> open_close /dir___x/f3 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
               Pid 3 <- EACCES
   unexpected results: EACCES
   allowed are only: ENOENT
   continuing execution with ENOENT

   182: Pid 3 -> open_close /dir___x/f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:    182: Pid 3 -> open_close /dir___x/f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 3 <- EACCES

Error:    182: Pid 3 -> open_close /dir___x/f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
               Pid 3 <- EACCES
   unexpected results: EACCES
   allowed are only: ENOENT
   continuing execution with ENOENT



        # ___
   186: Pid 2 -> mkdir /dir____/ 0o777
        Tau
        Pid 2 <- RV_none

   187: Pid 2 -> chdir /dir____
        Tau
        Pid 2 <- RV_none

   188: Pid 3 -> chdir /dir____
        Tau
        Pid 3 <- RV_none

   189: Pid 2 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:    189: Pid 2 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 2 <- RV_none

Error:    189: Pid 2 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
               Pid 2 <- RV_none
   unexpected results: RV_none
   allowed are only: ENOENT
   continuing execution with ENOENT

   190: Pid 2 -> open_close f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:    190: Pid 2 -> open_close f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 2 <- RV_none

Error:    190: Pid 2 -> open_close f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
               Pid 2 <- RV_none
   unexpected results: RV_none
   allowed are only: ENOENT
   continuing execution with ENOENT

   191: Pid 2 -> mkdir d2 0o777
        Tau
        Pid 2 <- RV_none

   192: Pid 2 -> mkdir d4 0o777
        Tau
        Pid 2 <- RV_none

   193: Pid 2 -> chmod /dir____/ 0o000
        Tau
        Pid 2 <- RV_none


   195: Pid 3 -> mkdir d1 0o777
        Tau
        Pid 3 <- EACCES

   196: Pid 3 -> mkdir d2 0o777
        Tau
        Pid 3 <- EACCES

   197: Pid 3 -> open_close f1 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:    197: Pid 3 -> open_close f1 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 3 <- EACCES

   198: Pid 3 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:    198: Pid 3 -> open_close f2 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 3 <- EACCES

   199: Pid 3 -> mkdir /dir____/d3 0o777
        Tau
        Pid 3 <- EACCES

   200: Pid 3 -> mkdir /dir____/d4 0o777
        Tau
        Pid 3 <- EACCES

   201: Pid 3 -> open_close /dir____/f3 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:    201: Pid 3 -> open_close /dir____/f3 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 3 <- EACCES

   202: Pid 3 -> open_close /dir____/f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
        Tau

Error:    202: Pid 3 -> open_close /dir____/f4 [O_NOCTTY;O_EXCL;O_RDONLY] 0o666
               Tau
   special states found:
     - OS_special (Undefined, "open: O_EXCL, no O_CREAT, posix/open.md D:1")
   continuing with normal result states
        Pid 3 <- EACCES


trace not accepted
