        #####################################
        # Test 1
        #####################################
     4: mkdir /test_dir_0001 0o777
        Tau
        RV_none

     5: chdir /test_dir_0001
        Tau
        RV_none

     6: mkdir empty_dir1 0o777
        Tau
        RV_none

     7: mkdir empty_dir2 0o777
        Tau
        RV_none

     8: mkdir nonempty_dir1 0o777
        Tau
        RV_none

     9: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

    10: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

    11: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

    12: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

    13: close (FD 3)
        Tau
        RV_none

    14: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

    15: mkdir nonempty_dir2 0o777
        Tau
        RV_none

    16: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

    17: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

    18: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

    19: close (FD 3)
        Tau
        RV_none

    20: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

    21: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

    22: unlink empty_dir1
        Tau
        EISDIR

    23: dump-result /test_dir_0001
           /test_dir_0001|D|6031
           /test_dir_0001/empty_dir1|D|6033
           /test_dir_0001/empty_dir2|D|6039
           /test_dir_0001/nonempty_dir1|D|6045
           /test_dir_0001/nonempty_dir2|D|6065
           /test_dir_0001/nonempty_dir1/d2|D|6056
           /test_dir_0001/nonempty_dir1/f1.txt|F|6052|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0001/nonempty_dir1/d2/d3|D|6064
           /test_dir_0001/nonempty_dir1/d2/f3.txt|F|6060|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0001/nonempty_dir2/d2|D|6068
           /test_dir_0001/nonempty_dir2/f1.txt|F|6066|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0001/nonempty_dir2/f2.txt|F|6067|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0001/nonempty_dir2/d2/d3|D|6070
        end dump-result


        #####################################
        # Test 2
        #####################################
    29: mkdir /test_dir_0002 0o777
        Tau
        RV_none

    30: chdir /test_dir_0002
        Tau
        RV_none

    31: mkdir empty_dir1 0o777
        Tau
        RV_none

    32: mkdir empty_dir2 0o777
        Tau
        RV_none

    33: mkdir nonempty_dir1 0o777
        Tau
        RV_none

    34: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

    35: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

    36: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

    37: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

    38: close (FD 3)
        Tau
        RV_none

    39: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

    40: mkdir nonempty_dir2 0o777
        Tau
        RV_none

    41: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

    42: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

    43: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

    44: close (FD 3)
        Tau
        RV_none

    45: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

    46: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

    47: unlink empty_dir1/
        Tau
        EISDIR

    48: dump-result /test_dir_0002
           /test_dir_0002|D|6105
           /test_dir_0002/empty_dir1|D|6109
           /test_dir_0002/empty_dir2|D|6111
           /test_dir_0002/nonempty_dir1|D|6112
           /test_dir_0002/nonempty_dir2|D|6122
           /test_dir_0002/nonempty_dir1/d2|D|6118
           /test_dir_0002/nonempty_dir1/f1.txt|F|6113|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0002/nonempty_dir1/d2/d3|D|6121
           /test_dir_0002/nonempty_dir1/d2/f3.txt|F|6120|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0002/nonempty_dir2/d2|D|6125
           /test_dir_0002/nonempty_dir2/f1.txt|F|6123|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0002/nonempty_dir2/f2.txt|F|6124|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0002/nonempty_dir2/d2/d3|D|6126
        end dump-result


        #####################################
        # Test 3
        #####################################
    54: mkdir /test_dir_0003 0o777
        Tau
        RV_none

    55: chdir /test_dir_0003
        Tau
        RV_none

    56: mkdir empty_dir1 0o777
        Tau
        RV_none

    57: mkdir empty_dir2 0o777
        Tau
        RV_none

    58: mkdir nonempty_dir1 0o777
        Tau
        RV_none

    59: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

    60: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

    61: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

    62: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

    63: close (FD 3)
        Tau
        RV_none

    64: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

    65: mkdir nonempty_dir2 0o777
        Tau
        RV_none

    66: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

    67: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

    68: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

    69: close (FD 3)
        Tau
        RV_none

    70: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

    71: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

    72: unlink empty_dir2
        Tau
        EISDIR

    73: dump-result /test_dir_0003
           /test_dir_0003|D|6178
           /test_dir_0003/empty_dir1|D|6181
           /test_dir_0003/empty_dir2|D|6183
           /test_dir_0003/nonempty_dir1|D|6185
           /test_dir_0003/nonempty_dir2|D|6204
           /test_dir_0003/nonempty_dir1/d2|D|6191
           /test_dir_0003/nonempty_dir1/f1.txt|F|6188|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0003/nonempty_dir1/d2/d3|D|6200
           /test_dir_0003/nonempty_dir1/d2/f3.txt|F|6194|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0003/nonempty_dir2/d2|D|6247
           /test_dir_0003/nonempty_dir2/f1.txt|F|6206|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0003/nonempty_dir2/f2.txt|F|6241|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0003/nonempty_dir2/d2/d3|D|6248
        end dump-result


        #####################################
        # Test 4
        #####################################
    79: mkdir /test_dir_0004 0o777
        Tau
        RV_none

    80: chdir /test_dir_0004
        Tau
        RV_none

    81: mkdir empty_dir1 0o777
        Tau
        RV_none

    82: mkdir empty_dir2 0o777
        Tau
        RV_none

    83: mkdir nonempty_dir1 0o777
        Tau
        RV_none

    84: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

    85: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

    86: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

    87: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

    88: close (FD 3)
        Tau
        RV_none

    89: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

    90: mkdir nonempty_dir2 0o777
        Tau
        RV_none

    91: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

    92: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

    93: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

    94: close (FD 3)
        Tau
        RV_none

    95: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

    96: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

    97: unlink empty_dir2/
        Tau
        EISDIR

    98: dump-result /test_dir_0004
           /test_dir_0004|D|6288
           /test_dir_0004/empty_dir1|D|6292
           /test_dir_0004/empty_dir2|D|6294
           /test_dir_0004/nonempty_dir1|D|6297
           /test_dir_0004/nonempty_dir2|D|6305
           /test_dir_0004/nonempty_dir1/d2|D|6300
           /test_dir_0004/nonempty_dir1/f1.txt|F|6299|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0004/nonempty_dir1/d2/d3|D|6304
           /test_dir_0004/nonempty_dir1/d2/f3.txt|F|6302|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0004/nonempty_dir2/d2|D|6308
           /test_dir_0004/nonempty_dir2/f1.txt|F|6306|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0004/nonempty_dir2/f2.txt|F|6307|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0004/nonempty_dir2/d2/d3|D|6309
        end dump-result


        #####################################
        # Test 5
        #####################################
   104: mkdir /test_dir_0005 0o777
        Tau
        RV_none

   105: chdir /test_dir_0005
        Tau
        RV_none

   106: mkdir empty_dir1 0o777
        Tau
        RV_none

   107: mkdir empty_dir2 0o777
        Tau
        RV_none

   108: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   109: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   110: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   111: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   112: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   113: close (FD 3)
        Tau
        RV_none

   114: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   115: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   116: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   117: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   118: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   119: close (FD 3)
        Tau
        RV_none

   120: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   121: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   122: unlink nonempty_dir1
        Tau
        EISDIR

   123: dump-result /test_dir_0005
           /test_dir_0005|D|6324
           /test_dir_0005/empty_dir1|D|6325
           /test_dir_0005/empty_dir2|D|6326
           /test_dir_0005/nonempty_dir1|D|6327
           /test_dir_0005/nonempty_dir2|D|6339
           /test_dir_0005/nonempty_dir1/d2|D|6331
           /test_dir_0005/nonempty_dir1/f1.txt|F|6329|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0005/nonempty_dir1/d2/d3|D|6338
           /test_dir_0005/nonempty_dir1/d2/f3.txt|F|6333|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0005/nonempty_dir2/d2|D|6357
           /test_dir_0005/nonempty_dir2/f1.txt|F|6342|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0005/nonempty_dir2/f2.txt|F|6347|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0005/nonempty_dir2/d2/d3|D|6361
        end dump-result


        #####################################
        # Test 6
        #####################################
   129: mkdir /test_dir_0006 0o777
        Tau
        RV_none

   130: chdir /test_dir_0006
        Tau
        RV_none

   131: mkdir empty_dir1 0o777
        Tau
        RV_none

   132: mkdir empty_dir2 0o777
        Tau
        RV_none

   133: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   134: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   135: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   136: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   137: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   138: close (FD 3)
        Tau
        RV_none

   139: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   140: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   141: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   142: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   143: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   144: close (FD 3)
        Tau
        RV_none

   145: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   146: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   147: unlink nonempty_dir1/
        Tau
        EISDIR

   148: dump-result /test_dir_0006
           /test_dir_0006|D|6423
           /test_dir_0006/empty_dir1|D|6427
           /test_dir_0006/empty_dir2|D|6430
           /test_dir_0006/nonempty_dir1|D|6432
           /test_dir_0006/nonempty_dir2|D|6437
           /test_dir_0006/nonempty_dir1/d2|D|6434
           /test_dir_0006/nonempty_dir1/f1.txt|F|6433|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0006/nonempty_dir1/d2/d3|D|6436
           /test_dir_0006/nonempty_dir1/d2/f3.txt|F|6435|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0006/nonempty_dir2/d2|D|6440
           /test_dir_0006/nonempty_dir2/f1.txt|F|6438|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0006/nonempty_dir2/f2.txt|F|6439|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0006/nonempty_dir2/d2/d3|D|6441
        end dump-result


        #####################################
        # Test 7
        #####################################
   154: mkdir /test_dir_0007 0o777
        Tau
        RV_none

   155: chdir /test_dir_0007
        Tau
        RV_none

   156: mkdir empty_dir1 0o777
        Tau
        RV_none

   157: mkdir empty_dir2 0o777
        Tau
        RV_none

   158: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   159: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   160: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   161: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   162: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   163: close (FD 3)
        Tau
        RV_none

   164: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   165: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   166: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   167: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   168: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   169: close (FD 3)
        Tau
        RV_none

   170: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   171: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   172: unlink nonempty_dir1/d2
        Tau
        EISDIR

   173: dump-result /test_dir_0007
           /test_dir_0007|D|6452
           /test_dir_0007/empty_dir1|D|6454
           /test_dir_0007/empty_dir2|D|6455
           /test_dir_0007/nonempty_dir1|D|6457
           /test_dir_0007/nonempty_dir2|D|6463
           /test_dir_0007/nonempty_dir1/d2|D|6460
           /test_dir_0007/nonempty_dir1/f1.txt|F|6459|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0007/nonempty_dir1/d2/d3|D|6462
           /test_dir_0007/nonempty_dir1/d2/f3.txt|F|6461|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0007/nonempty_dir2/d2|D|6466
           /test_dir_0007/nonempty_dir2/f1.txt|F|6464|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0007/nonempty_dir2/f2.txt|F|6465|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0007/nonempty_dir2/d2/d3|D|6467
        end dump-result


        #####################################
        # Test 8
        #####################################
   179: mkdir /test_dir_0008 0o777
        Tau
        RV_none

   180: chdir /test_dir_0008
        Tau
        RV_none

   181: mkdir empty_dir1 0o777
        Tau
        RV_none

   182: mkdir empty_dir2 0o777
        Tau
        RV_none

   183: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   184: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   185: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   186: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   187: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   188: close (FD 3)
        Tau
        RV_none

   189: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   190: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   191: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   192: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   193: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   194: close (FD 3)
        Tau
        RV_none

   195: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   196: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   197: unlink nonempty_dir1/d2/
        Tau
        EISDIR

   198: dump-result /test_dir_0008
           /test_dir_0008|D|6478
           /test_dir_0008/empty_dir1|D|6480
           /test_dir_0008/empty_dir2|D|6481
           /test_dir_0008/nonempty_dir1|D|6482
           /test_dir_0008/nonempty_dir2|D|6489
           /test_dir_0008/nonempty_dir1/d2|D|6486
           /test_dir_0008/nonempty_dir1/f1.txt|F|6484|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0008/nonempty_dir1/d2/d3|D|6488
           /test_dir_0008/nonempty_dir1/d2/f3.txt|F|6487|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0008/nonempty_dir2/d2|D|6492
           /test_dir_0008/nonempty_dir2/f1.txt|F|6490|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0008/nonempty_dir2/f2.txt|F|6491|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0008/nonempty_dir2/d2/d3|D|6493
        end dump-result


        #####################################
        # Test 9
        #####################################
   204: mkdir /test_dir_0009 0o777
        Tau
        RV_none

   205: chdir /test_dir_0009
        Tau
        RV_none

   206: mkdir empty_dir1 0o777
        Tau
        RV_none

   207: mkdir empty_dir2 0o777
        Tau
        RV_none

   208: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   209: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   210: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   211: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   212: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   213: close (FD 3)
        Tau
        RV_none

   214: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   215: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   216: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   217: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   218: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   219: close (FD 3)
        Tau
        RV_none

   220: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   221: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   222: unlink nonempty_dir1/d2/broken_sl/nonexist_6
        Tau
        ENOENT

   223: dump-result /test_dir_0009
           /test_dir_0009|D|6504
           /test_dir_0009/empty_dir1|D|6506
           /test_dir_0009/empty_dir2|D|6508
           /test_dir_0009/nonempty_dir1|D|6510
           /test_dir_0009/nonempty_dir2|D|6515
           /test_dir_0009/nonempty_dir1/d2|D|6512
           /test_dir_0009/nonempty_dir1/f1.txt|F|6511|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0009/nonempty_dir1/d2/d3|D|6514
           /test_dir_0009/nonempty_dir1/d2/f3.txt|F|6513|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0009/nonempty_dir2/d2|D|6520
           /test_dir_0009/nonempty_dir2/f1.txt|F|6516|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0009/nonempty_dir2/f2.txt|F|6517|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0009/nonempty_dir2/d2/d3|D|6521
        end dump-result


        #####################################
        # Test 10
        #####################################
   229: mkdir /test_dir_0010 0o777
        Tau
        RV_none

   230: chdir /test_dir_0010
        Tau
        RV_none

   231: mkdir empty_dir1 0o777
        Tau
        RV_none

   232: mkdir empty_dir2 0o777
        Tau
        RV_none

   233: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   234: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   235: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   236: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   237: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   238: close (FD 3)
        Tau
        RV_none

   239: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   240: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   241: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   242: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   243: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   244: close (FD 3)
        Tau
        RV_none

   245: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   246: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   247: unlink nonempty_dir1/d2/broken_sl/nonexist_6/
        Tau
        ENOENT

   248: dump-result /test_dir_0010
           /test_dir_0010|D|6571
           /test_dir_0010/empty_dir1|D|6573
           /test_dir_0010/empty_dir2|D|6574
           /test_dir_0010/nonempty_dir1|D|6575
           /test_dir_0010/nonempty_dir2|D|6582
           /test_dir_0010/nonempty_dir1/d2|D|6579
           /test_dir_0010/nonempty_dir1/f1.txt|F|6576|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0010/nonempty_dir1/d2/d3|D|6581
           /test_dir_0010/nonempty_dir1/d2/f3.txt|F|6580|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0010/nonempty_dir2/d2|D|6587
           /test_dir_0010/nonempty_dir2/f1.txt|F|6583|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0010/nonempty_dir2/f2.txt|F|6584|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0010/nonempty_dir2/d2/d3|D|6592
        end dump-result


        #####################################
        # Test 11
        #####################################
   254: mkdir /test_dir_0011 0o777
        Tau
        RV_none

   255: chdir /test_dir_0011
        Tau
        RV_none

   256: mkdir empty_dir1 0o777
        Tau
        RV_none

   257: mkdir empty_dir2 0o777
        Tau
        RV_none

   258: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   259: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   260: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   261: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   262: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   263: close (FD 3)
        Tau
        RV_none

   264: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   265: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   266: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   267: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   268: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   269: close (FD 3)
        Tau
        RV_none

   270: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   271: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   272: unlink nonempty_dir1/d2/d3
        Tau
        EISDIR

   273: dump-result /test_dir_0011
           /test_dir_0011|D|6613
           /test_dir_0011/empty_dir1|D|6614
           /test_dir_0011/empty_dir2|D|6615
           /test_dir_0011/nonempty_dir1|D|6616
           /test_dir_0011/nonempty_dir2|D|6621
           /test_dir_0011/nonempty_dir1/d2|D|6618
           /test_dir_0011/nonempty_dir1/f1.txt|F|6617|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0011/nonempty_dir1/d2/d3|D|6620
           /test_dir_0011/nonempty_dir1/d2/f3.txt|F|6619|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0011/nonempty_dir2/d2|D|6628
           /test_dir_0011/nonempty_dir2/f1.txt|F|6622|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0011/nonempty_dir2/f2.txt|F|6624|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0011/nonempty_dir2/d2/d3|D|6630
        end dump-result


        #####################################
        # Test 12
        #####################################
   279: mkdir /test_dir_0012 0o777
        Tau
        RV_none

   280: chdir /test_dir_0012
        Tau
        RV_none

   281: mkdir empty_dir1 0o777
        Tau
        RV_none

   282: mkdir empty_dir2 0o777
        Tau
        RV_none

   283: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   284: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   285: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   286: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   287: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   288: close (FD 3)
        Tau
        RV_none

   289: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   290: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   291: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   292: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   293: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   294: close (FD 3)
        Tau
        RV_none

   295: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   296: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   297: unlink nonempty_dir1/d2/d3/
        Tau
        EISDIR

   298: dump-result /test_dir_0012
           /test_dir_0012|D|6639
           /test_dir_0012/empty_dir1|D|6640
           /test_dir_0012/empty_dir2|D|6641
           /test_dir_0012/nonempty_dir1|D|6642
           /test_dir_0012/nonempty_dir2|D|6647
           /test_dir_0012/nonempty_dir1/d2|D|6644
           /test_dir_0012/nonempty_dir1/f1.txt|F|6643|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0012/nonempty_dir1/d2/d3|D|6646
           /test_dir_0012/nonempty_dir1/d2/f3.txt|F|6645|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0012/nonempty_dir2/d2|D|6651
           /test_dir_0012/nonempty_dir2/f1.txt|F|6648|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0012/nonempty_dir2/f2.txt|F|6649|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0012/nonempty_dir2/d2/d3|D|6652
        end dump-result


        #####################################
        # Test 13
        #####################################
   304: mkdir /test_dir_0013 0o777
        Tau
        RV_none

   305: chdir /test_dir_0013
        Tau
        RV_none

   306: mkdir empty_dir1 0o777
        Tau
        RV_none

   307: mkdir empty_dir2 0o777
        Tau
        RV_none

   308: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   309: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   310: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   311: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   312: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   313: close (FD 3)
        Tau
        RV_none

   314: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   315: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   316: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   317: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   318: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   319: close (FD 3)
        Tau
        RV_none

   320: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   321: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   322: unlink nonempty_dir1/d2/f3.txt
        Tau
        RV_none

   323: dump-result /test_dir_0013
           /test_dir_0013|D|6676
           /test_dir_0013/empty_dir1|D|6679
           /test_dir_0013/empty_dir2|D|6680
           /test_dir_0013/nonempty_dir1|D|6681
           /test_dir_0013/nonempty_dir2|D|6686
           /test_dir_0013/nonempty_dir1/d2|D|6683
           /test_dir_0013/nonempty_dir1/f1.txt|F|6682|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0013/nonempty_dir1/d2/d3|D|6685
           /test_dir_0013/nonempty_dir2/d2|D|6702
           /test_dir_0013/nonempty_dir2/f1.txt|F|6687|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0013/nonempty_dir2/f2.txt|F|6689|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0013/nonempty_dir2/d2/d3|D|6705
        end dump-result


        #####################################
        # Test 14
        #####################################
   329: mkdir /test_dir_0014 0o777
        Tau
        RV_none

   330: chdir /test_dir_0014
        Tau
        RV_none

   331: mkdir empty_dir1 0o777
        Tau
        RV_none

   332: mkdir empty_dir2 0o777
        Tau
        RV_none

   333: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   334: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   335: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   336: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   337: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   338: close (FD 3)
        Tau
        RV_none

   339: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   340: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   341: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   342: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   343: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   344: close (FD 3)
        Tau
        RV_none

   345: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   346: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   347: unlink nonempty_dir1/d2/f3.txt/
        Tau
        ENOTDIR

   348: dump-result /test_dir_0014
           /test_dir_0014|D|6747
           /test_dir_0014/empty_dir1|D|6748
           /test_dir_0014/empty_dir2|D|6749
           /test_dir_0014/nonempty_dir1|D|6750
           /test_dir_0014/nonempty_dir2|D|6755
           /test_dir_0014/nonempty_dir1/d2|D|6752
           /test_dir_0014/nonempty_dir1/f1.txt|F|6751|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0014/nonempty_dir1/d2/d3|D|6754
           /test_dir_0014/nonempty_dir1/d2/f3.txt|F|6753|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0014/nonempty_dir2/d2|D|6758
           /test_dir_0014/nonempty_dir2/f1.txt|F|6756|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0014/nonempty_dir2/f2.txt|F|6757|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0014/nonempty_dir2/d2/d3|D|6759
        end dump-result


        #####################################
        # Test 15
        #####################################
   354: mkdir /test_dir_0015 0o777
        Tau
        RV_none

   355: chdir /test_dir_0015
        Tau
        RV_none

   356: mkdir empty_dir1 0o777
        Tau
        RV_none

   357: mkdir empty_dir2 0o777
        Tau
        RV_none

   358: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   359: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   360: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   361: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   362: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   363: close (FD 3)
        Tau
        RV_none

   364: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   365: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   366: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   367: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   368: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   369: close (FD 3)
        Tau
        RV_none

   370: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   371: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   372: unlink nonempty_dir1/f1.txt
        Tau
        RV_none

   373: dump-result /test_dir_0015
           /test_dir_0015|D|6761
           /test_dir_0015/empty_dir1|D|6763
           /test_dir_0015/empty_dir2|D|6765
           /test_dir_0015/nonempty_dir1|D|6766
           /test_dir_0015/nonempty_dir2|D|6775
           /test_dir_0015/nonempty_dir1/d2|D|6768
           /test_dir_0015/nonempty_dir1/d2/d3|D|6773
           /test_dir_0015/nonempty_dir1/d2/f3.txt|F|6770|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0015/nonempty_dir2/d2|D|6780
           /test_dir_0015/nonempty_dir2/f1.txt|F|6776|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0015/nonempty_dir2/f2.txt|F|6777|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0015/nonempty_dir2/d2/d3|D|6781
        end dump-result


        #####################################
        # Test 16
        #####################################
   379: mkdir /test_dir_0016 0o777
        Tau
        RV_none

   380: chdir /test_dir_0016
        Tau
        RV_none

   381: mkdir empty_dir1 0o777
        Tau
        RV_none

   382: mkdir empty_dir2 0o777
        Tau
        RV_none

   383: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   384: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   385: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   386: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   387: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   388: close (FD 3)
        Tau
        RV_none

   389: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   390: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   391: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   392: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   393: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   394: close (FD 3)
        Tau
        RV_none

   395: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   396: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   397: unlink nonempty_dir1/f1.txt/
        Tau
        ENOTDIR

   398: dump-result /test_dir_0016
           /test_dir_0016|D|6806
           /test_dir_0016/empty_dir1|D|6809
           /test_dir_0016/empty_dir2|D|6810
           /test_dir_0016/nonempty_dir1|D|6811
           /test_dir_0016/nonempty_dir2|D|6829
           /test_dir_0016/nonempty_dir1/d2|D|6820
           /test_dir_0016/nonempty_dir1/f1.txt|F|6812|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0016/nonempty_dir1/d2/d3|D|6828
           /test_dir_0016/nonempty_dir1/d2/f3.txt|F|6823|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0016/nonempty_dir2/d2|D|6838
           /test_dir_0016/nonempty_dir2/f1.txt|F|6830|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0016/nonempty_dir2/f2.txt|F|6832|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0016/nonempty_dir2/d2/d3|D|6841
        end dump-result


        #####################################
        # Test 17
        #####################################
   404: mkdir /test_dir_0017 0o777
        Tau
        RV_none

   405: chdir /test_dir_0017
        Tau
        RV_none

   406: mkdir empty_dir1 0o777
        Tau
        RV_none

   407: mkdir empty_dir2 0o777
        Tau
        RV_none

   408: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   409: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   410: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   411: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   412: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   413: close (FD 3)
        Tau
        RV_none

   414: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   415: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   416: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   417: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   418: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   419: close (FD 3)
        Tau
        RV_none

   420: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   421: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   422: unlink nonempty_dir1/f1.txt/nonexist_5
        Tau
        ENOTDIR

   423: dump-result /test_dir_0017
           /test_dir_0017|D|6866
           /test_dir_0017/empty_dir1|D|6867
           /test_dir_0017/empty_dir2|D|6868
           /test_dir_0017/nonempty_dir1|D|6869
           /test_dir_0017/nonempty_dir2|D|6874
           /test_dir_0017/nonempty_dir1/d2|D|6871
           /test_dir_0017/nonempty_dir1/f1.txt|F|6870|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0017/nonempty_dir1/d2/d3|D|6873
           /test_dir_0017/nonempty_dir1/d2/f3.txt|F|6872|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0017/nonempty_dir2/d2|D|6877
           /test_dir_0017/nonempty_dir2/f1.txt|F|6875|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0017/nonempty_dir2/f2.txt|F|6876|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0017/nonempty_dir2/d2/d3|D|6878
        end dump-result


        #####################################
        # Test 18
        #####################################
   429: mkdir /test_dir_0018 0o777
        Tau
        RV_none

   430: chdir /test_dir_0018
        Tau
        RV_none

   431: mkdir empty_dir1 0o777
        Tau
        RV_none

   432: mkdir empty_dir2 0o777
        Tau
        RV_none

   433: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   434: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   435: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   436: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   437: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   438: close (FD 3)
        Tau
        RV_none

   439: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   440: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   441: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   442: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   443: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   444: close (FD 3)
        Tau
        RV_none

   445: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   446: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   447: unlink nonempty_dir1/f1.txt/nonexist_5/
        Tau
        ENOTDIR

   448: dump-result /test_dir_0018
           /test_dir_0018|D|6902
           /test_dir_0018/empty_dir1|D|6906
           /test_dir_0018/empty_dir2|D|6911
           /test_dir_0018/nonempty_dir1|D|6915
           /test_dir_0018/nonempty_dir2|D|6933
           /test_dir_0018/nonempty_dir1/d2|D|6919
           /test_dir_0018/nonempty_dir1/f1.txt|F|6916|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0018/nonempty_dir1/d2/d3|D|6932
           /test_dir_0018/nonempty_dir1/d2/f3.txt|F|6925|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0018/nonempty_dir2/d2|D|6940
           /test_dir_0018/nonempty_dir2/f1.txt|F|6934|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0018/nonempty_dir2/f2.txt|F|6935|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0018/nonempty_dir2/d2/d3|D|6943
        end dump-result


        #####################################
        # Test 19
        #####################################
   454: mkdir /test_dir_0019 0o777
        Tau
        RV_none

   455: chdir /test_dir_0019
        Tau
        RV_none

   456: mkdir empty_dir1 0o777
        Tau
        RV_none

   457: mkdir empty_dir2 0o777
        Tau
        RV_none

   458: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   459: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   460: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   461: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   462: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   463: close (FD 3)
        Tau
        RV_none

   464: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   465: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   466: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   467: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   468: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   469: close (FD 3)
        Tau
        RV_none

   470: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   471: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   472: unlink nonempty_dir1/nonexist_4
        Tau
        ENOENT

   473: dump-result /test_dir_0019
           /test_dir_0019|D|6975
           /test_dir_0019/empty_dir1|D|6978
           /test_dir_0019/empty_dir2|D|6980
           /test_dir_0019/nonempty_dir1|D|6982
           /test_dir_0019/nonempty_dir2|D|6998
           /test_dir_0019/nonempty_dir1/d2|D|6989
           /test_dir_0019/nonempty_dir1/f1.txt|F|6986|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0019/nonempty_dir1/d2/d3|D|6997
           /test_dir_0019/nonempty_dir1/d2/f3.txt|F|6992|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0019/nonempty_dir2/d2|D|7001
           /test_dir_0019/nonempty_dir2/f1.txt|F|6999|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0019/nonempty_dir2/f2.txt|F|7000|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0019/nonempty_dir2/d2/d3|D|7002
        end dump-result


        #####################################
        # Test 20
        #####################################
   479: mkdir /test_dir_0020 0o777
        Tau
        RV_none

   480: chdir /test_dir_0020
        Tau
        RV_none

   481: mkdir empty_dir1 0o777
        Tau
        RV_none

   482: mkdir empty_dir2 0o777
        Tau
        RV_none

   483: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   484: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   485: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   486: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   487: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   488: close (FD 3)
        Tau
        RV_none

   489: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   490: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   491: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   492: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   493: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   494: close (FD 3)
        Tau
        RV_none

   495: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   496: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   497: unlink nonempty_dir1/nonexist_4/
        Tau
        ENOENT

   498: dump-result /test_dir_0020
           /test_dir_0020|D|7057
           /test_dir_0020/empty_dir1|D|7063
           /test_dir_0020/empty_dir2|D|7068
           /test_dir_0020/nonempty_dir1|D|7071
           /test_dir_0020/nonempty_dir2|D|7085
           /test_dir_0020/nonempty_dir1/d2|D|7078
           /test_dir_0020/nonempty_dir1/f1.txt|F|7074|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0020/nonempty_dir1/d2/d3|D|7084
           /test_dir_0020/nonempty_dir1/d2/f3.txt|F|7080|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0020/nonempty_dir2/d2|D|7095
           /test_dir_0020/nonempty_dir2/f1.txt|F|7086|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0020/nonempty_dir2/f2.txt|F|7087|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0020/nonempty_dir2/d2/d3|D|7101
        end dump-result


        #####################################
        # Test 21
        #####################################
   504: mkdir /test_dir_0021 0o777
        Tau
        RV_none

   505: chdir /test_dir_0021
        Tau
        RV_none

   506: mkdir empty_dir1 0o777
        Tau
        RV_none

   507: mkdir empty_dir2 0o777
        Tau
        RV_none

   508: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   509: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   510: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   511: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   512: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   513: close (FD 3)
        Tau
        RV_none

   514: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   515: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   516: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   517: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   518: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   519: close (FD 3)
        Tau
        RV_none

   520: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   521: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   522: unlink nonempty_dir2
        Tau
        EISDIR

   523: dump-result /test_dir_0021
           /test_dir_0021|D|7130
           /test_dir_0021/empty_dir1|D|7132
           /test_dir_0021/empty_dir2|D|7134
           /test_dir_0021/nonempty_dir1|D|7135
           /test_dir_0021/nonempty_dir2|D|7140
           /test_dir_0021/nonempty_dir1/d2|D|7137
           /test_dir_0021/nonempty_dir1/f1.txt|F|7136|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0021/nonempty_dir1/d2/d3|D|7139
           /test_dir_0021/nonempty_dir1/d2/f3.txt|F|7138|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0021/nonempty_dir2/d2|D|7144
           /test_dir_0021/nonempty_dir2/f1.txt|F|7141|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0021/nonempty_dir2/f2.txt|F|7142|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0021/nonempty_dir2/d2/d3|D|7145
        end dump-result


        #####################################
        # Test 22
        #####################################
   529: mkdir /test_dir_0022 0o777
        Tau
        RV_none

   530: chdir /test_dir_0022
        Tau
        RV_none

   531: mkdir empty_dir1 0o777
        Tau
        RV_none

   532: mkdir empty_dir2 0o777
        Tau
        RV_none

   533: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   534: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   535: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   536: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   537: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   538: close (FD 3)
        Tau
        RV_none

   539: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   540: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   541: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   542: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   543: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   544: close (FD 3)
        Tau
        RV_none

   545: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   546: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   547: unlink nonempty_dir2/
        Tau
        EISDIR

   548: dump-result /test_dir_0022
           /test_dir_0022|D|7169
           /test_dir_0022/empty_dir1|D|7170
           /test_dir_0022/empty_dir2|D|7172
           /test_dir_0022/nonempty_dir1|D|7173
           /test_dir_0022/nonempty_dir2|D|7179
           /test_dir_0022/nonempty_dir1/d2|D|7176
           /test_dir_0022/nonempty_dir1/f1.txt|F|7175|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0022/nonempty_dir1/d2/d3|D|7178
           /test_dir_0022/nonempty_dir1/d2/f3.txt|F|7177|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0022/nonempty_dir2/d2|D|7182
           /test_dir_0022/nonempty_dir2/f1.txt|F|7180|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0022/nonempty_dir2/f2.txt|F|7181|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0022/nonempty_dir2/d2/d3|D|7183
        end dump-result


        #####################################
        # Test 23
        #####################################
   554: mkdir /test_dir_0023 0o777
        Tau
        RV_none

   555: chdir /test_dir_0023
        Tau
        RV_none

   556: mkdir empty_dir1 0o777
        Tau
        RV_none

   557: mkdir empty_dir2 0o777
        Tau
        RV_none

   558: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   559: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   560: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   561: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   562: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   563: close (FD 3)
        Tau
        RV_none

   564: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   565: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   566: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   567: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   568: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   569: close (FD 3)
        Tau
        RV_none

   570: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   571: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   572: unlink nonempty_dir2/d2
        Tau
        EISDIR

   573: dump-result /test_dir_0023
           /test_dir_0023|D|7208
           /test_dir_0023/empty_dir1|D|7210
           /test_dir_0023/empty_dir2|D|7212
           /test_dir_0023/nonempty_dir1|D|7213
           /test_dir_0023/nonempty_dir2|D|7218
           /test_dir_0023/nonempty_dir1/d2|D|7215
           /test_dir_0023/nonempty_dir1/f1.txt|F|7214|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0023/nonempty_dir1/d2/d3|D|7217
           /test_dir_0023/nonempty_dir1/d2/f3.txt|F|7216|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0023/nonempty_dir2/d2|D|7221
           /test_dir_0023/nonempty_dir2/f1.txt|F|7219|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0023/nonempty_dir2/f2.txt|F|7220|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0023/nonempty_dir2/d2/d3|D|7222
        end dump-result


        #####################################
        # Test 24
        #####################################
   579: mkdir /test_dir_0024 0o777
        Tau
        RV_none

   580: chdir /test_dir_0024
        Tau
        RV_none

   581: mkdir empty_dir1 0o777
        Tau
        RV_none

   582: mkdir empty_dir2 0o777
        Tau
        RV_none

   583: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   584: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   585: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   586: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   587: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   588: close (FD 3)
        Tau
        RV_none

   589: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   590: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   591: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   592: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   593: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   594: close (FD 3)
        Tau
        RV_none

   595: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   596: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   597: unlink nonempty_dir2/d2/
        Tau
        EISDIR

   598: dump-result /test_dir_0024
           /test_dir_0024|D|7245
           /test_dir_0024/empty_dir1|D|7246
           /test_dir_0024/empty_dir2|D|7247
           /test_dir_0024/nonempty_dir1|D|7248
           /test_dir_0024/nonempty_dir2|D|7257
           /test_dir_0024/nonempty_dir1/d2|D|7252
           /test_dir_0024/nonempty_dir1/f1.txt|F|7250|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0024/nonempty_dir1/d2/d3|D|7256
           /test_dir_0024/nonempty_dir1/d2/f3.txt|F|7254|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0024/nonempty_dir2/d2|D|7260
           /test_dir_0024/nonempty_dir2/f1.txt|F|7258|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0024/nonempty_dir2/f2.txt|F|7259|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0024/nonempty_dir2/d2/d3|D|7261
        end dump-result


        #####################################
        # Test 25
        #####################################
   604: mkdir /test_dir_0025 0o777
        Tau
        RV_none

   605: chdir /test_dir_0025
        Tau
        RV_none

   606: mkdir empty_dir1 0o777
        Tau
        RV_none

   607: mkdir empty_dir2 0o777
        Tau
        RV_none

   608: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   609: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   610: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   611: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   612: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   613: close (FD 3)
        Tau
        RV_none

   614: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   615: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   616: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   617: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   618: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   619: close (FD 3)
        Tau
        RV_none

   620: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   621: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   622: unlink nonempty_dir2/d2/d3
        Tau
        EISDIR

   623: dump-result /test_dir_0025
           /test_dir_0025|D|7283
           /test_dir_0025/empty_dir1|D|7286
           /test_dir_0025/empty_dir2|D|7288
           /test_dir_0025/nonempty_dir1|D|7289
           /test_dir_0025/nonempty_dir2|D|7296
           /test_dir_0025/nonempty_dir1/d2|D|7291
           /test_dir_0025/nonempty_dir1/f1.txt|F|7290|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0025/nonempty_dir1/d2/d3|D|7295
           /test_dir_0025/nonempty_dir1/d2/f3.txt|F|7293|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0025/nonempty_dir2/d2|D|7299
           /test_dir_0025/nonempty_dir2/f1.txt|F|7297|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0025/nonempty_dir2/f2.txt|F|7298|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0025/nonempty_dir2/d2/d3|D|7300
        end dump-result


        #####################################
        # Test 26
        #####################################
   629: mkdir /test_dir_0026 0o777
        Tau
        RV_none

   630: chdir /test_dir_0026
        Tau
        RV_none

   631: mkdir empty_dir1 0o777
        Tau
        RV_none

   632: mkdir empty_dir2 0o777
        Tau
        RV_none

   633: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   634: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   635: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   636: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   637: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   638: close (FD 3)
        Tau
        RV_none

   639: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   640: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   641: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   642: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   643: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   644: close (FD 3)
        Tau
        RV_none

   645: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   646: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   647: unlink nonempty_dir2/d2/d3/
        Tau
        EISDIR

   648: dump-result /test_dir_0026
           /test_dir_0026|D|7321
           /test_dir_0026/empty_dir1|D|7324
           /test_dir_0026/empty_dir2|D|7326
           /test_dir_0026/nonempty_dir1|D|7328
           /test_dir_0026/nonempty_dir2|D|7335
           /test_dir_0026/nonempty_dir1/d2|D|7330
           /test_dir_0026/nonempty_dir1/f1.txt|F|7329|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0026/nonempty_dir1/d2/d3|D|7334
           /test_dir_0026/nonempty_dir1/d2/f3.txt|F|7332|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0026/nonempty_dir2/d2|D|7338
           /test_dir_0026/nonempty_dir2/f1.txt|F|7336|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0026/nonempty_dir2/f2.txt|F|7337|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0026/nonempty_dir2/d2/d3|D|7339
        end dump-result


        #####################################
        # Test 27
        #####################################
   654: mkdir /test_dir_0027 0o777
        Tau
        RV_none

   655: chdir /test_dir_0027
        Tau
        RV_none

   656: mkdir empty_dir1 0o777
        Tau
        RV_none

   657: mkdir empty_dir2 0o777
        Tau
        RV_none

   658: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   659: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   660: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   661: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   662: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   663: close (FD 3)
        Tau
        RV_none

   664: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   665: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   666: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   667: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   668: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   669: close (FD 3)
        Tau
        RV_none

   670: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   671: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   672: unlink nonempty_dir2/f1.txt
        Tau
        RV_none

   673: dump-result /test_dir_0027
           /test_dir_0027|D|7357
           /test_dir_0027/empty_dir1|D|7363
           /test_dir_0027/empty_dir2|D|7364
           /test_dir_0027/nonempty_dir1|D|7367
           /test_dir_0027/nonempty_dir2|D|7374
           /test_dir_0027/nonempty_dir1/d2|D|7370
           /test_dir_0027/nonempty_dir1/f1.txt|F|7368|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0027/nonempty_dir1/d2/d3|D|7373
           /test_dir_0027/nonempty_dir1/d2/f3.txt|F|7372|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0027/nonempty_dir2/d2|D|7377
           /test_dir_0027/nonempty_dir2/f2.txt|F|7376|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0027/nonempty_dir2/d2/d3|D|7378
        end dump-result


        #####################################
        # Test 28
        #####################################
   679: mkdir /test_dir_0028 0o777
        Tau
        RV_none

   680: chdir /test_dir_0028
        Tau
        RV_none

   681: mkdir empty_dir1 0o777
        Tau
        RV_none

   682: mkdir empty_dir2 0o777
        Tau
        RV_none

   683: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   684: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   685: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   686: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   687: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   688: close (FD 3)
        Tau
        RV_none

   689: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   690: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   691: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   692: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   693: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   694: close (FD 3)
        Tau
        RV_none

   695: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   696: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   697: unlink nonempty_dir2/f1.txt/
        Tau
        ENOTDIR

   698: dump-result /test_dir_0028
           /test_dir_0028|D|7399
           /test_dir_0028/empty_dir1|D|7402
           /test_dir_0028/empty_dir2|D|7405
           /test_dir_0028/nonempty_dir1|D|7406
           /test_dir_0028/nonempty_dir2|D|7413
           /test_dir_0028/nonempty_dir1/d2|D|7410
           /test_dir_0028/nonempty_dir1/f1.txt|F|7408|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0028/nonempty_dir1/d2/d3|D|7412
           /test_dir_0028/nonempty_dir1/d2/f3.txt|F|7411|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0028/nonempty_dir2/d2|D|7416
           /test_dir_0028/nonempty_dir2/f1.txt|F|7414|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0028/nonempty_dir2/f2.txt|F|7415|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0028/nonempty_dir2/d2/d3|D|7417
        end dump-result


        #####################################
        # Test 29
        #####################################
   704: mkdir /test_dir_0029 0o777
        Tau
        RV_none

   705: chdir /test_dir_0029
        Tau
        RV_none

   706: mkdir empty_dir1 0o777
        Tau
        RV_none

   707: mkdir empty_dir2 0o777
        Tau
        RV_none

   708: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   709: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   710: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   711: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   712: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   713: close (FD 3)
        Tau
        RV_none

   714: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   715: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   716: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   717: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   718: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   719: close (FD 3)
        Tau
        RV_none

   720: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   721: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   722: unlink nonempty_dir2/f2.txt
        Tau
        RV_none

   723: dump-result /test_dir_0029
           /test_dir_0029|D|7430
           /test_dir_0029/empty_dir1|D|7433
           /test_dir_0029/empty_dir2|D|7436
           /test_dir_0029/nonempty_dir1|D|7438
           /test_dir_0029/nonempty_dir2|D|7447
           /test_dir_0029/nonempty_dir1/d2|D|7442
           /test_dir_0029/nonempty_dir1/f1.txt|F|7440|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0029/nonempty_dir1/d2/d3|D|7445
           /test_dir_0029/nonempty_dir1/d2/f3.txt|F|7444|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0029/nonempty_dir2/d2|D|7454
           /test_dir_0029/nonempty_dir2/f1.txt|F|7449|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0029/nonempty_dir2/d2/d3|D|7456
        end dump-result


        #####################################
        # Test 30
        #####################################
   729: mkdir /test_dir_0030 0o777
        Tau
        RV_none

   730: chdir /test_dir_0030
        Tau
        RV_none

   731: mkdir empty_dir1 0o777
        Tau
        RV_none

   732: mkdir empty_dir2 0o777
        Tau
        RV_none

   733: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   734: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   735: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   736: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   737: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   738: close (FD 3)
        Tau
        RV_none

   739: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   740: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   741: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   742: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   743: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   744: close (FD 3)
        Tau
        RV_none

   745: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   746: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   747: unlink nonempty_dir2/f2.txt/
        Tau
        ENOTDIR

   748: dump-result /test_dir_0030
           /test_dir_0030|D|7469
           /test_dir_0030/empty_dir1|D|7472
           /test_dir_0030/empty_dir2|D|7476
           /test_dir_0030/nonempty_dir1|D|7477
           /test_dir_0030/nonempty_dir2|D|7486
           /test_dir_0030/nonempty_dir1/d2|D|7481
           /test_dir_0030/nonempty_dir1/f1.txt|F|7479|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0030/nonempty_dir1/d2/d3|D|7485
           /test_dir_0030/nonempty_dir1/d2/f3.txt|F|7483|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0030/nonempty_dir2/d2|D|7493
           /test_dir_0030/nonempty_dir2/f1.txt|F|7489|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0030/nonempty_dir2/f2.txt|F|7491|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0030/nonempty_dir2/d2/d3|D|7495
        end dump-result


        #####################################
        # Test 31
        #####################################
   754: mkdir /test_dir_0031 0o777
        Tau
        RV_none

   755: chdir /test_dir_0031
        Tau
        RV_none

   756: mkdir empty_dir1 0o777
        Tau
        RV_none

   757: mkdir empty_dir2 0o777
        Tau
        RV_none

   758: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   759: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   760: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   761: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   762: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   763: close (FD 3)
        Tau
        RV_none

   764: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   765: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   766: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   767: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   768: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   769: close (FD 3)
        Tau
        RV_none

   770: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   771: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   772: unlink nonexist_1
        Tau
        ENOENT

   773: dump-result /test_dir_0031
           /test_dir_0031|D|7503
           /test_dir_0031/empty_dir1|D|7506
           /test_dir_0031/empty_dir2|D|7508
           /test_dir_0031/nonempty_dir1|D|7511
           /test_dir_0031/nonempty_dir2|D|7524
           /test_dir_0031/nonempty_dir1/d2|D|7515
           /test_dir_0031/nonempty_dir1/f1.txt|F|7512|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0031/nonempty_dir1/d2/d3|D|7522
           /test_dir_0031/nonempty_dir1/d2/f3.txt|F|7518|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0031/nonempty_dir2/d2|D|7529
           /test_dir_0031/nonempty_dir2/f1.txt|F|7525|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0031/nonempty_dir2/f2.txt|F|7526|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0031/nonempty_dir2/d2/d3|D|7531
        end dump-result


        #####################################
        # Test 32
        #####################################
   779: mkdir /test_dir_0032 0o777
        Tau
        RV_none

   780: chdir /test_dir_0032
        Tau
        RV_none

   781: mkdir empty_dir1 0o777
        Tau
        RV_none

   782: mkdir empty_dir2 0o777
        Tau
        RV_none

   783: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   784: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   785: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   786: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   787: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   788: close (FD 3)
        Tau
        RV_none

   789: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   790: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   791: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   792: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   793: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   794: close (FD 3)
        Tau
        RV_none

   795: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   796: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   797: unlink nonexist_1/
        Tau
        ENOENT

   798: dump-result /test_dir_0032
           /test_dir_0032|D|7544
           /test_dir_0032/empty_dir1|D|7549
           /test_dir_0032/empty_dir2|D|7551
           /test_dir_0032/nonempty_dir1|D|7553
           /test_dir_0032/nonempty_dir2|D|7566
           /test_dir_0032/nonempty_dir1/d2|D|7559
           /test_dir_0032/nonempty_dir1/f1.txt|F|7555|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0032/nonempty_dir1/d2/d3|D|7564
           /test_dir_0032/nonempty_dir1/d2/f3.txt|F|7561|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0032/nonempty_dir2/d2|D|7571
           /test_dir_0032/nonempty_dir2/f1.txt|F|7568|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0032/nonempty_dir2/f2.txt|F|7569|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0032/nonempty_dir2/d2/d3|D|7573
        end dump-result


        #####################################
        # Test 33
        #####################################
   804: mkdir /test_dir_0033 0o777
        Tau
        RV_none

   805: chdir /test_dir_0033
        Tau
        RV_none

   806: mkdir empty_dir1 0o777
        Tau
        RV_none

   807: mkdir empty_dir2 0o777
        Tau
        RV_none

   808: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   809: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   810: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   811: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   812: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   813: close (FD 3)
        Tau
        RV_none

   814: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   815: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   816: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   817: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   818: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   819: close (FD 3)
        Tau
        RV_none

   820: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   821: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   822: unlink nonexist_2
        Tau
        ENOENT

   823: dump-result /test_dir_0033
           /test_dir_0033|D|7581
           /test_dir_0033/empty_dir1|D|7583
           /test_dir_0033/empty_dir2|D|7585
           /test_dir_0033/nonempty_dir1|D|7587
           /test_dir_0033/nonempty_dir2|D|7602
           /test_dir_0033/nonempty_dir1/d2|D|7596
           /test_dir_0033/nonempty_dir1/f1.txt|F|7593|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0033/nonempty_dir1/d2/d3|D|7601
           /test_dir_0033/nonempty_dir1/d2/f3.txt|F|7598|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0033/nonempty_dir2/d2|D|7605
           /test_dir_0033/nonempty_dir2/f1.txt|F|7603|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0033/nonempty_dir2/f2.txt|F|7604|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0033/nonempty_dir2/d2/d3|D|7607
        end dump-result


        #####################################
        # Test 34
        #####################################
   829: mkdir /test_dir_0034 0o777
        Tau
        RV_none

   830: chdir /test_dir_0034
        Tau
        RV_none

   831: mkdir empty_dir1 0o777
        Tau
        RV_none

   832: mkdir empty_dir2 0o777
        Tau
        RV_none

   833: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   834: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   835: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   836: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   837: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   838: close (FD 3)
        Tau
        RV_none

   839: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   840: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   841: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   842: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   843: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   844: close (FD 3)
        Tau
        RV_none

   845: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   846: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   847: unlink nonexist_2/
        Tau
        ENOENT

   848: dump-result /test_dir_0034
           /test_dir_0034|D|7621
           /test_dir_0034/empty_dir1|D|7623
           /test_dir_0034/empty_dir2|D|7625
           /test_dir_0034/nonempty_dir1|D|7627
           /test_dir_0034/nonempty_dir2|D|7637
           /test_dir_0034/nonempty_dir1/d2|D|7630
           /test_dir_0034/nonempty_dir1/f1.txt|F|7628|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0034/nonempty_dir1/d2/d3|D|7636
           /test_dir_0034/nonempty_dir1/d2/f3.txt|F|7632|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0034/nonempty_dir2/d2|D|7646
           /test_dir_0034/nonempty_dir2/f1.txt|F|7640|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0034/nonempty_dir2/f2.txt|F|7642|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0034/nonempty_dir2/d2/d3|D|7647
        end dump-result


        #####################################
        # Test 35
        #####################################
   854: mkdir /test_dir_0035 0o777
        Tau
        RV_none

   855: chdir /test_dir_0035
        Tau
        RV_none

   856: mkdir empty_dir1 0o777
        Tau
        RV_none

   857: mkdir empty_dir2 0o777
        Tau
        RV_none

   858: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   859: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   860: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   861: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   862: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   863: close (FD 3)
        Tau
        RV_none

   864: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   865: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   866: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   867: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   868: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   869: close (FD 3)
        Tau
        RV_none

   870: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   871: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   872: unlink nonexist_dir/nonexist_3
        Tau
        ENOENT

   873: dump-result /test_dir_0035
           /test_dir_0035|D|7661
           /test_dir_0035/empty_dir1|D|7662
           /test_dir_0035/empty_dir2|D|7664
           /test_dir_0035/nonempty_dir1|D|7666
           /test_dir_0035/nonempty_dir2|D|7675
           /test_dir_0035/nonempty_dir1/d2|D|7670
           /test_dir_0035/nonempty_dir1/f1.txt|F|7668|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0035/nonempty_dir1/d2/d3|D|7674
           /test_dir_0035/nonempty_dir1/d2/f3.txt|F|7672|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0035/nonempty_dir2/d2|D|7687
           /test_dir_0035/nonempty_dir2/f1.txt|F|7677|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0035/nonempty_dir2/f2.txt|F|7679|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0035/nonempty_dir2/d2/d3|D|7689
        end dump-result


        #####################################
        # Test 36
        #####################################
   879: mkdir /test_dir_0036 0o777
        Tau
        RV_none

   880: chdir /test_dir_0036
        Tau
        RV_none

   881: mkdir empty_dir1 0o777
        Tau
        RV_none

   882: mkdir empty_dir2 0o777
        Tau
        RV_none

   883: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   884: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   885: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   886: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   887: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   888: close (FD 3)
        Tau
        RV_none

   889: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   890: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   891: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   892: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   893: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   894: close (FD 3)
        Tau
        RV_none

   895: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   896: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   897: unlink nonexist_dir/nonexist_3/
        Tau
        ENOENT

   898: dump-result /test_dir_0036
           /test_dir_0036|D|7700
           /test_dir_0036/empty_dir1|D|7701
           /test_dir_0036/empty_dir2|D|7703
           /test_dir_0036/nonempty_dir1|D|7704
           /test_dir_0036/nonempty_dir2|D|7718
           /test_dir_0036/nonempty_dir1/d2|D|7708
           /test_dir_0036/nonempty_dir1/f1.txt|F|7706|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0036/nonempty_dir1/d2/d3|D|7716
           /test_dir_0036/nonempty_dir1/d2/f3.txt|F|7711|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0036/nonempty_dir2/d2|D|7729
           /test_dir_0036/nonempty_dir2/f1.txt|F|7721|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0036/nonempty_dir2/f2.txt|F|7725|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0036/nonempty_dir2/d2/d3|D|7730
        end dump-result



trace accepted
