        #####################################
        # Test 1
        #####################################
     4: mkdir /test_dir_0001 0o777
        Tau
        RV_none

     5: chdir /test_dir_0001
        Tau
        RV_none

     6: mkdir empty_dir1 0o777
        Tau
        RV_none

     7: mkdir empty_dir2 0o777
        Tau
        RV_none

     8: mkdir nonempty_dir1 0o777
        Tau
        RV_none

     9: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

    10: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

    11: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

    12: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

    13: close (FD 3)
        Tau
        RV_none

    14: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

    15: mkdir nonempty_dir2 0o777
        Tau
        RV_none

    16: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

    17: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

    18: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

    19: close (FD 3)
        Tau
        RV_none

    20: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

    21: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

    22: unlink empty_dir1
        Tau
        EISDIR

    23: dump-result /test_dir_0001
           /test_dir_0001|D|3999
           /test_dir_0001/empty_dir1|D|4001
           /test_dir_0001/empty_dir2|D|4004
           /test_dir_0001/nonempty_dir1|D|4007
           /test_dir_0001/nonempty_dir2|D|4020
           /test_dir_0001/nonempty_dir1/d2|D|4013
           /test_dir_0001/nonempty_dir1/f1.txt|F|4011|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0001/nonempty_dir1/d2/d3|D|4018
           /test_dir_0001/nonempty_dir1/d2/f3.txt|F|4015|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0001/nonempty_dir2/d2|D|4028
           /test_dir_0001/nonempty_dir2/f1.txt|F|4022|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0001/nonempty_dir2/f2.txt|F|4025|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0001/nonempty_dir2/d2/d3|D|4031
        end dump-result


        #####################################
        # Test 2
        #####################################
    29: mkdir /test_dir_0002 0o777
        Tau
        RV_none

    30: chdir /test_dir_0002
        Tau
        RV_none

    31: mkdir empty_dir1 0o777
        Tau
        RV_none

    32: mkdir empty_dir2 0o777
        Tau
        RV_none

    33: mkdir nonempty_dir1 0o777
        Tau
        RV_none

    34: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

    35: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

    36: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

    37: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

    38: close (FD 3)
        Tau
        RV_none

    39: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

    40: mkdir nonempty_dir2 0o777
        Tau
        RV_none

    41: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

    42: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

    43: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

    44: close (FD 3)
        Tau
        RV_none

    45: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

    46: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

    47: unlink empty_dir1/
        Tau
        EISDIR

    48: dump-result /test_dir_0002
           /test_dir_0002|D|4053
           /test_dir_0002/empty_dir1|D|4055
           /test_dir_0002/empty_dir2|D|4058
           /test_dir_0002/nonempty_dir1|D|4061
           /test_dir_0002/nonempty_dir2|D|4071
           /test_dir_0002/nonempty_dir1/d2|D|4065
           /test_dir_0002/nonempty_dir1/f1.txt|F|4063|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0002/nonempty_dir1/d2/d3|D|4070
           /test_dir_0002/nonempty_dir1/d2/f3.txt|F|4067|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0002/nonempty_dir2/d2|D|4081
           /test_dir_0002/nonempty_dir2/f1.txt|F|4073|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0002/nonempty_dir2/f2.txt|F|4078|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0002/nonempty_dir2/d2/d3|D|4084
        end dump-result


        #####################################
        # Test 3
        #####################################
    54: mkdir /test_dir_0003 0o777
        Tau
        RV_none

    55: chdir /test_dir_0003
        Tau
        RV_none

    56: mkdir empty_dir1 0o777
        Tau
        RV_none

    57: mkdir empty_dir2 0o777
        Tau
        RV_none

    58: mkdir nonempty_dir1 0o777
        Tau
        RV_none

    59: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

    60: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

    61: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

    62: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

    63: close (FD 3)
        Tau
        RV_none

    64: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

    65: mkdir nonempty_dir2 0o777
        Tau
        RV_none

    66: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

    67: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

    68: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

    69: close (FD 3)
        Tau
        RV_none

    70: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

    71: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

    72: unlink empty_dir2
        Tau
        EISDIR

    73: dump-result /test_dir_0003
           /test_dir_0003|D|4105
           /test_dir_0003/empty_dir1|D|4108
           /test_dir_0003/empty_dir2|D|4110
           /test_dir_0003/nonempty_dir1|D|4113
           /test_dir_0003/nonempty_dir2|D|4125
           /test_dir_0003/nonempty_dir1/d2|D|4119
           /test_dir_0003/nonempty_dir1/f1.txt|F|4116|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0003/nonempty_dir1/d2/d3|D|4123
           /test_dir_0003/nonempty_dir1/d2/f3.txt|F|4121|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0003/nonempty_dir2/d2|D|4133
           /test_dir_0003/nonempty_dir2/f1.txt|F|4128|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0003/nonempty_dir2/f2.txt|F|4130|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0003/nonempty_dir2/d2/d3|D|4136
        end dump-result


        #####################################
        # Test 4
        #####################################
    79: mkdir /test_dir_0004 0o777
        Tau
        RV_none

    80: chdir /test_dir_0004
        Tau
        RV_none

    81: mkdir empty_dir1 0o777
        Tau
        RV_none

    82: mkdir empty_dir2 0o777
        Tau
        RV_none

    83: mkdir nonempty_dir1 0o777
        Tau
        RV_none

    84: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

    85: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

    86: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

    87: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

    88: close (FD 3)
        Tau
        RV_none

    89: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

    90: mkdir nonempty_dir2 0o777
        Tau
        RV_none

    91: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

    92: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

    93: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

    94: close (FD 3)
        Tau
        RV_none

    95: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

    96: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

    97: unlink empty_dir2/
        Tau
        EISDIR

    98: dump-result /test_dir_0004
           /test_dir_0004|D|4156
           /test_dir_0004/empty_dir1|D|4159
           /test_dir_0004/empty_dir2|D|4162
           /test_dir_0004/nonempty_dir1|D|4164
           /test_dir_0004/nonempty_dir2|D|4177
           /test_dir_0004/nonempty_dir1/d2|D|4171
           /test_dir_0004/nonempty_dir1/f1.txt|F|4167|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0004/nonempty_dir1/d2/d3|D|4175
           /test_dir_0004/nonempty_dir1/d2/f3.txt|F|4173|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0004/nonempty_dir2/d2|D|4186
           /test_dir_0004/nonempty_dir2/f1.txt|F|4180|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0004/nonempty_dir2/f2.txt|F|4183|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0004/nonempty_dir2/d2/d3|D|4189
        end dump-result


        #####################################
        # Test 5
        #####################################
   104: mkdir /test_dir_0005 0o777
        Tau
        RV_none

   105: chdir /test_dir_0005
        Tau
        RV_none

   106: mkdir empty_dir1 0o777
        Tau
        RV_none

   107: mkdir empty_dir2 0o777
        Tau
        RV_none

   108: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   109: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   110: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   111: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   112: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   113: close (FD 3)
        Tau
        RV_none

   114: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   115: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   116: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   117: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   118: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   119: close (FD 3)
        Tau
        RV_none

   120: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   121: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   122: unlink nonempty_dir1
        Tau
        EISDIR

   123: dump-result /test_dir_0005
           /test_dir_0005|D|4210
           /test_dir_0005/empty_dir1|D|4213
           /test_dir_0005/empty_dir2|D|4217
           /test_dir_0005/nonempty_dir1|D|4219
           /test_dir_0005/nonempty_dir2|D|4231
           /test_dir_0005/nonempty_dir1/d2|D|4223
           /test_dir_0005/nonempty_dir1/f1.txt|F|4221|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0005/nonempty_dir1/d2/d3|D|4228
           /test_dir_0005/nonempty_dir1/d2/f3.txt|F|4225|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0005/nonempty_dir2/d2|D|4240
           /test_dir_0005/nonempty_dir2/f1.txt|F|4234|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0005/nonempty_dir2/f2.txt|F|4237|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0005/nonempty_dir2/d2/d3|D|4243
        end dump-result


        #####################################
        # Test 6
        #####################################
   129: mkdir /test_dir_0006 0o777
        Tau
        RV_none

   130: chdir /test_dir_0006
        Tau
        RV_none

   131: mkdir empty_dir1 0o777
        Tau
        RV_none

   132: mkdir empty_dir2 0o777
        Tau
        RV_none

   133: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   134: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   135: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   136: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   137: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   138: close (FD 3)
        Tau
        RV_none

   139: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   140: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   141: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   142: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   143: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   144: close (FD 3)
        Tau
        RV_none

   145: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   146: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   147: unlink nonempty_dir1/
        Tau
        EISDIR

   148: dump-result /test_dir_0006
           /test_dir_0006|D|4263
           /test_dir_0006/empty_dir1|D|4266
           /test_dir_0006/empty_dir2|D|4268
           /test_dir_0006/nonempty_dir1|D|4270
           /test_dir_0006/nonempty_dir2|D|4281
           /test_dir_0006/nonempty_dir1/d2|D|4274
           /test_dir_0006/nonempty_dir1/f1.txt|F|4272|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0006/nonempty_dir1/d2/d3|D|4278
           /test_dir_0006/nonempty_dir1/d2/f3.txt|F|4276|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0006/nonempty_dir2/d2|D|4290
           /test_dir_0006/nonempty_dir2/f1.txt|F|4284|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0006/nonempty_dir2/f2.txt|F|4287|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0006/nonempty_dir2/d2/d3|D|4293
        end dump-result


        #####################################
        # Test 7
        #####################################
   154: mkdir /test_dir_0007 0o777
        Tau
        RV_none

   155: chdir /test_dir_0007
        Tau
        RV_none

   156: mkdir empty_dir1 0o777
        Tau
        RV_none

   157: mkdir empty_dir2 0o777
        Tau
        RV_none

   158: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   159: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   160: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   161: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   162: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   163: close (FD 3)
        Tau
        RV_none

   164: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   165: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   166: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   167: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   168: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   169: close (FD 3)
        Tau
        RV_none

   170: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   171: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   172: unlink nonempty_dir1/d2
        Tau
        EISDIR

   173: dump-result /test_dir_0007
           /test_dir_0007|D|4319
           /test_dir_0007/empty_dir1|D|4321
           /test_dir_0007/empty_dir2|D|4323
           /test_dir_0007/nonempty_dir1|D|4325
           /test_dir_0007/nonempty_dir2|D|4336
           /test_dir_0007/nonempty_dir1/d2|D|4330
           /test_dir_0007/nonempty_dir1/f1.txt|F|4327|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0007/nonempty_dir1/d2/d3|D|4334
           /test_dir_0007/nonempty_dir1/d2/f3.txt|F|4331|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0007/nonempty_dir2/d2|D|4346
           /test_dir_0007/nonempty_dir2/f1.txt|F|4339|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0007/nonempty_dir2/f2.txt|F|4342|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0007/nonempty_dir2/d2/d3|D|4349
        end dump-result


        #####################################
        # Test 8
        #####################################
   179: mkdir /test_dir_0008 0o777
        Tau
        RV_none

   180: chdir /test_dir_0008
        Tau
        RV_none

   181: mkdir empty_dir1 0o777
        Tau
        RV_none

   182: mkdir empty_dir2 0o777
        Tau
        RV_none

   183: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   184: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   185: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   186: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   187: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   188: close (FD 3)
        Tau
        RV_none

   189: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   190: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   191: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   192: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   193: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   194: close (FD 3)
        Tau
        RV_none

   195: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   196: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   197: unlink nonempty_dir1/d2/
        Tau
        EISDIR

   198: dump-result /test_dir_0008
           /test_dir_0008|D|4376
           /test_dir_0008/empty_dir1|D|4377
           /test_dir_0008/empty_dir2|D|4379
           /test_dir_0008/nonempty_dir1|D|4381
           /test_dir_0008/nonempty_dir2|D|4394
           /test_dir_0008/nonempty_dir1/d2|D|4386
           /test_dir_0008/nonempty_dir1/f1.txt|F|4383|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0008/nonempty_dir1/d2/d3|D|4392
           /test_dir_0008/nonempty_dir1/d2/f3.txt|F|4387|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0008/nonempty_dir2/d2|D|4404
           /test_dir_0008/nonempty_dir2/f1.txt|F|4397|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0008/nonempty_dir2/f2.txt|F|4401|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0008/nonempty_dir2/d2/d3|D|4408
        end dump-result


        #####################################
        # Test 9
        #####################################
   204: mkdir /test_dir_0009 0o777
        Tau
        RV_none

   205: chdir /test_dir_0009
        Tau
        RV_none

   206: mkdir empty_dir1 0o777
        Tau
        RV_none

   207: mkdir empty_dir2 0o777
        Tau
        RV_none

   208: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   209: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   210: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   211: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   212: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   213: close (FD 3)
        Tau
        RV_none

   214: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   215: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   216: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   217: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   218: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   219: close (FD 3)
        Tau
        RV_none

   220: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   221: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   222: unlink nonempty_dir1/d2/broken_sl/nonexist_6
        Tau
        ENOENT

   223: dump-result /test_dir_0009
           /test_dir_0009|D|4429
           /test_dir_0009/empty_dir1|D|4430
           /test_dir_0009/empty_dir2|D|4432
           /test_dir_0009/nonempty_dir1|D|4434
           /test_dir_0009/nonempty_dir2|D|4448
           /test_dir_0009/nonempty_dir1/d2|D|4438
           /test_dir_0009/nonempty_dir1/f1.txt|F|4436|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0009/nonempty_dir1/d2/d3|D|4445
           /test_dir_0009/nonempty_dir1/d2/f3.txt|F|4441|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0009/nonempty_dir2/d2|D|4457
           /test_dir_0009/nonempty_dir2/f1.txt|F|4451|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0009/nonempty_dir2/f2.txt|F|4454|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0009/nonempty_dir2/d2/d3|D|4460
        end dump-result


        #####################################
        # Test 10
        #####################################
   229: mkdir /test_dir_0010 0o777
        Tau
        RV_none

   230: chdir /test_dir_0010
        Tau
        RV_none

   231: mkdir empty_dir1 0o777
        Tau
        RV_none

   232: mkdir empty_dir2 0o777
        Tau
        RV_none

   233: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   234: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   235: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   236: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   237: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   238: close (FD 3)
        Tau
        RV_none

   239: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   240: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   241: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   242: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   243: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   244: close (FD 3)
        Tau
        RV_none

   245: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   246: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   247: unlink nonempty_dir1/d2/broken_sl/nonexist_6/
        Tau
        ENOENT

   248: dump-result /test_dir_0010
           /test_dir_0010|D|4482
           /test_dir_0010/empty_dir1|D|4483
           /test_dir_0010/empty_dir2|D|4485
           /test_dir_0010/nonempty_dir1|D|4487
           /test_dir_0010/nonempty_dir2|D|4501
           /test_dir_0010/nonempty_dir1/d2|D|4491
           /test_dir_0010/nonempty_dir1/f1.txt|F|4489|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0010/nonempty_dir1/d2/d3|D|4498
           /test_dir_0010/nonempty_dir1/d2/f3.txt|F|4494|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0010/nonempty_dir2/d2|D|4511
           /test_dir_0010/nonempty_dir2/f1.txt|F|4504|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0010/nonempty_dir2/f2.txt|F|4507|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0010/nonempty_dir2/d2/d3|D|4513
        end dump-result


        #####################################
        # Test 11
        #####################################
   254: mkdir /test_dir_0011 0o777
        Tau
        RV_none

   255: chdir /test_dir_0011
        Tau
        RV_none

   256: mkdir empty_dir1 0o777
        Tau
        RV_none

   257: mkdir empty_dir2 0o777
        Tau
        RV_none

   258: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   259: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   260: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   261: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   262: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   263: close (FD 3)
        Tau
        RV_none

   264: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   265: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   266: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   267: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   268: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   269: close (FD 3)
        Tau
        RV_none

   270: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   271: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   272: unlink nonempty_dir1/d2/d3
        Tau
        EISDIR

   273: dump-result /test_dir_0011
           /test_dir_0011|D|4536
           /test_dir_0011/empty_dir1|D|4538
           /test_dir_0011/empty_dir2|D|4540
           /test_dir_0011/nonempty_dir1|D|4542
           /test_dir_0011/nonempty_dir2|D|4556
           /test_dir_0011/nonempty_dir1/d2|D|4547
           /test_dir_0011/nonempty_dir1/f1.txt|F|4545|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0011/nonempty_dir1/d2/d3|D|4553
           /test_dir_0011/nonempty_dir1/d2/f3.txt|F|4550|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0011/nonempty_dir2/d2|D|4565
           /test_dir_0011/nonempty_dir2/f1.txt|F|4559|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0011/nonempty_dir2/f2.txt|F|4562|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0011/nonempty_dir2/d2/d3|D|4568
        end dump-result


        #####################################
        # Test 12
        #####################################
   279: mkdir /test_dir_0012 0o777
        Tau
        RV_none

   280: chdir /test_dir_0012
        Tau
        RV_none

   281: mkdir empty_dir1 0o777
        Tau
        RV_none

   282: mkdir empty_dir2 0o777
        Tau
        RV_none

   283: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   284: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   285: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   286: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   287: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   288: close (FD 3)
        Tau
        RV_none

   289: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   290: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   291: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   292: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   293: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   294: close (FD 3)
        Tau
        RV_none

   295: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   296: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   297: unlink nonempty_dir1/d2/d3/
        Tau
        EISDIR

   298: dump-result /test_dir_0012
           /test_dir_0012|D|4589
           /test_dir_0012/empty_dir1|D|4592
           /test_dir_0012/empty_dir2|D|4594
           /test_dir_0012/nonempty_dir1|D|4596
           /test_dir_0012/nonempty_dir2|D|4609
           /test_dir_0012/nonempty_dir1/d2|D|4600
           /test_dir_0012/nonempty_dir1/f1.txt|F|4598|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0012/nonempty_dir1/d2/d3|D|4606
           /test_dir_0012/nonempty_dir1/d2/f3.txt|F|4602|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0012/nonempty_dir2/d2|D|4619
           /test_dir_0012/nonempty_dir2/f1.txt|F|4612|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0012/nonempty_dir2/f2.txt|F|4614|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0012/nonempty_dir2/d2/d3|D|4620
        end dump-result


        #####################################
        # Test 13
        #####################################
   304: mkdir /test_dir_0013 0o777
        Tau
        RV_none

   305: chdir /test_dir_0013
        Tau
        RV_none

   306: mkdir empty_dir1 0o777
        Tau
        RV_none

   307: mkdir empty_dir2 0o777
        Tau
        RV_none

   308: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   309: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   310: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   311: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   312: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   313: close (FD 3)
        Tau
        RV_none

   314: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   315: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   316: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   317: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   318: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   319: close (FD 3)
        Tau
        RV_none

   320: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   321: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   322: unlink nonempty_dir1/d2/f3.txt
        Tau
        RV_none

   323: dump-result /test_dir_0013
           /test_dir_0013|D|4643
           /test_dir_0013/empty_dir1|D|4645
           /test_dir_0013/empty_dir2|D|4647
           /test_dir_0013/nonempty_dir1|D|4649
           /test_dir_0013/nonempty_dir2|D|4665
           /test_dir_0013/nonempty_dir1/d2|D|4656
           /test_dir_0013/nonempty_dir1/f1.txt|F|4652|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0013/nonempty_dir1/d2/d3|D|4662
           /test_dir_0013/nonempty_dir2/d2|D|4673
           /test_dir_0013/nonempty_dir2/f1.txt|F|4668|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0013/nonempty_dir2/f2.txt|F|4670|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0013/nonempty_dir2/d2/d3|D|4676
        end dump-result


        #####################################
        # Test 14
        #####################################
   329: mkdir /test_dir_0014 0o777
        Tau
        RV_none

   330: chdir /test_dir_0014
        Tau
        RV_none

   331: mkdir empty_dir1 0o777
        Tau
        RV_none

   332: mkdir empty_dir2 0o777
        Tau
        RV_none

   333: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   334: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   335: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   336: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   337: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   338: close (FD 3)
        Tau
        RV_none

   339: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   340: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   341: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   342: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   343: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   344: close (FD 3)
        Tau
        RV_none

   345: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   346: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   347: unlink nonempty_dir1/d2/f3.txt/
        Tau
        ENOTDIR

   348: dump-result /test_dir_0014
           /test_dir_0014|D|4695
           /test_dir_0014/empty_dir1|D|4697
           /test_dir_0014/empty_dir2|D|4699
           /test_dir_0014/nonempty_dir1|D|4701
           /test_dir_0014/nonempty_dir2|D|4717
           /test_dir_0014/nonempty_dir1/d2|D|4707
           /test_dir_0014/nonempty_dir1/f1.txt|F|4704|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0014/nonempty_dir1/d2/d3|D|4714
           /test_dir_0014/nonempty_dir1/d2/f3.txt|F|4710|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0014/nonempty_dir2/d2|D|4726
           /test_dir_0014/nonempty_dir2/f1.txt|F|4720|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0014/nonempty_dir2/f2.txt|F|4722|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0014/nonempty_dir2/d2/d3|D|4729
        end dump-result


        #####################################
        # Test 15
        #####################################
   354: mkdir /test_dir_0015 0o777
        Tau
        RV_none

   355: chdir /test_dir_0015
        Tau
        RV_none

   356: mkdir empty_dir1 0o777
        Tau
        RV_none

   357: mkdir empty_dir2 0o777
        Tau
        RV_none

   358: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   359: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   360: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   361: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   362: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   363: close (FD 3)
        Tau
        RV_none

   364: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   365: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   366: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   367: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   368: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   369: close (FD 3)
        Tau
        RV_none

   370: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   371: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   372: unlink nonempty_dir1/f1.txt
        Tau
        RV_none

   373: dump-result /test_dir_0015
           /test_dir_0015|D|4746
           /test_dir_0015/empty_dir1|D|4748
           /test_dir_0015/empty_dir2|D|4750
           /test_dir_0015/nonempty_dir1|D|4752
           /test_dir_0015/nonempty_dir2|D|4768
           /test_dir_0015/nonempty_dir1/d2|D|4758
           /test_dir_0015/nonempty_dir1/d2/d3|D|4765
           /test_dir_0015/nonempty_dir1/d2/f3.txt|F|4761|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0015/nonempty_dir2/d2|D|4778
           /test_dir_0015/nonempty_dir2/f1.txt|F|4771|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0015/nonempty_dir2/f2.txt|F|4772|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0015/nonempty_dir2/d2/d3|D|4781
        end dump-result


        #####################################
        # Test 16
        #####################################
   379: mkdir /test_dir_0016 0o777
        Tau
        RV_none

   380: chdir /test_dir_0016
        Tau
        RV_none

   381: mkdir empty_dir1 0o777
        Tau
        RV_none

   382: mkdir empty_dir2 0o777
        Tau
        RV_none

   383: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   384: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   385: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   386: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   387: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   388: close (FD 3)
        Tau
        RV_none

   389: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   390: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   391: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   392: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   393: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   394: close (FD 3)
        Tau
        RV_none

   395: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   396: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   397: unlink nonempty_dir1/f1.txt/
        Tau
        ENOTDIR

   398: dump-result /test_dir_0016
           /test_dir_0016|D|4798
           /test_dir_0016/empty_dir1|D|4800
           /test_dir_0016/empty_dir2|D|4803
           /test_dir_0016/nonempty_dir1|D|4806
           /test_dir_0016/nonempty_dir2|D|4821
           /test_dir_0016/nonempty_dir1/d2|D|4812
           /test_dir_0016/nonempty_dir1/f1.txt|F|4809|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0016/nonempty_dir1/d2/d3|D|4819
           /test_dir_0016/nonempty_dir1/d2/f3.txt|F|4815|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0016/nonempty_dir2/d2|D|4831
           /test_dir_0016/nonempty_dir2/f1.txt|F|4824|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0016/nonempty_dir2/f2.txt|F|4827|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0016/nonempty_dir2/d2/d3|D|4834
        end dump-result


        #####################################
        # Test 17
        #####################################
   404: mkdir /test_dir_0017 0o777
        Tau
        RV_none

   405: chdir /test_dir_0017
        Tau
        RV_none

   406: mkdir empty_dir1 0o777
        Tau
        RV_none

   407: mkdir empty_dir2 0o777
        Tau
        RV_none

   408: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   409: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   410: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   411: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   412: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   413: close (FD 3)
        Tau
        RV_none

   414: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   415: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   416: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   417: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   418: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   419: close (FD 3)
        Tau
        RV_none

   420: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   421: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   422: unlink nonempty_dir1/f1.txt/nonexist_5
        Tau
        ENOTDIR

   423: dump-result /test_dir_0017
           /test_dir_0017|D|4849
           /test_dir_0017/empty_dir1|D|4851
           /test_dir_0017/empty_dir2|D|4854
           /test_dir_0017/nonempty_dir1|D|4857
           /test_dir_0017/nonempty_dir2|D|4875
           /test_dir_0017/nonempty_dir1/d2|D|4864
           /test_dir_0017/nonempty_dir1/f1.txt|F|4860|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0017/nonempty_dir1/d2/d3|D|4871
           /test_dir_0017/nonempty_dir1/d2/f3.txt|F|4867|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0017/nonempty_dir2/d2|D|4888
           /test_dir_0017/nonempty_dir2/f1.txt|F|4879|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0017/nonempty_dir2/f2.txt|F|4884|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0017/nonempty_dir2/d2/d3|D|4890
        end dump-result


        #####################################
        # Test 18
        #####################################
   429: mkdir /test_dir_0018 0o777
        Tau
        RV_none

   430: chdir /test_dir_0018
        Tau
        RV_none

   431: mkdir empty_dir1 0o777
        Tau
        RV_none

   432: mkdir empty_dir2 0o777
        Tau
        RV_none

   433: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   434: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   435: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   436: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   437: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   438: close (FD 3)
        Tau
        RV_none

   439: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   440: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   441: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   442: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   443: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   444: close (FD 3)
        Tau
        RV_none

   445: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   446: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   447: unlink nonempty_dir1/f1.txt/nonexist_5/
        Tau
        ENOTDIR

   448: dump-result /test_dir_0018
           /test_dir_0018|D|4912
           /test_dir_0018/empty_dir1|D|4915
           /test_dir_0018/empty_dir2|D|4917
           /test_dir_0018/nonempty_dir1|D|4921
           /test_dir_0018/nonempty_dir2|D|4935
           /test_dir_0018/nonempty_dir1/d2|D|4926
           /test_dir_0018/nonempty_dir1/f1.txt|F|4924|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0018/nonempty_dir1/d2/d3|D|4932
           /test_dir_0018/nonempty_dir1/d2/f3.txt|F|4930|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0018/nonempty_dir2/d2|D|4944
           /test_dir_0018/nonempty_dir2/f1.txt|F|4938|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0018/nonempty_dir2/f2.txt|F|4941|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0018/nonempty_dir2/d2/d3|D|4947
        end dump-result


        #####################################
        # Test 19
        #####################################
   454: mkdir /test_dir_0019 0o777
        Tau
        RV_none

   455: chdir /test_dir_0019
        Tau
        RV_none

   456: mkdir empty_dir1 0o777
        Tau
        RV_none

   457: mkdir empty_dir2 0o777
        Tau
        RV_none

   458: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   459: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   460: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   461: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   462: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   463: close (FD 3)
        Tau
        RV_none

   464: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   465: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   466: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   467: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   468: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   469: close (FD 3)
        Tau
        RV_none

   470: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   471: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   472: unlink nonempty_dir1/nonexist_4
        Tau
        ENOENT

   473: dump-result /test_dir_0019
           /test_dir_0019|D|4963
           /test_dir_0019/empty_dir1|D|4965
           /test_dir_0019/empty_dir2|D|4968
           /test_dir_0019/nonempty_dir1|D|4971
           /test_dir_0019/nonempty_dir2|D|4986
           /test_dir_0019/nonempty_dir1/d2|D|4977
           /test_dir_0019/nonempty_dir1/f1.txt|F|4974|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0019/nonempty_dir1/d2/d3|D|4984
           /test_dir_0019/nonempty_dir1/d2/f3.txt|F|4980|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0019/nonempty_dir2/d2|D|4996
           /test_dir_0019/nonempty_dir2/f1.txt|F|4989|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0019/nonempty_dir2/f2.txt|F|4992|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0019/nonempty_dir2/d2/d3|D|4998
        end dump-result


        #####################################
        # Test 20
        #####################################
   479: mkdir /test_dir_0020 0o777
        Tau
        RV_none

   480: chdir /test_dir_0020
        Tau
        RV_none

   481: mkdir empty_dir1 0o777
        Tau
        RV_none

   482: mkdir empty_dir2 0o777
        Tau
        RV_none

   483: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   484: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   485: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   486: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   487: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   488: close (FD 3)
        Tau
        RV_none

   489: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   490: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   491: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   492: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   493: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   494: close (FD 3)
        Tau
        RV_none

   495: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   496: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   497: unlink nonempty_dir1/nonexist_4/
        Tau
        ENOENT

   498: dump-result /test_dir_0020
           /test_dir_0020|D|5015
           /test_dir_0020/empty_dir1|D|5018
           /test_dir_0020/empty_dir2|D|5020
           /test_dir_0020/nonempty_dir1|D|5023
           /test_dir_0020/nonempty_dir2|D|5039
           /test_dir_0020/nonempty_dir1/d2|D|5031
           /test_dir_0020/nonempty_dir1/f1.txt|F|5028|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0020/nonempty_dir1/d2/d3|D|5037
           /test_dir_0020/nonempty_dir1/d2/f3.txt|F|5033|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0020/nonempty_dir2/d2|D|5049
           /test_dir_0020/nonempty_dir2/f1.txt|F|5042|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0020/nonempty_dir2/f2.txt|F|5045|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0020/nonempty_dir2/d2/d3|D|5051
        end dump-result


        #####################################
        # Test 21
        #####################################
   504: mkdir /test_dir_0021 0o777
        Tau
        RV_none

   505: chdir /test_dir_0021
        Tau
        RV_none

   506: mkdir empty_dir1 0o777
        Tau
        RV_none

   507: mkdir empty_dir2 0o777
        Tau
        RV_none

   508: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   509: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   510: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   511: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   512: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   513: close (FD 3)
        Tau
        RV_none

   514: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   515: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   516: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   517: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   518: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   519: close (FD 3)
        Tau
        RV_none

   520: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   521: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   522: unlink nonempty_dir2
        Tau
        EISDIR

   523: dump-result /test_dir_0021
           /test_dir_0021|D|5069
           /test_dir_0021/empty_dir1|D|5071
           /test_dir_0021/empty_dir2|D|5074
           /test_dir_0021/nonempty_dir1|D|5077
           /test_dir_0021/nonempty_dir2|D|5094
           /test_dir_0021/nonempty_dir1/d2|D|5085
           /test_dir_0021/nonempty_dir1/f1.txt|F|5080|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0021/nonempty_dir1/d2/d3|D|5091
           /test_dir_0021/nonempty_dir1/d2/f3.txt|F|5088|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0021/nonempty_dir2/d2|D|5104
           /test_dir_0021/nonempty_dir2/f1.txt|F|5097|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0021/nonempty_dir2/f2.txt|F|5100|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0021/nonempty_dir2/d2/d3|D|5108
        end dump-result


        #####################################
        # Test 22
        #####################################
   529: mkdir /test_dir_0022 0o777
        Tau
        RV_none

   530: chdir /test_dir_0022
        Tau
        RV_none

   531: mkdir empty_dir1 0o777
        Tau
        RV_none

   532: mkdir empty_dir2 0o777
        Tau
        RV_none

   533: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   534: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   535: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   536: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   537: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   538: close (FD 3)
        Tau
        RV_none

   539: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   540: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   541: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   542: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   543: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   544: close (FD 3)
        Tau
        RV_none

   545: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   546: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   547: unlink nonempty_dir2/
        Tau
        EISDIR

   548: dump-result /test_dir_0022
           /test_dir_0022|D|5123
           /test_dir_0022/empty_dir1|D|5126
           /test_dir_0022/empty_dir2|D|5128
           /test_dir_0022/nonempty_dir1|D|5131
           /test_dir_0022/nonempty_dir2|D|5147
           /test_dir_0022/nonempty_dir1/d2|D|5138
           /test_dir_0022/nonempty_dir1/f1.txt|F|5134|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0022/nonempty_dir1/d2/d3|D|5144
           /test_dir_0022/nonempty_dir1/d2/f3.txt|F|5141|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0022/nonempty_dir2/d2|D|5157
           /test_dir_0022/nonempty_dir2/f1.txt|F|5150|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0022/nonempty_dir2/f2.txt|F|5153|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0022/nonempty_dir2/d2/d3|D|5160
        end dump-result


        #####################################
        # Test 23
        #####################################
   554: mkdir /test_dir_0023 0o777
        Tau
        RV_none

   555: chdir /test_dir_0023
        Tau
        RV_none

   556: mkdir empty_dir1 0o777
        Tau
        RV_none

   557: mkdir empty_dir2 0o777
        Tau
        RV_none

   558: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   559: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   560: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   561: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   562: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   563: close (FD 3)
        Tau
        RV_none

   564: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   565: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   566: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   567: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   568: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   569: close (FD 3)
        Tau
        RV_none

   570: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   571: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   572: unlink nonempty_dir2/d2
        Tau
        EISDIR

   573: dump-result /test_dir_0023
           /test_dir_0023|D|5175
           /test_dir_0023/empty_dir1|D|5179
           /test_dir_0023/empty_dir2|D|5182
           /test_dir_0023/nonempty_dir1|D|5185
           /test_dir_0023/nonempty_dir2|D|5200
           /test_dir_0023/nonempty_dir1/d2|D|5191
           /test_dir_0023/nonempty_dir1/f1.txt|F|5188|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0023/nonempty_dir1/d2/d3|D|5197
           /test_dir_0023/nonempty_dir1/d2/f3.txt|F|5194|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0023/nonempty_dir2/d2|D|5209
           /test_dir_0023/nonempty_dir2/f1.txt|F|5203|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0023/nonempty_dir2/f2.txt|F|5206|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0023/nonempty_dir2/d2/d3|D|5212
        end dump-result


        #####################################
        # Test 24
        #####################################
   579: mkdir /test_dir_0024 0o777
        Tau
        RV_none

   580: chdir /test_dir_0024
        Tau
        RV_none

   581: mkdir empty_dir1 0o777
        Tau
        RV_none

   582: mkdir empty_dir2 0o777
        Tau
        RV_none

   583: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   584: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   585: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   586: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   587: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   588: close (FD 3)
        Tau
        RV_none

   589: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   590: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   591: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   592: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   593: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   594: close (FD 3)
        Tau
        RV_none

   595: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   596: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   597: unlink nonempty_dir2/d2/
        Tau
        EISDIR

   598: dump-result /test_dir_0024
           /test_dir_0024|D|5225
           /test_dir_0024/empty_dir1|D|5229
           /test_dir_0024/empty_dir2|D|5233
           /test_dir_0024/nonempty_dir1|D|5239
           /test_dir_0024/nonempty_dir2|D|5254
           /test_dir_0024/nonempty_dir1/d2|D|5245
           /test_dir_0024/nonempty_dir1/f1.txt|F|5242|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0024/nonempty_dir1/d2/d3|D|5251
           /test_dir_0024/nonempty_dir1/d2/f3.txt|F|5248|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0024/nonempty_dir2/d2|D|5263
           /test_dir_0024/nonempty_dir2/f1.txt|F|5257|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0024/nonempty_dir2/f2.txt|F|5260|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0024/nonempty_dir2/d2/d3|D|5266
        end dump-result


        #####################################
        # Test 25
        #####################################
   604: mkdir /test_dir_0025 0o777
        Tau
        RV_none

   605: chdir /test_dir_0025
        Tau
        RV_none

   606: mkdir empty_dir1 0o777
        Tau
        RV_none

   607: mkdir empty_dir2 0o777
        Tau
        RV_none

   608: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   609: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   610: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   611: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   612: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   613: close (FD 3)
        Tau
        RV_none

   614: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   615: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   616: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   617: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   618: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   619: close (FD 3)
        Tau
        RV_none

   620: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   621: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   622: unlink nonempty_dir2/d2/d3
        Tau
        EISDIR

   623: dump-result /test_dir_0025
           /test_dir_0025|D|5280
           /test_dir_0025/empty_dir1|D|5283
           /test_dir_0025/empty_dir2|D|5287
           /test_dir_0025/nonempty_dir1|D|5291
           /test_dir_0025/nonempty_dir2|D|5307
           /test_dir_0025/nonempty_dir1/d2|D|5298
           /test_dir_0025/nonempty_dir1/f1.txt|F|5295|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0025/nonempty_dir1/d2/d3|D|5304
           /test_dir_0025/nonempty_dir1/d2/f3.txt|F|5301|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0025/nonempty_dir2/d2|D|5316
           /test_dir_0025/nonempty_dir2/f1.txt|F|5310|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0025/nonempty_dir2/f2.txt|F|5313|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0025/nonempty_dir2/d2/d3|D|5319
        end dump-result


        #####################################
        # Test 26
        #####################################
   629: mkdir /test_dir_0026 0o777
        Tau
        RV_none

   630: chdir /test_dir_0026
        Tau
        RV_none

   631: mkdir empty_dir1 0o777
        Tau
        RV_none

   632: mkdir empty_dir2 0o777
        Tau
        RV_none

   633: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   634: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   635: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   636: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   637: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   638: close (FD 3)
        Tau
        RV_none

   639: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   640: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   641: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   642: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   643: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   644: close (FD 3)
        Tau
        RV_none

   645: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   646: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   647: unlink nonempty_dir2/d2/d3/
        Tau
        EISDIR

   648: dump-result /test_dir_0026
           /test_dir_0026|D|5330
           /test_dir_0026/empty_dir1|D|5334
           /test_dir_0026/empty_dir2|D|5337
           /test_dir_0026/nonempty_dir1|D|5341
           /test_dir_0026/nonempty_dir2|D|5358
           /test_dir_0026/nonempty_dir1/d2|D|5348
           /test_dir_0026/nonempty_dir1/f1.txt|F|5345|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0026/nonempty_dir1/d2/d3|D|5355
           /test_dir_0026/nonempty_dir1/d2/f3.txt|F|5352|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0026/nonempty_dir2/d2|D|5367
           /test_dir_0026/nonempty_dir2/f1.txt|F|5360|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0026/nonempty_dir2/f2.txt|F|5364|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0026/nonempty_dir2/d2/d3|D|5370
        end dump-result


        #####################################
        # Test 27
        #####################################
   654: mkdir /test_dir_0027 0o777
        Tau
        RV_none

   655: chdir /test_dir_0027
        Tau
        RV_none

   656: mkdir empty_dir1 0o777
        Tau
        RV_none

   657: mkdir empty_dir2 0o777
        Tau
        RV_none

   658: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   659: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   660: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   661: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   662: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   663: close (FD 3)
        Tau
        RV_none

   664: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   665: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   666: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   667: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   668: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   669: close (FD 3)
        Tau
        RV_none

   670: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   671: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   672: unlink nonempty_dir2/f1.txt
        Tau
        RV_none

   673: dump-result /test_dir_0027
           /test_dir_0027|D|5386
           /test_dir_0027/empty_dir1|D|5387
           /test_dir_0027/empty_dir2|D|5393
           /test_dir_0027/nonempty_dir1|D|5395
           /test_dir_0027/nonempty_dir2|D|5412
           /test_dir_0027/nonempty_dir1/d2|D|5403
           /test_dir_0027/nonempty_dir1/f1.txt|F|5399|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0027/nonempty_dir1/d2/d3|D|5410
           /test_dir_0027/nonempty_dir1/d2/f3.txt|F|5406|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0027/nonempty_dir2/d2|D|5422
           /test_dir_0027/nonempty_dir2/f2.txt|F|5418|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0027/nonempty_dir2/d2/d3|D|5424
        end dump-result


        #####################################
        # Test 28
        #####################################
   679: mkdir /test_dir_0028 0o777
        Tau
        RV_none

   680: chdir /test_dir_0028
        Tau
        RV_none

   681: mkdir empty_dir1 0o777
        Tau
        RV_none

   682: mkdir empty_dir2 0o777
        Tau
        RV_none

   683: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   684: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   685: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   686: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   687: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   688: close (FD 3)
        Tau
        RV_none

   689: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   690: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   691: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   692: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   693: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   694: close (FD 3)
        Tau
        RV_none

   695: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   696: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   697: unlink nonempty_dir2/f1.txt/
        Tau
        ENOTDIR

   698: dump-result /test_dir_0028
           /test_dir_0028|D|5432
           /test_dir_0028/empty_dir1|D|5433
           /test_dir_0028/empty_dir2|D|5436
           /test_dir_0028/nonempty_dir1|D|5438
           /test_dir_0028/nonempty_dir2|D|5454
           /test_dir_0028/nonempty_dir1/d2|D|5445
           /test_dir_0028/nonempty_dir1/f1.txt|F|5442|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0028/nonempty_dir1/d2/d3|D|5452
           /test_dir_0028/nonempty_dir1/d2/f3.txt|F|5448|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0028/nonempty_dir2/d2|D|5464
           /test_dir_0028/nonempty_dir2/f1.txt|F|5456|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0028/nonempty_dir2/f2.txt|F|5459|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0028/nonempty_dir2/d2/d3|D|5467
        end dump-result


        #####################################
        # Test 29
        #####################################
   704: mkdir /test_dir_0029 0o777
        Tau
        RV_none

   705: chdir /test_dir_0029
        Tau
        RV_none

   706: mkdir empty_dir1 0o777
        Tau
        RV_none

   707: mkdir empty_dir2 0o777
        Tau
        RV_none

   708: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   709: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   710: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   711: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   712: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   713: close (FD 3)
        Tau
        RV_none

   714: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   715: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   716: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   717: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   718: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   719: close (FD 3)
        Tau
        RV_none

   720: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   721: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   722: unlink nonempty_dir2/f2.txt
        Tau
        RV_none

   723: dump-result /test_dir_0029
           /test_dir_0029|D|5473
           /test_dir_0029/empty_dir1|D|5474
           /test_dir_0029/empty_dir2|D|5476
           /test_dir_0029/nonempty_dir1|D|5478
           /test_dir_0029/nonempty_dir2|D|5494
           /test_dir_0029/nonempty_dir1/d2|D|5484
           /test_dir_0029/nonempty_dir1/f1.txt|F|5481|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0029/nonempty_dir1/d2/d3|D|5491
           /test_dir_0029/nonempty_dir1/d2/f3.txt|F|5487|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0029/nonempty_dir2/d2|D|5503
           /test_dir_0029/nonempty_dir2/f1.txt|F|5497|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0029/nonempty_dir2/d2/d3|D|5505
        end dump-result


        #####################################
        # Test 30
        #####################################
   729: mkdir /test_dir_0030 0o777
        Tau
        RV_none

   730: chdir /test_dir_0030
        Tau
        RV_none

   731: mkdir empty_dir1 0o777
        Tau
        RV_none

   732: mkdir empty_dir2 0o777
        Tau
        RV_none

   733: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   734: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   735: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   736: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   737: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   738: close (FD 3)
        Tau
        RV_none

   739: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   740: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   741: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   742: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   743: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   744: close (FD 3)
        Tau
        RV_none

   745: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   746: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   747: unlink nonempty_dir2/f2.txt/
        Tau
        ENOTDIR

   748: dump-result /test_dir_0030
           /test_dir_0030|D|5514
           /test_dir_0030/empty_dir1|D|5515
           /test_dir_0030/empty_dir2|D|5516
           /test_dir_0030/nonempty_dir1|D|5518
           /test_dir_0030/nonempty_dir2|D|5534
           /test_dir_0030/nonempty_dir1/d2|D|5525
           /test_dir_0030/nonempty_dir1/f1.txt|F|5521|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0030/nonempty_dir1/d2/d3|D|5531
           /test_dir_0030/nonempty_dir1/d2/f3.txt|F|5528|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0030/nonempty_dir2/d2|D|5543
           /test_dir_0030/nonempty_dir2/f1.txt|F|5537|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0030/nonempty_dir2/f2.txt|F|5540|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0030/nonempty_dir2/d2/d3|D|5546
        end dump-result


        #####################################
        # Test 31
        #####################################
   754: mkdir /test_dir_0031 0o777
        Tau
        RV_none

   755: chdir /test_dir_0031
        Tau
        RV_none

   756: mkdir empty_dir1 0o777
        Tau
        RV_none

   757: mkdir empty_dir2 0o777
        Tau
        RV_none

   758: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   759: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   760: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   761: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   762: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   763: close (FD 3)
        Tau
        RV_none

   764: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   765: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   766: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   767: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   768: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   769: close (FD 3)
        Tau
        RV_none

   770: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   771: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   772: unlink nonexist_1
        Tau
        ENOENT

   773: dump-result /test_dir_0031
           /test_dir_0031|D|5553
           /test_dir_0031/empty_dir1|D|5554
           /test_dir_0031/empty_dir2|D|5556
           /test_dir_0031/nonempty_dir1|D|5558
           /test_dir_0031/nonempty_dir2|D|5573
           /test_dir_0031/nonempty_dir1/d2|D|5563
           /test_dir_0031/nonempty_dir1/f1.txt|F|5560|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0031/nonempty_dir1/d2/d3|D|5570
           /test_dir_0031/nonempty_dir1/d2/f3.txt|F|5566|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0031/nonempty_dir2/d2|D|5583
           /test_dir_0031/nonempty_dir2/f1.txt|F|5576|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0031/nonempty_dir2/f2.txt|F|5579|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0031/nonempty_dir2/d2/d3|D|5585
        end dump-result


        #####################################
        # Test 32
        #####################################
   779: mkdir /test_dir_0032 0o777
        Tau
        RV_none

   780: chdir /test_dir_0032
        Tau
        RV_none

   781: mkdir empty_dir1 0o777
        Tau
        RV_none

   782: mkdir empty_dir2 0o777
        Tau
        RV_none

   783: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   784: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   785: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   786: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   787: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   788: close (FD 3)
        Tau
        RV_none

   789: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   790: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   791: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   792: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   793: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   794: close (FD 3)
        Tau
        RV_none

   795: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   796: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   797: unlink nonexist_1/
        Tau
        ENOENT

   798: dump-result /test_dir_0032
           /test_dir_0032|D|5592
           /test_dir_0032/empty_dir1|D|5594
           /test_dir_0032/empty_dir2|D|5596
           /test_dir_0032/nonempty_dir1|D|5598
           /test_dir_0032/nonempty_dir2|D|5612
           /test_dir_0032/nonempty_dir1/d2|D|5603
           /test_dir_0032/nonempty_dir1/f1.txt|F|5600|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0032/nonempty_dir1/d2/d3|D|5609
           /test_dir_0032/nonempty_dir1/d2/f3.txt|F|5606|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0032/nonempty_dir2/d2|D|5621
           /test_dir_0032/nonempty_dir2/f1.txt|F|5615|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0032/nonempty_dir2/f2.txt|F|5618|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0032/nonempty_dir2/d2/d3|D|5625
        end dump-result


        #####################################
        # Test 33
        #####################################
   804: mkdir /test_dir_0033 0o777
        Tau
        RV_none

   805: chdir /test_dir_0033
        Tau
        RV_none

   806: mkdir empty_dir1 0o777
        Tau
        RV_none

   807: mkdir empty_dir2 0o777
        Tau
        RV_none

   808: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   809: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   810: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   811: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   812: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   813: close (FD 3)
        Tau
        RV_none

   814: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   815: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   816: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   817: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   818: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   819: close (FD 3)
        Tau
        RV_none

   820: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   821: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   822: unlink nonexist_2
        Tau
        ENOENT

   823: dump-result /test_dir_0033
           /test_dir_0033|D|5639
           /test_dir_0033/empty_dir1|D|5642
           /test_dir_0033/empty_dir2|D|5645
           /test_dir_0033/nonempty_dir1|D|5648
           /test_dir_0033/nonempty_dir2|D|5666
           /test_dir_0033/nonempty_dir1/d2|D|5654
           /test_dir_0033/nonempty_dir1/f1.txt|F|5651|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0033/nonempty_dir1/d2/d3|D|5661
           /test_dir_0033/nonempty_dir1/d2/f3.txt|F|5658|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0033/nonempty_dir2/d2|D|5675
           /test_dir_0033/nonempty_dir2/f1.txt|F|5670|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0033/nonempty_dir2/f2.txt|F|5673|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0033/nonempty_dir2/d2/d3|D|5679
        end dump-result


        #####################################
        # Test 34
        #####################################
   829: mkdir /test_dir_0034 0o777
        Tau
        RV_none

   830: chdir /test_dir_0034
        Tau
        RV_none

   831: mkdir empty_dir1 0o777
        Tau
        RV_none

   832: mkdir empty_dir2 0o777
        Tau
        RV_none

   833: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   834: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   835: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   836: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   837: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   838: close (FD 3)
        Tau
        RV_none

   839: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   840: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   841: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   842: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   843: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   844: close (FD 3)
        Tau
        RV_none

   845: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   846: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   847: unlink nonexist_2/
        Tau
        ENOENT

   848: dump-result /test_dir_0034
           /test_dir_0034|D|5691
           /test_dir_0034/empty_dir1|D|5694
           /test_dir_0034/empty_dir2|D|5697
           /test_dir_0034/nonempty_dir1|D|5701
           /test_dir_0034/nonempty_dir2|D|5722
           /test_dir_0034/nonempty_dir1/d2|D|5708
           /test_dir_0034/nonempty_dir1/f1.txt|F|5705|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0034/nonempty_dir1/d2/d3|D|5718
           /test_dir_0034/nonempty_dir1/d2/f3.txt|F|5712|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0034/nonempty_dir2/d2|D|5731
           /test_dir_0034/nonempty_dir2/f1.txt|F|5724|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0034/nonempty_dir2/f2.txt|F|5727|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0034/nonempty_dir2/d2/d3|D|5733
        end dump-result


        #####################################
        # Test 35
        #####################################
   854: mkdir /test_dir_0035 0o777
        Tau
        RV_none

   855: chdir /test_dir_0035
        Tau
        RV_none

   856: mkdir empty_dir1 0o777
        Tau
        RV_none

   857: mkdir empty_dir2 0o777
        Tau
        RV_none

   858: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   859: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   860: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   861: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   862: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   863: close (FD 3)
        Tau
        RV_none

   864: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   865: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   866: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   867: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   868: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   869: close (FD 3)
        Tau
        RV_none

   870: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   871: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   872: unlink nonexist_dir/nonexist_3
        Tau
        ENOENT

   873: dump-result /test_dir_0035
           /test_dir_0035|D|5743
           /test_dir_0035/empty_dir1|D|5746
           /test_dir_0035/empty_dir2|D|5750
           /test_dir_0035/nonempty_dir1|D|5752
           /test_dir_0035/nonempty_dir2|D|5774
           /test_dir_0035/nonempty_dir1/d2|D|5760
           /test_dir_0035/nonempty_dir1/f1.txt|F|5756|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0035/nonempty_dir1/d2/d3|D|5769
           /test_dir_0035/nonempty_dir1/d2/f3.txt|F|5764|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0035/nonempty_dir2/d2|D|5783
           /test_dir_0035/nonempty_dir2/f1.txt|F|5776|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0035/nonempty_dir2/f2.txt|F|5780|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0035/nonempty_dir2/d2/d3|D|5785
        end dump-result


        #####################################
        # Test 36
        #####################################
   879: mkdir /test_dir_0036 0o777
        Tau
        RV_none

   880: chdir /test_dir_0036
        Tau
        RV_none

   881: mkdir empty_dir1 0o777
        Tau
        RV_none

   882: mkdir empty_dir2 0o777
        Tau
        RV_none

   883: mkdir nonempty_dir1 0o777
        Tau
        RV_none

   884: open_close nonempty_dir1/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   885: mkdir nonempty_dir1/d2 0o777
        Tau
        RV_none

   886: open nonempty_dir1/d2/f3.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   887: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc" 83
        Tau
        RV_num(83)

   888: close (FD 3)
        Tau
        RV_none

   889: mkdir nonempty_dir1/d2/d3 0o777
        Tau
        RV_none

   890: mkdir nonempty_dir2 0o777
        Tau
        RV_none

   891: open_close nonempty_dir2/f1.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_none

   892: open nonempty_dir2/f2.txt [O_WRONLY;O_CREAT] 0o666
        Tau
        RV_num(3)

   893: write! (FD 3) "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer" 167
        Tau
        RV_num(167)

   894: close (FD 3)
        Tau
        RV_none

   895: mkdir nonempty_dir2/d2 0o777
        Tau
        RV_none

   896: mkdir nonempty_dir2/d2/d3 0o777
        Tau
        RV_none

   897: unlink nonexist_dir/nonexist_3/
        Tau
        ENOENT

   898: dump-result /test_dir_0036
           /test_dir_0036|D|5798
           /test_dir_0036/empty_dir1|D|5802
           /test_dir_0036/empty_dir2|D|5806
           /test_dir_0036/nonempty_dir1|D|5810
           /test_dir_0036/nonempty_dir2|D|5829
           /test_dir_0036/nonempty_dir1/d2|D|5818
           /test_dir_0036/nonempty_dir1/f1.txt|F|5813|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0036/nonempty_dir1/d2/d3|D|5826
           /test_dir_0036/nonempty_dir1/d2/f3.txt|F|5822|83|4b535f836f6006423fc132a59e78dfcc4fe6292f
           /test_dir_0036/nonempty_dir2/d2|D|5836
           /test_dir_0036/nonempty_dir2/f1.txt|F|5832|0|da39a3ee5e6b4b0d3255bfef95601890afd80709
           /test_dir_0036/nonempty_dir2/f2.txt|F|5834|167|d09f4e47c22373e56c2369633ac3dcb71d598601
           /test_dir_0036/nonempty_dir2/d2/d3|D|5838
        end dump-result



trace accepted
